\doxysection{Lista de componentes}
Lista de classes, estruturas, uniões e interfaces com uma breve descrição\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1_approx}{doctest\+::\+Approx}} }{\pageref{structdoctest_1_1_approx}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1_assert_data}{doctest\+::\+Assert\+Data}} }{\pageref{structdoctest_1_1_assert_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{classstd_1_1basic__istream}{std\+::basic\+\_\+istream$<$ char\+T, traits $>$}} }{\pageref{classstd_1_1basic__istream}}{}
\item\contentsline{section}{\mbox{\hyperlink{classstd_1_1basic__ostream}{std\+::basic\+\_\+ostream$<$ char\+T, traits $>$}} }{\pageref{classstd_1_1basic__ostream}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catalogo}{Catalogo}} }{\pageref{class_catalogo}}{}
\item\contentsline{section}{\mbox{\hyperlink{structstd_1_1char__traits}{std\+::char\+\_\+traits$<$ char\+T $>$}} }{\pageref{structstd_1_1char__traits}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdoctest_1_1_contains}{doctest\+::\+Contains}} }{\pageref{classdoctest_1_1_contains}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_conteudo}{Conteudo}} }{\pageref{class_conteudo}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdoctest_1_1_context}{doctest\+::\+Context}} }{\pageref{classdoctest_1_1_context}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1_context_options}{doctest\+::\+Context\+Options}} \\*OCLINT too many fields }{\pageref{structdoctest_1_1_context_options}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope}{doctest\+::detail\+::\+Context\+Scope$<$ L $>$}} }{\pageref{classdoctest_1_1detail_1_1_context_scope}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1_context_scope_base}{doctest\+::detail\+::\+Context\+Scope\+Base}} }{\pageref{structdoctest_1_1detail_1_1_context_scope_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controle_reproducao}{Controle\+Reproducao}} }{\pageref{class_controle_reproducao}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1_current_test_case_stats}{doctest\+::\+Current\+Test\+Case\+Stats}} }{\pageref{structdoctest_1_1_current_test_case_stats}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1deferred__false}{doctest\+::detail\+::deferred\+\_\+false$<$ T $>$}} }{\pageref{structdoctest_1_1detail_1_1deferred__false}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1enable__if}{doctest\+::detail\+::types\+::enable\+\_\+if$<$ COND, T $>$}} }{\pageref{structdoctest_1_1detail_1_1types_1_1enable__if}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1enable__if_3_01true_00_01_t_01_4}{doctest\+::detail\+::types\+::enable\+\_\+if$<$ true, T $>$}} }{\pageref{structdoctest_1_1detail_1_1types_1_1enable__if_3_01true_00_01_t_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdoctest_1_1detail_1_1_exception_translator}{doctest\+::detail\+::\+Exception\+Translator$<$ T $>$}} \\*OCLINT destructor of virtual class }{\pageref{classdoctest_1_1detail_1_1_exception_translator}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1_expression__lhs}{doctest\+::detail\+::\+Expression\+\_\+lhs$<$ L $>$}} }{\pageref{structdoctest_1_1detail_1_1_expression__lhs}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1_expression_decomposer}{doctest\+::detail\+::\+Expression\+Decomposer}} }{\pageref{structdoctest_1_1detail_1_1_expression_decomposer}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1false__type}{doctest\+::detail\+::types\+::false\+\_\+type}} }{\pageref{structdoctest_1_1detail_1_1types_1_1false__type}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1filldata}{doctest\+::detail\+::filldata$<$ T $>$}} }{\pageref{structdoctest_1_1detail_1_1filldata}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1filldata_3_01const_01char_0f_n_0e_4}{doctest\+::detail\+::filldata$<$ const char\mbox{[}\+N\mbox{]}$>$}} }{\pageref{structdoctest_1_1detail_1_1filldata_3_01const_01char_0f_n_0e_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1filldata_3_01const_01void_01_5_01_4}{doctest\+::detail\+::filldata$<$ const void \texorpdfstring{$\ast$}{*} $>$}} }{\pageref{structdoctest_1_1detail_1_1filldata_3_01const_01void_01_5_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1filldata_3_01_t_01_5_01_4}{doctest\+::detail\+::filldata$<$ T \texorpdfstring{$\ast$}{*} $>$}} }{\pageref{structdoctest_1_1detail_1_1filldata_3_01_t_01_5_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1filldata_3_01_t_0f_n_0e_4}{doctest\+::detail\+::filldata$<$ T\mbox{[}\+N\mbox{]}$>$}} }{\pageref{structdoctest_1_1detail_1_1filldata_3_01_t_0f_n_0e_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_filme}{Filme}} }{\pageref{class_filme}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1has__insertion__operator}{doctest\+::detail\+::has\+\_\+insertion\+\_\+operator$<$ T, typename $>$}} }{\pageref{structdoctest_1_1detail_1_1has__insertion__operator}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1has__insertion__operator_3_01_t_00_01decltype_07operator_3_3_07declvab094f732977dc5a8a6181e0b8269a776}{doctest\+::detail\+::has\+\_\+insertion\+\_\+operator$<$ T, decltype(operator$<$$<$(declval$<$ std\+::ostream \& $>$(), declval$<$ const T \& $>$()), void())$>$}} }{\pageref{structdoctest_1_1detail_1_1has__insertion__operator_3_01_t_00_01decltype_07operator_3_3_07declvab094f732977dc5a8a6181e0b8269a776}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1_i_context_scope}{doctest\+::\+IContext\+Scope}} }{\pageref{structdoctest_1_1_i_context_scope}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1_i_exception_translator}{doctest\+::detail\+::\+IException\+Translator}} }{\pageref{structdoctest_1_1detail_1_1_i_exception_translator}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1_i_reporter}{doctest\+::\+IReporter}} }{\pageref{structdoctest_1_1_i_reporter}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1is__array}{doctest\+::detail\+::types\+::is\+\_\+array$<$ T $>$}} }{\pageref{structdoctest_1_1detail_1_1types_1_1is__array}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1is__array_3_01_t_0f_s_i_z_e_0e_4}{doctest\+::detail\+::types\+::is\+\_\+array$<$ T\mbox{[}\+SIZE\mbox{]}$>$}} }{\pageref{structdoctest_1_1detail_1_1types_1_1is__array_3_01_t_0f_s_i_z_e_0e_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1is__enum}{doctest\+::detail\+::types\+::is\+\_\+enum$<$ T $>$}} }{\pageref{structdoctest_1_1detail_1_1types_1_1is__enum}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1is__pointer}{doctest\+::detail\+::types\+::is\+\_\+pointer$<$ T $>$}} }{\pageref{structdoctest_1_1detail_1_1types_1_1is__pointer}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1is__pointer_3_01_t_01_5_01_4}{doctest\+::detail\+::types\+::is\+\_\+pointer$<$ T \texorpdfstring{$\ast$}{*} $>$}} }{\pageref{structdoctest_1_1detail_1_1types_1_1is__pointer_3_01_t_01_5_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1is__rvalue__reference}{doctest\+::detail\+::types\+::is\+\_\+rvalue\+\_\+reference$<$ T $>$}} }{\pageref{structdoctest_1_1detail_1_1types_1_1is__rvalue__reference}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1is__rvalue__reference_3_01_t_01_6_6_01_4}{doctest\+::detail\+::types\+::is\+\_\+rvalue\+\_\+reference$<$ T \&\& $>$}} }{\pageref{structdoctest_1_1detail_1_1types_1_1is__rvalue__reference_3_01_t_01_6_6_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1_is_na_n}{doctest\+::\+Is\+Na\+N$<$ F $>$}} }{\pageref{structdoctest_1_1_is_na_n}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1_message_builder}{doctest\+::detail\+::\+Message\+Builder}} }{\pageref{structdoctest_1_1detail_1_1_message_builder}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1_message_data}{doctest\+::\+Message\+Data}} }{\pageref{structdoctest_1_1_message_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_perfil}{Perfil}} }{\pageref{class_perfil}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1_query_data}{doctest\+::\+Query\+Data}} }{\pageref{structdoctest_1_1_query_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1_relational_comparator}{doctest\+::detail\+::\+Relational\+Comparator$<$ int, L, R $>$}} }{\pageref{structdoctest_1_1detail_1_1_relational_comparator}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1remove__const}{doctest\+::detail\+::types\+::remove\+\_\+const$<$ T $>$}} }{\pageref{structdoctest_1_1detail_1_1types_1_1remove__const}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1remove__const_3_01const_01_t_01_4}{doctest\+::detail\+::types\+::remove\+\_\+const$<$ const T $>$}} }{\pageref{structdoctest_1_1detail_1_1types_1_1remove__const_3_01const_01_t_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1remove__reference}{doctest\+::detail\+::types\+::remove\+\_\+reference$<$ T $>$}} }{\pageref{structdoctest_1_1detail_1_1types_1_1remove__reference}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1remove__reference_3_01_t_01_6_01_4}{doctest\+::detail\+::types\+::remove\+\_\+reference$<$ T \& $>$}} }{\pageref{structdoctest_1_1detail_1_1types_1_1remove__reference_3_01_t_01_6_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1remove__reference_3_01_t_01_6_6_01_4}{doctest\+::detail\+::types\+::remove\+\_\+reference$<$ T \&\& $>$}} }{\pageref{structdoctest_1_1detail_1_1types_1_1remove__reference_3_01_t_01_6_6_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1_result}{doctest\+::detail\+::\+Result}} }{\pageref{structdoctest_1_1detail_1_1_result}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1_result_builder}{doctest\+::detail\+::\+Result\+Builder}} }{\pageref{structdoctest_1_1detail_1_1_result_builder}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_serie}{Serie}} }{\pageref{class_serie}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1should__stringify__as__underlying__type}{doctest\+::detail\+::should\+\_\+stringify\+\_\+as\+\_\+underlying\+\_\+type$<$ T $>$}} }{\pageref{structdoctest_1_1detail_1_1should__stringify__as__underlying__type}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_sistema_recomendacao}{Sistema\+Recomendacao}} }{\pageref{class_sistema_recomendacao}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdoctest_1_1_string}{doctest\+::\+String}} }{\pageref{classdoctest_1_1_string}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdoctest_1_1_assert_data_1_1_string_contains}{doctest\+::\+Assert\+Data\+::\+String\+Contains}} }{\pageref{classdoctest_1_1_assert_data_1_1_string_contains}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1_string_maker}{doctest\+::\+String\+Maker$<$ T $>$}} }{\pageref{structdoctest_1_1_string_maker}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1_string_maker_base}{doctest\+::detail\+::\+String\+Maker\+Base$<$ C $>$}} }{\pageref{structdoctest_1_1detail_1_1_string_maker_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1_string_maker_base_3_01true_01_4}{doctest\+::detail\+::\+String\+Maker\+Base$<$ true $>$}} }{\pageref{structdoctest_1_1detail_1_1_string_maker_base_3_01true_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1_subcase}{doctest\+::detail\+::\+Subcase}} }{\pageref{structdoctest_1_1detail_1_1_subcase}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1_subcase_signature}{doctest\+::\+Subcase\+Signature}} }{\pageref{structdoctest_1_1_subcase_signature}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1_test_case}{doctest\+::detail\+::\+Test\+Case}} }{\pageref{structdoctest_1_1detail_1_1_test_case}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1_test_case_data}{doctest\+::\+Test\+Case\+Data}} }{\pageref{structdoctest_1_1_test_case_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1_test_case_exception}{doctest\+::\+Test\+Case\+Exception}} }{\pageref{structdoctest_1_1_test_case_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1_test_failure_exception}{doctest\+::detail\+::\+Test\+Failure\+Exception}} }{\pageref{structdoctest_1_1detail_1_1_test_failure_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1_test_run_stats}{doctest\+::\+Test\+Run\+Stats}} }{\pageref{structdoctest_1_1_test_run_stats}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1_test_suite}{doctest\+::detail\+::\+Test\+Suite}} }{\pageref{structdoctest_1_1detail_1_1_test_suite}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1true__type}{doctest\+::detail\+::types\+::true\+\_\+type}} }{\pageref{structdoctest_1_1detail_1_1types_1_1true__type}}{}
\item\contentsline{section}{\mbox{\hyperlink{classstd_1_1tuple}{std\+::tuple$<$ Types $>$}} }{\pageref{classstd_1_1tuple}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1underlying__type}{doctest\+::detail\+::types\+::underlying\+\_\+type$<$ T $>$}} }{\pageref{structdoctest_1_1detail_1_1types_1_1underlying__type}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_usuario}{Usuario}} }{\pageref{class_usuario}}{}
\end{DoxyCompactList}
