\doxysection{Referência à classe doctest\+::Context}
\hypertarget{classdoctest_1_1_context}{}\label{classdoctest_1_1_context}\index{doctest::Context@{doctest::Context}}


{\ttfamily \#include $<$doctest.\+h$>$}

\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdoctest_1_1_context_a881bc2d0fe207d672e1debe830768a98}{Context}} (int argc=0, const char \texorpdfstring{$\ast$}{*}const \texorpdfstring{$\ast$}{*}argv=nullptr)
\item 
\mbox{\hyperlink{classdoctest_1_1_context_a1d40d57d7b4bee1c8e6e2ebe7eafbb3a}{Context}} (const \mbox{\hyperlink{classdoctest_1_1_context}{Context}} \&)=delete
\item 
\mbox{\hyperlink{classdoctest_1_1_context_a1feb0418d15238aa805f0c1e16f5197e}{Context}} (\mbox{\hyperlink{classdoctest_1_1_context}{Context}} \&\&)=delete
\item 
\mbox{\hyperlink{classdoctest_1_1_context}{Context}} \& \mbox{\hyperlink{classdoctest_1_1_context_a97f0e90e59fa2b3219446b4c93cca78e}{operator=}} (const \mbox{\hyperlink{classdoctest_1_1_context}{Context}} \&)=delete
\item 
\mbox{\hyperlink{classdoctest_1_1_context}{Context}} \& \mbox{\hyperlink{classdoctest_1_1_context_a20e129f3877bbf913ef546e19cffbc32}{operator=}} (\mbox{\hyperlink{classdoctest_1_1_context}{Context}} \&\&)=delete
\item 
\mbox{\hyperlink{classdoctest_1_1_context_a33b344fbc4803dca81147c4a4cc9edbd}{\texorpdfstring{$\sim$}{\string~}\+Context}} ()
\item 
void \mbox{\hyperlink{classdoctest_1_1_context_ad55229220bf9ca74e6e0c6323bf672e1}{apply\+Command\+Line}} (int argc, const char \texorpdfstring{$\ast$}{*}const \texorpdfstring{$\ast$}{*}argv)
\item 
void \mbox{\hyperlink{classdoctest_1_1_context_a60ad57a46c19db2b142468c3acac448a}{add\+Filter}} (const char \texorpdfstring{$\ast$}{*}filter, const char \texorpdfstring{$\ast$}{*}value)
\item 
void \mbox{\hyperlink{classdoctest_1_1_context_aaa878723e89310d5aa3f516bc7ab3165}{clear\+Filters}} ()
\item 
void \mbox{\hyperlink{classdoctest_1_1_context_a7f7735caa75c60cdf8c8d86a75ce1d81}{set\+Option}} (const char \texorpdfstring{$\ast$}{*}option, bool value)
\item 
void \mbox{\hyperlink{classdoctest_1_1_context_a95e7a0230c5897f0eae36718f51d2f05}{set\+Option}} (const char \texorpdfstring{$\ast$}{*}option, int value)
\item 
void \mbox{\hyperlink{classdoctest_1_1_context_a4352ffc196c4ba56045270e45baa2754}{set\+Option}} (const char \texorpdfstring{$\ast$}{*}option, const char \texorpdfstring{$\ast$}{*}value)
\item 
bool \mbox{\hyperlink{classdoctest_1_1_context_a219b10301380b81c84c0824a6876d9aa}{should\+Exit}} ()
\item 
void \mbox{\hyperlink{classdoctest_1_1_context_ae85cecc7689f009e23cba383484773b2}{set\+As\+Default\+For\+Asserts\+Out\+Of\+Test\+Cases}} ()
\item 
void \mbox{\hyperlink{classdoctest_1_1_context_a669dd0a596a611eeb0decdb78b661a90}{set\+Assert\+Handler}} (\mbox{\hyperlink{namespacedoctest_1_1detail_a890930604a580dde586a21c10e60ef41}{detail\+::assert\+\_\+handler}} ah)
\item 
void \mbox{\hyperlink{classdoctest_1_1_context_a503e7ebcc794a3cc67fa2e77873cafaa}{set\+Cout}} (\mbox{\hyperlink{namespacestd_a6d1736434ff6d516a3df38cbb7487ea5}{std\+::ostream}} \texorpdfstring{$\ast$}{*}out)
\item 
int \mbox{\hyperlink{classdoctest_1_1_context_a8059b137ef41cbe6c5d8160806a3cc63}{run}} ()
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{classdoctest_1_1_context_doc-constructors}
\doxysubsection{Documentação dos Construtores \& Destrutor}
\Hypertarget{classdoctest_1_1_context_a881bc2d0fe207d672e1debe830768a98}\index{doctest::Context@{doctest::Context}!Context@{Context}}
\index{Context@{Context}!doctest::Context@{doctest::Context}}
\doxysubsubsection{\texorpdfstring{Context()}{Context()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \label{classdoctest_1_1_context_a881bc2d0fe207d672e1debe830768a98} 
doctest\+::\+Context\+::\+Context (\begin{DoxyParamCaption}\item[{int}]{argc}{ = {\ttfamily 0}, }\item[{const char \texorpdfstring{$\ast$}{*}const \texorpdfstring{$\ast$}{*}}]{argv}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}

\Hypertarget{classdoctest_1_1_context_a1d40d57d7b4bee1c8e6e2ebe7eafbb3a}\index{doctest::Context@{doctest::Context}!Context@{Context}}
\index{Context@{Context}!doctest::Context@{doctest::Context}}
\doxysubsubsection{\texorpdfstring{Context()}{Context()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \label{classdoctest_1_1_context_a1d40d57d7b4bee1c8e6e2ebe7eafbb3a} 
doctest\+::\+Context\+::\+Context (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classdoctest_1_1_context}{Context}} \&}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}

\Hypertarget{classdoctest_1_1_context_a1feb0418d15238aa805f0c1e16f5197e}\index{doctest::Context@{doctest::Context}!Context@{Context}}
\index{Context@{Context}!doctest::Context@{doctest::Context}}
\doxysubsubsection{\texorpdfstring{Context()}{Context()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \label{classdoctest_1_1_context_a1feb0418d15238aa805f0c1e16f5197e} 
doctest\+::\+Context\+::\+Context (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdoctest_1_1_context}{Context}} \&\&}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}

\Hypertarget{classdoctest_1_1_context_a33b344fbc4803dca81147c4a4cc9edbd}\index{doctest::Context@{doctest::Context}!````~Context@{\texorpdfstring{$\sim$}{\string~}Context}}
\index{````~Context@{\texorpdfstring{$\sim$}{\string~}Context}!doctest::Context@{doctest::Context}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Context()}{\string~Context()}}
{\footnotesize\ttfamily \label{classdoctest_1_1_context_a33b344fbc4803dca81147c4a4cc9edbd} 
doctest\+::\+Context\+::\texorpdfstring{$\sim$}{\string~}\+Context (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{classdoctest_1_1_context_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{classdoctest_1_1_context_a60ad57a46c19db2b142468c3acac448a}\index{doctest::Context@{doctest::Context}!addFilter@{addFilter}}
\index{addFilter@{addFilter}!doctest::Context@{doctest::Context}}
\doxysubsubsection{\texorpdfstring{addFilter()}{addFilter()}}
{\footnotesize\ttfamily \label{classdoctest_1_1_context_a60ad57a46c19db2b142468c3acac448a} 
void doctest\+::\+Context\+::add\+Filter (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{filter}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{value}{}\end{DoxyParamCaption})}

\Hypertarget{classdoctest_1_1_context_ad55229220bf9ca74e6e0c6323bf672e1}\index{doctest::Context@{doctest::Context}!applyCommandLine@{applyCommandLine}}
\index{applyCommandLine@{applyCommandLine}!doctest::Context@{doctest::Context}}
\doxysubsubsection{\texorpdfstring{applyCommandLine()}{applyCommandLine()}}
{\footnotesize\ttfamily \label{classdoctest_1_1_context_ad55229220bf9ca74e6e0c6323bf672e1} 
void doctest\+::\+Context\+::apply\+Command\+Line (\begin{DoxyParamCaption}\item[{int}]{argc}{, }\item[{const char \texorpdfstring{$\ast$}{*}const \texorpdfstring{$\ast$}{*}}]{argv}{}\end{DoxyParamCaption})}

\Hypertarget{classdoctest_1_1_context_aaa878723e89310d5aa3f516bc7ab3165}\index{doctest::Context@{doctest::Context}!clearFilters@{clearFilters}}
\index{clearFilters@{clearFilters}!doctest::Context@{doctest::Context}}
\doxysubsubsection{\texorpdfstring{clearFilters()}{clearFilters()}}
{\footnotesize\ttfamily \label{classdoctest_1_1_context_aaa878723e89310d5aa3f516bc7ab3165} 
void doctest\+::\+Context\+::clear\+Filters (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classdoctest_1_1_context_a97f0e90e59fa2b3219446b4c93cca78e}\index{doctest::Context@{doctest::Context}!operator=@{operator=}}
\index{operator=@{operator=}!doctest::Context@{doctest::Context}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classdoctest_1_1_context_a97f0e90e59fa2b3219446b4c93cca78e} 
\mbox{\hyperlink{classdoctest_1_1_context}{Context}} \& doctest\+::\+Context\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classdoctest_1_1_context}{Context}} \&}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}

\Hypertarget{classdoctest_1_1_context_a20e129f3877bbf913ef546e19cffbc32}\index{doctest::Context@{doctest::Context}!operator=@{operator=}}
\index{operator=@{operator=}!doctest::Context@{doctest::Context}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classdoctest_1_1_context_a20e129f3877bbf913ef546e19cffbc32} 
\mbox{\hyperlink{classdoctest_1_1_context}{Context}} \& doctest\+::\+Context\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdoctest_1_1_context}{Context}} \&\&}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}

\Hypertarget{classdoctest_1_1_context_a8059b137ef41cbe6c5d8160806a3cc63}\index{doctest::Context@{doctest::Context}!run@{run}}
\index{run@{run}!doctest::Context@{doctest::Context}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily \label{classdoctest_1_1_context_a8059b137ef41cbe6c5d8160806a3cc63} 
int doctest\+::\+Context\+::run (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classdoctest_1_1_context_ae85cecc7689f009e23cba383484773b2}\index{doctest::Context@{doctest::Context}!setAsDefaultForAssertsOutOfTestCases@{setAsDefaultForAssertsOutOfTestCases}}
\index{setAsDefaultForAssertsOutOfTestCases@{setAsDefaultForAssertsOutOfTestCases}!doctest::Context@{doctest::Context}}
\doxysubsubsection{\texorpdfstring{setAsDefaultForAssertsOutOfTestCases()}{setAsDefaultForAssertsOutOfTestCases()}}
{\footnotesize\ttfamily \label{classdoctest_1_1_context_ae85cecc7689f009e23cba383484773b2} 
void doctest\+::\+Context\+::set\+As\+Default\+For\+Asserts\+Out\+Of\+Test\+Cases (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classdoctest_1_1_context_a669dd0a596a611eeb0decdb78b661a90}\index{doctest::Context@{doctest::Context}!setAssertHandler@{setAssertHandler}}
\index{setAssertHandler@{setAssertHandler}!doctest::Context@{doctest::Context}}
\doxysubsubsection{\texorpdfstring{setAssertHandler()}{setAssertHandler()}}
{\footnotesize\ttfamily \label{classdoctest_1_1_context_a669dd0a596a611eeb0decdb78b661a90} 
void doctest\+::\+Context\+::set\+Assert\+Handler (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacedoctest_1_1detail_a890930604a580dde586a21c10e60ef41}{detail\+::assert\+\_\+handler}}}]{ah}{}\end{DoxyParamCaption})}

\Hypertarget{classdoctest_1_1_context_a503e7ebcc794a3cc67fa2e77873cafaa}\index{doctest::Context@{doctest::Context}!setCout@{setCout}}
\index{setCout@{setCout}!doctest::Context@{doctest::Context}}
\doxysubsubsection{\texorpdfstring{setCout()}{setCout()}}
{\footnotesize\ttfamily \label{classdoctest_1_1_context_a503e7ebcc794a3cc67fa2e77873cafaa} 
void doctest\+::\+Context\+::set\+Cout (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacestd_a6d1736434ff6d516a3df38cbb7487ea5}{std\+::ostream}} \texorpdfstring{$\ast$}{*}}]{out}{}\end{DoxyParamCaption})}

\Hypertarget{classdoctest_1_1_context_a7f7735caa75c60cdf8c8d86a75ce1d81}\index{doctest::Context@{doctest::Context}!setOption@{setOption}}
\index{setOption@{setOption}!doctest::Context@{doctest::Context}}
\doxysubsubsection{\texorpdfstring{setOption()}{setOption()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \label{classdoctest_1_1_context_a7f7735caa75c60cdf8c8d86a75ce1d81} 
void doctest\+::\+Context\+::set\+Option (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{option}{, }\item[{bool}]{value}{}\end{DoxyParamCaption})}

\Hypertarget{classdoctest_1_1_context_a4352ffc196c4ba56045270e45baa2754}\index{doctest::Context@{doctest::Context}!setOption@{setOption}}
\index{setOption@{setOption}!doctest::Context@{doctest::Context}}
\doxysubsubsection{\texorpdfstring{setOption()}{setOption()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \label{classdoctest_1_1_context_a4352ffc196c4ba56045270e45baa2754} 
void doctest\+::\+Context\+::set\+Option (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{option}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{value}{}\end{DoxyParamCaption})}

\Hypertarget{classdoctest_1_1_context_a95e7a0230c5897f0eae36718f51d2f05}\index{doctest::Context@{doctest::Context}!setOption@{setOption}}
\index{setOption@{setOption}!doctest::Context@{doctest::Context}}
\doxysubsubsection{\texorpdfstring{setOption()}{setOption()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \label{classdoctest_1_1_context_a95e7a0230c5897f0eae36718f51d2f05} 
void doctest\+::\+Context\+::set\+Option (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{option}{, }\item[{int}]{value}{}\end{DoxyParamCaption})}

\Hypertarget{classdoctest_1_1_context_a219b10301380b81c84c0824a6876d9aa}\index{doctest::Context@{doctest::Context}!shouldExit@{shouldExit}}
\index{shouldExit@{shouldExit}!doctest::Context@{doctest::Context}}
\doxysubsubsection{\texorpdfstring{shouldExit()}{shouldExit()}}
{\footnotesize\ttfamily \label{classdoctest_1_1_context_a219b10301380b81c84c0824a6876d9aa} 
bool doctest\+::\+Context\+::should\+Exit (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{doctest_8h}{doctest.\+h}}\end{DoxyCompactItemize}
