\doxysection{Referência à classe Sistema\+Recomendacao}
\hypertarget{class_sistema_recomendacao}{}\label{class_sistema_recomendacao}\index{SistemaRecomendacao@{SistemaRecomendacao}}


{\ttfamily \#include $<$Sistema\+Recomendacao.\+hpp$>$}

\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_conteudo}{Conteudo}} $>$ $>$ \mbox{\hyperlink{class_sistema_recomendacao_aa997264f4eb2a450551a15246f73b02d}{recomendar}} (const \mbox{\hyperlink{class_perfil}{Perfil}} \&perfil, const std\+::vector$<$ std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_conteudo}{Conteudo}} $>$ $>$ \&catalogo)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{class_sistema_recomendacao_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{class_sistema_recomendacao_aa997264f4eb2a450551a15246f73b02d}\index{SistemaRecomendacao@{SistemaRecomendacao}!recomendar@{recomendar}}
\index{recomendar@{recomendar}!SistemaRecomendacao@{SistemaRecomendacao}}
\doxysubsubsection{\texorpdfstring{recomendar()}{recomendar()}}
{\footnotesize\ttfamily \label{class_sistema_recomendacao_aa997264f4eb2a450551a15246f73b02d} 
std\+::vector$<$ std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_conteudo}{Conteudo}} $>$ $>$ Sistema\+Recomendacao\+::recomendar (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_perfil}{Perfil}} \&}]{perfil}{, }\item[{const std\+::vector$<$ std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_conteudo}{Conteudo}} $>$ $>$ \&}]{catalogo}{}\end{DoxyParamCaption})}



A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_sistema_recomendacao_8hpp}{Sistema\+Recomendacao.\+hpp}}\item 
src/\mbox{\hyperlink{_sistema_recomendacao_8cpp}{Sistema\+Recomendacao.\+cpp}}\end{DoxyCompactItemize}
