\doxysection{Referência à classe Perfil}
\hypertarget{class_perfil}{}\label{class_perfil}\index{Perfil@{Perfil}}


{\ttfamily \#include $<$Perfil.\+hpp$>$}

\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_perfil_aa69dd23e7049ee6c7bee391b9d6bbd42}{Perfil}} (const std\+::string \&nome, const std\+::string \&avatar, bool kids\+Profile=false)
\item 
void \mbox{\hyperlink{class_perfil_a74ddd3bd82088d37d4fd85e1b8b131ae}{assistir}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_conteudo}{Conteudo}} $>$ conteudo, int tempo\+Assistido)
\item 
void \mbox{\hyperlink{class_perfil_ac1d77da65d8564acdd6a46d2b4286fee}{assistir\+Episodio}} (const std\+::string \&titulo\+Serie, int episodio, int tempo\+Assistido)
\item 
void \mbox{\hyperlink{class_perfil_a4a2da075530a04179ea76dfdb638bddb}{adicionar\+Favorito}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_conteudo}{Conteudo}} $>$ conteudo)
\item 
void \mbox{\hyperlink{class_perfil_a419f040d18e92f67a8d153e9b874d660}{listar\+Historico}} () const
\item 
void \mbox{\hyperlink{class_perfil_a31e0fa58afa359071c2a89e87080ccee}{listar\+Favoritos}} () const
\item 
bool \mbox{\hyperlink{class_perfil_a2aa2425319f7ba14cdd18d3f2a4aa4b6}{is\+Kids\+Profile}} () const
\item 
std\+::string \mbox{\hyperlink{class_perfil_a70487a257f0e2b7313d8470cb149c102}{get\+Nome}} () const
\item 
std\+::string \mbox{\hyperlink{class_perfil_a6825aa793ce29c3beb0af93f0e90153f}{get\+Avatar}} () const
\item 
const std\+::vector$<$ Entrada\+Historico $>$ \& \mbox{\hyperlink{class_perfil_a6b1a44cbbb55655b04275f9b13e38785}{get\+Historico}} () const
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{class_perfil_doc-constructors}
\doxysubsection{Documentação dos Construtores \& Destrutor}
\Hypertarget{class_perfil_aa69dd23e7049ee6c7bee391b9d6bbd42}\index{Perfil@{Perfil}!Perfil@{Perfil}}
\index{Perfil@{Perfil}!Perfil@{Perfil}}
\doxysubsubsection{\texorpdfstring{Perfil()}{Perfil()}}
{\footnotesize\ttfamily \label{class_perfil_aa69dd23e7049ee6c7bee391b9d6bbd42} 
Perfil\+::\+Perfil (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{nome}{, }\item[{const std\+::string \&}]{avatar}{, }\item[{bool}]{kids\+Profile}{ = {\ttfamily false}}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{class_perfil_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{class_perfil_a4a2da075530a04179ea76dfdb638bddb}\index{Perfil@{Perfil}!adicionarFavorito@{adicionarFavorito}}
\index{adicionarFavorito@{adicionarFavorito}!Perfil@{Perfil}}
\doxysubsubsection{\texorpdfstring{adicionarFavorito()}{adicionarFavorito()}}
{\footnotesize\ttfamily \label{class_perfil_a4a2da075530a04179ea76dfdb638bddb} 
void Perfil\+::adicionar\+Favorito (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_conteudo}{Conteudo}} $>$}]{conteudo}{}\end{DoxyParamCaption})}

\Hypertarget{class_perfil_a74ddd3bd82088d37d4fd85e1b8b131ae}\index{Perfil@{Perfil}!assistir@{assistir}}
\index{assistir@{assistir}!Perfil@{Perfil}}
\doxysubsubsection{\texorpdfstring{assistir()}{assistir()}}
{\footnotesize\ttfamily \label{class_perfil_a74ddd3bd82088d37d4fd85e1b8b131ae} 
void Perfil\+::assistir (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_conteudo}{Conteudo}} $>$}]{conteudo}{, }\item[{int}]{tempo\+Assistido}{}\end{DoxyParamCaption})}

\Hypertarget{class_perfil_ac1d77da65d8564acdd6a46d2b4286fee}\index{Perfil@{Perfil}!assistirEpisodio@{assistirEpisodio}}
\index{assistirEpisodio@{assistirEpisodio}!Perfil@{Perfil}}
\doxysubsubsection{\texorpdfstring{assistirEpisodio()}{assistirEpisodio()}}
{\footnotesize\ttfamily \label{class_perfil_ac1d77da65d8564acdd6a46d2b4286fee} 
void Perfil\+::assistir\+Episodio (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{titulo\+Serie}{, }\item[{int}]{episodio}{, }\item[{int}]{tempo\+Assistido}{}\end{DoxyParamCaption})}

\Hypertarget{class_perfil_a6825aa793ce29c3beb0af93f0e90153f}\index{Perfil@{Perfil}!getAvatar@{getAvatar}}
\index{getAvatar@{getAvatar}!Perfil@{Perfil}}
\doxysubsubsection{\texorpdfstring{getAvatar()}{getAvatar()}}
{\footnotesize\ttfamily \label{class_perfil_a6825aa793ce29c3beb0af93f0e90153f} 
std\+::string Perfil\+::get\+Avatar (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{class_perfil_a6b1a44cbbb55655b04275f9b13e38785}\index{Perfil@{Perfil}!getHistorico@{getHistorico}}
\index{getHistorico@{getHistorico}!Perfil@{Perfil}}
\doxysubsubsection{\texorpdfstring{getHistorico()}{getHistorico()}}
{\footnotesize\ttfamily \label{class_perfil_a6b1a44cbbb55655b04275f9b13e38785} 
const std\+::vector$<$ Perfil\+::\+Entrada\+Historico $>$ \& Perfil\+::get\+Historico (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{class_perfil_a70487a257f0e2b7313d8470cb149c102}\index{Perfil@{Perfil}!getNome@{getNome}}
\index{getNome@{getNome}!Perfil@{Perfil}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily \label{class_perfil_a70487a257f0e2b7313d8470cb149c102} 
std\+::string Perfil\+::get\+Nome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{class_perfil_a2aa2425319f7ba14cdd18d3f2a4aa4b6}\index{Perfil@{Perfil}!isKidsProfile@{isKidsProfile}}
\index{isKidsProfile@{isKidsProfile}!Perfil@{Perfil}}
\doxysubsubsection{\texorpdfstring{isKidsProfile()}{isKidsProfile()}}
{\footnotesize\ttfamily \label{class_perfil_a2aa2425319f7ba14cdd18d3f2a4aa4b6} 
bool Perfil\+::is\+Kids\+Profile (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{class_perfil_a31e0fa58afa359071c2a89e87080ccee}\index{Perfil@{Perfil}!listarFavoritos@{listarFavoritos}}
\index{listarFavoritos@{listarFavoritos}!Perfil@{Perfil}}
\doxysubsubsection{\texorpdfstring{listarFavoritos()}{listarFavoritos()}}
{\footnotesize\ttfamily \label{class_perfil_a31e0fa58afa359071c2a89e87080ccee} 
void Perfil\+::listar\+Favoritos (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{class_perfil_a419f040d18e92f67a8d153e9b874d660}\index{Perfil@{Perfil}!listarHistorico@{listarHistorico}}
\index{listarHistorico@{listarHistorico}!Perfil@{Perfil}}
\doxysubsubsection{\texorpdfstring{listarHistorico()}{listarHistorico()}}
{\footnotesize\ttfamily \label{class_perfil_a419f040d18e92f67a8d153e9b874d660} 
void Perfil\+::listar\+Historico (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_perfil_8hpp}{Perfil.\+hpp}}\item 
src/\mbox{\hyperlink{_perfil_8cpp}{Perfil.\+cpp}}\end{DoxyCompactItemize}
