\doxysection{Referência à classe Serie}
\hypertarget{class_serie}{}\label{class_serie}\index{Serie@{Serie}}


{\ttfamily \#include $<$Serie.\+hpp$>$}

Diagrama de heranças da classe Serie\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_serie}
\end{center}
\end{figure}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_serie_aeb5536d6fff622034e49a7fa85a80281}{Serie}} (std\+::string \mbox{\hyperlink{class_conteudo_aca3b95fd7dafa1fca6131dcc8eab9544}{titulo}}, std\+::string \mbox{\hyperlink{class_conteudo_a67141a00ac2d325dc512c476104d5542}{descricao}}, std\+::string \mbox{\hyperlink{class_conteudo_a73b83c3f9368139b62860bbdb4171036}{genero}}, std\+::string \mbox{\hyperlink{class_conteudo_a0539a359966659bd4d1c951c6842f915}{data\+Lancamento}}, std\+::string \mbox{\hyperlink{class_conteudo_a23279e4ba098e987255c070e3b8267b9}{classificacao}}, std\+::string \mbox{\hyperlink{class_conteudo_a4a35d6f5f33c71edd2bf083f0c70158d}{trailer\+URL}}, bool \mbox{\hyperlink{class_conteudo_a48596047cf46e7d89593aaa8d3a8a17f}{eh\+Kids}}, int temporadas, int episodios)
\item 
\mbox{\hyperlink{class_serie_a18575ee56004c688a6dbbf9d3c5ed4ac}{Serie}} (std\+::string \mbox{\hyperlink{class_conteudo_aca3b95fd7dafa1fca6131dcc8eab9544}{titulo}}, std\+::string \mbox{\hyperlink{class_conteudo_a73b83c3f9368139b62860bbdb4171036}{genero}}, int duracao)
\item 
void \mbox{\hyperlink{class_serie_a42a88f9f66d380e6aca53dc33a962115}{exibir\+Detalhes}} () const override
\item 
std\+::string \mbox{\hyperlink{class_serie_a0e66ae903ca3c68d731af1c8c1d6c3fe}{get\+Tipo}} () const override
\item 
int \mbox{\hyperlink{class_serie_a7211e4ac3e8cf09ce92dfe90fd078360}{get\+Total\+Episodios}} () const
\item 
void \mbox{\hyperlink{class_serie_ac6577c21a46a2440a82663348a6bc8ad}{exibir\+Lista\+Episodios}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Membros públicos herdados de \mbox{\hyperlink{class_conteudo}{Conteudo}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_conteudo_a92419333ee3a5cf845e7c3ce3c585742}{Conteudo}} (std\+::string \mbox{\hyperlink{class_conteudo_aca3b95fd7dafa1fca6131dcc8eab9544}{titulo}}, std\+::string \mbox{\hyperlink{class_conteudo_a67141a00ac2d325dc512c476104d5542}{descricao}}, std\+::string \mbox{\hyperlink{class_conteudo_a73b83c3f9368139b62860bbdb4171036}{genero}}, std\+::string \mbox{\hyperlink{class_conteudo_a0539a359966659bd4d1c951c6842f915}{data\+Lancamento}}, std\+::string \mbox{\hyperlink{class_conteudo_a23279e4ba098e987255c070e3b8267b9}{classificacao}}, std\+::string \mbox{\hyperlink{class_conteudo_a4a35d6f5f33c71edd2bf083f0c70158d}{trailer\+URL}}, bool \mbox{\hyperlink{class_conteudo_a48596047cf46e7d89593aaa8d3a8a17f}{eh\+Kids}})
\item 
virtual \mbox{\hyperlink{class_conteudo_a10c711867371c72ae8604b31377ff50d}{\texorpdfstring{$\sim$}{\string~}\+Conteudo}} ()
\item 
std\+::string \mbox{\hyperlink{class_conteudo_a3d023cbcd2f97b055bb71e96b3f129f6}{get\+Titulo}} () const
\item 
std\+::string \mbox{\hyperlink{class_conteudo_a2b303585fe126bda3d63fef6a0c90fc5}{get\+Genero}} () const
\item 
bool \mbox{\hyperlink{class_conteudo_a51d893e98dfbb6bc30703fbf3ae99ffd}{is\+Eh\+Kids}} () const
\end{DoxyCompactItemize}
\doxysubsubsection*{Outros membros herdados}
\doxysubsection*{Atributos Protegidos herdados de \mbox{\hyperlink{class_conteudo}{Conteudo}}}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{class_conteudo_aca3b95fd7dafa1fca6131dcc8eab9544}{titulo}}
\item 
std\+::string \mbox{\hyperlink{class_conteudo_a67141a00ac2d325dc512c476104d5542}{descricao}}
\item 
std\+::string \mbox{\hyperlink{class_conteudo_a73b83c3f9368139b62860bbdb4171036}{genero}}
\item 
std\+::string \mbox{\hyperlink{class_conteudo_a0539a359966659bd4d1c951c6842f915}{data\+Lancamento}}
\item 
std\+::string \mbox{\hyperlink{class_conteudo_a23279e4ba098e987255c070e3b8267b9}{classificacao}}
\item 
std\+::string \mbox{\hyperlink{class_conteudo_a4a35d6f5f33c71edd2bf083f0c70158d}{trailer\+URL}}
\item 
bool \mbox{\hyperlink{class_conteudo_a48596047cf46e7d89593aaa8d3a8a17f}{eh\+Kids}}
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{class_serie_doc-constructors}
\doxysubsection{Documentação dos Construtores \& Destrutor}
\Hypertarget{class_serie_aeb5536d6fff622034e49a7fa85a80281}\index{Serie@{Serie}!Serie@{Serie}}
\index{Serie@{Serie}!Serie@{Serie}}
\doxysubsubsection{\texorpdfstring{Serie()}{Serie()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_serie_aeb5536d6fff622034e49a7fa85a80281} 
Serie\+::\+Serie (\begin{DoxyParamCaption}\item[{std\+::string}]{titulo}{, }\item[{std\+::string}]{descricao}{, }\item[{std\+::string}]{genero}{, }\item[{std\+::string}]{data\+Lancamento}{, }\item[{std\+::string}]{classificacao}{, }\item[{std\+::string}]{trailer\+URL}{, }\item[{bool}]{eh\+Kids}{, }\item[{int}]{temporadas}{, }\item[{int}]{episodios}{}\end{DoxyParamCaption})}

\Hypertarget{class_serie_a18575ee56004c688a6dbbf9d3c5ed4ac}\index{Serie@{Serie}!Serie@{Serie}}
\index{Serie@{Serie}!Serie@{Serie}}
\doxysubsubsection{\texorpdfstring{Serie()}{Serie()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_serie_a18575ee56004c688a6dbbf9d3c5ed4ac} 
Serie\+::\+Serie (\begin{DoxyParamCaption}\item[{std\+::string}]{titulo}{, }\item[{std\+::string}]{genero}{, }\item[{int}]{duracao}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{class_serie_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{class_serie_a42a88f9f66d380e6aca53dc33a962115}\index{Serie@{Serie}!exibirDetalhes@{exibirDetalhes}}
\index{exibirDetalhes@{exibirDetalhes}!Serie@{Serie}}
\doxysubsubsection{\texorpdfstring{exibirDetalhes()}{exibirDetalhes()}}
{\footnotesize\ttfamily \label{class_serie_a42a88f9f66d380e6aca53dc33a962115} 
void Serie\+::exibir\+Detalhes (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implementa \mbox{\hyperlink{class_conteudo_a9857598dfc624135878762e09ccab165}{Conteudo}}.

\Hypertarget{class_serie_ac6577c21a46a2440a82663348a6bc8ad}\index{Serie@{Serie}!exibirListaEpisodios@{exibirListaEpisodios}}
\index{exibirListaEpisodios@{exibirListaEpisodios}!Serie@{Serie}}
\doxysubsubsection{\texorpdfstring{exibirListaEpisodios()}{exibirListaEpisodios()}}
{\footnotesize\ttfamily \label{class_serie_ac6577c21a46a2440a82663348a6bc8ad} 
void Serie\+::exibir\+Lista\+Episodios (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{class_serie_a0e66ae903ca3c68d731af1c8c1d6c3fe}\index{Serie@{Serie}!getTipo@{getTipo}}
\index{getTipo@{getTipo}!Serie@{Serie}}
\doxysubsubsection{\texorpdfstring{getTipo()}{getTipo()}}
{\footnotesize\ttfamily \label{class_serie_a0e66ae903ca3c68d731af1c8c1d6c3fe} 
std\+::string Serie\+::get\+Tipo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implementa \mbox{\hyperlink{class_conteudo_a87462bf679d980ff1c9b36ded6cc1d7f}{Conteudo}}.

\Hypertarget{class_serie_a7211e4ac3e8cf09ce92dfe90fd078360}\index{Serie@{Serie}!getTotalEpisodios@{getTotalEpisodios}}
\index{getTotalEpisodios@{getTotalEpisodios}!Serie@{Serie}}
\doxysubsubsection{\texorpdfstring{getTotalEpisodios()}{getTotalEpisodios()}}
{\footnotesize\ttfamily \label{class_serie_a7211e4ac3e8cf09ce92dfe90fd078360} 
int Serie\+::get\+Total\+Episodios (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_serie_8hpp}{Serie.\+hpp}}\item 
src/\mbox{\hyperlink{_serie_8cpp}{Serie.\+cpp}}\end{DoxyCompactItemize}
