\doxysection{Referência à classe Catalogo}
\hypertarget{class_catalogo}{}\label{class_catalogo}\index{Catalogo@{Catalogo}}


{\ttfamily \#include $<$Catalogo.\+hpp$>$}

\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_catalogo_a78ad88414538f53cb09bbd9e9f43d059}{adicionar\+Conteudo}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_conteudo}{Conteudo}} $>$ conteudo)
\item 
void \mbox{\hyperlink{class_catalogo_a9b08e656475eeeac7ef70f66714ac150}{listar\+Conteudos}} (bool apenas\+Kids=false) const
\item 
std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_conteudo}{Conteudo}} $>$ \mbox{\hyperlink{class_catalogo_a9b0ad0fb903c76bddbf5914889219684}{buscar\+Por\+Titulo}} (const std\+::string \&titulo\+Busca) const
\item 
const std\+::vector$<$ std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_conteudo}{Conteudo}} $>$ $>$ \& \mbox{\hyperlink{class_catalogo_a14b9933ef84f9b694465100ed9b7e998}{get\+Conteudos}} () const
\item 
void \mbox{\hyperlink{class_catalogo_a33bb060677c3e3de98f16f375e6cc7dc}{carregar\+De\+Arquivo}} (const std\+::string \&nome\+Arquivo)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{class_catalogo_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{class_catalogo_a78ad88414538f53cb09bbd9e9f43d059}\index{Catalogo@{Catalogo}!adicionarConteudo@{adicionarConteudo}}
\index{adicionarConteudo@{adicionarConteudo}!Catalogo@{Catalogo}}
\doxysubsubsection{\texorpdfstring{adicionarConteudo()}{adicionarConteudo()}}
{\footnotesize\ttfamily \label{class_catalogo_a78ad88414538f53cb09bbd9e9f43d059} 
void Catalogo\+::adicionar\+Conteudo (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_conteudo}{Conteudo}} $>$}]{conteudo}{}\end{DoxyParamCaption})}

\Hypertarget{class_catalogo_a9b0ad0fb903c76bddbf5914889219684}\index{Catalogo@{Catalogo}!buscarPorTitulo@{buscarPorTitulo}}
\index{buscarPorTitulo@{buscarPorTitulo}!Catalogo@{Catalogo}}
\doxysubsubsection{\texorpdfstring{buscarPorTitulo()}{buscarPorTitulo()}}
{\footnotesize\ttfamily \label{class_catalogo_a9b0ad0fb903c76bddbf5914889219684} 
std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_conteudo}{Conteudo}} $>$ Catalogo\+::buscar\+Por\+Titulo (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{titulo\+Busca}{}\end{DoxyParamCaption}) const}

\Hypertarget{class_catalogo_a33bb060677c3e3de98f16f375e6cc7dc}\index{Catalogo@{Catalogo}!carregarDeArquivo@{carregarDeArquivo}}
\index{carregarDeArquivo@{carregarDeArquivo}!Catalogo@{Catalogo}}
\doxysubsubsection{\texorpdfstring{carregarDeArquivo()}{carregarDeArquivo()}}
{\footnotesize\ttfamily \label{class_catalogo_a33bb060677c3e3de98f16f375e6cc7dc} 
void Catalogo\+::carregar\+De\+Arquivo (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{nome\+Arquivo}{}\end{DoxyParamCaption})}

\Hypertarget{class_catalogo_a14b9933ef84f9b694465100ed9b7e998}\index{Catalogo@{Catalogo}!getConteudos@{getConteudos}}
\index{getConteudos@{getConteudos}!Catalogo@{Catalogo}}
\doxysubsubsection{\texorpdfstring{getConteudos()}{getConteudos()}}
{\footnotesize\ttfamily \label{class_catalogo_a14b9933ef84f9b694465100ed9b7e998} 
const std\+::vector$<$ std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_conteudo}{Conteudo}} $>$ $>$ \& Catalogo\+::get\+Conteudos (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{class_catalogo_a9b08e656475eeeac7ef70f66714ac150}\index{Catalogo@{Catalogo}!listarConteudos@{listarConteudos}}
\index{listarConteudos@{listarConteudos}!Catalogo@{Catalogo}}
\doxysubsubsection{\texorpdfstring{listarConteudos()}{listarConteudos()}}
{\footnotesize\ttfamily \label{class_catalogo_a9b08e656475eeeac7ef70f66714ac150} 
void Catalogo\+::listar\+Conteudos (\begin{DoxyParamCaption}\item[{bool}]{apenas\+Kids}{ = {\ttfamily false}}\end{DoxyParamCaption}) const}



A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_catalogo_8hpp}{Catalogo.\+hpp}}\item 
src/\mbox{\hyperlink{_catalogo_8cpp}{Catalogo.\+cpp}}\end{DoxyCompactItemize}
