\doxysection{Referência à classe Template doctest\+::detail\+::Exception\+Translator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}
\hypertarget{classdoctest_1_1detail_1_1_exception_translator}{}\label{classdoctest_1_1detail_1_1_exception_translator}\index{doctest::detail::ExceptionTranslator$<$ T $>$@{doctest::detail::ExceptionTranslator$<$ T $>$}}


OCLINT destructor of virtual class.  




{\ttfamily \#include $<$doctest.\+h$>$}

Diagrama de heranças da classe doctest\+::detail\+::Exception\+Translator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdoctest_1_1detail_1_1_exception_translator}
\end{center}
\end{figure}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdoctest_1_1detail_1_1_exception_translator_a3ac05488993c40c6ba55ce51a6bf7eae}{Exception\+Translator}} (\mbox{\hyperlink{classdoctest_1_1_string}{String}}(\texorpdfstring{$\ast$}{*}translate\+Function)(T))
\item 
bool \mbox{\hyperlink{classdoctest_1_1detail_1_1_exception_translator_a56484c4218a06bbbd1548335a8b64110}{translate}} (\mbox{\hyperlink{classdoctest_1_1_string}{String}} \&res) const override
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
\subsubsection*{template$<$typename T$>$\newline
class doctest\+::detail\+::\+Exception\+Translator$<$ T $>$}
OCLINT destructor of virtual class. 

\label{doc-constructors}
\Hypertarget{classdoctest_1_1detail_1_1_exception_translator_doc-constructors}
\doxysubsection{Documentação dos Construtores \& Destrutor}
\Hypertarget{classdoctest_1_1detail_1_1_exception_translator_a3ac05488993c40c6ba55ce51a6bf7eae}\index{doctest::detail::ExceptionTranslator$<$ T $>$@{doctest::detail::ExceptionTranslator$<$ T $>$}!ExceptionTranslator@{ExceptionTranslator}}
\index{ExceptionTranslator@{ExceptionTranslator}!doctest::detail::ExceptionTranslator$<$ T $>$@{doctest::detail::ExceptionTranslator$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{ExceptionTranslator()}{ExceptionTranslator()}}
{\footnotesize\ttfamily \label{classdoctest_1_1detail_1_1_exception_translator_a3ac05488993c40c6ba55ce51a6bf7eae} 
template$<$typename T$>$ \\
\mbox{\hyperlink{classdoctest_1_1detail_1_1_exception_translator}{doctest\+::detail\+::\+Exception\+Translator}}$<$ T $>$\+::\+Exception\+Translator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdoctest_1_1_string}{String}}(\texorpdfstring{$\ast$}{*}}]{translate\+Function~}{)(T)}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



\label{doc-func-members}
\Hypertarget{classdoctest_1_1detail_1_1_exception_translator_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{classdoctest_1_1detail_1_1_exception_translator_a56484c4218a06bbbd1548335a8b64110}\index{doctest::detail::ExceptionTranslator$<$ T $>$@{doctest::detail::ExceptionTranslator$<$ T $>$}!translate@{translate}}
\index{translate@{translate}!doctest::detail::ExceptionTranslator$<$ T $>$@{doctest::detail::ExceptionTranslator$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{translate()}{translate()}}
{\footnotesize\ttfamily \label{classdoctest_1_1detail_1_1_exception_translator_a56484c4218a06bbbd1548335a8b64110} 
template$<$typename T$>$ \\
bool \mbox{\hyperlink{classdoctest_1_1detail_1_1_exception_translator}{doctest\+::detail\+::\+Exception\+Translator}}$<$ T $>$\+::translate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdoctest_1_1_string}{String}} \&}]{res}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implementa \mbox{\hyperlink{structdoctest_1_1detail_1_1_i_exception_translator_a9c56005e4c83c13b859cc2e31102bfbc}{doctest\+::detail\+::\+IException\+Translator}}.



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{doctest_8h}{doctest.\+h}}\end{DoxyCompactItemize}
