\doxysection{Referência à classe Filme}
\hypertarget{class_filme}{}\label{class_filme}\index{Filme@{Filme}}


{\ttfamily \#include $<$Filme.\+hpp$>$}

Diagrama de heranças da classe Filme\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_filme}
\end{center}
\end{figure}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_filme_afc28ea2d80382dc82c8545cb14575b54}{Filme}} (std\+::string \mbox{\hyperlink{class_conteudo_aca3b95fd7dafa1fca6131dcc8eab9544}{titulo}}, std\+::string \mbox{\hyperlink{class_conteudo_a67141a00ac2d325dc512c476104d5542}{descricao}}, std\+::string \mbox{\hyperlink{class_conteudo_a73b83c3f9368139b62860bbdb4171036}{genero}}, std\+::string \mbox{\hyperlink{class_conteudo_a0539a359966659bd4d1c951c6842f915}{data\+Lancamento}}, std\+::string \mbox{\hyperlink{class_conteudo_a23279e4ba098e987255c070e3b8267b9}{classificacao}}, std\+::string \mbox{\hyperlink{class_conteudo_a4a35d6f5f33c71edd2bf083f0c70158d}{trailer\+URL}}, bool \mbox{\hyperlink{class_conteudo_a48596047cf46e7d89593aaa8d3a8a17f}{eh\+Kids}}, int duracao)
\item 
\mbox{\hyperlink{class_filme_af179383178d9aace3c569df8cfa9d8e8}{Filme}} (std\+::string \mbox{\hyperlink{class_conteudo_aca3b95fd7dafa1fca6131dcc8eab9544}{titulo}}, std\+::string \mbox{\hyperlink{class_conteudo_a73b83c3f9368139b62860bbdb4171036}{genero}}, int duracao)
\item 
void \mbox{\hyperlink{class_filme_a92b4c215ffbd06ddb2b68faa65f4f153}{exibir\+Detalhes}} () const override
\item 
std\+::string \mbox{\hyperlink{class_filme_a887d0215b06cdad5e42bca1c0d981f88}{get\+Tipo}} () const override
\end{DoxyCompactItemize}
\doxysubsection*{Membros públicos herdados de \mbox{\hyperlink{class_conteudo}{Conteudo}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_conteudo_a92419333ee3a5cf845e7c3ce3c585742}{Conteudo}} (std\+::string \mbox{\hyperlink{class_conteudo_aca3b95fd7dafa1fca6131dcc8eab9544}{titulo}}, std\+::string \mbox{\hyperlink{class_conteudo_a67141a00ac2d325dc512c476104d5542}{descricao}}, std\+::string \mbox{\hyperlink{class_conteudo_a73b83c3f9368139b62860bbdb4171036}{genero}}, std\+::string \mbox{\hyperlink{class_conteudo_a0539a359966659bd4d1c951c6842f915}{data\+Lancamento}}, std\+::string \mbox{\hyperlink{class_conteudo_a23279e4ba098e987255c070e3b8267b9}{classificacao}}, std\+::string \mbox{\hyperlink{class_conteudo_a4a35d6f5f33c71edd2bf083f0c70158d}{trailer\+URL}}, bool \mbox{\hyperlink{class_conteudo_a48596047cf46e7d89593aaa8d3a8a17f}{eh\+Kids}})
\item 
virtual \mbox{\hyperlink{class_conteudo_a10c711867371c72ae8604b31377ff50d}{\texorpdfstring{$\sim$}{\string~}\+Conteudo}} ()
\item 
std\+::string \mbox{\hyperlink{class_conteudo_a3d023cbcd2f97b055bb71e96b3f129f6}{get\+Titulo}} () const
\item 
std\+::string \mbox{\hyperlink{class_conteudo_a2b303585fe126bda3d63fef6a0c90fc5}{get\+Genero}} () const
\item 
bool \mbox{\hyperlink{class_conteudo_a51d893e98dfbb6bc30703fbf3ae99ffd}{is\+Eh\+Kids}} () const
\end{DoxyCompactItemize}
\doxysubsubsection*{Outros membros herdados}
\doxysubsection*{Atributos Protegidos herdados de \mbox{\hyperlink{class_conteudo}{Conteudo}}}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{class_conteudo_aca3b95fd7dafa1fca6131dcc8eab9544}{titulo}}
\item 
std\+::string \mbox{\hyperlink{class_conteudo_a67141a00ac2d325dc512c476104d5542}{descricao}}
\item 
std\+::string \mbox{\hyperlink{class_conteudo_a73b83c3f9368139b62860bbdb4171036}{genero}}
\item 
std\+::string \mbox{\hyperlink{class_conteudo_a0539a359966659bd4d1c951c6842f915}{data\+Lancamento}}
\item 
std\+::string \mbox{\hyperlink{class_conteudo_a23279e4ba098e987255c070e3b8267b9}{classificacao}}
\item 
std\+::string \mbox{\hyperlink{class_conteudo_a4a35d6f5f33c71edd2bf083f0c70158d}{trailer\+URL}}
\item 
bool \mbox{\hyperlink{class_conteudo_a48596047cf46e7d89593aaa8d3a8a17f}{eh\+Kids}}
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{class_filme_doc-constructors}
\doxysubsection{Documentação dos Construtores \& Destrutor}
\Hypertarget{class_filme_afc28ea2d80382dc82c8545cb14575b54}\index{Filme@{Filme}!Filme@{Filme}}
\index{Filme@{Filme}!Filme@{Filme}}
\doxysubsubsection{\texorpdfstring{Filme()}{Filme()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_filme_afc28ea2d80382dc82c8545cb14575b54} 
Filme\+::\+Filme (\begin{DoxyParamCaption}\item[{std\+::string}]{titulo}{, }\item[{std\+::string}]{descricao}{, }\item[{std\+::string}]{genero}{, }\item[{std\+::string}]{data\+Lancamento}{, }\item[{std\+::string}]{classificacao}{, }\item[{std\+::string}]{trailer\+URL}{, }\item[{bool}]{eh\+Kids}{, }\item[{int}]{duracao}{}\end{DoxyParamCaption})}

\Hypertarget{class_filme_af179383178d9aace3c569df8cfa9d8e8}\index{Filme@{Filme}!Filme@{Filme}}
\index{Filme@{Filme}!Filme@{Filme}}
\doxysubsubsection{\texorpdfstring{Filme()}{Filme()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_filme_af179383178d9aace3c569df8cfa9d8e8} 
Filme\+::\+Filme (\begin{DoxyParamCaption}\item[{std\+::string}]{titulo}{, }\item[{std\+::string}]{genero}{, }\item[{int}]{duracao}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{class_filme_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{class_filme_a92b4c215ffbd06ddb2b68faa65f4f153}\index{Filme@{Filme}!exibirDetalhes@{exibirDetalhes}}
\index{exibirDetalhes@{exibirDetalhes}!Filme@{Filme}}
\doxysubsubsection{\texorpdfstring{exibirDetalhes()}{exibirDetalhes()}}
{\footnotesize\ttfamily \label{class_filme_a92b4c215ffbd06ddb2b68faa65f4f153} 
void Filme\+::exibir\+Detalhes (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implementa \mbox{\hyperlink{class_conteudo_a9857598dfc624135878762e09ccab165}{Conteudo}}.

\Hypertarget{class_filme_a887d0215b06cdad5e42bca1c0d981f88}\index{Filme@{Filme}!getTipo@{getTipo}}
\index{getTipo@{getTipo}!Filme@{Filme}}
\doxysubsubsection{\texorpdfstring{getTipo()}{getTipo()}}
{\footnotesize\ttfamily \label{class_filme_a887d0215b06cdad5e42bca1c0d981f88} 
std\+::string Filme\+::get\+Tipo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implementa \mbox{\hyperlink{class_conteudo_a87462bf679d980ff1c9b36ded6cc1d7f}{Conteudo}}.



A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_filme_8hpp}{Filme.\+hpp}}\item 
src/\mbox{\hyperlink{_filme_8cpp}{Filme.\+cpp}}\end{DoxyCompactItemize}
