\doxysection{Referência à classe Controle\+Reproducao}
\hypertarget{class_controle_reproducao}{}\label{class_controle_reproducao}\index{ControleReproducao@{ControleReproducao}}


{\ttfamily \#include $<$Controle\+Reproducao.\+hpp$>$}

\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_controle_reproducao_a576d6ebd0ac681f6ae212cae89aef330}{iniciar}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_conteudo}{Conteudo}} $>$ conteudo)
\item 
void \mbox{\hyperlink{class_controle_reproducao_af6b1bbed370a3131ed84b45879e5103d}{pausar}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_conteudo}{Conteudo}} $>$ conteudo, int tempo\+Assistido)
\item 
void \mbox{\hyperlink{class_controle_reproducao_a06608ecdcc05e5d70b1b9329533ca06e}{retomar}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_conteudo}{Conteudo}} $>$ conteudo)
\item 
int \mbox{\hyperlink{class_controle_reproducao_a0e3fa95669f18fca84290013f5c4b63f}{reproduzir}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_conteudo}{Conteudo}} $>$ conteudo)
\item 
int \mbox{\hyperlink{class_controle_reproducao_aee4f96f59360c0a3dc7f4e2cb3ecf9a0}{get\+Tempo\+Assistido}} (const std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_conteudo}{Conteudo}} $>$ \&conteudo) const
\item 
void \mbox{\hyperlink{class_controle_reproducao_a8be6cf4879dd3697738c95fbdd1d1cc2}{set\+Progresso}} (const std\+::string \&titulo, int tempo)
\item 
void \mbox{\hyperlink{class_controle_reproducao_ab86ccc10bf32020d1f30b4bdbc7a3bd8}{set\+Progresso\+Serie}} (const std\+::string \&titulo\+Serie, int episodio, int tempo)
\item 
void \mbox{\hyperlink{class_controle_reproducao_aff40bd639c3404e59e93ee0086559ea5}{pausar\+Episodio}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_serie}{Serie}} $>$ serie, int episodio, int tempo\+Assistido)
\item 
int \mbox{\hyperlink{class_controle_reproducao_a761a504ab3b61ff07d0e0b0e5a876f60}{reproduzir\+Episodio}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_serie}{Serie}} $>$ serie, int episodio\+Index)
\item 
void \mbox{\hyperlink{class_controle_reproducao_a0bcec021c686e9b782c8e6a936931d60}{salvar\+Progresso\+Em\+Arquivo}} (const std\+::string \&nome\+Arquivo) const
\item 
void \mbox{\hyperlink{class_controle_reproducao_a99728eb2e5a0f451344e868511962f08}{carregar\+Progresso\+De\+Arquivo}} (const std\+::string \&nome\+Arquivo)
\item 
const std\+::unordered\+\_\+map$<$ std\+::string, int $>$ \& \mbox{\hyperlink{class_controle_reproducao_a582a9c07d4bdbca44ee1e05afe915a87}{get\+Progresso}} () const
\item 
const std\+::unordered\+\_\+map$<$ std\+::string, std\+::map$<$ int, int $>$ $>$ \& \mbox{\hyperlink{class_controle_reproducao_a015ffd2cc04d62734eec14ddd982e839}{get\+Progresso\+Serie}} () const
\item 
int \mbox{\hyperlink{class_controle_reproducao_aa9c7d1c2dca8ad0be7d2f08304876ffc}{get\+Tempo\+Assistido\+Episodio}} (const std\+::string \&titulo\+Serie, int episodio) const
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{class_controle_reproducao_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{class_controle_reproducao_a99728eb2e5a0f451344e868511962f08}\index{ControleReproducao@{ControleReproducao}!carregarProgressoDeArquivo@{carregarProgressoDeArquivo}}
\index{carregarProgressoDeArquivo@{carregarProgressoDeArquivo}!ControleReproducao@{ControleReproducao}}
\doxysubsubsection{\texorpdfstring{carregarProgressoDeArquivo()}{carregarProgressoDeArquivo()}}
{\footnotesize\ttfamily \label{class_controle_reproducao_a99728eb2e5a0f451344e868511962f08} 
void Controle\+Reproducao\+::carregar\+Progresso\+De\+Arquivo (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{nome\+Arquivo}{}\end{DoxyParamCaption})}

\Hypertarget{class_controle_reproducao_a582a9c07d4bdbca44ee1e05afe915a87}\index{ControleReproducao@{ControleReproducao}!getProgresso@{getProgresso}}
\index{getProgresso@{getProgresso}!ControleReproducao@{ControleReproducao}}
\doxysubsubsection{\texorpdfstring{getProgresso()}{getProgresso()}}
{\footnotesize\ttfamily \label{class_controle_reproducao_a582a9c07d4bdbca44ee1e05afe915a87} 
const std\+::unordered\+\_\+map$<$ std\+::string, int $>$ \& Controle\+Reproducao\+::get\+Progresso (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{class_controle_reproducao_a015ffd2cc04d62734eec14ddd982e839}\index{ControleReproducao@{ControleReproducao}!getProgressoSerie@{getProgressoSerie}}
\index{getProgressoSerie@{getProgressoSerie}!ControleReproducao@{ControleReproducao}}
\doxysubsubsection{\texorpdfstring{getProgressoSerie()}{getProgressoSerie()}}
{\footnotesize\ttfamily \label{class_controle_reproducao_a015ffd2cc04d62734eec14ddd982e839} 
const std\+::unordered\+\_\+map$<$ std\+::string, std\+::map$<$ int, int $>$ $>$ \& Controle\+Reproducao\+::get\+Progresso\+Serie (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{class_controle_reproducao_aee4f96f59360c0a3dc7f4e2cb3ecf9a0}\index{ControleReproducao@{ControleReproducao}!getTempoAssistido@{getTempoAssistido}}
\index{getTempoAssistido@{getTempoAssistido}!ControleReproducao@{ControleReproducao}}
\doxysubsubsection{\texorpdfstring{getTempoAssistido()}{getTempoAssistido()}}
{\footnotesize\ttfamily \label{class_controle_reproducao_aee4f96f59360c0a3dc7f4e2cb3ecf9a0} 
int Controle\+Reproducao\+::get\+Tempo\+Assistido (\begin{DoxyParamCaption}\item[{const std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_conteudo}{Conteudo}} $>$ \&}]{conteudo}{}\end{DoxyParamCaption}) const}

\Hypertarget{class_controle_reproducao_aa9c7d1c2dca8ad0be7d2f08304876ffc}\index{ControleReproducao@{ControleReproducao}!getTempoAssistidoEpisodio@{getTempoAssistidoEpisodio}}
\index{getTempoAssistidoEpisodio@{getTempoAssistidoEpisodio}!ControleReproducao@{ControleReproducao}}
\doxysubsubsection{\texorpdfstring{getTempoAssistidoEpisodio()}{getTempoAssistidoEpisodio()}}
{\footnotesize\ttfamily \label{class_controle_reproducao_aa9c7d1c2dca8ad0be7d2f08304876ffc} 
int Controle\+Reproducao\+::get\+Tempo\+Assistido\+Episodio (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{titulo\+Serie}{, }\item[{int}]{episodio}{}\end{DoxyParamCaption}) const}

\Hypertarget{class_controle_reproducao_a576d6ebd0ac681f6ae212cae89aef330}\index{ControleReproducao@{ControleReproducao}!iniciar@{iniciar}}
\index{iniciar@{iniciar}!ControleReproducao@{ControleReproducao}}
\doxysubsubsection{\texorpdfstring{iniciar()}{iniciar()}}
{\footnotesize\ttfamily \label{class_controle_reproducao_a576d6ebd0ac681f6ae212cae89aef330} 
void Controle\+Reproducao\+::iniciar (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_conteudo}{Conteudo}} $>$}]{conteudo}{}\end{DoxyParamCaption})}

\Hypertarget{class_controle_reproducao_af6b1bbed370a3131ed84b45879e5103d}\index{ControleReproducao@{ControleReproducao}!pausar@{pausar}}
\index{pausar@{pausar}!ControleReproducao@{ControleReproducao}}
\doxysubsubsection{\texorpdfstring{pausar()}{pausar()}}
{\footnotesize\ttfamily \label{class_controle_reproducao_af6b1bbed370a3131ed84b45879e5103d} 
void Controle\+Reproducao\+::pausar (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_conteudo}{Conteudo}} $>$}]{conteudo}{, }\item[{int}]{tempo\+Assistido}{}\end{DoxyParamCaption})}

\Hypertarget{class_controle_reproducao_aff40bd639c3404e59e93ee0086559ea5}\index{ControleReproducao@{ControleReproducao}!pausarEpisodio@{pausarEpisodio}}
\index{pausarEpisodio@{pausarEpisodio}!ControleReproducao@{ControleReproducao}}
\doxysubsubsection{\texorpdfstring{pausarEpisodio()}{pausarEpisodio()}}
{\footnotesize\ttfamily \label{class_controle_reproducao_aff40bd639c3404e59e93ee0086559ea5} 
void Controle\+Reproducao\+::pausar\+Episodio (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_serie}{Serie}} $>$}]{serie}{, }\item[{int}]{episodio}{, }\item[{int}]{tempo\+Assistido}{}\end{DoxyParamCaption})}

\Hypertarget{class_controle_reproducao_a0e3fa95669f18fca84290013f5c4b63f}\index{ControleReproducao@{ControleReproducao}!reproduzir@{reproduzir}}
\index{reproduzir@{reproduzir}!ControleReproducao@{ControleReproducao}}
\doxysubsubsection{\texorpdfstring{reproduzir()}{reproduzir()}}
{\footnotesize\ttfamily \label{class_controle_reproducao_a0e3fa95669f18fca84290013f5c4b63f} 
int Controle\+Reproducao\+::reproduzir (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_conteudo}{Conteudo}} $>$}]{conteudo}{}\end{DoxyParamCaption})}

\Hypertarget{class_controle_reproducao_a761a504ab3b61ff07d0e0b0e5a876f60}\index{ControleReproducao@{ControleReproducao}!reproduzirEpisodio@{reproduzirEpisodio}}
\index{reproduzirEpisodio@{reproduzirEpisodio}!ControleReproducao@{ControleReproducao}}
\doxysubsubsection{\texorpdfstring{reproduzirEpisodio()}{reproduzirEpisodio()}}
{\footnotesize\ttfamily \label{class_controle_reproducao_a761a504ab3b61ff07d0e0b0e5a876f60} 
int Controle\+Reproducao\+::reproduzir\+Episodio (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_serie}{Serie}} $>$}]{serie}{, }\item[{int}]{episodio\+Index}{}\end{DoxyParamCaption})}

\Hypertarget{class_controle_reproducao_a06608ecdcc05e5d70b1b9329533ca06e}\index{ControleReproducao@{ControleReproducao}!retomar@{retomar}}
\index{retomar@{retomar}!ControleReproducao@{ControleReproducao}}
\doxysubsubsection{\texorpdfstring{retomar()}{retomar()}}
{\footnotesize\ttfamily \label{class_controle_reproducao_a06608ecdcc05e5d70b1b9329533ca06e} 
void Controle\+Reproducao\+::retomar (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_conteudo}{Conteudo}} $>$}]{conteudo}{}\end{DoxyParamCaption})}

\Hypertarget{class_controle_reproducao_a0bcec021c686e9b782c8e6a936931d60}\index{ControleReproducao@{ControleReproducao}!salvarProgressoEmArquivo@{salvarProgressoEmArquivo}}
\index{salvarProgressoEmArquivo@{salvarProgressoEmArquivo}!ControleReproducao@{ControleReproducao}}
\doxysubsubsection{\texorpdfstring{salvarProgressoEmArquivo()}{salvarProgressoEmArquivo()}}
{\footnotesize\ttfamily \label{class_controle_reproducao_a0bcec021c686e9b782c8e6a936931d60} 
void Controle\+Reproducao\+::salvar\+Progresso\+Em\+Arquivo (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{nome\+Arquivo}{}\end{DoxyParamCaption}) const}

\Hypertarget{class_controle_reproducao_a8be6cf4879dd3697738c95fbdd1d1cc2}\index{ControleReproducao@{ControleReproducao}!setProgresso@{setProgresso}}
\index{setProgresso@{setProgresso}!ControleReproducao@{ControleReproducao}}
\doxysubsubsection{\texorpdfstring{setProgresso()}{setProgresso()}}
{\footnotesize\ttfamily \label{class_controle_reproducao_a8be6cf4879dd3697738c95fbdd1d1cc2} 
void Controle\+Reproducao\+::set\+Progresso (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{titulo}{, }\item[{int}]{tempo}{}\end{DoxyParamCaption})}

\Hypertarget{class_controle_reproducao_ab86ccc10bf32020d1f30b4bdbc7a3bd8}\index{ControleReproducao@{ControleReproducao}!setProgressoSerie@{setProgressoSerie}}
\index{setProgressoSerie@{setProgressoSerie}!ControleReproducao@{ControleReproducao}}
\doxysubsubsection{\texorpdfstring{setProgressoSerie()}{setProgressoSerie()}}
{\footnotesize\ttfamily \label{class_controle_reproducao_ab86ccc10bf32020d1f30b4bdbc7a3bd8} 
void Controle\+Reproducao\+::set\+Progresso\+Serie (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{titulo\+Serie}{, }\item[{int}]{episodio}{, }\item[{int}]{tempo}{}\end{DoxyParamCaption})}



A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_controle_reproducao_8hpp}{Controle\+Reproducao.\+hpp}}\item 
src/\mbox{\hyperlink{_controle_reproducao_8cpp}{Controle\+Reproducao.\+cpp}}\end{DoxyCompactItemize}
