\doxysection{Referência à classe Usuario}
\hypertarget{class_usuario}{}\label{class_usuario}\index{Usuario@{Usuario}}


{\ttfamily \#include $<$Usuario.\+hpp$>$}

\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_usuario_a95c826538a7adf0452be845a299ebd5a}{Usuario}} (std\+::string nome, std\+::string email, std\+::string senha)
\item 
void \mbox{\hyperlink{class_usuario_a98fb6832e52bea36b3d17c719edf5012}{adicionar\+Perfil}} (const \mbox{\hyperlink{class_perfil}{Perfil}} \&perfil)
\item 
std\+::vector$<$ \mbox{\hyperlink{class_perfil}{Perfil}} $>$ \& \mbox{\hyperlink{class_usuario_a093579995c71b8606eab3a6e21715307}{get\+Perfis}} ()
\item 
const std\+::vector$<$ \mbox{\hyperlink{class_perfil}{Perfil}} $>$ \& \mbox{\hyperlink{class_usuario_a01656e99fbebc41bdacf00e4313d1798}{get\+Perfis}} () const
\item 
std\+::string \mbox{\hyperlink{class_usuario_ab2539a1ac5c44f6d59271ed641243b56}{get\+Email}} () const
\item 
bool \mbox{\hyperlink{class_usuario_a52b16540a7e1c0c5443704dbaf957aea}{autenticar}} (const std\+::string \&s) const
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{class_usuario_doc-constructors}
\doxysubsection{Documentação dos Construtores \& Destrutor}
\Hypertarget{class_usuario_a95c826538a7adf0452be845a299ebd5a}\index{Usuario@{Usuario}!Usuario@{Usuario}}
\index{Usuario@{Usuario}!Usuario@{Usuario}}
\doxysubsubsection{\texorpdfstring{Usuario()}{Usuario()}}
{\footnotesize\ttfamily \label{class_usuario_a95c826538a7adf0452be845a299ebd5a} 
Usuario\+::\+Usuario (\begin{DoxyParamCaption}\item[{std\+::string}]{nome}{, }\item[{std\+::string}]{email}{, }\item[{std\+::string}]{senha}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{class_usuario_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{class_usuario_a98fb6832e52bea36b3d17c719edf5012}\index{Usuario@{Usuario}!adicionarPerfil@{adicionarPerfil}}
\index{adicionarPerfil@{adicionarPerfil}!Usuario@{Usuario}}
\doxysubsubsection{\texorpdfstring{adicionarPerfil()}{adicionarPerfil()}}
{\footnotesize\ttfamily \label{class_usuario_a98fb6832e52bea36b3d17c719edf5012} 
void Usuario\+::adicionar\+Perfil (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_perfil}{Perfil}} \&}]{perfil}{}\end{DoxyParamCaption})}

\Hypertarget{class_usuario_a52b16540a7e1c0c5443704dbaf957aea}\index{Usuario@{Usuario}!autenticar@{autenticar}}
\index{autenticar@{autenticar}!Usuario@{Usuario}}
\doxysubsubsection{\texorpdfstring{autenticar()}{autenticar()}}
{\footnotesize\ttfamily \label{class_usuario_a52b16540a7e1c0c5443704dbaf957aea} 
bool Usuario\+::autenticar (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{s}{}\end{DoxyParamCaption}) const}

\Hypertarget{class_usuario_ab2539a1ac5c44f6d59271ed641243b56}\index{Usuario@{Usuario}!getEmail@{getEmail}}
\index{getEmail@{getEmail}!Usuario@{Usuario}}
\doxysubsubsection{\texorpdfstring{getEmail()}{getEmail()}}
{\footnotesize\ttfamily \label{class_usuario_ab2539a1ac5c44f6d59271ed641243b56} 
std\+::string Usuario\+::get\+Email (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{class_usuario_a093579995c71b8606eab3a6e21715307}\index{Usuario@{Usuario}!getPerfis@{getPerfis}}
\index{getPerfis@{getPerfis}!Usuario@{Usuario}}
\doxysubsubsection{\texorpdfstring{getPerfis()}{getPerfis()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_usuario_a093579995c71b8606eab3a6e21715307} 
std\+::vector$<$ \mbox{\hyperlink{class_perfil}{Perfil}} $>$ \& Usuario\+::get\+Perfis (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_usuario_a01656e99fbebc41bdacf00e4313d1798}\index{Usuario@{Usuario}!getPerfis@{getPerfis}}
\index{getPerfis@{getPerfis}!Usuario@{Usuario}}
\doxysubsubsection{\texorpdfstring{getPerfis()}{getPerfis()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_usuario_a01656e99fbebc41bdacf00e4313d1798} 
const std\+::vector$<$ \mbox{\hyperlink{class_perfil}{Perfil}} $>$ \& Usuario\+::get\+Perfis (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_usuario_8hpp}{Usuario.\+hpp}}\item 
src/\mbox{\hyperlink{_usuario_8cpp}{Usuario.\+cpp}}\end{DoxyCompactItemize}
