\doxysection{Referência à classe doctest\+::Assert\+Data\+::String\+Contains}
\hypertarget{classdoctest_1_1_assert_data_1_1_string_contains}{}\label{classdoctest_1_1_assert_data_1_1_string_contains}\index{doctest::AssertData::StringContains@{doctest::AssertData::StringContains}}


{\ttfamily \#include $<$doctest.\+h$>$}

\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdoctest_1_1_assert_data_1_1_string_contains_a6a88dee0e03ef22a1e425696c3070e16}{String\+Contains}} (const \mbox{\hyperlink{classdoctest_1_1_string}{String}} \&str)
\item 
\mbox{\hyperlink{classdoctest_1_1_assert_data_1_1_string_contains_ae8b0e70648c2863d986b3ca053a78078}{String\+Contains}} (\mbox{\hyperlink{classdoctest_1_1_contains}{Contains}} cntn)
\item 
bool \mbox{\hyperlink{classdoctest_1_1_assert_data_1_1_string_contains_af784258b8b4f99b8665e090d74610b26}{check}} (const \mbox{\hyperlink{classdoctest_1_1_string}{String}} \&str)
\item 
\mbox{\hyperlink{classdoctest_1_1_assert_data_1_1_string_contains_ab84e1359927f01f0c625b6d405d79e77}{operator const String \&}} () const
\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classdoctest_1_1_assert_data_1_1_string_contains_a1ced6c89e3694d02717a3ea69746b460}{c\+\_\+str}} () const
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{classdoctest_1_1_assert_data_1_1_string_contains_doc-constructors}
\doxysubsection{Documentação dos Construtores \& Destrutor}
\Hypertarget{classdoctest_1_1_assert_data_1_1_string_contains_a6a88dee0e03ef22a1e425696c3070e16}\index{doctest::AssertData::StringContains@{doctest::AssertData::StringContains}!StringContains@{StringContains}}
\index{StringContains@{StringContains}!doctest::AssertData::StringContains@{doctest::AssertData::StringContains}}
\doxysubsubsection{\texorpdfstring{StringContains()}{StringContains()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classdoctest_1_1_assert_data_1_1_string_contains_a6a88dee0e03ef22a1e425696c3070e16} 
doctest\+::\+Assert\+Data\+::\+String\+Contains\+::\+String\+Contains (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classdoctest_1_1_string}{String}} \&}]{str}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classdoctest_1_1_assert_data_1_1_string_contains_ae8b0e70648c2863d986b3ca053a78078}\index{doctest::AssertData::StringContains@{doctest::AssertData::StringContains}!StringContains@{StringContains}}
\index{StringContains@{StringContains}!doctest::AssertData::StringContains@{doctest::AssertData::StringContains}}
\doxysubsubsection{\texorpdfstring{StringContains()}{StringContains()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classdoctest_1_1_assert_data_1_1_string_contains_ae8b0e70648c2863d986b3ca053a78078} 
doctest\+::\+Assert\+Data\+::\+String\+Contains\+::\+String\+Contains (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdoctest_1_1_contains}{Contains}}}]{cntn}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\label{doc-func-members}
\Hypertarget{classdoctest_1_1_assert_data_1_1_string_contains_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{classdoctest_1_1_assert_data_1_1_string_contains_a1ced6c89e3694d02717a3ea69746b460}\index{doctest::AssertData::StringContains@{doctest::AssertData::StringContains}!c\_str@{c\_str}}
\index{c\_str@{c\_str}!doctest::AssertData::StringContains@{doctest::AssertData::StringContains}}
\doxysubsubsection{\texorpdfstring{c\_str()}{c\_str()}}
{\footnotesize\ttfamily \label{classdoctest_1_1_assert_data_1_1_string_contains_a1ced6c89e3694d02717a3ea69746b460} 
const char \texorpdfstring{$\ast$}{*} doctest\+::\+Assert\+Data\+::\+String\+Contains\+::c\+\_\+str (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classdoctest_1_1_assert_data_1_1_string_contains_af784258b8b4f99b8665e090d74610b26}\index{doctest::AssertData::StringContains@{doctest::AssertData::StringContains}!check@{check}}
\index{check@{check}!doctest::AssertData::StringContains@{doctest::AssertData::StringContains}}
\doxysubsubsection{\texorpdfstring{check()}{check()}}
{\footnotesize\ttfamily \label{classdoctest_1_1_assert_data_1_1_string_contains_af784258b8b4f99b8665e090d74610b26} 
bool doctest\+::\+Assert\+Data\+::\+String\+Contains\+::check (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classdoctest_1_1_string}{String}} \&}]{str}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classdoctest_1_1_assert_data_1_1_string_contains_ab84e1359927f01f0c625b6d405d79e77}\index{doctest::AssertData::StringContains@{doctest::AssertData::StringContains}!operator const String \&@{operator const String \&}}
\index{operator const String \&@{operator const String \&}!doctest::AssertData::StringContains@{doctest::AssertData::StringContains}}
\doxysubsubsection{\texorpdfstring{operator const String \&()}{operator const String \&()}}
{\footnotesize\ttfamily \label{classdoctest_1_1_assert_data_1_1_string_contains_ab84e1359927f01f0c625b6d405d79e77} 
doctest\+::\+Assert\+Data\+::\+String\+Contains\+::operator const \mbox{\hyperlink{classdoctest_1_1_string}{String}} \& (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{doctest_8h}{doctest.\+h}}\end{DoxyCompactItemize}
