\doxysection{Referência à classe doctest\+::Contains}
\hypertarget{classdoctest_1_1_contains}{}\label{classdoctest_1_1_contains}\index{doctest::Contains@{doctest::Contains}}


{\ttfamily \#include $<$doctest.\+h$>$}

\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdoctest_1_1_contains_a251f469eead28031994099c4437d95a5}{Contains}} (const \mbox{\hyperlink{classdoctest_1_1_string}{String}} \&\mbox{\hyperlink{classdoctest_1_1_contains_a2170129e81f070d872df8f34e07bf182}{string}})
\item 
bool \mbox{\hyperlink{classdoctest_1_1_contains_a1e503a63b1ebaef517d5ef50c97ae3e8}{check\+With}} (const \mbox{\hyperlink{classdoctest_1_1_string}{String}} \&other) const
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdoctest_1_1_string}{String}} \mbox{\hyperlink{classdoctest_1_1_contains_a2170129e81f070d872df8f34e07bf182}{string}}
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{classdoctest_1_1_contains_doc-constructors}
\doxysubsection{Documentação dos Construtores \& Destrutor}
\Hypertarget{classdoctest_1_1_contains_a251f469eead28031994099c4437d95a5}\index{doctest::Contains@{doctest::Contains}!Contains@{Contains}}
\index{Contains@{Contains}!doctest::Contains@{doctest::Contains}}
\doxysubsubsection{\texorpdfstring{Contains()}{Contains()}}
{\footnotesize\ttfamily \label{classdoctest_1_1_contains_a251f469eead28031994099c4437d95a5} 
doctest\+::\+Contains\+::\+Contains (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classdoctest_1_1_string}{String}} \&}]{string}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



\label{doc-func-members}
\Hypertarget{classdoctest_1_1_contains_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{classdoctest_1_1_contains_a1e503a63b1ebaef517d5ef50c97ae3e8}\index{doctest::Contains@{doctest::Contains}!checkWith@{checkWith}}
\index{checkWith@{checkWith}!doctest::Contains@{doctest::Contains}}
\doxysubsubsection{\texorpdfstring{checkWith()}{checkWith()}}
{\footnotesize\ttfamily \label{classdoctest_1_1_contains_a1e503a63b1ebaef517d5ef50c97ae3e8} 
bool doctest\+::\+Contains\+::check\+With (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classdoctest_1_1_string}{String}} \&}]{other}{}\end{DoxyParamCaption}) const}



\label{doc-variable-members}
\Hypertarget{classdoctest_1_1_contains_doc-variable-members}
\doxysubsection{Documentação dos dados membro}
\Hypertarget{classdoctest_1_1_contains_a2170129e81f070d872df8f34e07bf182}\index{doctest::Contains@{doctest::Contains}!string@{string}}
\index{string@{string}!doctest::Contains@{doctest::Contains}}
\doxysubsubsection{\texorpdfstring{string}{string}}
{\footnotesize\ttfamily \label{classdoctest_1_1_contains_a2170129e81f070d872df8f34e07bf182} 
\mbox{\hyperlink{classdoctest_1_1_string}{String}} doctest\+::\+Contains\+::string}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{doctest_8h}{doctest.\+h}}\end{DoxyCompactItemize}
