\doxysection{Referência à classe Conteudo}
\hypertarget{class_conteudo}{}\label{class_conteudo}\index{Conteudo@{Conteudo}}


{\ttfamily \#include $<$Conteudo.\+hpp$>$}

Diagrama de heranças da classe Conteudo\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_conteudo}
\end{center}
\end{figure}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_conteudo_a92419333ee3a5cf845e7c3ce3c585742}{Conteudo}} (std\+::string \mbox{\hyperlink{class_conteudo_aca3b95fd7dafa1fca6131dcc8eab9544}{titulo}}, std\+::string \mbox{\hyperlink{class_conteudo_a67141a00ac2d325dc512c476104d5542}{descricao}}, std\+::string \mbox{\hyperlink{class_conteudo_a73b83c3f9368139b62860bbdb4171036}{genero}}, std\+::string \mbox{\hyperlink{class_conteudo_a0539a359966659bd4d1c951c6842f915}{data\+Lancamento}}, std\+::string \mbox{\hyperlink{class_conteudo_a23279e4ba098e987255c070e3b8267b9}{classificacao}}, std\+::string \mbox{\hyperlink{class_conteudo_a4a35d6f5f33c71edd2bf083f0c70158d}{trailer\+URL}}, bool \mbox{\hyperlink{class_conteudo_a48596047cf46e7d89593aaa8d3a8a17f}{eh\+Kids}})
\item 
virtual \mbox{\hyperlink{class_conteudo_a10c711867371c72ae8604b31377ff50d}{\texorpdfstring{$\sim$}{\string~}\+Conteudo}} ()
\item 
virtual void \mbox{\hyperlink{class_conteudo_a9857598dfc624135878762e09ccab165}{exibir\+Detalhes}} () const =0
\item 
virtual std\+::string \mbox{\hyperlink{class_conteudo_a87462bf679d980ff1c9b36ded6cc1d7f}{get\+Tipo}} () const =0
\item 
std\+::string \mbox{\hyperlink{class_conteudo_a3d023cbcd2f97b055bb71e96b3f129f6}{get\+Titulo}} () const
\item 
std\+::string \mbox{\hyperlink{class_conteudo_a2b303585fe126bda3d63fef6a0c90fc5}{get\+Genero}} () const
\item 
bool \mbox{\hyperlink{class_conteudo_a51d893e98dfbb6bc30703fbf3ae99ffd}{is\+Eh\+Kids}} () const
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos Protegidos}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{class_conteudo_aca3b95fd7dafa1fca6131dcc8eab9544}{titulo}}
\item 
std\+::string \mbox{\hyperlink{class_conteudo_a67141a00ac2d325dc512c476104d5542}{descricao}}
\item 
std\+::string \mbox{\hyperlink{class_conteudo_a73b83c3f9368139b62860bbdb4171036}{genero}}
\item 
std\+::string \mbox{\hyperlink{class_conteudo_a0539a359966659bd4d1c951c6842f915}{data\+Lancamento}}
\item 
std\+::string \mbox{\hyperlink{class_conteudo_a23279e4ba098e987255c070e3b8267b9}{classificacao}}
\item 
std\+::string \mbox{\hyperlink{class_conteudo_a4a35d6f5f33c71edd2bf083f0c70158d}{trailer\+URL}}
\item 
bool \mbox{\hyperlink{class_conteudo_a48596047cf46e7d89593aaa8d3a8a17f}{eh\+Kids}}
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{class_conteudo_doc-constructors}
\doxysubsection{Documentação dos Construtores \& Destrutor}
\Hypertarget{class_conteudo_a92419333ee3a5cf845e7c3ce3c585742}\index{Conteudo@{Conteudo}!Conteudo@{Conteudo}}
\index{Conteudo@{Conteudo}!Conteudo@{Conteudo}}
\doxysubsubsection{\texorpdfstring{Conteudo()}{Conteudo()}}
{\footnotesize\ttfamily \label{class_conteudo_a92419333ee3a5cf845e7c3ce3c585742} 
Conteudo\+::\+Conteudo (\begin{DoxyParamCaption}\item[{std\+::string}]{titulo}{, }\item[{std\+::string}]{descricao}{, }\item[{std\+::string}]{genero}{, }\item[{std\+::string}]{data\+Lancamento}{, }\item[{std\+::string}]{classificacao}{, }\item[{std\+::string}]{trailer\+URL}{, }\item[{bool}]{eh\+Kids}{}\end{DoxyParamCaption})}

\Hypertarget{class_conteudo_a10c711867371c72ae8604b31377ff50d}\index{Conteudo@{Conteudo}!````~Conteudo@{\texorpdfstring{$\sim$}{\string~}Conteudo}}
\index{````~Conteudo@{\texorpdfstring{$\sim$}{\string~}Conteudo}!Conteudo@{Conteudo}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Conteudo()}{\string~Conteudo()}}
{\footnotesize\ttfamily \label{class_conteudo_a10c711867371c72ae8604b31377ff50d} 
Conteudo\+::\texorpdfstring{$\sim$}{\string~}\+Conteudo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



\label{doc-func-members}
\Hypertarget{class_conteudo_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{class_conteudo_a9857598dfc624135878762e09ccab165}\index{Conteudo@{Conteudo}!exibirDetalhes@{exibirDetalhes}}
\index{exibirDetalhes@{exibirDetalhes}!Conteudo@{Conteudo}}
\doxysubsubsection{\texorpdfstring{exibirDetalhes()}{exibirDetalhes()}}
{\footnotesize\ttfamily \label{class_conteudo_a9857598dfc624135878762e09ccab165} 
virtual void Conteudo\+::exibir\+Detalhes (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implementado em \mbox{\hyperlink{class_filme_a92b4c215ffbd06ddb2b68faa65f4f153}{Filme}} e \mbox{\hyperlink{class_serie_a42a88f9f66d380e6aca53dc33a962115}{Serie}}.

\Hypertarget{class_conteudo_a2b303585fe126bda3d63fef6a0c90fc5}\index{Conteudo@{Conteudo}!getGenero@{getGenero}}
\index{getGenero@{getGenero}!Conteudo@{Conteudo}}
\doxysubsubsection{\texorpdfstring{getGenero()}{getGenero()}}
{\footnotesize\ttfamily \label{class_conteudo_a2b303585fe126bda3d63fef6a0c90fc5} 
std\+::string Conteudo\+::get\+Genero (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{class_conteudo_a87462bf679d980ff1c9b36ded6cc1d7f}\index{Conteudo@{Conteudo}!getTipo@{getTipo}}
\index{getTipo@{getTipo}!Conteudo@{Conteudo}}
\doxysubsubsection{\texorpdfstring{getTipo()}{getTipo()}}
{\footnotesize\ttfamily \label{class_conteudo_a87462bf679d980ff1c9b36ded6cc1d7f} 
virtual std\+::string Conteudo\+::get\+Tipo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implementado em \mbox{\hyperlink{class_filme_a887d0215b06cdad5e42bca1c0d981f88}{Filme}} e \mbox{\hyperlink{class_serie_a0e66ae903ca3c68d731af1c8c1d6c3fe}{Serie}}.

\Hypertarget{class_conteudo_a3d023cbcd2f97b055bb71e96b3f129f6}\index{Conteudo@{Conteudo}!getTitulo@{getTitulo}}
\index{getTitulo@{getTitulo}!Conteudo@{Conteudo}}
\doxysubsubsection{\texorpdfstring{getTitulo()}{getTitulo()}}
{\footnotesize\ttfamily \label{class_conteudo_a3d023cbcd2f97b055bb71e96b3f129f6} 
std\+::string Conteudo\+::get\+Titulo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{class_conteudo_a51d893e98dfbb6bc30703fbf3ae99ffd}\index{Conteudo@{Conteudo}!isEhKids@{isEhKids}}
\index{isEhKids@{isEhKids}!Conteudo@{Conteudo}}
\doxysubsubsection{\texorpdfstring{isEhKids()}{isEhKids()}}
{\footnotesize\ttfamily \label{class_conteudo_a51d893e98dfbb6bc30703fbf3ae99ffd} 
bool Conteudo\+::is\+Eh\+Kids (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



\label{doc-variable-members}
\Hypertarget{class_conteudo_doc-variable-members}
\doxysubsection{Documentação dos dados membro}
\Hypertarget{class_conteudo_a23279e4ba098e987255c070e3b8267b9}\index{Conteudo@{Conteudo}!classificacao@{classificacao}}
\index{classificacao@{classificacao}!Conteudo@{Conteudo}}
\doxysubsubsection{\texorpdfstring{classificacao}{classificacao}}
{\footnotesize\ttfamily \label{class_conteudo_a23279e4ba098e987255c070e3b8267b9} 
std\+::string Conteudo\+::classificacao\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{class_conteudo_a0539a359966659bd4d1c951c6842f915}\index{Conteudo@{Conteudo}!dataLancamento@{dataLancamento}}
\index{dataLancamento@{dataLancamento}!Conteudo@{Conteudo}}
\doxysubsubsection{\texorpdfstring{dataLancamento}{dataLancamento}}
{\footnotesize\ttfamily \label{class_conteudo_a0539a359966659bd4d1c951c6842f915} 
std\+::string Conteudo\+::data\+Lancamento\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{class_conteudo_a67141a00ac2d325dc512c476104d5542}\index{Conteudo@{Conteudo}!descricao@{descricao}}
\index{descricao@{descricao}!Conteudo@{Conteudo}}
\doxysubsubsection{\texorpdfstring{descricao}{descricao}}
{\footnotesize\ttfamily \label{class_conteudo_a67141a00ac2d325dc512c476104d5542} 
std\+::string Conteudo\+::descricao\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{class_conteudo_a48596047cf46e7d89593aaa8d3a8a17f}\index{Conteudo@{Conteudo}!ehKids@{ehKids}}
\index{ehKids@{ehKids}!Conteudo@{Conteudo}}
\doxysubsubsection{\texorpdfstring{ehKids}{ehKids}}
{\footnotesize\ttfamily \label{class_conteudo_a48596047cf46e7d89593aaa8d3a8a17f} 
bool Conteudo\+::eh\+Kids\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{class_conteudo_a73b83c3f9368139b62860bbdb4171036}\index{Conteudo@{Conteudo}!genero@{genero}}
\index{genero@{genero}!Conteudo@{Conteudo}}
\doxysubsubsection{\texorpdfstring{genero}{genero}}
{\footnotesize\ttfamily \label{class_conteudo_a73b83c3f9368139b62860bbdb4171036} 
std\+::string Conteudo\+::genero\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{class_conteudo_aca3b95fd7dafa1fca6131dcc8eab9544}\index{Conteudo@{Conteudo}!titulo@{titulo}}
\index{titulo@{titulo}!Conteudo@{Conteudo}}
\doxysubsubsection{\texorpdfstring{titulo}{titulo}}
{\footnotesize\ttfamily \label{class_conteudo_aca3b95fd7dafa1fca6131dcc8eab9544} 
std\+::string Conteudo\+::titulo\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{class_conteudo_a4a35d6f5f33c71edd2bf083f0c70158d}\index{Conteudo@{Conteudo}!trailerURL@{trailerURL}}
\index{trailerURL@{trailerURL}!Conteudo@{Conteudo}}
\doxysubsubsection{\texorpdfstring{trailerURL}{trailerURL}}
{\footnotesize\ttfamily \label{class_conteudo_a4a35d6f5f33c71edd2bf083f0c70158d} 
std\+::string Conteudo\+::trailer\+URL\hspace{0.3cm}{\ttfamily [protected]}}



A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_conteudo_8hpp}{Conteudo.\+hpp}}\item 
src/\mbox{\hyperlink{_conteudo_8cpp}{Conteudo.\+cpp}}\end{DoxyCompactItemize}
