\doxysection{Referência à classe Template doctest\+::detail\+::Context\+Scope\texorpdfstring{$<$}{<} L \texorpdfstring{$>$}{>}}
\hypertarget{classdoctest_1_1detail_1_1_context_scope}{}\label{classdoctest_1_1detail_1_1_context_scope}\index{doctest::detail::ContextScope$<$ L $>$@{doctest::detail::ContextScope$<$ L $>$}}


{\ttfamily \#include $<$doctest.\+h$>$}

Diagrama de heranças da classe doctest\+::detail\+::Context\+Scope\texorpdfstring{$<$}{<} L \texorpdfstring{$>$}{>}\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classdoctest_1_1detail_1_1_context_scope}
\end{center}
\end{figure}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope_a344c76a0374615d567a084c0a0ffd215}{Context\+Scope}} (const L \&lambda)
\item 
\mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope_aea8b6a27c0f1257529f9912ec2ab2991}{Context\+Scope}} (L \&\&lambda)
\item 
\mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope_aa2bc8edd40e227d9028b0cfca4911465}{Context\+Scope}} (const \mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope}{Context\+Scope}} \&)=delete
\item 
\mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope_aa6ab9a99670766e8ee26631cea4148f9}{Context\+Scope}} (\mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope}{Context\+Scope}} \&\&) noexcept=default
\item 
\mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope}{Context\+Scope}} \& \mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope_a1dceac21fa5e3e5887367323552b43e9}{operator=}} (const \mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope}{Context\+Scope}} \&)=delete
\item 
\mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope}{Context\+Scope}} \& \mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope_a54765c91a0b8c554a5b4ad26d05b14f0}{operator=}} (\mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope}{Context\+Scope}} \&\&)=delete
\item 
void \mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope_a4636ac32ae41ae108c7ada4a164ffaeb}{stringify}} (\mbox{\hyperlink{namespacestd_a6d1736434ff6d516a3df38cbb7487ea5}{std\+::ostream}} \texorpdfstring{$\ast$}{*}s) const override
\item 
\mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope_a1ee7d4702398ee8d0e80ab843aa260d7}{\texorpdfstring{$\sim$}{\string~}\+Context\+Scope}} () override
\end{DoxyCompactItemize}
\doxysubsection*{Membros públicos herdados de \mbox{\hyperlink{structdoctest_1_1detail_1_1_context_scope_base}{doctest\+::detail\+::\+Context\+Scope\+Base}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structdoctest_1_1detail_1_1_context_scope_base_a3fff412c7c41aeb8fc0314f3f4503ec4}{Context\+Scope\+Base}} (const \mbox{\hyperlink{structdoctest_1_1detail_1_1_context_scope_base}{Context\+Scope\+Base}} \&)=delete
\item 
\mbox{\hyperlink{structdoctest_1_1detail_1_1_context_scope_base}{Context\+Scope\+Base}} \& \mbox{\hyperlink{structdoctest_1_1detail_1_1_context_scope_base_a8a5ae7b7c0455f9c23fc2276c8dbc3e8}{operator=}} (const \mbox{\hyperlink{structdoctest_1_1detail_1_1_context_scope_base}{Context\+Scope\+Base}} \&)=delete
\item 
\mbox{\hyperlink{structdoctest_1_1detail_1_1_context_scope_base}{Context\+Scope\+Base}} \& \mbox{\hyperlink{structdoctest_1_1detail_1_1_context_scope_base_aa2e4935cdad2ef3bde79fe7c0766612c}{operator=}} (\mbox{\hyperlink{structdoctest_1_1detail_1_1_context_scope_base}{Context\+Scope\+Base}} \&\&)=delete
\item 
\mbox{\hyperlink{structdoctest_1_1detail_1_1_context_scope_base_a3adec03d141d955f6b4655fdb1202583}{\texorpdfstring{$\sim$}{\string~}\+Context\+Scope\+Base}} () override=default
\end{DoxyCompactItemize}
\doxysubsubsection*{Outros membros herdados}
\doxysubsection*{Membros protegidos herdados de \mbox{\hyperlink{structdoctest_1_1detail_1_1_context_scope_base}{doctest\+::detail\+::\+Context\+Scope\+Base}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structdoctest_1_1detail_1_1_context_scope_base_af3a3ff7ad6b98142ef0f7e1d01912d48}{Context\+Scope\+Base}} ()
\item 
\mbox{\hyperlink{structdoctest_1_1detail_1_1_context_scope_base_a13e4ac8d4ef5b7c3361618f6ad5efcfe}{Context\+Scope\+Base}} (\mbox{\hyperlink{structdoctest_1_1detail_1_1_context_scope_base}{Context\+Scope\+Base}} \&\&other) noexcept
\item 
void \mbox{\hyperlink{structdoctest_1_1detail_1_1_context_scope_base_a6f223de9a972b08bf1b9e9d2d99ab4c6}{destroy}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Protegidos herdados de \mbox{\hyperlink{structdoctest_1_1detail_1_1_context_scope_base}{doctest\+::detail\+::\+Context\+Scope\+Base}}}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{structdoctest_1_1detail_1_1_context_scope_base_a260af2340e01226c6098958ee2b383a2}{need\+\_\+to\+\_\+destroy}} \{true\}
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{classdoctest_1_1detail_1_1_context_scope_doc-constructors}
\doxysubsection{Documentação dos Construtores \& Destrutor}
\Hypertarget{classdoctest_1_1detail_1_1_context_scope_a344c76a0374615d567a084c0a0ffd215}\index{doctest::detail::ContextScope$<$ L $>$@{doctest::detail::ContextScope$<$ L $>$}!ContextScope@{ContextScope}}
\index{ContextScope@{ContextScope}!doctest::detail::ContextScope$<$ L $>$@{doctest::detail::ContextScope$<$ L $>$}}
\doxysubsubsection{\texorpdfstring{ContextScope()}{ContextScope()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \label{classdoctest_1_1detail_1_1_context_scope_a344c76a0374615d567a084c0a0ffd215} 
template$<$typename L$>$ \\
\mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope}{doctest\+::detail\+::\+Context\+Scope}}$<$ L $>$\+::\+Context\+Scope (\begin{DoxyParamCaption}\item[{const L \&}]{lambda}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}

\Hypertarget{classdoctest_1_1detail_1_1_context_scope_aea8b6a27c0f1257529f9912ec2ab2991}\index{doctest::detail::ContextScope$<$ L $>$@{doctest::detail::ContextScope$<$ L $>$}!ContextScope@{ContextScope}}
\index{ContextScope@{ContextScope}!doctest::detail::ContextScope$<$ L $>$@{doctest::detail::ContextScope$<$ L $>$}}
\doxysubsubsection{\texorpdfstring{ContextScope()}{ContextScope()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \label{classdoctest_1_1detail_1_1_context_scope_aea8b6a27c0f1257529f9912ec2ab2991} 
template$<$typename L$>$ \\
\mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope}{doctest\+::detail\+::\+Context\+Scope}}$<$ L $>$\+::\+Context\+Scope (\begin{DoxyParamCaption}\item[{L \&\&}]{lambda}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}

\Hypertarget{classdoctest_1_1detail_1_1_context_scope_aa2bc8edd40e227d9028b0cfca4911465}\index{doctest::detail::ContextScope$<$ L $>$@{doctest::detail::ContextScope$<$ L $>$}!ContextScope@{ContextScope}}
\index{ContextScope@{ContextScope}!doctest::detail::ContextScope$<$ L $>$@{doctest::detail::ContextScope$<$ L $>$}}
\doxysubsubsection{\texorpdfstring{ContextScope()}{ContextScope()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \label{classdoctest_1_1detail_1_1_context_scope_aa2bc8edd40e227d9028b0cfca4911465} 
template$<$typename L$>$ \\
\mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope}{doctest\+::detail\+::\+Context\+Scope}}$<$ L $>$\+::\+Context\+Scope (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope}{Context\+Scope}}$<$ L $>$ \&}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}

\Hypertarget{classdoctest_1_1detail_1_1_context_scope_aa6ab9a99670766e8ee26631cea4148f9}\index{doctest::detail::ContextScope$<$ L $>$@{doctest::detail::ContextScope$<$ L $>$}!ContextScope@{ContextScope}}
\index{ContextScope@{ContextScope}!doctest::detail::ContextScope$<$ L $>$@{doctest::detail::ContextScope$<$ L $>$}}
\doxysubsubsection{\texorpdfstring{ContextScope()}{ContextScope()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \label{classdoctest_1_1detail_1_1_context_scope_aa6ab9a99670766e8ee26631cea4148f9} 
template$<$typename L$>$ \\
\mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope}{doctest\+::detail\+::\+Context\+Scope}}$<$ L $>$\+::\+Context\+Scope (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope}{Context\+Scope}}$<$ L $>$ \&\&}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}, {\ttfamily [noexcept]}}

\Hypertarget{classdoctest_1_1detail_1_1_context_scope_a1ee7d4702398ee8d0e80ab843aa260d7}\index{doctest::detail::ContextScope$<$ L $>$@{doctest::detail::ContextScope$<$ L $>$}!````~ContextScope@{\texorpdfstring{$\sim$}{\string~}ContextScope}}
\index{````~ContextScope@{\texorpdfstring{$\sim$}{\string~}ContextScope}!doctest::detail::ContextScope$<$ L $>$@{doctest::detail::ContextScope$<$ L $>$}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}ContextScope()}{\string~ContextScope()}}
{\footnotesize\ttfamily \label{classdoctest_1_1detail_1_1_context_scope_a1ee7d4702398ee8d0e80ab843aa260d7} 
template$<$typename L$>$ \\
\mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope}{doctest\+::detail\+::\+Context\+Scope}}$<$ L $>$\+::\texorpdfstring{$\sim$}{\string~}\mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope}{Context\+Scope}} (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



\label{doc-func-members}
\Hypertarget{classdoctest_1_1detail_1_1_context_scope_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{classdoctest_1_1detail_1_1_context_scope_a1dceac21fa5e3e5887367323552b43e9}\index{doctest::detail::ContextScope$<$ L $>$@{doctest::detail::ContextScope$<$ L $>$}!operator=@{operator=}}
\index{operator=@{operator=}!doctest::detail::ContextScope$<$ L $>$@{doctest::detail::ContextScope$<$ L $>$}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classdoctest_1_1detail_1_1_context_scope_a1dceac21fa5e3e5887367323552b43e9} 
template$<$typename L$>$ \\
\mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope}{Context\+Scope}} \& \mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope}{doctest\+::detail\+::\+Context\+Scope}}$<$ L $>$\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope}{Context\+Scope}}$<$ L $>$ \&}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}

\Hypertarget{classdoctest_1_1detail_1_1_context_scope_a54765c91a0b8c554a5b4ad26d05b14f0}\index{doctest::detail::ContextScope$<$ L $>$@{doctest::detail::ContextScope$<$ L $>$}!operator=@{operator=}}
\index{operator=@{operator=}!doctest::detail::ContextScope$<$ L $>$@{doctest::detail::ContextScope$<$ L $>$}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classdoctest_1_1detail_1_1_context_scope_a54765c91a0b8c554a5b4ad26d05b14f0} 
template$<$typename L$>$ \\
\mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope}{Context\+Scope}} \& \mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope}{doctest\+::detail\+::\+Context\+Scope}}$<$ L $>$\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope}{Context\+Scope}}$<$ L $>$ \&\&}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}

\Hypertarget{classdoctest_1_1detail_1_1_context_scope_a4636ac32ae41ae108c7ada4a164ffaeb}\index{doctest::detail::ContextScope$<$ L $>$@{doctest::detail::ContextScope$<$ L $>$}!stringify@{stringify}}
\index{stringify@{stringify}!doctest::detail::ContextScope$<$ L $>$@{doctest::detail::ContextScope$<$ L $>$}}
\doxysubsubsection{\texorpdfstring{stringify()}{stringify()}}
{\footnotesize\ttfamily \label{classdoctest_1_1detail_1_1_context_scope_a4636ac32ae41ae108c7ada4a164ffaeb} 
template$<$typename L$>$ \\
void \mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope}{doctest\+::detail\+::\+Context\+Scope}}$<$ L $>$\+::stringify (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacestd_a6d1736434ff6d516a3df38cbb7487ea5}{std\+::ostream}} \texorpdfstring{$\ast$}{*}}]{s}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implementa \mbox{\hyperlink{structdoctest_1_1_i_context_scope_affbf0f9bf8107a4a8a805d237288141d}{doctest\+::\+IContext\+Scope}}.



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{doctest_8h}{doctest.\+h}}\end{DoxyCompactItemize}
