\doxysection{Referência do diretório src}
\hypertarget{dir_68267d1309a1af8e8297ef4c3efbcdba}{}\label{dir_68267d1309a1af8e8297ef4c3efbcdba}\index{Referência do diretório src@{Referência do diretório src}}
\doxysubsubsection*{Ficheiros}
\begin{DoxyCompactItemize}
\item 
ficheiro \mbox{\hyperlink{_catalogo_8cpp}{Catalogo.\+cpp}}
\item 
ficheiro \mbox{\hyperlink{_conteudo_8cpp}{Conteudo.\+cpp}}
\item 
ficheiro \mbox{\hyperlink{_controle_reproducao_8cpp}{Controle\+Reproducao.\+cpp}}
\item 
ficheiro \mbox{\hyperlink{_filme_8cpp}{Filme.\+cpp}}
\item 
ficheiro \mbox{\hyperlink{main_8cpp}{main.\+cpp}}
\item 
ficheiro \mbox{\hyperlink{_perfil_8cpp}{Perfil.\+cpp}}
\item 
ficheiro \mbox{\hyperlink{_serie_8cpp}{Serie.\+cpp}}
\item 
ficheiro \mbox{\hyperlink{_sistema_recomendacao_8cpp}{Sistema\+Recomendacao.\+cpp}}
\item 
ficheiro \mbox{\hyperlink{_usuario_8cpp}{Usuario.\+cpp}}
\end{DoxyCompactItemize}
