\doxysection{Referência do diretório include}
\hypertarget{dir_d44c64559bbebec7f509842c48db8b23}{}\label{dir_d44c64559bbebec7f509842c48db8b23}\index{Referência do diretório include@{Referência do diretório include}}
\doxysubsubsection*{Ficheiros}
\begin{DoxyCompactItemize}
\item 
ficheiro \mbox{\hyperlink{_catalogo_8hpp}{Catalogo.\+hpp}}
\item 
ficheiro \mbox{\hyperlink{_conteudo_8hpp}{Conteudo.\+hpp}}
\item 
ficheiro \mbox{\hyperlink{_controle_reproducao_8hpp}{Controle\+Reproducao.\+hpp}}
\item 
ficheiro \mbox{\hyperlink{doctest_8h}{doctest.\+h}}
\item 
ficheiro \mbox{\hyperlink{_filme_8hpp}{Filme.\+hpp}}
\item 
ficheiro \mbox{\hyperlink{_perfil_8hpp}{Perfil.\+hpp}}
\item 
ficheiro \mbox{\hyperlink{_serie_8hpp}{Serie.\+hpp}}
\item 
ficheiro \mbox{\hyperlink{_sistema_recomendacao_8hpp}{Sistema\+Recomendacao.\+hpp}}
\item 
ficheiro \mbox{\hyperlink{_usuario_8hpp}{Usuario.\+hpp}}
\end{DoxyCompactItemize}
