\doxysection{Lista de ficheiros}
Lista de todos os ficheiros com uma breve descrição\+:\begin{DoxyCompactList}
\item\contentsline{section}{include/\mbox{\hyperlink{_catalogo_8hpp}{Catalogo.\+hpp}} }{\pageref{_catalogo_8hpp}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{_conteudo_8hpp}{Conteudo.\+hpp}} }{\pageref{_conteudo_8hpp}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{_controle_reproducao_8hpp}{Controle\+Reproducao.\+hpp}} }{\pageref{_controle_reproducao_8hpp}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{doctest_8h}{doctest.\+h}} }{\pageref{doctest_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{_filme_8hpp}{Filme.\+hpp}} }{\pageref{_filme_8hpp}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{_perfil_8hpp}{Perfil.\+hpp}} }{\pageref{_perfil_8hpp}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{_serie_8hpp}{Serie.\+hpp}} }{\pageref{_serie_8hpp}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{_sistema_recomendacao_8hpp}{Sistema\+Recomendacao.\+hpp}} }{\pageref{_sistema_recomendacao_8hpp}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{_usuario_8hpp}{Usuario.\+hpp}} }{\pageref{_usuario_8hpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{_catalogo_8cpp}{Catalogo.\+cpp}} }{\pageref{_catalogo_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{_conteudo_8cpp}{Conteudo.\+cpp}} }{\pageref{_conteudo_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{_controle_reproducao_8cpp}{Controle\+Reproducao.\+cpp}} }{\pageref{_controle_reproducao_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{_filme_8cpp}{Filme.\+cpp}} }{\pageref{_filme_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{_perfil_8cpp}{Perfil.\+cpp}} }{\pageref{_perfil_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{_serie_8cpp}{Serie.\+cpp}} }{\pageref{_serie_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{_sistema_recomendacao_8cpp}{Sistema\+Recomendacao.\+cpp}} }{\pageref{_sistema_recomendacao_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{_usuario_8cpp}{Usuario.\+cpp}} }{\pageref{_usuario_8cpp}}{}
\end{DoxyCompactList}
