\doxysection{Hierarquia de classes}
Esta lista de heranças está organizada, dentro do possível, por ordem alfabética\+:\begin{DoxyCompactList}
\item \contentsline{section}{doctest\+::Approx}{\pageref{structdoctest_1_1_approx}}{}
\item \contentsline{section}{doctest\+::Assert\+Data}{\pageref{structdoctest_1_1_assert_data}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{doctest\+::detail\+::Result\+Builder}{\pageref{structdoctest_1_1detail_1_1_result_builder}}{}
\end{DoxyCompactList}
\item \contentsline{section}{std\+::basic\+\_\+istream\texorpdfstring{$<$}{<} charT, traits \texorpdfstring{$>$}{>}}{\pageref{classstd_1_1basic__istream}}{}
\item \contentsline{section}{std\+::basic\+\_\+ostream\texorpdfstring{$<$}{<} charT, traits \texorpdfstring{$>$}{>}}{\pageref{classstd_1_1basic__ostream}}{}
\item \contentsline{section}{Catalogo}{\pageref{class_catalogo}}{}
\item \contentsline{section}{std\+::char\+\_\+traits\texorpdfstring{$<$}{<} charT \texorpdfstring{$>$}{>}}{\pageref{structstd_1_1char__traits}}{}
\item \contentsline{section}{doctest\+::Contains}{\pageref{classdoctest_1_1_contains}}{}
\item \contentsline{section}{Conteudo}{\pageref{class_conteudo}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Filme}{\pageref{class_filme}}{}
\item \contentsline{section}{Serie}{\pageref{class_serie}}{}
\end{DoxyCompactList}
\item \contentsline{section}{doctest\+::Context}{\pageref{classdoctest_1_1_context}}{}
\item \contentsline{section}{doctest\+::Context\+Options}{\pageref{structdoctest_1_1_context_options}}{}
\item \contentsline{section}{Controle\+Reproducao}{\pageref{class_controle_reproducao}}{}
\item \contentsline{section}{doctest\+::Current\+Test\+Case\+Stats}{\pageref{structdoctest_1_1_current_test_case_stats}}{}
\item \contentsline{section}{doctest\+::detail\+::types\+::enable\+\_\+if\texorpdfstring{$<$}{<} COND, T \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1types_1_1enable__if}}{}
\item \contentsline{section}{doctest\+::detail\+::types\+::enable\+\_\+if\texorpdfstring{$<$}{<} true, T \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1types_1_1enable__if_3_01true_00_01_t_01_4}}{}
\item \contentsline{section}{doctest\+::detail\+::Expression\+\_\+lhs\texorpdfstring{$<$}{<} L \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1_expression__lhs}}{}
\item \contentsline{section}{doctest\+::detail\+::Expression\+Decomposer}{\pageref{structdoctest_1_1detail_1_1_expression_decomposer}}{}
\item \contentsline{section}{doctest\+::detail\+::types\+::false\+\_\+type}{\pageref{structdoctest_1_1detail_1_1types_1_1false__type}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{doctest\+::detail\+::has\+\_\+insertion\+\_\+operator\texorpdfstring{$<$}{<} T, decltype(operator\texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<}(declval\texorpdfstring{$<$}{<} std\+::ostream \& \texorpdfstring{$>$}{>}(), declval\texorpdfstring{$<$}{<} const T \& \texorpdfstring{$>$}{>}()), void())\texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1has__insertion__operator_3_01_t_00_01decltype_07operator_3_3_07declvab094f732977dc5a8a6181e0b8269a776}}{}
\item \contentsline{section}{doctest\+::detail\+::types\+::is\+\_\+array\texorpdfstring{$<$}{<} T\mbox{[}SIZE\mbox{]}\texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1types_1_1is__array_3_01_t_0f_s_i_z_e_0e_4}}{}
\item \contentsline{section}{doctest\+::detail\+::types\+::is\+\_\+pointer\texorpdfstring{$<$}{<} T \texorpdfstring{$\ast$}{*} \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1types_1_1is__pointer_3_01_t_01_5_01_4}}{}
\item \contentsline{section}{doctest\+::detail\+::types\+::is\+\_\+rvalue\+\_\+reference\texorpdfstring{$<$}{<} T \&\& \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1types_1_1is__rvalue__reference_3_01_t_01_6_6_01_4}}{}
\item \contentsline{section}{doctest\+::detail\+::deferred\+\_\+false\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1deferred__false}}{}
\item \contentsline{section}{doctest\+::detail\+::has\+\_\+insertion\+\_\+operator\texorpdfstring{$<$}{<} T, typename \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1has__insertion__operator}}{}
\item \contentsline{section}{doctest\+::detail\+::types\+::is\+\_\+array\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1types_1_1is__array}}{}
\item \contentsline{section}{doctest\+::detail\+::types\+::is\+\_\+pointer\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1types_1_1is__pointer}}{}
\item \contentsline{section}{doctest\+::detail\+::types\+::is\+\_\+rvalue\+\_\+reference\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1types_1_1is__rvalue__reference}}{}
\end{DoxyCompactList}
\item \contentsline{section}{doctest\+::detail\+::filldata\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1filldata}}{}
\item \contentsline{section}{doctest\+::detail\+::filldata\texorpdfstring{$<$}{<} const char\mbox{[}N\mbox{]}\texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1filldata_3_01const_01char_0f_n_0e_4}}{}
\item \contentsline{section}{doctest\+::detail\+::filldata\texorpdfstring{$<$}{<} const void \texorpdfstring{$\ast$}{*} \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1filldata_3_01const_01void_01_5_01_4}}{}
\item \contentsline{section}{doctest\+::detail\+::filldata\texorpdfstring{$<$}{<} T \texorpdfstring{$\ast$}{*} \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1filldata_3_01_t_01_5_01_4}}{}
\item \contentsline{section}{doctest\+::detail\+::filldata\texorpdfstring{$<$}{<} T\mbox{[}N\mbox{]}\texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1filldata_3_01_t_0f_n_0e_4}}{}
\item \contentsline{section}{doctest\+::IContext\+Scope}{\pageref{structdoctest_1_1_i_context_scope}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{doctest\+::detail\+::Context\+Scope\+Base}{\pageref{structdoctest_1_1detail_1_1_context_scope_base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{doctest\+::detail\+::Context\+Scope\texorpdfstring{$<$}{<} L \texorpdfstring{$>$}{>}}{\pageref{classdoctest_1_1detail_1_1_context_scope}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{doctest\+::detail\+::IException\+Translator}{\pageref{structdoctest_1_1detail_1_1_i_exception_translator}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{doctest\+::detail\+::Exception\+Translator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{classdoctest_1_1detail_1_1_exception_translator}}{}
\end{DoxyCompactList}
\item \contentsline{section}{doctest\+::IReporter}{\pageref{structdoctest_1_1_i_reporter}}{}
\item \contentsline{section}{doctest\+::detail\+::types\+::is\+\_\+enum\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1types_1_1is__enum}}{}
\item \contentsline{section}{doctest\+::Is\+NaN\texorpdfstring{$<$}{<} F \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1_is_na_n}}{}
\item \contentsline{section}{doctest\+::Message\+Data}{\pageref{structdoctest_1_1_message_data}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{doctest\+::detail\+::Message\+Builder}{\pageref{structdoctest_1_1detail_1_1_message_builder}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Perfil}{\pageref{class_perfil}}{}
\item \contentsline{section}{doctest\+::Query\+Data}{\pageref{structdoctest_1_1_query_data}}{}
\item \contentsline{section}{doctest\+::detail\+::Relational\+Comparator\texorpdfstring{$<$}{<} int, L, R \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1_relational_comparator}}{}
\item \contentsline{section}{doctest\+::detail\+::types\+::remove\+\_\+const\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1types_1_1remove__const}}{}
\item \contentsline{section}{doctest\+::detail\+::types\+::remove\+\_\+const\texorpdfstring{$<$}{<} const T \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1types_1_1remove__const_3_01const_01_t_01_4}}{}
\item \contentsline{section}{doctest\+::detail\+::types\+::remove\+\_\+reference\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1types_1_1remove__reference}}{}
\item \contentsline{section}{doctest\+::detail\+::types\+::remove\+\_\+reference\texorpdfstring{$<$}{<} T \& \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1types_1_1remove__reference_3_01_t_01_6_01_4}}{}
\item \contentsline{section}{doctest\+::detail\+::types\+::remove\+\_\+reference\texorpdfstring{$<$}{<} T \&\& \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1types_1_1remove__reference_3_01_t_01_6_6_01_4}}{}
\item \contentsline{section}{doctest\+::detail\+::Result}{\pageref{structdoctest_1_1detail_1_1_result}}{}
\item \contentsline{section}{doctest\+::detail\+::should\+\_\+stringify\+\_\+as\+\_\+underlying\+\_\+type\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1should__stringify__as__underlying__type}}{}
\item \contentsline{section}{Sistema\+Recomendacao}{\pageref{class_sistema_recomendacao}}{}
\item \contentsline{section}{doctest\+::String}{\pageref{classdoctest_1_1_string}}{}
\item \contentsline{section}{doctest\+::Assert\+Data\+::String\+Contains}{\pageref{classdoctest_1_1_assert_data_1_1_string_contains}}{}
\item \contentsline{section}{doctest\+::detail\+::String\+Maker\+Base\texorpdfstring{$<$}{<} C \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1_string_maker_base}}{}
\item \contentsline{section}{doctest\+::detail\+::String\+Maker\+Base\texorpdfstring{$<$}{<} detail\+::has\+\_\+insertion\+\_\+operator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+::value\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}detail\+::types\+::is\+\_\+pointer\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+::value\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}detail\+::types\+::is\+\_\+array\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1_string_maker_base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{doctest\+::String\+Maker\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1_string_maker}}{}
\end{DoxyCompactList}
\item \contentsline{section}{doctest\+::detail\+::String\+Maker\+Base\texorpdfstring{$<$}{<} true \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1_string_maker_base_3_01true_01_4}}{}
\item \contentsline{section}{doctest\+::detail\+::Subcase}{\pageref{structdoctest_1_1detail_1_1_subcase}}{}
\item \contentsline{section}{doctest\+::Subcase\+Signature}{\pageref{structdoctest_1_1_subcase_signature}}{}
\item \contentsline{section}{doctest\+::Test\+Case\+Data}{\pageref{structdoctest_1_1_test_case_data}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{doctest\+::detail\+::Test\+Case}{\pageref{structdoctest_1_1detail_1_1_test_case}}{}
\end{DoxyCompactList}
\item \contentsline{section}{doctest\+::Test\+Case\+Exception}{\pageref{structdoctest_1_1_test_case_exception}}{}
\item \contentsline{section}{doctest\+::detail\+::Test\+Failure\+Exception}{\pageref{structdoctest_1_1detail_1_1_test_failure_exception}}{}
\item \contentsline{section}{doctest\+::Test\+Run\+Stats}{\pageref{structdoctest_1_1_test_run_stats}}{}
\item \contentsline{section}{doctest\+::detail\+::Test\+Suite}{\pageref{structdoctest_1_1detail_1_1_test_suite}}{}
\item \contentsline{section}{doctest\+::detail\+::types\+::true\+\_\+type}{\pageref{structdoctest_1_1detail_1_1types_1_1true__type}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{doctest\+::detail\+::has\+\_\+insertion\+\_\+operator\texorpdfstring{$<$}{<} T, decltype(operator\texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<}(declval\texorpdfstring{$<$}{<} std\+::ostream \& \texorpdfstring{$>$}{>}(), declval\texorpdfstring{$<$}{<} const T \& \texorpdfstring{$>$}{>}()), void())\texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1has__insertion__operator_3_01_t_00_01decltype_07operator_3_3_07declvab094f732977dc5a8a6181e0b8269a776}}{}
\item \contentsline{section}{doctest\+::detail\+::types\+::is\+\_\+array\texorpdfstring{$<$}{<} T\mbox{[}SIZE\mbox{]}\texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1types_1_1is__array_3_01_t_0f_s_i_z_e_0e_4}}{}
\item \contentsline{section}{doctest\+::detail\+::types\+::is\+\_\+pointer\texorpdfstring{$<$}{<} T \texorpdfstring{$\ast$}{*} \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1types_1_1is__pointer_3_01_t_01_5_01_4}}{}
\item \contentsline{section}{doctest\+::detail\+::types\+::is\+\_\+rvalue\+\_\+reference\texorpdfstring{$<$}{<} T \&\& \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1types_1_1is__rvalue__reference_3_01_t_01_6_6_01_4}}{}
\end{DoxyCompactList}
\item \contentsline{section}{std\+::tuple\texorpdfstring{$<$}{<} Types \texorpdfstring{$>$}{>}}{\pageref{classstd_1_1tuple}}{}
\item \contentsline{section}{doctest\+::detail\+::types\+::underlying\+\_\+type\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{structdoctest_1_1detail_1_1types_1_1underlying__type}}{}
\item \contentsline{section}{Usuario}{\pageref{class_usuario}}{}
\end{DoxyCompactList}
