\doxysection{Referência ao ficheiro src/main.cpp}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{src/main.cpp@{src/main.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include "{}Usuario.\+hpp"{}}\newline
{\ttfamily \#include "{}Perfil.\+hpp"{}}\newline
{\ttfamily \#include "{}Catalogo.\+hpp"{}}\newline
{\ttfamily \#include "{}Filme.\+hpp"{}}\newline
{\ttfamily \#include "{}Serie.\+hpp"{}}\newline
{\ttfamily \#include "{}Sistema\+Recomendacao.\+hpp"{}}\newline
{\ttfamily \#include "{}Controle\+Reproducao.\+hpp"{}}\newline
\doxysubsubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8cpp_a3ea64b0244389be6c1ef4ff285f65de0}{carregar\+Catalogo\+De\+Arquivo}} (\mbox{\hyperlink{class_catalogo}{Catalogo}} \&catalogo, const std\+::string \&nome\+Arquivo)
\begin{DoxyCompactList}\small\item\em Carrega o catálogo de conteúdos a partir de um arquivo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8cpp_a38429cc7b3102da97c724f43ad8e39a9}{carregar\+Progresso}} (\mbox{\hyperlink{class_controle_reproducao}{Controle\+Reproducao}} \&controle, \mbox{\hyperlink{class_catalogo}{Catalogo}} \&catalogo, const std\+::string \&nome\+Arquivo)
\begin{DoxyCompactList}\small\item\em Carrega o progresso de reprodução de filmes e séries a partir de um arquivo. Esta função foi corrigida para receber o catálogo, permitindo a obtenção de ponteiros corretos para as séries. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8cpp_a322c88d4fd00522c1995825057edfe1e}{salvar\+Progresso}} (const \mbox{\hyperlink{class_controle_reproducao}{Controle\+Reproducao}} \&controle, const std\+::string \&nome\+Arquivo)
\begin{DoxyCompactList}\small\item\em Salva o progresso de reprodução de filmes e séries em um arquivo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8cpp_a76960624ecbd7fe58f05389624a097bc}{reproduzir\+Serie}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_serie}{Serie}} $>$ serie, \mbox{\hyperlink{class_controle_reproducao}{Controle\+Reproducao}} \&controle, \mbox{\hyperlink{class_perfil}{Perfil}} \&perfil)
\begin{DoxyCompactList}\small\item\em Simula a reprodução de uma série, permitindo pausar, avançar, recuar e navegar entre episódios. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Função principal do programa. Gerencia o fluxo de execução do sistema de streaming. \end{DoxyCompactList}\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{main_8cpp_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{main_8cpp_a3ea64b0244389be6c1ef4ff285f65de0}\index{main.cpp@{main.cpp}!carregarCatalogoDeArquivo@{carregarCatalogoDeArquivo}}
\index{carregarCatalogoDeArquivo@{carregarCatalogoDeArquivo}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{carregarCatalogoDeArquivo()}{carregarCatalogoDeArquivo()}}
{\footnotesize\ttfamily \label{main_8cpp_a3ea64b0244389be6c1ef4ff285f65de0} 
void carregar\+Catalogo\+De\+Arquivo (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_catalogo}{Catalogo}} \&}]{catalogo}{, }\item[{const std\+::string \&}]{nome\+Arquivo}{}\end{DoxyParamCaption})}



Carrega o catálogo de conteúdos a partir de um arquivo. 


\begin{DoxyParams}{Parâmetros}
{\em catalogo} & Referência para o objeto \doxylink{class_catalogo}{Catalogo} a ser preenchido. \\
\hline
{\em nome\+Arquivo} & Nome do arquivo de onde o catálogo será carregado. \\
\hline
\end{DoxyParams}
\Hypertarget{main_8cpp_a38429cc7b3102da97c724f43ad8e39a9}\index{main.cpp@{main.cpp}!carregarProgresso@{carregarProgresso}}
\index{carregarProgresso@{carregarProgresso}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{carregarProgresso()}{carregarProgresso()}}
{\footnotesize\ttfamily \label{main_8cpp_a38429cc7b3102da97c724f43ad8e39a9} 
void carregar\+Progresso (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_controle_reproducao}{Controle\+Reproducao}} \&}]{controle}{, }\item[{\mbox{\hyperlink{class_catalogo}{Catalogo}} \&}]{catalogo}{, }\item[{const std\+::string \&}]{nome\+Arquivo}{}\end{DoxyParamCaption})}



Carrega o progresso de reprodução de filmes e séries a partir de um arquivo. Esta função foi corrigida para receber o catálogo, permitindo a obtenção de ponteiros corretos para as séries. 


\begin{DoxyParams}{Parâmetros}
{\em controle} & Referência para o objeto \doxylink{class_controle_reproducao}{Controle\+Reproducao} onde o progresso será armazenado. \\
\hline
{\em catalogo} & Referência para o objeto \doxylink{class_catalogo}{Catalogo}, usado para buscar as séries. \\
\hline
{\em nome\+Arquivo} & Nome do arquivo de onde o progresso será carregado. \\
\hline
\end{DoxyParams}
\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Função principal do programa. Gerencia o fluxo de execução do sistema de streaming. 

\Hypertarget{main_8cpp_a76960624ecbd7fe58f05389624a097bc}\index{main.cpp@{main.cpp}!reproduzirSerie@{reproduzirSerie}}
\index{reproduzirSerie@{reproduzirSerie}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{reproduzirSerie()}{reproduzirSerie()}}
{\footnotesize\ttfamily \label{main_8cpp_a76960624ecbd7fe58f05389624a097bc} 
void reproduzir\+Serie (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_serie}{Serie}} $>$}]{serie}{, }\item[{\mbox{\hyperlink{class_controle_reproducao}{Controle\+Reproducao}} \&}]{controle}{, }\item[{\mbox{\hyperlink{class_perfil}{Perfil}} \&}]{perfil}{}\end{DoxyParamCaption})}



Simula a reprodução de uma série, permitindo pausar, avançar, recuar e navegar entre episódios. 


\begin{DoxyParams}{Parâmetros}
{\em serie} & shared\+\_\+ptr para o objeto \doxylink{class_serie}{Serie} a ser reproduzido. \\
\hline
{\em controle} & Referência para o objeto \doxylink{class_controle_reproducao}{Controle\+Reproducao} para gerenciar o progresso. \\
\hline
{\em perfil} & Referência para o objeto \doxylink{class_perfil}{Perfil} para registrar o histórico de visualização. \\
\hline
\end{DoxyParams}
\Hypertarget{main_8cpp_a322c88d4fd00522c1995825057edfe1e}\index{main.cpp@{main.cpp}!salvarProgresso@{salvarProgresso}}
\index{salvarProgresso@{salvarProgresso}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{salvarProgresso()}{salvarProgresso()}}
{\footnotesize\ttfamily \label{main_8cpp_a322c88d4fd00522c1995825057edfe1e} 
void salvar\+Progresso (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_controle_reproducao}{Controle\+Reproducao}} \&}]{controle}{, }\item[{const std\+::string \&}]{nome\+Arquivo}{}\end{DoxyParamCaption})}



Salva o progresso de reprodução de filmes e séries em um arquivo. 


\begin{DoxyParams}{Parâmetros}
{\em controle} & Referência constante para o objeto \doxylink{class_controle_reproducao}{Controle\+Reproducao} contendo o progresso. \\
\hline
{\em nome\+Arquivo} & Nome do arquivo onde o progresso será salvo. \\
\hline
\end{DoxyParams}
