\doxysection{Referência ao namespace std}
\hypertarget{namespacestd}{}\label{namespacestd}\index{std@{std}}
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classstd_1_1basic__istream}{basic\+\_\+istream}}
\item 
class \mbox{\hyperlink{classstd_1_1basic__ostream}{basic\+\_\+ostream}}
\item 
struct \mbox{\hyperlink{structstd_1_1char__traits}{char\+\_\+traits}}
\item 
class \mbox{\hyperlink{classstd_1_1tuple}{tuple}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Definições de tipos}
\begin{DoxyCompactItemize}
\item 
typedef decltype(nullptr) \mbox{\hyperlink{namespacestd_a147badd87f1e15108e8dbee257b60b84}{nullptr\+\_\+t}}
\item 
typedef decltype(sizeof(void \texorpdfstring{$\ast$}{*})) \mbox{\hyperlink{namespacestd_a2a88bc267d8fe2228f9ef18e79d79268}{size\+\_\+t}}
\item 
typedef \mbox{\hyperlink{classstd_1_1basic__ostream}{basic\+\_\+ostream}}$<$ char, \mbox{\hyperlink{structstd_1_1char__traits}{char\+\_\+traits}}$<$ char $>$ $>$ \mbox{\hyperlink{namespacestd_a6d1736434ff6d516a3df38cbb7487ea5}{ostream}}
\item 
typedef \mbox{\hyperlink{classstd_1_1basic__istream}{basic\+\_\+istream}}$<$ char, \mbox{\hyperlink{structstd_1_1char__traits}{char\+\_\+traits}}$<$ char $>$ $>$ \mbox{\hyperlink{namespacestd_a3891b048d9663e32878ba34284d62294}{istream}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$class traits$>$ }\\\mbox{\hyperlink{classstd_1_1basic__ostream}{basic\+\_\+ostream}}$<$ char, traits $>$ \& \mbox{\hyperlink{namespacestd_a51374695e8a67674c4308639aae941ca}{operator$<$$<$}} (\mbox{\hyperlink{classstd_1_1basic__ostream}{basic\+\_\+ostream}}$<$ char, traits $>$ \&, const char \texorpdfstring{$\ast$}{*})
\end{DoxyCompactItemize}


\label{doc-typedef-members}
\Hypertarget{namespacestd_doc-typedef-members}
\doxysubsection{Documentação dos tipos}
\Hypertarget{namespacestd_a3891b048d9663e32878ba34284d62294}\index{std@{std}!istream@{istream}}
\index{istream@{istream}!std@{std}}
\doxysubsubsection{\texorpdfstring{istream}{istream}}
{\footnotesize\ttfamily \label{namespacestd_a3891b048d9663e32878ba34284d62294} 
typedef \mbox{\hyperlink{classstd_1_1basic__istream}{basic\+\_\+istream}}$<$char, \mbox{\hyperlink{structstd_1_1char__traits}{char\+\_\+traits}}$<$char$>$ $>$ \mbox{\hyperlink{namespacestd_a3891b048d9663e32878ba34284d62294}{std\+::istream}}}

\Hypertarget{namespacestd_a147badd87f1e15108e8dbee257b60b84}\index{std@{std}!nullptr\_t@{nullptr\_t}}
\index{nullptr\_t@{nullptr\_t}!std@{std}}
\doxysubsubsection{\texorpdfstring{nullptr\_t}{nullptr\_t}}
{\footnotesize\ttfamily \label{namespacestd_a147badd87f1e15108e8dbee257b60b84} 
typedef decltype(nullptr) \mbox{\hyperlink{namespacestd_a147badd87f1e15108e8dbee257b60b84}{std\+::nullptr\+\_\+t}}}

\Hypertarget{namespacestd_a6d1736434ff6d516a3df38cbb7487ea5}\index{std@{std}!ostream@{ostream}}
\index{ostream@{ostream}!std@{std}}
\doxysubsubsection{\texorpdfstring{ostream}{ostream}}
{\footnotesize\ttfamily \label{namespacestd_a6d1736434ff6d516a3df38cbb7487ea5} 
typedef \mbox{\hyperlink{classstd_1_1basic__ostream}{basic\+\_\+ostream}}$<$char, \mbox{\hyperlink{structstd_1_1char__traits}{char\+\_\+traits}}$<$char$>$ $>$ \mbox{\hyperlink{namespacestd_a6d1736434ff6d516a3df38cbb7487ea5}{std\+::ostream}}}

\Hypertarget{namespacestd_a2a88bc267d8fe2228f9ef18e79d79268}\index{std@{std}!size\_t@{size\_t}}
\index{size\_t@{size\_t}!std@{std}}
\doxysubsubsection{\texorpdfstring{size\_t}{size\_t}}
{\footnotesize\ttfamily \label{namespacestd_a2a88bc267d8fe2228f9ef18e79d79268} 
typedef decltype(sizeof(void\texorpdfstring{$\ast$}{*})) \mbox{\hyperlink{namespacestd_a2a88bc267d8fe2228f9ef18e79d79268}{std\+::size\+\_\+t}}}



\label{doc-func-members}
\Hypertarget{namespacestd_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{namespacestd_a51374695e8a67674c4308639aae941ca}\index{std@{std}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!std@{std}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily \label{namespacestd_a51374695e8a67674c4308639aae941ca} 
template$<$class traits$>$ \\
\mbox{\hyperlink{classstd_1_1basic__ostream}{basic\+\_\+ostream}}$<$ char, traits $>$ \& std\+::operator$<$$<$ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classstd_1_1basic__ostream}{basic\+\_\+ostream}}$<$ char, traits $>$ \&}]{}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{}{}\end{DoxyParamCaption})}

