\doxysection{Referência ao namespace doctest\+::Color}
\hypertarget{namespacedoctest_1_1_color}{}\label{namespacedoctest_1_1_color}\index{doctest::Color@{doctest::Color}}
\doxysubsubsection*{Enumerações}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92}{Enum}} \{ \newline
\mbox{\hyperlink{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a82bb3f0edc1798267a82ac34c1c098f2}{None}} = 0
, \mbox{\hyperlink{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a0bf060b447441fbf2e4beeb25370a808}{White}}
, \mbox{\hyperlink{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a67beb0a8d937993ad8b8cf6a238271f9}{Red}}
, \mbox{\hyperlink{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a11e251a01549ffbc0993c769e787c6ae}{Green}}
, \newline
\mbox{\hyperlink{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92aada3ad8958b1319450cc20f3f8e5e2d6}{Blue}}
, \mbox{\hyperlink{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92aee19aacebbc04b150add359e94684c83}{Cyan}}
, \mbox{\hyperlink{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a5da6111e5be1d7b01de0ee571cc1bc76}{Yellow}}
, \mbox{\hyperlink{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92aa2a431a059ed0e85160db8967c8ace58}{Grey}}
, \newline
\mbox{\hyperlink{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a7659647d16a78c607f9bafaa207b9e07}{Bright}} = 0x10
, \mbox{\hyperlink{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a236dfdbcd49d10dbf1a31f9e2947a671}{Bright\+Red}} = Bright \texorpdfstring{$\vert$}{|} Red
, \mbox{\hyperlink{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a016090b96620a42a63dadf0265977664}{Bright\+Green}} = Bright \texorpdfstring{$\vert$}{|} Green
, \mbox{\hyperlink{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a44f079a43a4709abd7d6f22b317838a2}{Light\+Grey}} = Bright \texorpdfstring{$\vert$}{|} Grey
, \newline
\mbox{\hyperlink{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a4f80853796b4875d61ff5e4ad138492e}{Bright\+White}} = Bright \texorpdfstring{$\vert$}{|} White
 \}
\end{DoxyCompactItemize}
\doxysubsubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} \mbox{\hyperlink{namespacestd_a6d1736434ff6d516a3df38cbb7487ea5}{std\+::ostream}} \& \mbox{\hyperlink{namespacedoctest_1_1_color_a2cc3f4bdda7bfd2e0e3faf7e678d3b98}{operator$<$$<$}} (\mbox{\hyperlink{namespacestd_a6d1736434ff6d516a3df38cbb7487ea5}{std\+::ostream}} \&s, \mbox{\hyperlink{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92}{Color\+::\+Enum}} code)
\end{DoxyCompactItemize}


\label{doc-enum-members}
\Hypertarget{namespacedoctest_1_1_color_doc-enum-members}
\doxysubsection{Documentação dos valores da enumeração}
\Hypertarget{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92}\index{doctest::Color@{doctest::Color}!Enum@{Enum}}
\index{Enum@{Enum}!doctest::Color@{doctest::Color}}
\doxysubsubsection{\texorpdfstring{Enum}{Enum}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92} 
enum \mbox{\hyperlink{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92}{doctest\+::\+Color\+::\+Enum}}}

\begin{DoxyEnumFields}[2]{Valores de enumerações}
\raisebox{\heightof{T}}[0pt][0pt]{\index{None@{None}!doctest::Color@{doctest::Color}}\index{doctest::Color@{doctest::Color}!None@{None}}}\Hypertarget{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a82bb3f0edc1798267a82ac34c1c098f2}\label{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a82bb3f0edc1798267a82ac34c1c098f2} 
None&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{White@{White}!doctest::Color@{doctest::Color}}\index{doctest::Color@{doctest::Color}!White@{White}}}\Hypertarget{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a0bf060b447441fbf2e4beeb25370a808}\label{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a0bf060b447441fbf2e4beeb25370a808} 
White&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Red@{Red}!doctest::Color@{doctest::Color}}\index{doctest::Color@{doctest::Color}!Red@{Red}}}\Hypertarget{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a67beb0a8d937993ad8b8cf6a238271f9}\label{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a67beb0a8d937993ad8b8cf6a238271f9} 
Red&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Green@{Green}!doctest::Color@{doctest::Color}}\index{doctest::Color@{doctest::Color}!Green@{Green}}}\Hypertarget{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a11e251a01549ffbc0993c769e787c6ae}\label{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a11e251a01549ffbc0993c769e787c6ae} 
Green&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Blue@{Blue}!doctest::Color@{doctest::Color}}\index{doctest::Color@{doctest::Color}!Blue@{Blue}}}\Hypertarget{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92aada3ad8958b1319450cc20f3f8e5e2d6}\label{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92aada3ad8958b1319450cc20f3f8e5e2d6} 
Blue&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Cyan@{Cyan}!doctest::Color@{doctest::Color}}\index{doctest::Color@{doctest::Color}!Cyan@{Cyan}}}\Hypertarget{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92aee19aacebbc04b150add359e94684c83}\label{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92aee19aacebbc04b150add359e94684c83} 
Cyan&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Yellow@{Yellow}!doctest::Color@{doctest::Color}}\index{doctest::Color@{doctest::Color}!Yellow@{Yellow}}}\Hypertarget{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a5da6111e5be1d7b01de0ee571cc1bc76}\label{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a5da6111e5be1d7b01de0ee571cc1bc76} 
Yellow&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Grey@{Grey}!doctest::Color@{doctest::Color}}\index{doctest::Color@{doctest::Color}!Grey@{Grey}}}\Hypertarget{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92aa2a431a059ed0e85160db8967c8ace58}\label{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92aa2a431a059ed0e85160db8967c8ace58} 
Grey&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Bright@{Bright}!doctest::Color@{doctest::Color}}\index{doctest::Color@{doctest::Color}!Bright@{Bright}}}\Hypertarget{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a7659647d16a78c607f9bafaa207b9e07}\label{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a7659647d16a78c607f9bafaa207b9e07} 
Bright&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BrightRed@{BrightRed}!doctest::Color@{doctest::Color}}\index{doctest::Color@{doctest::Color}!BrightRed@{BrightRed}}}\Hypertarget{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a236dfdbcd49d10dbf1a31f9e2947a671}\label{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a236dfdbcd49d10dbf1a31f9e2947a671} 
Bright\+Red&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BrightGreen@{BrightGreen}!doctest::Color@{doctest::Color}}\index{doctest::Color@{doctest::Color}!BrightGreen@{BrightGreen}}}\Hypertarget{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a016090b96620a42a63dadf0265977664}\label{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a016090b96620a42a63dadf0265977664} 
Bright\+Green&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{LightGrey@{LightGrey}!doctest::Color@{doctest::Color}}\index{doctest::Color@{doctest::Color}!LightGrey@{LightGrey}}}\Hypertarget{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a44f079a43a4709abd7d6f22b317838a2}\label{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a44f079a43a4709abd7d6f22b317838a2} 
Light\+Grey&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BrightWhite@{BrightWhite}!doctest::Color@{doctest::Color}}\index{doctest::Color@{doctest::Color}!BrightWhite@{BrightWhite}}}\Hypertarget{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a4f80853796b4875d61ff5e4ad138492e}\label{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92a4f80853796b4875d61ff5e4ad138492e} 
Bright\+White&\\
\hline

\end{DoxyEnumFields}


\label{doc-func-members}
\Hypertarget{namespacedoctest_1_1_color_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{namespacedoctest_1_1_color_a2cc3f4bdda7bfd2e0e3faf7e678d3b98}\index{doctest::Color@{doctest::Color}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!doctest::Color@{doctest::Color}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1_color_a2cc3f4bdda7bfd2e0e3faf7e678d3b98} 
\mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} \mbox{\hyperlink{namespacestd_a6d1736434ff6d516a3df38cbb7487ea5}{std\+::ostream}} \& doctest\+::\+Color\+::operator$<$$<$ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacestd_a6d1736434ff6d516a3df38cbb7487ea5}{std\+::ostream}} \&}]{s}{, }\item[{\mbox{\hyperlink{namespacedoctest_1_1_color_a32e9eaf6013139846e848af6e6cf2b92}{Color\+::\+Enum}}}]{code}{}\end{DoxyParamCaption})}

