\doxysection{Lista de namespaces}
Lista dos namespaces com uma breve descrição\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacedoctest}{doctest}} }{\pageref{namespacedoctest}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacedoctest_1_1assert_type}{doctest\+::assert\+Type}} }{\pageref{namespacedoctest_1_1assert_type}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacedoctest_1_1_color}{doctest\+::\+Color}} }{\pageref{namespacedoctest_1_1_color}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacedoctest_1_1detail}{doctest\+::detail}} }{\pageref{namespacedoctest_1_1detail}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacedoctest_1_1detail_1_1assert_action}{doctest\+::detail\+::assert\+Action}} }{\pageref{namespacedoctest_1_1detail_1_1assert_action}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacedoctest_1_1detail_1_1binary_assert_comparison}{doctest\+::detail\+::binary\+Assert\+Comparison}} }{\pageref{namespacedoctest_1_1detail_1_1binary_assert_comparison}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacedoctest_1_1detail_1_1types}{doctest\+::detail\+::types}} }{\pageref{namespacedoctest_1_1detail_1_1types}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacedoctest_1_1_test_case_failure_reason}{doctest\+::\+Test\+Case\+Failure\+Reason}} }{\pageref{namespacedoctest_1_1_test_case_failure_reason}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacedoctest__detail__test__suite__ns}{doctest\+\_\+detail\+\_\+test\+\_\+suite\+\_\+ns}} }{\pageref{namespacedoctest__detail__test__suite__ns}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacestd}{std}} }{\pageref{namespacestd}}{}
\end{DoxyCompactList}
