\doxysection{Referência ao namespace doctest\+\_\+detail\+\_\+test\+\_\+suite\+\_\+ns}
\hypertarget{namespacedoctest__detail__test__suite__ns}{}\label{namespacedoctest__detail__test__suite__ns}\index{doctest\_detail\_test\_suite\_ns@{doctest\_detail\_test\_suite\_ns}}
\doxysubsubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} \mbox{\hyperlink{structdoctest_1_1detail_1_1_test_suite}{doctest\+::detail\+::\+Test\+Suite}} \& \mbox{\hyperlink{namespacedoctest__detail__test__suite__ns_a63d04c2e0ba35dff1e33cf0a24ec66c8}{get\+Current\+Test\+Suite}} ()
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{namespacedoctest__detail__test__suite__ns_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{namespacedoctest__detail__test__suite__ns_a63d04c2e0ba35dff1e33cf0a24ec66c8}\index{doctest\_detail\_test\_suite\_ns@{doctest\_detail\_test\_suite\_ns}!getCurrentTestSuite@{getCurrentTestSuite}}
\index{getCurrentTestSuite@{getCurrentTestSuite}!doctest\_detail\_test\_suite\_ns@{doctest\_detail\_test\_suite\_ns}}
\doxysubsubsection{\texorpdfstring{getCurrentTestSuite()}{getCurrentTestSuite()}}
{\footnotesize\ttfamily \label{namespacedoctest__detail__test__suite__ns_a63d04c2e0ba35dff1e33cf0a24ec66c8} 
\mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} \mbox{\hyperlink{structdoctest_1_1detail_1_1_test_suite}{doctest\+::detail\+::\+Test\+Suite}} \& doctest\+\_\+detail\+\_\+test\+\_\+suite\+\_\+ns\+::get\+Current\+Test\+Suite (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

