\doxysection{Referência ao namespace doctest\+::detail\+::binary\+Assert\+Comparison}
\hypertarget{namespacedoctest_1_1detail_1_1binary_assert_comparison}{}\label{namespacedoctest_1_1detail_1_1binary_assert_comparison}\index{doctest::detail::binaryAssertComparison@{doctest::detail::binaryAssertComparison}}
\doxysubsubsection*{Enumerações}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{namespacedoctest_1_1detail_1_1binary_assert_comparison_a2117cafa5b007d26f2e0988f3a081569}{Enum}} \{ \newline
\mbox{\hyperlink{namespacedoctest_1_1detail_1_1binary_assert_comparison_a2117cafa5b007d26f2e0988f3a081569af644d2e3091c342ab78b12da1fcb06dc}{eq}} = 0
, \mbox{\hyperlink{namespacedoctest_1_1detail_1_1binary_assert_comparison_a2117cafa5b007d26f2e0988f3a081569a851b5dd9ab390a406621216da112ac9c}{ne}}
, \mbox{\hyperlink{namespacedoctest_1_1detail_1_1binary_assert_comparison_a2117cafa5b007d26f2e0988f3a081569a3efb665f41cd9490d9739e1ad228918e}{gt}}
, \mbox{\hyperlink{namespacedoctest_1_1detail_1_1binary_assert_comparison_a2117cafa5b007d26f2e0988f3a081569aea0e8621512e05d78d88ff2d2c164a6b}{lt}}
, \newline
\mbox{\hyperlink{namespacedoctest_1_1detail_1_1binary_assert_comparison_a2117cafa5b007d26f2e0988f3a081569a1de9460fcfb6a1681f13d54083f88313}{ge}}
, \mbox{\hyperlink{namespacedoctest_1_1detail_1_1binary_assert_comparison_a2117cafa5b007d26f2e0988f3a081569a58efccb94f787a00914adc6db077347b}{le}}
 \}
\end{DoxyCompactItemize}


\label{doc-enum-members}
\Hypertarget{namespacedoctest_1_1detail_1_1binary_assert_comparison_doc-enum-members}
\doxysubsection{Documentação dos valores da enumeração}
\Hypertarget{namespacedoctest_1_1detail_1_1binary_assert_comparison_a2117cafa5b007d26f2e0988f3a081569}\index{doctest::detail::binaryAssertComparison@{doctest::detail::binaryAssertComparison}!Enum@{Enum}}
\index{Enum@{Enum}!doctest::detail::binaryAssertComparison@{doctest::detail::binaryAssertComparison}}
\doxysubsubsection{\texorpdfstring{Enum}{Enum}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_1_1binary_assert_comparison_a2117cafa5b007d26f2e0988f3a081569} 
enum \mbox{\hyperlink{namespacedoctest_1_1detail_1_1binary_assert_comparison_a2117cafa5b007d26f2e0988f3a081569}{doctest\+::detail\+::binary\+Assert\+Comparison\+::\+Enum}}}

\begin{DoxyEnumFields}[2]{Valores de enumerações}
\raisebox{\heightof{T}}[0pt][0pt]{\index{eq@{eq}!doctest::detail::binaryAssertComparison@{doctest::detail::binaryAssertComparison}}\index{doctest::detail::binaryAssertComparison@{doctest::detail::binaryAssertComparison}!eq@{eq}}}\Hypertarget{namespacedoctest_1_1detail_1_1binary_assert_comparison_a2117cafa5b007d26f2e0988f3a081569af644d2e3091c342ab78b12da1fcb06dc}\label{namespacedoctest_1_1detail_1_1binary_assert_comparison_a2117cafa5b007d26f2e0988f3a081569af644d2e3091c342ab78b12da1fcb06dc} 
eq&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ne@{ne}!doctest::detail::binaryAssertComparison@{doctest::detail::binaryAssertComparison}}\index{doctest::detail::binaryAssertComparison@{doctest::detail::binaryAssertComparison}!ne@{ne}}}\Hypertarget{namespacedoctest_1_1detail_1_1binary_assert_comparison_a2117cafa5b007d26f2e0988f3a081569a851b5dd9ab390a406621216da112ac9c}\label{namespacedoctest_1_1detail_1_1binary_assert_comparison_a2117cafa5b007d26f2e0988f3a081569a851b5dd9ab390a406621216da112ac9c} 
ne&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{gt@{gt}!doctest::detail::binaryAssertComparison@{doctest::detail::binaryAssertComparison}}\index{doctest::detail::binaryAssertComparison@{doctest::detail::binaryAssertComparison}!gt@{gt}}}\Hypertarget{namespacedoctest_1_1detail_1_1binary_assert_comparison_a2117cafa5b007d26f2e0988f3a081569a3efb665f41cd9490d9739e1ad228918e}\label{namespacedoctest_1_1detail_1_1binary_assert_comparison_a2117cafa5b007d26f2e0988f3a081569a3efb665f41cd9490d9739e1ad228918e} 
gt&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{lt@{lt}!doctest::detail::binaryAssertComparison@{doctest::detail::binaryAssertComparison}}\index{doctest::detail::binaryAssertComparison@{doctest::detail::binaryAssertComparison}!lt@{lt}}}\Hypertarget{namespacedoctest_1_1detail_1_1binary_assert_comparison_a2117cafa5b007d26f2e0988f3a081569aea0e8621512e05d78d88ff2d2c164a6b}\label{namespacedoctest_1_1detail_1_1binary_assert_comparison_a2117cafa5b007d26f2e0988f3a081569aea0e8621512e05d78d88ff2d2c164a6b} 
lt&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ge@{ge}!doctest::detail::binaryAssertComparison@{doctest::detail::binaryAssertComparison}}\index{doctest::detail::binaryAssertComparison@{doctest::detail::binaryAssertComparison}!ge@{ge}}}\Hypertarget{namespacedoctest_1_1detail_1_1binary_assert_comparison_a2117cafa5b007d26f2e0988f3a081569a1de9460fcfb6a1681f13d54083f88313}\label{namespacedoctest_1_1detail_1_1binary_assert_comparison_a2117cafa5b007d26f2e0988f3a081569a1de9460fcfb6a1681f13d54083f88313} 
ge&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{le@{le}!doctest::detail::binaryAssertComparison@{doctest::detail::binaryAssertComparison}}\index{doctest::detail::binaryAssertComparison@{doctest::detail::binaryAssertComparison}!le@{le}}}\Hypertarget{namespacedoctest_1_1detail_1_1binary_assert_comparison_a2117cafa5b007d26f2e0988f3a081569a58efccb94f787a00914adc6db077347b}\label{namespacedoctest_1_1detail_1_1binary_assert_comparison_a2117cafa5b007d26f2e0988f3a081569a58efccb94f787a00914adc6db077347b} 
le&\\
\hline

\end{DoxyEnumFields}
