\doxysection{Referência ao namespace doctest\+::assert\+Type}
\hypertarget{namespacedoctest_1_1assert_type}{}\label{namespacedoctest_1_1assert_type}\index{doctest::assertType@{doctest::assertType}}
\doxysubsubsection*{Enumerações}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3}{Enum}} \{ \newline
\mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570}{is\+\_\+warn}} = 1
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590}{is\+\_\+check}} = 2 \texorpdfstring{$\ast$}{*} is\+\_\+warn
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d}{is\+\_\+require}} = 2 \texorpdfstring{$\ast$}{*} is\+\_\+check
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436}{is\+\_\+normal}} = 2 \texorpdfstring{$\ast$}{*} is\+\_\+require
, \newline
\mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a922a5fb427724cad963fb3dd789a8114}{is\+\_\+throws}} = 2 \texorpdfstring{$\ast$}{*} is\+\_\+normal
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a278ed7bf7e411c11e25ad8a60933ef34}{is\+\_\+throws\+\_\+as}} = 2 \texorpdfstring{$\ast$}{*} is\+\_\+throws
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ab79f3f076e62c260e77febd914bb82c3}{is\+\_\+throws\+\_\+with}} = 2 \texorpdfstring{$\ast$}{*} is\+\_\+throws\+\_\+as
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a0ad6f07c0273891b1c3f2fd84fe666dc}{is\+\_\+nothrow}} = 2 \texorpdfstring{$\ast$}{*} is\+\_\+throws\+\_\+with
, \newline
\mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a6539bad84e35008dc4a4a2c2d0793318}{is\+\_\+false}} = 2 \texorpdfstring{$\ast$}{*} is\+\_\+nothrow
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3adfaee7d6a907d7681e53e0e91734e058}{is\+\_\+unary}} = 2 \texorpdfstring{$\ast$}{*} is\+\_\+false
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a7010ae6142f085a3bfd85caa251c7499}{is\+\_\+eq}} = 2 \texorpdfstring{$\ast$}{*} is\+\_\+unary
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a3d624cd25af4d9bb1c29bd84f356e58d}{is\+\_\+ne}} = 2 \texorpdfstring{$\ast$}{*} is\+\_\+eq
, \newline
\mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3abcad551db5972ed3918d2dae14c556f1}{is\+\_\+lt}} = 2 \texorpdfstring{$\ast$}{*} is\+\_\+ne
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a21d83a0fcc556d3c90614579e5cd2599}{is\+\_\+gt}} = 2 \texorpdfstring{$\ast$}{*} is\+\_\+lt
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a79ca2d90e99907eb5fe2971865bfcb30}{is\+\_\+ge}} = 2 \texorpdfstring{$\ast$}{*} is\+\_\+gt
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a3e1b485ee74c36fc1d0ba5902032af87}{is\+\_\+le}} = 2 \texorpdfstring{$\ast$}{*} is\+\_\+ge
, \newline
\mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3af972d8a41e3090304ef38ad43483314d}{DT\+\_\+\+WARN}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+warn
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a4431fd22794b06d854c7f9fbf43b10b8}{DT\+\_\+\+CHECK}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+check
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a807ade2ef3e65b909e1551d8c8406d54}{DT\+\_\+\+REQUIRE}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+require
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a710e0f57342dff74ba39e74419443435}{DT\+\_\+\+WARN\+\_\+\+FALSE}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+false \texorpdfstring{$\vert$}{|} is\+\_\+warn
, \newline
\mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3aa518f2714c2f58bb1ed3b2d2f8c1b075}{DT\+\_\+\+CHECK\+\_\+\+FALSE}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+false \texorpdfstring{$\vert$}{|} is\+\_\+check
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ae81f0c9c945715690c794c4e7cbb7bbf}{DT\+\_\+\+REQUIRE\+\_\+\+FALSE}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+false \texorpdfstring{$\vert$}{|} is\+\_\+require
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a9575f9ac61737539cde0fc3353e3d424}{DT\+\_\+\+WARN\+\_\+\+THROWS}} = is\+\_\+throws \texorpdfstring{$\vert$}{|} is\+\_\+warn
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3abf34f9af14d1c3d9b23dc80fc553e607}{DT\+\_\+\+CHECK\+\_\+\+THROWS}} = is\+\_\+throws \texorpdfstring{$\vert$}{|} is\+\_\+check
, \newline
\mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a961340742b11d7e37f3874fef305d609}{DT\+\_\+\+REQUIRE\+\_\+\+THROWS}} = is\+\_\+throws \texorpdfstring{$\vert$}{|} is\+\_\+require
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ad915d4c9681ce4f6ad8a5e0967cb0f04}{DT\+\_\+\+WARN\+\_\+\+THROWS\+\_\+\+AS}} = is\+\_\+throws\+\_\+as \texorpdfstring{$\vert$}{|} is\+\_\+warn
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a389b826746dde155cb46687c7e565cce}{DT\+\_\+\+CHECK\+\_\+\+THROWS\+\_\+\+AS}} = is\+\_\+throws\+\_\+as \texorpdfstring{$\vert$}{|} is\+\_\+check
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a180912d780568b6d9f1f0ef4a96a7be6}{DT\+\_\+\+REQUIRE\+\_\+\+THROWS\+\_\+\+AS}} = is\+\_\+throws\+\_\+as \texorpdfstring{$\vert$}{|} is\+\_\+require
, \newline
\mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ae6357eecb1d854cd7ad71e72c52c2f6d}{DT\+\_\+\+WARN\+\_\+\+THROWS\+\_\+\+WITH}} = is\+\_\+throws\+\_\+with \texorpdfstring{$\vert$}{|} is\+\_\+warn
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a5b0d08bf133f70f746ebd2f8b8e514d5}{DT\+\_\+\+CHECK\+\_\+\+THROWS\+\_\+\+WITH}} = is\+\_\+throws\+\_\+with \texorpdfstring{$\vert$}{|} is\+\_\+check
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a7b37f7677433a6da93a9e15c3ab62d24}{DT\+\_\+\+REQUIRE\+\_\+\+THROWS\+\_\+\+WITH}} = is\+\_\+throws\+\_\+with \texorpdfstring{$\vert$}{|} is\+\_\+require
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ac76f8fa71f1b776034cd7db2687c99c8}{DT\+\_\+\+WARN\+\_\+\+THROWS\+\_\+\+WITH\+\_\+\+AS}} = is\+\_\+throws\+\_\+with \texorpdfstring{$\vert$}{|} is\+\_\+throws\+\_\+as \texorpdfstring{$\vert$}{|} is\+\_\+warn
, \newline
\mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a13d5a33071d51aaaebcd08c4fd012035}{DT\+\_\+\+CHECK\+\_\+\+THROWS\+\_\+\+WITH\+\_\+\+AS}} = is\+\_\+throws\+\_\+with \texorpdfstring{$\vert$}{|} is\+\_\+throws\+\_\+as \texorpdfstring{$\vert$}{|} is\+\_\+check
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a81ed09bf509081b6c5887f196a593438}{DT\+\_\+\+REQUIRE\+\_\+\+THROWS\+\_\+\+WITH\+\_\+\+AS}} = is\+\_\+throws\+\_\+with \texorpdfstring{$\vert$}{|} is\+\_\+throws\+\_\+as \texorpdfstring{$\vert$}{|} is\+\_\+require
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ab2aade9d6de83d7d0548e784a502d67f}{DT\+\_\+\+WARN\+\_\+\+NOTHROW}} = is\+\_\+nothrow \texorpdfstring{$\vert$}{|} is\+\_\+warn
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a5c330f1952cb85a8416902e237ec6f1f}{DT\+\_\+\+CHECK\+\_\+\+NOTHROW}} = is\+\_\+nothrow \texorpdfstring{$\vert$}{|} is\+\_\+check
, \newline
\mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a2ab93f3a9dfd9c597e4810cd22fe6d16}{DT\+\_\+\+REQUIRE\+\_\+\+NOTHROW}} = is\+\_\+nothrow \texorpdfstring{$\vert$}{|} is\+\_\+require
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a856e0bc4639d22946b02ca5aae7f6c2c}{DT\+\_\+\+WARN\+\_\+\+EQ}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+eq \texorpdfstring{$\vert$}{|} is\+\_\+warn
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a25ea7bcb831f008cfbcfd5da41e9008e}{DT\+\_\+\+CHECK\+\_\+\+EQ}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+eq \texorpdfstring{$\vert$}{|} is\+\_\+check
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ab2880914ce3960d556aa8681e9e47ad4}{DT\+\_\+\+REQUIRE\+\_\+\+EQ}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+eq \texorpdfstring{$\vert$}{|} is\+\_\+require
, \newline
\mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a64e5a52a68ac1280d1a0910578d342cd}{DT\+\_\+\+WARN\+\_\+\+NE}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+ne \texorpdfstring{$\vert$}{|} is\+\_\+warn
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ad2d533f5a46b17df1170d4b29ccd572a}{DT\+\_\+\+CHECK\+\_\+\+NE}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+ne \texorpdfstring{$\vert$}{|} is\+\_\+check
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a3c0d1c2454abd45b63391ee3970b133c}{DT\+\_\+\+REQUIRE\+\_\+\+NE}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+ne \texorpdfstring{$\vert$}{|} is\+\_\+require
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3af5a8a1175f296c626efaaf728a8a5b96}{DT\+\_\+\+WARN\+\_\+\+GT}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+gt \texorpdfstring{$\vert$}{|} is\+\_\+warn
, \newline
\mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a4dbd73b6541c25b5c6fe059e970d937a}{DT\+\_\+\+CHECK\+\_\+\+GT}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+gt \texorpdfstring{$\vert$}{|} is\+\_\+check
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a65b68e53d865150051f880273a6c8462}{DT\+\_\+\+REQUIRE\+\_\+\+GT}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+gt \texorpdfstring{$\vert$}{|} is\+\_\+require
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3af78432b9b33a8765b326441c42a0c1b8}{DT\+\_\+\+WARN\+\_\+\+LT}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+lt \texorpdfstring{$\vert$}{|} is\+\_\+warn
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a18449655ab3feda0b66aa7306a85aeb5}{DT\+\_\+\+CHECK\+\_\+\+LT}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+lt \texorpdfstring{$\vert$}{|} is\+\_\+check
, \newline
\mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a6dabfc7a1ec170e2ec6e31de8e703085}{DT\+\_\+\+REQUIRE\+\_\+\+LT}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+lt \texorpdfstring{$\vert$}{|} is\+\_\+require
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a493f8d19aa6056a3e8f475772548349b}{DT\+\_\+\+WARN\+\_\+\+GE}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+ge \texorpdfstring{$\vert$}{|} is\+\_\+warn
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3afc68d23bf246717c10e7bc0231dc062c}{DT\+\_\+\+CHECK\+\_\+\+GE}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+ge \texorpdfstring{$\vert$}{|} is\+\_\+check
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a54599a5076fe992159f2e88cad185682}{DT\+\_\+\+REQUIRE\+\_\+\+GE}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+ge \texorpdfstring{$\vert$}{|} is\+\_\+require
, \newline
\mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a1d40a679871797392c64dd8b4324f4e8}{DT\+\_\+\+WARN\+\_\+\+LE}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+le \texorpdfstring{$\vert$}{|} is\+\_\+warn
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ad711b30f529eb092f9bcf90600a07eb1}{DT\+\_\+\+CHECK\+\_\+\+LE}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+le \texorpdfstring{$\vert$}{|} is\+\_\+check
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a49c183d4be8babc83bbb3754303f7d45}{DT\+\_\+\+REQUIRE\+\_\+\+LE}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+le \texorpdfstring{$\vert$}{|} is\+\_\+require
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a9bc05989c4bd086562f3a0e05ab07ceb}{DT\+\_\+\+WARN\+\_\+\+UNARY}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+unary \texorpdfstring{$\vert$}{|} is\+\_\+warn
, \newline
\mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ae649bc4be44cb5e296ee851a7637c018}{DT\+\_\+\+CHECK\+\_\+\+UNARY}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+unary \texorpdfstring{$\vert$}{|} is\+\_\+check
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a0e430d8916b3d685b5df30d602d06b6d}{DT\+\_\+\+REQUIRE\+\_\+\+UNARY}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+unary \texorpdfstring{$\vert$}{|} is\+\_\+require
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ad0c3e97290a20b0942a2988c2c413f45}{DT\+\_\+\+WARN\+\_\+\+UNARY\+\_\+\+FALSE}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+false \texorpdfstring{$\vert$}{|} is\+\_\+unary \texorpdfstring{$\vert$}{|} is\+\_\+warn
, \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ae8c9c5080e302b840ab4e053d5160191}{DT\+\_\+\+CHECK\+\_\+\+UNARY\+\_\+\+FALSE}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+false \texorpdfstring{$\vert$}{|} is\+\_\+unary \texorpdfstring{$\vert$}{|} is\+\_\+check
, \newline
\mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a23caa06098e51bbb331da066e98ebd4e}{DT\+\_\+\+REQUIRE\+\_\+\+UNARY\+\_\+\+FALSE}} = is\+\_\+normal \texorpdfstring{$\vert$}{|} is\+\_\+false \texorpdfstring{$\vert$}{|} is\+\_\+unary \texorpdfstring{$\vert$}{|} is\+\_\+require
 \}
\end{DoxyCompactItemize}


\label{doc-enum-members}
\Hypertarget{namespacedoctest_1_1assert_type_doc-enum-members}
\doxysubsection{Documentação dos valores da enumeração}
\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3}\index{doctest::assertType@{doctest::assertType}!Enum@{Enum}}
\index{Enum@{Enum}!doctest::assertType@{doctest::assertType}}
\doxysubsubsection{\texorpdfstring{Enum}{Enum}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3} 
enum \mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3}{doctest\+::assert\+Type\+::\+Enum}}}

\begin{DoxyEnumFields}[2]{Valores de enumerações}
\raisebox{\heightof{T}}[0pt][0pt]{\index{is\_warn@{is\_warn}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!is\_warn@{is\_warn}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570} 
is\+\_\+warn&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{is\_check@{is\_check}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!is\_check@{is\_check}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590} 
is\+\_\+check&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{is\_require@{is\_require}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!is\_require@{is\_require}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d} 
is\+\_\+require&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{is\_normal@{is\_normal}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!is\_normal@{is\_normal}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436} 
is\+\_\+normal&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{is\_throws@{is\_throws}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!is\_throws@{is\_throws}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a922a5fb427724cad963fb3dd789a8114}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a922a5fb427724cad963fb3dd789a8114} 
is\+\_\+throws&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{is\_throws\_as@{is\_throws\_as}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!is\_throws\_as@{is\_throws\_as}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a278ed7bf7e411c11e25ad8a60933ef34}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a278ed7bf7e411c11e25ad8a60933ef34} 
is\+\_\+throws\+\_\+as&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{is\_throws\_with@{is\_throws\_with}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!is\_throws\_with@{is\_throws\_with}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ab79f3f076e62c260e77febd914bb82c3}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ab79f3f076e62c260e77febd914bb82c3} 
is\+\_\+throws\+\_\+with&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{is\_nothrow@{is\_nothrow}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!is\_nothrow@{is\_nothrow}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a0ad6f07c0273891b1c3f2fd84fe666dc}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a0ad6f07c0273891b1c3f2fd84fe666dc} 
is\+\_\+nothrow&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{is\_false@{is\_false}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!is\_false@{is\_false}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a6539bad84e35008dc4a4a2c2d0793318}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a6539bad84e35008dc4a4a2c2d0793318} 
is\+\_\+false&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{is\_unary@{is\_unary}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!is\_unary@{is\_unary}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3adfaee7d6a907d7681e53e0e91734e058}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3adfaee7d6a907d7681e53e0e91734e058} 
is\+\_\+unary&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{is\_eq@{is\_eq}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!is\_eq@{is\_eq}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a7010ae6142f085a3bfd85caa251c7499}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a7010ae6142f085a3bfd85caa251c7499} 
is\+\_\+eq&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{is\_ne@{is\_ne}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!is\_ne@{is\_ne}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a3d624cd25af4d9bb1c29bd84f356e58d}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a3d624cd25af4d9bb1c29bd84f356e58d} 
is\+\_\+ne&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{is\_lt@{is\_lt}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!is\_lt@{is\_lt}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3abcad551db5972ed3918d2dae14c556f1}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3abcad551db5972ed3918d2dae14c556f1} 
is\+\_\+lt&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{is\_gt@{is\_gt}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!is\_gt@{is\_gt}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a21d83a0fcc556d3c90614579e5cd2599}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a21d83a0fcc556d3c90614579e5cd2599} 
is\+\_\+gt&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{is\_ge@{is\_ge}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!is\_ge@{is\_ge}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a79ca2d90e99907eb5fe2971865bfcb30}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a79ca2d90e99907eb5fe2971865bfcb30} 
is\+\_\+ge&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{is\_le@{is\_le}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!is\_le@{is\_le}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a3e1b485ee74c36fc1d0ba5902032af87}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a3e1b485ee74c36fc1d0ba5902032af87} 
is\+\_\+le&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_WARN@{DT\_WARN}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_WARN@{DT\_WARN}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3af972d8a41e3090304ef38ad43483314d}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3af972d8a41e3090304ef38ad43483314d} 
DT\+\_\+\+WARN&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_CHECK@{DT\_CHECK}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_CHECK@{DT\_CHECK}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a4431fd22794b06d854c7f9fbf43b10b8}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a4431fd22794b06d854c7f9fbf43b10b8} 
DT\+\_\+\+CHECK&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_REQUIRE@{DT\_REQUIRE}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_REQUIRE@{DT\_REQUIRE}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a807ade2ef3e65b909e1551d8c8406d54}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a807ade2ef3e65b909e1551d8c8406d54} 
DT\+\_\+\+REQUIRE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_WARN\_FALSE@{DT\_WARN\_FALSE}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_WARN\_FALSE@{DT\_WARN\_FALSE}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a710e0f57342dff74ba39e74419443435}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a710e0f57342dff74ba39e74419443435} 
DT\+\_\+\+WARN\+\_\+\+FALSE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_CHECK\_FALSE@{DT\_CHECK\_FALSE}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_CHECK\_FALSE@{DT\_CHECK\_FALSE}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3aa518f2714c2f58bb1ed3b2d2f8c1b075}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3aa518f2714c2f58bb1ed3b2d2f8c1b075} 
DT\+\_\+\+CHECK\+\_\+\+FALSE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_REQUIRE\_FALSE@{DT\_REQUIRE\_FALSE}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_REQUIRE\_FALSE@{DT\_REQUIRE\_FALSE}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ae81f0c9c945715690c794c4e7cbb7bbf}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ae81f0c9c945715690c794c4e7cbb7bbf} 
DT\+\_\+\+REQUIRE\+\_\+\+FALSE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_WARN\_THROWS@{DT\_WARN\_THROWS}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_WARN\_THROWS@{DT\_WARN\_THROWS}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a9575f9ac61737539cde0fc3353e3d424}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a9575f9ac61737539cde0fc3353e3d424} 
DT\+\_\+\+WARN\+\_\+\+THROWS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_CHECK\_THROWS@{DT\_CHECK\_THROWS}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_CHECK\_THROWS@{DT\_CHECK\_THROWS}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3abf34f9af14d1c3d9b23dc80fc553e607}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3abf34f9af14d1c3d9b23dc80fc553e607} 
DT\+\_\+\+CHECK\+\_\+\+THROWS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_REQUIRE\_THROWS@{DT\_REQUIRE\_THROWS}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_REQUIRE\_THROWS@{DT\_REQUIRE\_THROWS}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a961340742b11d7e37f3874fef305d609}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a961340742b11d7e37f3874fef305d609} 
DT\+\_\+\+REQUIRE\+\_\+\+THROWS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_WARN\_THROWS\_AS@{DT\_WARN\_THROWS\_AS}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_WARN\_THROWS\_AS@{DT\_WARN\_THROWS\_AS}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ad915d4c9681ce4f6ad8a5e0967cb0f04}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ad915d4c9681ce4f6ad8a5e0967cb0f04} 
DT\+\_\+\+WARN\+\_\+\+THROWS\+\_\+\+AS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_CHECK\_THROWS\_AS@{DT\_CHECK\_THROWS\_AS}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_CHECK\_THROWS\_AS@{DT\_CHECK\_THROWS\_AS}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a389b826746dde155cb46687c7e565cce}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a389b826746dde155cb46687c7e565cce} 
DT\+\_\+\+CHECK\+\_\+\+THROWS\+\_\+\+AS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_REQUIRE\_THROWS\_AS@{DT\_REQUIRE\_THROWS\_AS}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_REQUIRE\_THROWS\_AS@{DT\_REQUIRE\_THROWS\_AS}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a180912d780568b6d9f1f0ef4a96a7be6}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a180912d780568b6d9f1f0ef4a96a7be6} 
DT\+\_\+\+REQUIRE\+\_\+\+THROWS\+\_\+\+AS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_WARN\_THROWS\_WITH@{DT\_WARN\_THROWS\_WITH}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_WARN\_THROWS\_WITH@{DT\_WARN\_THROWS\_WITH}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ae6357eecb1d854cd7ad71e72c52c2f6d}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ae6357eecb1d854cd7ad71e72c52c2f6d} 
DT\+\_\+\+WARN\+\_\+\+THROWS\+\_\+\+WITH&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_CHECK\_THROWS\_WITH@{DT\_CHECK\_THROWS\_WITH}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_CHECK\_THROWS\_WITH@{DT\_CHECK\_THROWS\_WITH}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a5b0d08bf133f70f746ebd2f8b8e514d5}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a5b0d08bf133f70f746ebd2f8b8e514d5} 
DT\+\_\+\+CHECK\+\_\+\+THROWS\+\_\+\+WITH&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_REQUIRE\_THROWS\_WITH@{DT\_REQUIRE\_THROWS\_WITH}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_REQUIRE\_THROWS\_WITH@{DT\_REQUIRE\_THROWS\_WITH}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a7b37f7677433a6da93a9e15c3ab62d24}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a7b37f7677433a6da93a9e15c3ab62d24} 
DT\+\_\+\+REQUIRE\+\_\+\+THROWS\+\_\+\+WITH&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_WARN\_THROWS\_WITH\_AS@{DT\_WARN\_THROWS\_WITH\_AS}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_WARN\_THROWS\_WITH\_AS@{DT\_WARN\_THROWS\_WITH\_AS}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ac76f8fa71f1b776034cd7db2687c99c8}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ac76f8fa71f1b776034cd7db2687c99c8} 
DT\+\_\+\+WARN\+\_\+\+THROWS\+\_\+\+WITH\+\_\+\+AS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_CHECK\_THROWS\_WITH\_AS@{DT\_CHECK\_THROWS\_WITH\_AS}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_CHECK\_THROWS\_WITH\_AS@{DT\_CHECK\_THROWS\_WITH\_AS}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a13d5a33071d51aaaebcd08c4fd012035}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a13d5a33071d51aaaebcd08c4fd012035} 
DT\+\_\+\+CHECK\+\_\+\+THROWS\+\_\+\+WITH\+\_\+\+AS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_REQUIRE\_THROWS\_WITH\_AS@{DT\_REQUIRE\_THROWS\_WITH\_AS}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_REQUIRE\_THROWS\_WITH\_AS@{DT\_REQUIRE\_THROWS\_WITH\_AS}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a81ed09bf509081b6c5887f196a593438}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a81ed09bf509081b6c5887f196a593438} 
DT\+\_\+\+REQUIRE\+\_\+\+THROWS\+\_\+\+WITH\+\_\+\+AS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_WARN\_NOTHROW@{DT\_WARN\_NOTHROW}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_WARN\_NOTHROW@{DT\_WARN\_NOTHROW}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ab2aade9d6de83d7d0548e784a502d67f}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ab2aade9d6de83d7d0548e784a502d67f} 
DT\+\_\+\+WARN\+\_\+\+NOTHROW&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_CHECK\_NOTHROW@{DT\_CHECK\_NOTHROW}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_CHECK\_NOTHROW@{DT\_CHECK\_NOTHROW}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a5c330f1952cb85a8416902e237ec6f1f}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a5c330f1952cb85a8416902e237ec6f1f} 
DT\+\_\+\+CHECK\+\_\+\+NOTHROW&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_REQUIRE\_NOTHROW@{DT\_REQUIRE\_NOTHROW}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_REQUIRE\_NOTHROW@{DT\_REQUIRE\_NOTHROW}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a2ab93f3a9dfd9c597e4810cd22fe6d16}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a2ab93f3a9dfd9c597e4810cd22fe6d16} 
DT\+\_\+\+REQUIRE\+\_\+\+NOTHROW&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_WARN\_EQ@{DT\_WARN\_EQ}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_WARN\_EQ@{DT\_WARN\_EQ}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a856e0bc4639d22946b02ca5aae7f6c2c}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a856e0bc4639d22946b02ca5aae7f6c2c} 
DT\+\_\+\+WARN\+\_\+\+EQ&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_CHECK\_EQ@{DT\_CHECK\_EQ}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_CHECK\_EQ@{DT\_CHECK\_EQ}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a25ea7bcb831f008cfbcfd5da41e9008e}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a25ea7bcb831f008cfbcfd5da41e9008e} 
DT\+\_\+\+CHECK\+\_\+\+EQ&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_REQUIRE\_EQ@{DT\_REQUIRE\_EQ}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_REQUIRE\_EQ@{DT\_REQUIRE\_EQ}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ab2880914ce3960d556aa8681e9e47ad4}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ab2880914ce3960d556aa8681e9e47ad4} 
DT\+\_\+\+REQUIRE\+\_\+\+EQ&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_WARN\_NE@{DT\_WARN\_NE}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_WARN\_NE@{DT\_WARN\_NE}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a64e5a52a68ac1280d1a0910578d342cd}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a64e5a52a68ac1280d1a0910578d342cd} 
DT\+\_\+\+WARN\+\_\+\+NE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_CHECK\_NE@{DT\_CHECK\_NE}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_CHECK\_NE@{DT\_CHECK\_NE}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ad2d533f5a46b17df1170d4b29ccd572a}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ad2d533f5a46b17df1170d4b29ccd572a} 
DT\+\_\+\+CHECK\+\_\+\+NE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_REQUIRE\_NE@{DT\_REQUIRE\_NE}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_REQUIRE\_NE@{DT\_REQUIRE\_NE}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a3c0d1c2454abd45b63391ee3970b133c}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a3c0d1c2454abd45b63391ee3970b133c} 
DT\+\_\+\+REQUIRE\+\_\+\+NE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_WARN\_GT@{DT\_WARN\_GT}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_WARN\_GT@{DT\_WARN\_GT}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3af5a8a1175f296c626efaaf728a8a5b96}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3af5a8a1175f296c626efaaf728a8a5b96} 
DT\+\_\+\+WARN\+\_\+\+GT&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_CHECK\_GT@{DT\_CHECK\_GT}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_CHECK\_GT@{DT\_CHECK\_GT}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a4dbd73b6541c25b5c6fe059e970d937a}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a4dbd73b6541c25b5c6fe059e970d937a} 
DT\+\_\+\+CHECK\+\_\+\+GT&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_REQUIRE\_GT@{DT\_REQUIRE\_GT}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_REQUIRE\_GT@{DT\_REQUIRE\_GT}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a65b68e53d865150051f880273a6c8462}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a65b68e53d865150051f880273a6c8462} 
DT\+\_\+\+REQUIRE\+\_\+\+GT&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_WARN\_LT@{DT\_WARN\_LT}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_WARN\_LT@{DT\_WARN\_LT}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3af78432b9b33a8765b326441c42a0c1b8}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3af78432b9b33a8765b326441c42a0c1b8} 
DT\+\_\+\+WARN\+\_\+\+LT&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_CHECK\_LT@{DT\_CHECK\_LT}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_CHECK\_LT@{DT\_CHECK\_LT}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a18449655ab3feda0b66aa7306a85aeb5}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a18449655ab3feda0b66aa7306a85aeb5} 
DT\+\_\+\+CHECK\+\_\+\+LT&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_REQUIRE\_LT@{DT\_REQUIRE\_LT}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_REQUIRE\_LT@{DT\_REQUIRE\_LT}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a6dabfc7a1ec170e2ec6e31de8e703085}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a6dabfc7a1ec170e2ec6e31de8e703085} 
DT\+\_\+\+REQUIRE\+\_\+\+LT&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_WARN\_GE@{DT\_WARN\_GE}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_WARN\_GE@{DT\_WARN\_GE}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a493f8d19aa6056a3e8f475772548349b}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a493f8d19aa6056a3e8f475772548349b} 
DT\+\_\+\+WARN\+\_\+\+GE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_CHECK\_GE@{DT\_CHECK\_GE}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_CHECK\_GE@{DT\_CHECK\_GE}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3afc68d23bf246717c10e7bc0231dc062c}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3afc68d23bf246717c10e7bc0231dc062c} 
DT\+\_\+\+CHECK\+\_\+\+GE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_REQUIRE\_GE@{DT\_REQUIRE\_GE}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_REQUIRE\_GE@{DT\_REQUIRE\_GE}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a54599a5076fe992159f2e88cad185682}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a54599a5076fe992159f2e88cad185682} 
DT\+\_\+\+REQUIRE\+\_\+\+GE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_WARN\_LE@{DT\_WARN\_LE}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_WARN\_LE@{DT\_WARN\_LE}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a1d40a679871797392c64dd8b4324f4e8}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a1d40a679871797392c64dd8b4324f4e8} 
DT\+\_\+\+WARN\+\_\+\+LE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_CHECK\_LE@{DT\_CHECK\_LE}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_CHECK\_LE@{DT\_CHECK\_LE}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ad711b30f529eb092f9bcf90600a07eb1}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ad711b30f529eb092f9bcf90600a07eb1} 
DT\+\_\+\+CHECK\+\_\+\+LE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_REQUIRE\_LE@{DT\_REQUIRE\_LE}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_REQUIRE\_LE@{DT\_REQUIRE\_LE}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a49c183d4be8babc83bbb3754303f7d45}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a49c183d4be8babc83bbb3754303f7d45} 
DT\+\_\+\+REQUIRE\+\_\+\+LE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_WARN\_UNARY@{DT\_WARN\_UNARY}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_WARN\_UNARY@{DT\_WARN\_UNARY}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a9bc05989c4bd086562f3a0e05ab07ceb}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a9bc05989c4bd086562f3a0e05ab07ceb} 
DT\+\_\+\+WARN\+\_\+\+UNARY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_CHECK\_UNARY@{DT\_CHECK\_UNARY}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_CHECK\_UNARY@{DT\_CHECK\_UNARY}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ae649bc4be44cb5e296ee851a7637c018}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ae649bc4be44cb5e296ee851a7637c018} 
DT\+\_\+\+CHECK\+\_\+\+UNARY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_REQUIRE\_UNARY@{DT\_REQUIRE\_UNARY}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_REQUIRE\_UNARY@{DT\_REQUIRE\_UNARY}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a0e430d8916b3d685b5df30d602d06b6d}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a0e430d8916b3d685b5df30d602d06b6d} 
DT\+\_\+\+REQUIRE\+\_\+\+UNARY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_WARN\_UNARY\_FALSE@{DT\_WARN\_UNARY\_FALSE}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_WARN\_UNARY\_FALSE@{DT\_WARN\_UNARY\_FALSE}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ad0c3e97290a20b0942a2988c2c413f45}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ad0c3e97290a20b0942a2988c2c413f45} 
DT\+\_\+\+WARN\+\_\+\+UNARY\+\_\+\+FALSE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_CHECK\_UNARY\_FALSE@{DT\_CHECK\_UNARY\_FALSE}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_CHECK\_UNARY\_FALSE@{DT\_CHECK\_UNARY\_FALSE}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ae8c9c5080e302b840ab4e053d5160191}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3ae8c9c5080e302b840ab4e053d5160191} 
DT\+\_\+\+CHECK\+\_\+\+UNARY\+\_\+\+FALSE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DT\_REQUIRE\_UNARY\_FALSE@{DT\_REQUIRE\_UNARY\_FALSE}!doctest::assertType@{doctest::assertType}}\index{doctest::assertType@{doctest::assertType}!DT\_REQUIRE\_UNARY\_FALSE@{DT\_REQUIRE\_UNARY\_FALSE}}}\Hypertarget{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a23caa06098e51bbb331da066e98ebd4e}\label{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3a23caa06098e51bbb331da066e98ebd4e} 
DT\+\_\+\+REQUIRE\+\_\+\+UNARY\+\_\+\+FALSE&\\
\hline

\end{DoxyEnumFields}
