\doxysection{Referência ao namespace doctest\+::Test\+Case\+Failure\+Reason}
\hypertarget{namespacedoctest_1_1_test_case_failure_reason}{}\label{namespacedoctest_1_1_test_case_failure_reason}\index{doctest::TestCaseFailureReason@{doctest::TestCaseFailureReason}}
\doxysubsubsection*{Enumerações}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3c}{Enum}} \{ \newline
\mbox{\hyperlink{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3ca768cf3716f713edcf20c442607c403b2}{None}} = 0
, \mbox{\hyperlink{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3ca06ab32ff93cacaa65c6a2667ddde64e9}{Assert\+Failure}} = 1
, \mbox{\hyperlink{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3ca0474331a35ec33aefa287574dbe9a142}{Exception}} = 2
, \mbox{\hyperlink{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3ca362a350971c370e7bf89f1993aeb2eeb}{Crash}} = 4
, \newline
\mbox{\hyperlink{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3cab87a56a01139c003c5f90678c37a0cb3}{Too\+Many\+Failed\+Asserts}} = 8
, \mbox{\hyperlink{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3ca90b6713d67ca5273d0b7aa2d2ac60ab1}{Timeout}} = 16
, \mbox{\hyperlink{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3ca214290d44846106400115f44d2d21cb9}{Should\+Have\+Failed\+But\+Didnt}} = 32
, \mbox{\hyperlink{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3ca0ea1283c0437f975df930c28820a3920}{Should\+Have\+Failed\+And\+Did}} = 64
, \newline
\mbox{\hyperlink{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3caaab68fabc66bf5c3a606985f59a11afe}{Didnt\+Fail\+Exactly\+Num\+Times}} = 128
, \mbox{\hyperlink{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3cab0e5ba77e37e755a83a01fdb2ad57b4d}{Failed\+Exactly\+Num\+Times}} = 256
, \mbox{\hyperlink{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3caa038bc08a903185cf809dd05056d6a75}{Could\+Have\+Failed\+And\+Did}} = 512
 \}
\end{DoxyCompactItemize}


\label{doc-enum-members}
\Hypertarget{namespacedoctest_1_1_test_case_failure_reason_doc-enum-members}
\doxysubsection{Documentação dos valores da enumeração}
\Hypertarget{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3c}\index{doctest::TestCaseFailureReason@{doctest::TestCaseFailureReason}!Enum@{Enum}}
\index{Enum@{Enum}!doctest::TestCaseFailureReason@{doctest::TestCaseFailureReason}}
\doxysubsubsection{\texorpdfstring{Enum}{Enum}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3c} 
enum \mbox{\hyperlink{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3c}{doctest\+::\+Test\+Case\+Failure\+Reason\+::\+Enum}}}

\begin{DoxyEnumFields}[2]{Valores de enumerações}
\raisebox{\heightof{T}}[0pt][0pt]{\index{None@{None}!doctest::TestCaseFailureReason@{doctest::TestCaseFailureReason}}\index{doctest::TestCaseFailureReason@{doctest::TestCaseFailureReason}!None@{None}}}\Hypertarget{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3ca768cf3716f713edcf20c442607c403b2}\label{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3ca768cf3716f713edcf20c442607c403b2} 
None&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{AssertFailure@{AssertFailure}!doctest::TestCaseFailureReason@{doctest::TestCaseFailureReason}}\index{doctest::TestCaseFailureReason@{doctest::TestCaseFailureReason}!AssertFailure@{AssertFailure}}}\Hypertarget{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3ca06ab32ff93cacaa65c6a2667ddde64e9}\label{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3ca06ab32ff93cacaa65c6a2667ddde64e9} 
Assert\+Failure&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Exception@{Exception}!doctest::TestCaseFailureReason@{doctest::TestCaseFailureReason}}\index{doctest::TestCaseFailureReason@{doctest::TestCaseFailureReason}!Exception@{Exception}}}\Hypertarget{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3ca0474331a35ec33aefa287574dbe9a142}\label{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3ca0474331a35ec33aefa287574dbe9a142} 
Exception&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Crash@{Crash}!doctest::TestCaseFailureReason@{doctest::TestCaseFailureReason}}\index{doctest::TestCaseFailureReason@{doctest::TestCaseFailureReason}!Crash@{Crash}}}\Hypertarget{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3ca362a350971c370e7bf89f1993aeb2eeb}\label{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3ca362a350971c370e7bf89f1993aeb2eeb} 
Crash&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TooManyFailedAsserts@{TooManyFailedAsserts}!doctest::TestCaseFailureReason@{doctest::TestCaseFailureReason}}\index{doctest::TestCaseFailureReason@{doctest::TestCaseFailureReason}!TooManyFailedAsserts@{TooManyFailedAsserts}}}\Hypertarget{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3cab87a56a01139c003c5f90678c37a0cb3}\label{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3cab87a56a01139c003c5f90678c37a0cb3} 
Too\+Many\+Failed\+Asserts&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Timeout@{Timeout}!doctest::TestCaseFailureReason@{doctest::TestCaseFailureReason}}\index{doctest::TestCaseFailureReason@{doctest::TestCaseFailureReason}!Timeout@{Timeout}}}\Hypertarget{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3ca90b6713d67ca5273d0b7aa2d2ac60ab1}\label{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3ca90b6713d67ca5273d0b7aa2d2ac60ab1} 
Timeout&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ShouldHaveFailedButDidnt@{ShouldHaveFailedButDidnt}!doctest::TestCaseFailureReason@{doctest::TestCaseFailureReason}}\index{doctest::TestCaseFailureReason@{doctest::TestCaseFailureReason}!ShouldHaveFailedButDidnt@{ShouldHaveFailedButDidnt}}}\Hypertarget{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3ca214290d44846106400115f44d2d21cb9}\label{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3ca214290d44846106400115f44d2d21cb9} 
Should\+Have\+Failed\+But\+Didnt&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ShouldHaveFailedAndDid@{ShouldHaveFailedAndDid}!doctest::TestCaseFailureReason@{doctest::TestCaseFailureReason}}\index{doctest::TestCaseFailureReason@{doctest::TestCaseFailureReason}!ShouldHaveFailedAndDid@{ShouldHaveFailedAndDid}}}\Hypertarget{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3ca0ea1283c0437f975df930c28820a3920}\label{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3ca0ea1283c0437f975df930c28820a3920} 
Should\+Have\+Failed\+And\+Did&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DidntFailExactlyNumTimes@{DidntFailExactlyNumTimes}!doctest::TestCaseFailureReason@{doctest::TestCaseFailureReason}}\index{doctest::TestCaseFailureReason@{doctest::TestCaseFailureReason}!DidntFailExactlyNumTimes@{DidntFailExactlyNumTimes}}}\Hypertarget{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3caaab68fabc66bf5c3a606985f59a11afe}\label{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3caaab68fabc66bf5c3a606985f59a11afe} 
Didnt\+Fail\+Exactly\+Num\+Times&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{FailedExactlyNumTimes@{FailedExactlyNumTimes}!doctest::TestCaseFailureReason@{doctest::TestCaseFailureReason}}\index{doctest::TestCaseFailureReason@{doctest::TestCaseFailureReason}!FailedExactlyNumTimes@{FailedExactlyNumTimes}}}\Hypertarget{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3cab0e5ba77e37e755a83a01fdb2ad57b4d}\label{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3cab0e5ba77e37e755a83a01fdb2ad57b4d} 
Failed\+Exactly\+Num\+Times&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CouldHaveFailedAndDid@{CouldHaveFailedAndDid}!doctest::TestCaseFailureReason@{doctest::TestCaseFailureReason}}\index{doctest::TestCaseFailureReason@{doctest::TestCaseFailureReason}!CouldHaveFailedAndDid@{CouldHaveFailedAndDid}}}\Hypertarget{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3caa038bc08a903185cf809dd05056d6a75}\label{namespacedoctest_1_1_test_case_failure_reason_aecb2ca1f80416d60f0d6b96f65859d3caa038bc08a903185cf809dd05056d6a75} 
Could\+Have\+Failed\+And\+Did&\\
\hline

\end{DoxyEnumFields}
