\doxysection{Referência ao namespace doctest\+::detail\+::types}
\hypertarget{namespacedoctest_1_1detail_1_1types}{}\label{namespacedoctest_1_1detail_1_1types}\index{doctest::detail::types@{doctest::detail::types}}
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1enable__if}{enable\+\_\+if}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1enable__if_3_01true_00_01_t_01_4}{enable\+\_\+if$<$ true, T $>$}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1false__type}{false\+\_\+type}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1is__array}{is\+\_\+array}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1is__array_3_01_t_0f_s_i_z_e_0e_4}{is\+\_\+array$<$ T\mbox{[}\+SIZE\mbox{]}$>$}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1is__enum}{is\+\_\+enum}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1is__pointer}{is\+\_\+pointer}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1is__pointer_3_01_t_01_5_01_4}{is\+\_\+pointer$<$ T \texorpdfstring{$\ast$}{*} $>$}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1is__rvalue__reference}{is\+\_\+rvalue\+\_\+reference}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1is__rvalue__reference_3_01_t_01_6_6_01_4}{is\+\_\+rvalue\+\_\+reference$<$ T \&\& $>$}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1remove__const}{remove\+\_\+const}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1remove__const_3_01const_01_t_01_4}{remove\+\_\+const$<$ const T $>$}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1remove__reference}{remove\+\_\+reference}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1remove__reference_3_01_t_01_6_01_4}{remove\+\_\+reference$<$ T \& $>$}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1remove__reference_3_01_t_01_6_6_01_4}{remove\+\_\+reference$<$ T \&\& $>$}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1true__type}{true\+\_\+type}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1underlying__type}{underlying\+\_\+type}}
\end{DoxyCompactItemize}
