\doxysection{Referência ao namespace doctest\+::detail\+::assert\+Action}
\hypertarget{namespacedoctest_1_1detail_1_1assert_action}{}\label{namespacedoctest_1_1detail_1_1assert_action}\index{doctest::detail::assertAction@{doctest::detail::assertAction}}
\doxysubsubsection*{Enumerações}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{namespacedoctest_1_1detail_1_1assert_action_a38ba820518d42da988fab24b2f3d0548}{Enum}} \{ \mbox{\hyperlink{namespacedoctest_1_1detail_1_1assert_action_a38ba820518d42da988fab24b2f3d0548aad8b44f340e17ab74bf8386e63b25191}{nothing}} = 0
, \mbox{\hyperlink{namespacedoctest_1_1detail_1_1assert_action_a38ba820518d42da988fab24b2f3d0548a22a154d8ba87f66a1e02fe72fe8530cb}{dbgbreak}} = 1
, \mbox{\hyperlink{namespacedoctest_1_1detail_1_1assert_action_a38ba820518d42da988fab24b2f3d0548a3f8411bdb0657d9c725828004fed1009}{shouldthrow}} = 2
 \}
\end{DoxyCompactItemize}


\label{doc-enum-members}
\Hypertarget{namespacedoctest_1_1detail_1_1assert_action_doc-enum-members}
\doxysubsection{Documentação dos valores da enumeração}
\Hypertarget{namespacedoctest_1_1detail_1_1assert_action_a38ba820518d42da988fab24b2f3d0548}\index{doctest::detail::assertAction@{doctest::detail::assertAction}!Enum@{Enum}}
\index{Enum@{Enum}!doctest::detail::assertAction@{doctest::detail::assertAction}}
\doxysubsubsection{\texorpdfstring{Enum}{Enum}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_1_1assert_action_a38ba820518d42da988fab24b2f3d0548} 
enum \mbox{\hyperlink{namespacedoctest_1_1detail_1_1assert_action_a38ba820518d42da988fab24b2f3d0548}{doctest\+::detail\+::assert\+Action\+::\+Enum}}}

\begin{DoxyEnumFields}[2]{Valores de enumerações}
\raisebox{\heightof{T}}[0pt][0pt]{\index{nothing@{nothing}!doctest::detail::assertAction@{doctest::detail::assertAction}}\index{doctest::detail::assertAction@{doctest::detail::assertAction}!nothing@{nothing}}}\Hypertarget{namespacedoctest_1_1detail_1_1assert_action_a38ba820518d42da988fab24b2f3d0548aad8b44f340e17ab74bf8386e63b25191}\label{namespacedoctest_1_1detail_1_1assert_action_a38ba820518d42da988fab24b2f3d0548aad8b44f340e17ab74bf8386e63b25191} 
nothing&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{dbgbreak@{dbgbreak}!doctest::detail::assertAction@{doctest::detail::assertAction}}\index{doctest::detail::assertAction@{doctest::detail::assertAction}!dbgbreak@{dbgbreak}}}\Hypertarget{namespacedoctest_1_1detail_1_1assert_action_a38ba820518d42da988fab24b2f3d0548a22a154d8ba87f66a1e02fe72fe8530cb}\label{namespacedoctest_1_1detail_1_1assert_action_a38ba820518d42da988fab24b2f3d0548a22a154d8ba87f66a1e02fe72fe8530cb} 
dbgbreak&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{shouldthrow@{shouldthrow}!doctest::detail::assertAction@{doctest::detail::assertAction}}\index{doctest::detail::assertAction@{doctest::detail::assertAction}!shouldthrow@{shouldthrow}}}\Hypertarget{namespacedoctest_1_1detail_1_1assert_action_a38ba820518d42da988fab24b2f3d0548a3f8411bdb0657d9c725828004fed1009}\label{namespacedoctest_1_1detail_1_1assert_action_a38ba820518d42da988fab24b2f3d0548a3f8411bdb0657d9c725828004fed1009} 
shouldthrow&\\
\hline

\end{DoxyEnumFields}
