\doxysection{Referência ao namespace doctest\+::detail}
\hypertarget{namespacedoctest_1_1detail}{}\label{namespacedoctest_1_1detail}\index{doctest::detail@{doctest::detail}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacedoctest_1_1detail_1_1assert_action}{assert\+Action}}
\item 
namespace \mbox{\hyperlink{namespacedoctest_1_1detail_1_1binary_assert_comparison}{binary\+Assert\+Comparison}}
\item 
namespace \mbox{\hyperlink{namespacedoctest_1_1detail_1_1types}{types}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope}{Context\+Scope}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1_context_scope_base}{Context\+Scope\+Base}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1deferred__false}{deferred\+\_\+false}}
\item 
class \mbox{\hyperlink{classdoctest_1_1detail_1_1_exception_translator}{Exception\+Translator}}
\begin{DoxyCompactList}\small\item\em OCLINT destructor of virtual class. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1_expression__lhs}{Expression\+\_\+lhs}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1_expression_decomposer}{Expression\+Decomposer}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1filldata}{filldata}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1filldata_3_01const_01char_0f_n_0e_4}{filldata$<$ const char\mbox{[}\+N\mbox{]}$>$}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1filldata_3_01const_01void_01_5_01_4}{filldata$<$ const void \texorpdfstring{$\ast$}{*} $>$}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1filldata_3_01_t_01_5_01_4}{filldata$<$ T \texorpdfstring{$\ast$}{*} $>$}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1filldata_3_01_t_0f_n_0e_4}{filldata$<$ T\mbox{[}\+N\mbox{]}$>$}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1has__insertion__operator}{has\+\_\+insertion\+\_\+operator}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1has__insertion__operator_3_01_t_00_01decltype_07operator_3_3_07declvab094f732977dc5a8a6181e0b8269a776}{has\+\_\+insertion\+\_\+operator$<$ T, decltype(operator$<$$<$(declval$<$ std\+::ostream \& $>$(), declval$<$ const T \& $>$()), void())$>$}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1_i_exception_translator}{IException\+Translator}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1_message_builder}{Message\+Builder}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1_relational_comparator}{Relational\+Comparator}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1_result}{Result}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1_result_builder}{Result\+Builder}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1should__stringify__as__underlying__type}{should\+\_\+stringify\+\_\+as\+\_\+underlying\+\_\+type}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1_string_maker_base}{String\+Maker\+Base}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1_string_maker_base_3_01true_01_4}{String\+Maker\+Base$<$ true $>$}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1_subcase}{Subcase}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1_test_case}{Test\+Case}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1_test_failure_exception}{Test\+Failure\+Exception}}
\item 
struct \mbox{\hyperlink{structdoctest_1_1detail_1_1_test_suite}{Test\+Suite}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Definições de tipos}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{namespacedoctest_1_1detail_a67f2730772dfbcd8f70f79abed5b60a6}{func\+Type}} = void (\texorpdfstring{$\ast$}{*})()
\item 
using \mbox{\hyperlink{namespacedoctest_1_1detail_a890930604a580dde586a21c10e60ef41}{assert\+\_\+handler}} = void (\texorpdfstring{$\ast$}{*})(const \mbox{\hyperlink{structdoctest_1_1_assert_data}{Assert\+Data}}\&)
\item 
using \mbox{\hyperlink{namespacedoctest_1_1detail_a5de8c3949c2380a1006ffd9c6597267f}{reporter\+Creator\+Func}} = \mbox{\hyperlink{structdoctest_1_1_i_reporter}{IReporter}}\texorpdfstring{$\ast$}{*} (\texorpdfstring{$\ast$}{*})(const \mbox{\hyperlink{structdoctest_1_1_context_options}{Context\+Options}}\&)
\end{DoxyCompactItemize}
\doxysubsubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T$>$ }\\T \&\& \mbox{\hyperlink{namespacedoctest_1_1detail_aa1b8f66e23790ed5d9643075197eaf5f}{declval}} ()
\item 
{\footnotesize template$<$class T$>$ }\\\mbox{\hyperlink{doctest_8h_aee641471649bcbf309630a54063b4e0d}{DOCTEST\+\_\+\+CONSTEXPR\+\_\+\+FUNC}} T \&\& \mbox{\hyperlink{namespacedoctest_1_1detail_abbc953c3dbd6ccfa4097de9b68529187}{forward}} (typename \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1remove__reference}{types\+::remove\+\_\+reference}}$<$ T $>$\+::type \&t) \mbox{\hyperlink{doctest_8h_a0a3c492342c533baad7b21af7903e6b4}{DOCTEST\+\_\+\+NOEXCEPT}}
\item 
{\footnotesize template$<$class T$>$ }\\\mbox{\hyperlink{doctest_8h_aee641471649bcbf309630a54063b4e0d}{DOCTEST\+\_\+\+CONSTEXPR\+\_\+\+FUNC}} T \&\& \mbox{\hyperlink{namespacedoctest_1_1detail_ad42cee23421e314311418eb529855a0b}{forward}} (typename \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1remove__reference}{types\+::remove\+\_\+reference}}$<$ T $>$\+::type \&\&t) \mbox{\hyperlink{doctest_8h_a0a3c492342c533baad7b21af7903e6b4}{DOCTEST\+\_\+\+NOEXCEPT}}
\item 
\mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} \mbox{\hyperlink{namespacestd_a6d1736434ff6d516a3df38cbb7487ea5}{std\+::ostream}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{namespacedoctest_1_1detail_a064d4f06f82441946b5093bc4553b6aa}{tlss\+Push}} ()
\item 
\mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} \mbox{\hyperlink{classdoctest_1_1_string}{String}} \mbox{\hyperlink{namespacedoctest_1_1detail_a8304147da6105e3359ba7ec124837669}{tlss\+Pop}} ()
\item 
{\footnotesize template$<$typename T$>$ }\\void \mbox{\hyperlink{namespacedoctest_1_1detail_a2d66bdaf42017e18b4a08849c13a72bf}{filloss}} (\mbox{\hyperlink{namespacestd_a6d1736434ff6d516a3df38cbb7487ea5}{std\+::ostream}} \texorpdfstring{$\ast$}{*}stream, const T \&in)
\item 
{\footnotesize template$<$typename T, \mbox{\hyperlink{namespacestd_a2a88bc267d8fe2228f9ef18e79d79268}{size\+\_\+t}} N$>$ }\\void \mbox{\hyperlink{namespacedoctest_1_1detail_a8c9475de1a743a6c4dcc991b979fad78}{filloss}} (\mbox{\hyperlink{namespacestd_a6d1736434ff6d516a3df38cbb7487ea5}{std\+::ostream}} \texorpdfstring{$\ast$}{*}stream, const T(\&in)\mbox{[}N\mbox{]})
\item 
{\footnotesize template$<$typename T$>$ }\\\mbox{\hyperlink{classdoctest_1_1_string}{String}} \mbox{\hyperlink{namespacedoctest_1_1detail_a9b45a266999f027a4f3f96aabf31e06b}{to\+Stream}} (const T \&in)
\item 
\mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} bool \mbox{\hyperlink{namespacedoctest_1_1detail_acec9ff072dd86af95225a8beb9c57298}{check\+If\+Should\+Throw}} (\mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3}{assert\+Type\+::\+Enum}} at)
\item 
\mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} void \mbox{\hyperlink{namespacedoctest_1_1detail_a60ffd50b9ee7adfcafc078f333aac8b6}{throw\+Exception}} ()
\item 
{\footnotesize template$<$typename L, typename R$>$ }\\\mbox{\hyperlink{classdoctest_1_1_string}{String}} \mbox{\hyperlink{namespacedoctest_1_1detail_a6879a79aea397a22e296e4afd0a90e3b}{stringify\+Binary\+Expr}} (const \mbox{\hyperlink{doctest_8h_af2901cafb023c57fb672ccb1bf14f2eb}{DOCTEST\+\_\+\+REF\+\_\+\+WRAP}}(L) lhs, const char \texorpdfstring{$\ast$}{*}op, const \mbox{\hyperlink{doctest_8h_af2901cafb023c57fb672ccb1bf14f2eb}{DOCTEST\+\_\+\+REF\+\_\+\+WRAP}}(R) rhs)
\item 
\mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} int \mbox{\hyperlink{namespacedoctest_1_1detail_a00f99edefb8490a8e2602d58c96431f4}{reg\+Test}} (const \mbox{\hyperlink{structdoctest_1_1detail_1_1_test_case}{Test\+Case}} \&tc)
\item 
\mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} int \mbox{\hyperlink{namespacedoctest_1_1detail_ae79cb8df06d35468dd0ba9f04c85802c}{set\+Test\+Suite}} (const \mbox{\hyperlink{structdoctest_1_1detail_1_1_test_suite}{Test\+Suite}} \&ts)
\item 
\mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} bool \mbox{\hyperlink{namespacedoctest_1_1detail_a013828c4e677241cc26aeea33f762710}{is\+Debugger\+Active}} ()
\item 
{\footnotesize template$<$typename T$>$ }\\int \mbox{\hyperlink{namespacedoctest_1_1detail_aad401b097a9af4df1d4a9d0911957c0f}{instantiation\+Helper}} (const T \&)
\item 
\mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} void \mbox{\hyperlink{namespacedoctest_1_1detail_a0ff832be68bf666d856aefd539e1ce81}{failed\+\_\+out\+\_\+of\+\_\+a\+\_\+testing\+\_\+context}} (const \mbox{\hyperlink{structdoctest_1_1_assert_data}{Assert\+Data}} \&ad)
\item 
\mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} bool \mbox{\hyperlink{namespacedoctest_1_1detail_a2a562fae1586f144b6aa1506bb6f07bd}{decomp\+\_\+assert}} (\mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3}{assert\+Type\+::\+Enum}} at, const char \texorpdfstring{$\ast$}{*}file, int line, const char \texorpdfstring{$\ast$}{*}expr, const \mbox{\hyperlink{structdoctest_1_1detail_1_1_result}{Result}} \&result)
\item 
{\footnotesize template$<$int comparison, typename L, typename R$>$ }\\\mbox{\hyperlink{doctest_8h_a47e9d3609dfcc90b9a630ff33b9524d6}{DOCTEST\+\_\+\+NOINLINE}} bool \mbox{\hyperlink{namespacedoctest_1_1detail_a1e295c708d2de0e47ac89c1632211159}{binary\+\_\+assert}} (\mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3}{assert\+Type\+::\+Enum}} at, const char \texorpdfstring{$\ast$}{*}file, int line, const char \texorpdfstring{$\ast$}{*}expr, const \mbox{\hyperlink{doctest_8h_af2901cafb023c57fb672ccb1bf14f2eb}{DOCTEST\+\_\+\+REF\+\_\+\+WRAP}}(L) lhs, const \mbox{\hyperlink{doctest_8h_af2901cafb023c57fb672ccb1bf14f2eb}{DOCTEST\+\_\+\+REF\+\_\+\+WRAP}}(R) rhs)
\item 
{\footnotesize template$<$typename L$>$ }\\\mbox{\hyperlink{doctest_8h_a47e9d3609dfcc90b9a630ff33b9524d6}{DOCTEST\+\_\+\+NOINLINE}} bool \mbox{\hyperlink{namespacedoctest_1_1detail_a0ffd8b760c2a9b355a1df02470fe2281}{unary\+\_\+assert}} (\mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3}{assert\+Type\+::\+Enum}} at, const char \texorpdfstring{$\ast$}{*}file, int line, const char \texorpdfstring{$\ast$}{*}expr, const \mbox{\hyperlink{doctest_8h_af2901cafb023c57fb672ccb1bf14f2eb}{DOCTEST\+\_\+\+REF\+\_\+\+WRAP}}(L) val)
\item 
\mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} void \mbox{\hyperlink{namespacedoctest_1_1detail_a3887426da16e0d12e6f0e270a767a6a5}{register\+Exception\+Translator\+Impl}} (const \mbox{\hyperlink{structdoctest_1_1detail_1_1_i_exception_translator}{IException\+Translator}} \texorpdfstring{$\ast$}{*}et)
\item 
{\footnotesize template$<$typename L$>$ }\\\mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope}{Context\+Scope}}$<$ L $>$ \mbox{\hyperlink{namespacedoctest_1_1detail_af15c2ff0484248d0966fc38a4b0d3a66}{Make\+Context\+Scope}} (const L \&lambda)
\item 
\mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} void \mbox{\hyperlink{namespacedoctest_1_1detail_a828e011bb6028ab94eb14a3c7d8bd2c4}{register\+Reporter\+Impl}} (const char \texorpdfstring{$\ast$}{*}name, int prio, \mbox{\hyperlink{namespacedoctest_1_1detail_a5de8c3949c2380a1006ffd9c6597267f}{reporter\+Creator\+Func}} c, bool is\+Reporter)
\item 
{\footnotesize template$<$typename Reporter$>$ }\\\mbox{\hyperlink{structdoctest_1_1_i_reporter}{IReporter}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{namespacedoctest_1_1detail_ac78a52271e895d8485356c4516a18685}{reporter\+Creator}} (const \mbox{\hyperlink{structdoctest_1_1_context_options}{Context\+Options}} \&o)
\end{DoxyCompactItemize}
\doxysubsubsection*{Variáveis}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} \mbox{\hyperlink{namespacedoctest_1_1detail_ade1619b532a3d3e6f19ee1187ff3c514}{Test\+Case}}
\end{DoxyCompactItemize}


\label{doc-typedef-members}
\Hypertarget{namespacedoctest_1_1detail_doc-typedef-members}
\doxysubsection{Documentação dos tipos}
\Hypertarget{namespacedoctest_1_1detail_a890930604a580dde586a21c10e60ef41}\index{doctest::detail@{doctest::detail}!assert\_handler@{assert\_handler}}
\index{assert\_handler@{assert\_handler}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{assert\_handler}{assert\_handler}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_a890930604a580dde586a21c10e60ef41} 
using \mbox{\hyperlink{namespacedoctest_1_1detail_a890930604a580dde586a21c10e60ef41}{doctest\+::detail\+::assert\+\_\+handler}} = void (\texorpdfstring{$\ast$}{*})(const \mbox{\hyperlink{structdoctest_1_1_assert_data}{Assert\+Data}}\&)}

\Hypertarget{namespacedoctest_1_1detail_a67f2730772dfbcd8f70f79abed5b60a6}\index{doctest::detail@{doctest::detail}!funcType@{funcType}}
\index{funcType@{funcType}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{funcType}{funcType}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_a67f2730772dfbcd8f70f79abed5b60a6} 
using \mbox{\hyperlink{namespacedoctest_1_1detail_a67f2730772dfbcd8f70f79abed5b60a6}{doctest\+::detail\+::func\+Type}} = void (\texorpdfstring{$\ast$}{*})()}

\Hypertarget{namespacedoctest_1_1detail_a5de8c3949c2380a1006ffd9c6597267f}\index{doctest::detail@{doctest::detail}!reporterCreatorFunc@{reporterCreatorFunc}}
\index{reporterCreatorFunc@{reporterCreatorFunc}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{reporterCreatorFunc}{reporterCreatorFunc}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_a5de8c3949c2380a1006ffd9c6597267f} 
using \mbox{\hyperlink{namespacedoctest_1_1detail_a5de8c3949c2380a1006ffd9c6597267f}{doctest\+::detail\+::reporter\+Creator\+Func}} = \mbox{\hyperlink{structdoctest_1_1_i_reporter}{IReporter}}\texorpdfstring{$\ast$}{*} (\texorpdfstring{$\ast$}{*})(const \mbox{\hyperlink{structdoctest_1_1_context_options}{Context\+Options}}\&)}



\label{doc-func-members}
\Hypertarget{namespacedoctest_1_1detail_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{namespacedoctest_1_1detail_a1e295c708d2de0e47ac89c1632211159}\index{doctest::detail@{doctest::detail}!binary\_assert@{binary\_assert}}
\index{binary\_assert@{binary\_assert}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{binary\_assert()}{binary\_assert()}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_a1e295c708d2de0e47ac89c1632211159} 
template$<$int comparison, typename L, typename R$>$ \\
\mbox{\hyperlink{doctest_8h_a47e9d3609dfcc90b9a630ff33b9524d6}{DOCTEST\+\_\+\+NOINLINE}} bool doctest\+::detail\+::binary\+\_\+assert (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3}{assert\+Type\+::\+Enum}}}]{at}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{file}{, }\item[{int}]{line}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{expr}{, }\item[{const \mbox{\hyperlink{doctest_8h_af2901cafb023c57fb672ccb1bf14f2eb}{DOCTEST\+\_\+\+REF\+\_\+\+WRAP}}(L)}]{lhs}{, }\item[{const \mbox{\hyperlink{doctest_8h_af2901cafb023c57fb672ccb1bf14f2eb}{DOCTEST\+\_\+\+REF\+\_\+\+WRAP}}(R)}]{rhs}{}\end{DoxyParamCaption})}

\Hypertarget{namespacedoctest_1_1detail_acec9ff072dd86af95225a8beb9c57298}\index{doctest::detail@{doctest::detail}!checkIfShouldThrow@{checkIfShouldThrow}}
\index{checkIfShouldThrow@{checkIfShouldThrow}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{checkIfShouldThrow()}{checkIfShouldThrow()}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_acec9ff072dd86af95225a8beb9c57298} 
\mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} bool doctest\+::detail\+::check\+If\+Should\+Throw (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3}{assert\+Type\+::\+Enum}}}]{at}{}\end{DoxyParamCaption})}

\Hypertarget{namespacedoctest_1_1detail_aa1b8f66e23790ed5d9643075197eaf5f}\index{doctest::detail@{doctest::detail}!declval@{declval}}
\index{declval@{declval}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{declval()}{declval()}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_aa1b8f66e23790ed5d9643075197eaf5f} 
template$<$typename T$>$ \\
T \&\& doctest\+::detail\+::declval (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespacedoctest_1_1detail_a2a562fae1586f144b6aa1506bb6f07bd}\index{doctest::detail@{doctest::detail}!decomp\_assert@{decomp\_assert}}
\index{decomp\_assert@{decomp\_assert}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{decomp\_assert()}{decomp\_assert()}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_a2a562fae1586f144b6aa1506bb6f07bd} 
\mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} bool doctest\+::detail\+::decomp\+\_\+assert (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3}{assert\+Type\+::\+Enum}}}]{at}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{file}{, }\item[{int}]{line}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{expr}{, }\item[{const \mbox{\hyperlink{structdoctest_1_1detail_1_1_result}{Result}} \&}]{result}{}\end{DoxyParamCaption})}

\Hypertarget{namespacedoctest_1_1detail_a0ff832be68bf666d856aefd539e1ce81}\index{doctest::detail@{doctest::detail}!failed\_out\_of\_a\_testing\_context@{failed\_out\_of\_a\_testing\_context}}
\index{failed\_out\_of\_a\_testing\_context@{failed\_out\_of\_a\_testing\_context}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{failed\_out\_of\_a\_testing\_context()}{failed\_out\_of\_a\_testing\_context()}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_a0ff832be68bf666d856aefd539e1ce81} 
\mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} void doctest\+::detail\+::failed\+\_\+out\+\_\+of\+\_\+a\+\_\+testing\+\_\+context (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structdoctest_1_1_assert_data}{Assert\+Data}} \&}]{ad}{}\end{DoxyParamCaption})}

\Hypertarget{namespacedoctest_1_1detail_a2d66bdaf42017e18b4a08849c13a72bf}\index{doctest::detail@{doctest::detail}!filloss@{filloss}}
\index{filloss@{filloss}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{filloss()}{filloss()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_a2d66bdaf42017e18b4a08849c13a72bf} 
template$<$typename T$>$ \\
void doctest\+::detail\+::filloss (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacestd_a6d1736434ff6d516a3df38cbb7487ea5}{std\+::ostream}} \texorpdfstring{$\ast$}{*}}]{stream}{, }\item[{const T \&}]{in}{}\end{DoxyParamCaption})}

\Hypertarget{namespacedoctest_1_1detail_a8c9475de1a743a6c4dcc991b979fad78}\index{doctest::detail@{doctest::detail}!filloss@{filloss}}
\index{filloss@{filloss}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{filloss()}{filloss()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_a8c9475de1a743a6c4dcc991b979fad78} 
template$<$typename T, \mbox{\hyperlink{namespacestd_a2a88bc267d8fe2228f9ef18e79d79268}{size\+\_\+t}} N$>$ \\
void doctest\+::detail\+::filloss (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacestd_a6d1736434ff6d516a3df38cbb7487ea5}{std\+::ostream}} \texorpdfstring{$\ast$}{*}}]{stream}{, }\item[{const T(\&)}]{in}{\mbox{[}\+N\mbox{]}}\end{DoxyParamCaption})}

\Hypertarget{namespacedoctest_1_1detail_ad42cee23421e314311418eb529855a0b}\index{doctest::detail@{doctest::detail}!forward@{forward}}
\index{forward@{forward}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{forward()}{forward()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_ad42cee23421e314311418eb529855a0b} 
template$<$class T$>$ \\
\mbox{\hyperlink{doctest_8h_aee641471649bcbf309630a54063b4e0d}{DOCTEST\+\_\+\+CONSTEXPR\+\_\+\+FUNC}} T \&\& doctest\+::detail\+::forward (\begin{DoxyParamCaption}\item[{typename \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1remove__reference}{types\+::remove\+\_\+reference}}$<$ T $>$\+::type \&\&}]{t}{}\end{DoxyParamCaption})}

\Hypertarget{namespacedoctest_1_1detail_abbc953c3dbd6ccfa4097de9b68529187}\index{doctest::detail@{doctest::detail}!forward@{forward}}
\index{forward@{forward}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{forward()}{forward()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_abbc953c3dbd6ccfa4097de9b68529187} 
template$<$class T$>$ \\
\mbox{\hyperlink{doctest_8h_aee641471649bcbf309630a54063b4e0d}{DOCTEST\+\_\+\+CONSTEXPR\+\_\+\+FUNC}} T \&\& doctest\+::detail\+::forward (\begin{DoxyParamCaption}\item[{typename \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1remove__reference}{types\+::remove\+\_\+reference}}$<$ T $>$\+::type \&}]{t}{}\end{DoxyParamCaption})}

\Hypertarget{namespacedoctest_1_1detail_aad401b097a9af4df1d4a9d0911957c0f}\index{doctest::detail@{doctest::detail}!instantiationHelper@{instantiationHelper}}
\index{instantiationHelper@{instantiationHelper}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{instantiationHelper()}{instantiationHelper()}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_aad401b097a9af4df1d4a9d0911957c0f} 
template$<$typename T$>$ \\
int doctest\+::detail\+::instantiation\+Helper (\begin{DoxyParamCaption}\item[{const T \&}]{}{}\end{DoxyParamCaption})}

\Hypertarget{namespacedoctest_1_1detail_a013828c4e677241cc26aeea33f762710}\index{doctest::detail@{doctest::detail}!isDebuggerActive@{isDebuggerActive}}
\index{isDebuggerActive@{isDebuggerActive}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{isDebuggerActive()}{isDebuggerActive()}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_a013828c4e677241cc26aeea33f762710} 
\mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} bool doctest\+::detail\+::is\+Debugger\+Active (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespacedoctest_1_1detail_af15c2ff0484248d0966fc38a4b0d3a66}\index{doctest::detail@{doctest::detail}!MakeContextScope@{MakeContextScope}}
\index{MakeContextScope@{MakeContextScope}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{MakeContextScope()}{MakeContextScope()}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_af15c2ff0484248d0966fc38a4b0d3a66} 
template$<$typename L$>$ \\
\mbox{\hyperlink{classdoctest_1_1detail_1_1_context_scope}{Context\+Scope}}$<$ L $>$ doctest\+::detail\+::\+Make\+Context\+Scope (\begin{DoxyParamCaption}\item[{const L \&}]{lambda}{}\end{DoxyParamCaption})}

\Hypertarget{namespacedoctest_1_1detail_a3887426da16e0d12e6f0e270a767a6a5}\index{doctest::detail@{doctest::detail}!registerExceptionTranslatorImpl@{registerExceptionTranslatorImpl}}
\index{registerExceptionTranslatorImpl@{registerExceptionTranslatorImpl}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{registerExceptionTranslatorImpl()}{registerExceptionTranslatorImpl()}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_a3887426da16e0d12e6f0e270a767a6a5} 
\mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} void doctest\+::detail\+::register\+Exception\+Translator\+Impl (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structdoctest_1_1detail_1_1_i_exception_translator}{IException\+Translator}} \texorpdfstring{$\ast$}{*}}]{et}{}\end{DoxyParamCaption})}

\Hypertarget{namespacedoctest_1_1detail_a828e011bb6028ab94eb14a3c7d8bd2c4}\index{doctest::detail@{doctest::detail}!registerReporterImpl@{registerReporterImpl}}
\index{registerReporterImpl@{registerReporterImpl}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{registerReporterImpl()}{registerReporterImpl()}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_a828e011bb6028ab94eb14a3c7d8bd2c4} 
\mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} void doctest\+::detail\+::register\+Reporter\+Impl (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{name}{, }\item[{int}]{prio}{, }\item[{\mbox{\hyperlink{namespacedoctest_1_1detail_a5de8c3949c2380a1006ffd9c6597267f}{reporter\+Creator\+Func}}}]{c}{, }\item[{bool}]{is\+Reporter}{}\end{DoxyParamCaption})}

\Hypertarget{namespacedoctest_1_1detail_a00f99edefb8490a8e2602d58c96431f4}\index{doctest::detail@{doctest::detail}!regTest@{regTest}}
\index{regTest@{regTest}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{regTest()}{regTest()}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_a00f99edefb8490a8e2602d58c96431f4} 
\mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} int doctest\+::detail\+::reg\+Test (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structdoctest_1_1detail_1_1_test_case}{Test\+Case}} \&}]{tc}{}\end{DoxyParamCaption})}

\Hypertarget{namespacedoctest_1_1detail_ac78a52271e895d8485356c4516a18685}\index{doctest::detail@{doctest::detail}!reporterCreator@{reporterCreator}}
\index{reporterCreator@{reporterCreator}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{reporterCreator()}{reporterCreator()}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_ac78a52271e895d8485356c4516a18685} 
template$<$typename Reporter$>$ \\
\mbox{\hyperlink{structdoctest_1_1_i_reporter}{IReporter}} \texorpdfstring{$\ast$}{*} doctest\+::detail\+::reporter\+Creator (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structdoctest_1_1_context_options}{Context\+Options}} \&}]{o}{}\end{DoxyParamCaption})}

\Hypertarget{namespacedoctest_1_1detail_ae79cb8df06d35468dd0ba9f04c85802c}\index{doctest::detail@{doctest::detail}!setTestSuite@{setTestSuite}}
\index{setTestSuite@{setTestSuite}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{setTestSuite()}{setTestSuite()}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_ae79cb8df06d35468dd0ba9f04c85802c} 
\mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} int doctest\+::detail\+::set\+Test\+Suite (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structdoctest_1_1detail_1_1_test_suite}{Test\+Suite}} \&}]{ts}{}\end{DoxyParamCaption})}

\Hypertarget{namespacedoctest_1_1detail_a6879a79aea397a22e296e4afd0a90e3b}\index{doctest::detail@{doctest::detail}!stringifyBinaryExpr@{stringifyBinaryExpr}}
\index{stringifyBinaryExpr@{stringifyBinaryExpr}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{stringifyBinaryExpr()}{stringifyBinaryExpr()}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_a6879a79aea397a22e296e4afd0a90e3b} 
template$<$typename L, typename R$>$ \\
\mbox{\hyperlink{classdoctest_1_1_string}{String}} doctest\+::detail\+::stringify\+Binary\+Expr (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{doctest_8h_af2901cafb023c57fb672ccb1bf14f2eb}{DOCTEST\+\_\+\+REF\+\_\+\+WRAP}}(L)}]{lhs}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{op}{, }\item[{const \mbox{\hyperlink{doctest_8h_af2901cafb023c57fb672ccb1bf14f2eb}{DOCTEST\+\_\+\+REF\+\_\+\+WRAP}}(R)}]{rhs}{}\end{DoxyParamCaption})}

\Hypertarget{namespacedoctest_1_1detail_a60ffd50b9ee7adfcafc078f333aac8b6}\index{doctest::detail@{doctest::detail}!throwException@{throwException}}
\index{throwException@{throwException}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{throwException()}{throwException()}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_a60ffd50b9ee7adfcafc078f333aac8b6} 
\mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} void doctest\+::detail\+::throw\+Exception (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespacedoctest_1_1detail_a8304147da6105e3359ba7ec124837669}\index{doctest::detail@{doctest::detail}!tlssPop@{tlssPop}}
\index{tlssPop@{tlssPop}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{tlssPop()}{tlssPop()}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_a8304147da6105e3359ba7ec124837669} 
\mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} \mbox{\hyperlink{classdoctest_1_1_string}{String}} doctest\+::detail\+::tlss\+Pop (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespacedoctest_1_1detail_a064d4f06f82441946b5093bc4553b6aa}\index{doctest::detail@{doctest::detail}!tlssPush@{tlssPush}}
\index{tlssPush@{tlssPush}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{tlssPush()}{tlssPush()}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_a064d4f06f82441946b5093bc4553b6aa} 
\mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} \mbox{\hyperlink{namespacestd_a6d1736434ff6d516a3df38cbb7487ea5}{std\+::ostream}} \texorpdfstring{$\ast$}{*} doctest\+::detail\+::tlss\+Push (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespacedoctest_1_1detail_a9b45a266999f027a4f3f96aabf31e06b}\index{doctest::detail@{doctest::detail}!toStream@{toStream}}
\index{toStream@{toStream}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{toStream()}{toStream()}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_a9b45a266999f027a4f3f96aabf31e06b} 
template$<$typename T$>$ \\
\mbox{\hyperlink{classdoctest_1_1_string}{String}} doctest\+::detail\+::to\+Stream (\begin{DoxyParamCaption}\item[{const T \&}]{in}{}\end{DoxyParamCaption})}

\Hypertarget{namespacedoctest_1_1detail_a0ffd8b760c2a9b355a1df02470fe2281}\index{doctest::detail@{doctest::detail}!unary\_assert@{unary\_assert}}
\index{unary\_assert@{unary\_assert}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{unary\_assert()}{unary\_assert()}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_a0ffd8b760c2a9b355a1df02470fe2281} 
template$<$typename L$>$ \\
\mbox{\hyperlink{doctest_8h_a47e9d3609dfcc90b9a630ff33b9524d6}{DOCTEST\+\_\+\+NOINLINE}} bool doctest\+::detail\+::unary\+\_\+assert (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacedoctest_1_1assert_type_ae1bb5bed722f34f1c38b83cb19d326d3}{assert\+Type\+::\+Enum}}}]{at}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{file}{, }\item[{int}]{line}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{expr}{, }\item[{const \mbox{\hyperlink{doctest_8h_af2901cafb023c57fb672ccb1bf14f2eb}{DOCTEST\+\_\+\+REF\+\_\+\+WRAP}}(L)}]{val}{}\end{DoxyParamCaption})}

OCLINT bitwise operator in conditional

\label{doc-var-members}
\Hypertarget{namespacedoctest_1_1detail_doc-var-members}
\doxysubsection{Documentação das variáveis}
\Hypertarget{namespacedoctest_1_1detail_ade1619b532a3d3e6f19ee1187ff3c514}\index{doctest::detail@{doctest::detail}!TestCase@{TestCase}}
\index{TestCase@{TestCase}!doctest::detail@{doctest::detail}}
\doxysubsubsection{\texorpdfstring{TestCase}{TestCase}}
{\footnotesize\ttfamily \label{namespacedoctest_1_1detail_ade1619b532a3d3e6f19ee1187ff3c514} 
struct \mbox{\hyperlink{doctest_8h_a9c16ffc635ec47f07797d21ede26b1a5}{DOCTEST\+\_\+\+INTERFACE}} doctest\+::detail\+::\+Test\+Case}

