  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  \RequirePackage{iftex}
  \ifLuaTeX
    \directlua{pdf.setminorversion(7)}
  \fi
  \ifXeTeX
    \special{pdf:minorversion 7}
  \fi
  \ifPDFTeX
    \pdfminorversion=7
  \fi
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  %% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
  \usepackage{ifthen}
  \ifx\requestedLaTeXdate\undefined
    \usepackage{array}
  \else
    \usepackage{array}[=2016-10-06]
  \fi
  %%
  % Packages required by doxygen
  \makeatletter
  \providecommand\IfFormatAtLeastTF{\@ifl@t@r\fmtversion}
  % suppress package identification of infwarerr as it contains the word "warning"
  \let\@@protected@wlog\protected@wlog
  \def\protected@wlog#1{\wlog{package info suppressed}}
  \RequirePackage{infwarerr}
  \let\protected@wlog\@@protected@wlog
  \makeatother
  \IfFormatAtLeastTF{2016/01/01}{}{\usepackage{fixltx2e}} % for \textsubscript
  \ifPDFTeX
    \IfFormatAtLeastTF{2015/01/01}{\pdfsuppresswarningpagegroup=1}{}
  \fi
  \usepackage{doxygen}
  \usepackage{graphicx}
  \iftutex
    \usepackage{fontspec}
    \defaultfontfeatures{Ligatures={TeX}}
    \usepackage{unicode-math}
  \else
    \usepackage[utf8]{inputenc}
  \fi
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  \usepackage[portuges]{babel}
  % Define default fonts
  % Font selection
  \iftutex
  \else
    \usepackage[T1]{fontenc}
  \fi
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \doxyallsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  \usepackage{changepage}
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Gerado por Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Gerado por Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage[numbers]{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \ifPDFTeX
\usepackage{newunicodechar}
  \makeatletter
    \def\doxynewunicodechar#1#2{%
    \@tempswafalse
    \edef\nuc@tempa{\detokenize{#1}}%
    \if\relax\nuc@tempa\relax
      \nuc@emptyargerr
    \else
      \edef\@tempb{\expandafter\@car\nuc@tempa\@nil}%
      \nuc@check
      \if@tempswa
        \@namedef{u8:\nuc@tempa}{#2}%
      \fi
    \fi
  }
  \makeatother
  \doxynewunicodechar{⁻}{${}^{-}$}% Superscript minus
  \doxynewunicodechar{²}{${}^{2}$}% Superscript two
  \doxynewunicodechar{³}{${}^{3}$}% Superscript three
\fi
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifPDFTeX
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifXeTeX
        \usepackage[xetex,pagebackref=true]{hyperref}
      \else
        \ifLuaTeX
          \usepackage[luatex,pagebackref=true]{hyperref}
        \else
          \usepackage[ps2pdf,pagebackref=true]{hyperref}
        \fi
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode,%
      pdftitle={Netflix Clone},%
      pdfsubject={}%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \IfFormatAtLeastTF{2023/05/01}{\usepackage[deeplevels]{etoc}}{\usepackage[deeplevels]{etoc_doxygen}}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  \etocsetlevel{subsubsubsection}{4}
  \etocsetlevel{subsubsubsubsection}{5}
  \etocsetlevel{subsubsubsubsubsection}{6}
  \etocsetlevel{subsubsubsubsubsubsection}{7}
  \etocsetlevel{paragraph}{8}
  \etocsetlevel{subparagraph}{9}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large Netflix Clone}\\
  \vspace*{1cm}
  {\large Gerado por Doxygen 1.14.0}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\chapter{Índice dos namespaces}
\input{namespaces}
\chapter{Índice da hierarquia}
\input{hierarchy}
\chapter{Índice dos componentes}
\input{annotated}
\chapter{Índice dos ficheiros}
\input{files}
\chapter{Documentação dos namespaces}
\input{namespacedoctest}
\input{namespacedoctest_1_1assert_type}
\input{namespacedoctest_1_1_color}
\input{namespacedoctest_1_1detail}
\input{namespacedoctest_1_1detail_1_1assert_action}
\input{namespacedoctest_1_1detail_1_1binary_assert_comparison}
\input{namespacedoctest_1_1detail_1_1types}
\input{namespacedoctest_1_1_test_case_failure_reason}
\input{namespacedoctest__detail__test__suite__ns}
\input{namespacestd}
\chapter{Documentação da classe}
\input{structdoctest_1_1_approx}
\input{structdoctest_1_1_assert_data}
\input{classstd_1_1basic__istream}
\input{classstd_1_1basic__ostream}
\input{class_catalogo}
\input{structstd_1_1char__traits}
\input{classdoctest_1_1_contains}
\input{class_conteudo}
\input{classdoctest_1_1_context}
\input{structdoctest_1_1_context_options}
\input{classdoctest_1_1detail_1_1_context_scope}
\input{structdoctest_1_1detail_1_1_context_scope_base}
\input{class_controle_reproducao}
\input{structdoctest_1_1_current_test_case_stats}
\input{structdoctest_1_1detail_1_1deferred__false}
\input{structdoctest_1_1detail_1_1types_1_1enable__if}
\input{structdoctest_1_1detail_1_1types_1_1enable__if_3_01true_00_01_t_01_4}
\input{classdoctest_1_1detail_1_1_exception_translator}
\input{structdoctest_1_1detail_1_1_expression__lhs}
\input{structdoctest_1_1detail_1_1_expression_decomposer}
\input{structdoctest_1_1detail_1_1types_1_1false__type}
\input{structdoctest_1_1detail_1_1filldata}
\input{structdoctest_1_1detail_1_1filldata_3_01const_01char_0f_n_0e_4}
\input{structdoctest_1_1detail_1_1filldata_3_01const_01void_01_5_01_4}
\input{structdoctest_1_1detail_1_1filldata_3_01_t_01_5_01_4}
\input{structdoctest_1_1detail_1_1filldata_3_01_t_0f_n_0e_4}
\input{class_filme}
\input{structdoctest_1_1detail_1_1has__insertion__operator}
\input{structdoctest_1_1detail_1_1has__insertion__operator_3_01_t_00_01decltype_07operator_3_3_07declvab094f732977dc5a8a6181e0b8269a776}
\input{structdoctest_1_1_i_context_scope}
\input{structdoctest_1_1detail_1_1_i_exception_translator}
\input{structdoctest_1_1_i_reporter}
\input{structdoctest_1_1detail_1_1types_1_1is__array}
\input{structdoctest_1_1detail_1_1types_1_1is__array_3_01_t_0f_s_i_z_e_0e_4}
\input{structdoctest_1_1detail_1_1types_1_1is__enum}
\input{structdoctest_1_1detail_1_1types_1_1is__pointer}
\input{structdoctest_1_1detail_1_1types_1_1is__pointer_3_01_t_01_5_01_4}
\input{structdoctest_1_1detail_1_1types_1_1is__rvalue__reference}
\input{structdoctest_1_1detail_1_1types_1_1is__rvalue__reference_3_01_t_01_6_6_01_4}
\input{structdoctest_1_1_is_na_n}
\input{structdoctest_1_1detail_1_1_message_builder}
\input{structdoctest_1_1_message_data}
\input{class_perfil}
\input{structdoctest_1_1_query_data}
\input{structdoctest_1_1detail_1_1_relational_comparator}
\input{structdoctest_1_1detail_1_1types_1_1remove__const}
\input{structdoctest_1_1detail_1_1types_1_1remove__const_3_01const_01_t_01_4}
\input{structdoctest_1_1detail_1_1types_1_1remove__reference}
\input{structdoctest_1_1detail_1_1types_1_1remove__reference_3_01_t_01_6_01_4}
\input{structdoctest_1_1detail_1_1types_1_1remove__reference_3_01_t_01_6_6_01_4}
\input{structdoctest_1_1detail_1_1_result}
\input{structdoctest_1_1detail_1_1_result_builder}
\input{class_serie}
\input{structdoctest_1_1detail_1_1should__stringify__as__underlying__type}
\input{class_sistema_recomendacao}
\input{classdoctest_1_1_string}
\input{classdoctest_1_1_assert_data_1_1_string_contains}
\input{structdoctest_1_1_string_maker}
\input{structdoctest_1_1detail_1_1_string_maker_base}
\input{structdoctest_1_1detail_1_1_string_maker_base_3_01true_01_4}
\input{structdoctest_1_1detail_1_1_subcase}
\input{structdoctest_1_1_subcase_signature}
\input{structdoctest_1_1detail_1_1_test_case}
\input{structdoctest_1_1_test_case_data}
\input{structdoctest_1_1_test_case_exception}
\input{structdoctest_1_1detail_1_1_test_failure_exception}
\input{structdoctest_1_1_test_run_stats}
\input{structdoctest_1_1detail_1_1_test_suite}
\input{structdoctest_1_1detail_1_1types_1_1true__type}
\input{classstd_1_1tuple}
\input{structdoctest_1_1detail_1_1types_1_1underlying__type}
\input{class_usuario}
\chapter{Documentação do ficheiro}
\input{_catalogo_8hpp}
\input{_catalogo_8hpp_source}
\input{_conteudo_8hpp}
\input{_conteudo_8hpp_source}
\input{_controle_reproducao_8hpp}
\input{_controle_reproducao_8hpp_source}
\input{doctest_8h}
\input{doctest_8h_source}
\input{_filme_8hpp}
\input{_filme_8hpp_source}
\input{_perfil_8hpp}
\input{_perfil_8hpp_source}
\input{_serie_8hpp}
\input{_serie_8hpp_source}
\input{_sistema_recomendacao_8hpp}
\input{_sistema_recomendacao_8hpp_source}
\input{_usuario_8hpp}
\input{_usuario_8hpp_source}
\input{_catalogo_8cpp}
\input{_conteudo_8cpp}
\input{_controle_reproducao_8cpp}
\input{_filme_8cpp}
\input{main_8cpp}
\input{_perfil_8cpp}
\input{_serie_8cpp}
\input{_sistema_recomendacao_8cpp}
\input{_usuario_8cpp}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
