\doxysection{Referência à estrutura Template doctest\+::detail\+::types\+::enable\+\_\+if\texorpdfstring{$<$}{<} true, T \texorpdfstring{$>$}{>}}
\hypertarget{structdoctest_1_1detail_1_1types_1_1enable__if_3_01true_00_01_t_01_4}{}\label{structdoctest_1_1detail_1_1types_1_1enable__if_3_01true_00_01_t_01_4}\index{doctest::detail::types::enable\_if$<$ true, T $>$@{doctest::detail::types::enable\_if$<$ true, T $>$}}


{\ttfamily \#include $<$doctest.\+h$>$}

\doxysubsubsection*{Tipos Públicos}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1enable__if_3_01true_00_01_t_01_4_a37e544722a1ede5533999b1b0cee7cbf}{type}} = T
\end{DoxyCompactItemize}


\label{doc-typedef-members}
\Hypertarget{structdoctest_1_1detail_1_1types_1_1enable__if_3_01true_00_01_t_01_4_doc-typedef-members}
\doxysubsection{Documentação das definições de tipo}
\Hypertarget{structdoctest_1_1detail_1_1types_1_1enable__if_3_01true_00_01_t_01_4_a37e544722a1ede5533999b1b0cee7cbf}\index{doctest::detail::types::enable\_if$<$ true, T $>$@{doctest::detail::types::enable\_if$<$ true, T $>$}!type@{type}}
\index{type@{type}!doctest::detail::types::enable\_if$<$ true, T $>$@{doctest::detail::types::enable\_if$<$ true, T $>$}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily \label{structdoctest_1_1detail_1_1types_1_1enable__if_3_01true_00_01_t_01_4_a37e544722a1ede5533999b1b0cee7cbf} 
template$<$typename T$>$ \\
using \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1enable__if}{doctest\+::detail\+::types\+::enable\+\_\+if}}$<$ true, T $>$\+::type = T}



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{doctest_8h}{doctest.\+h}}\end{DoxyCompactItemize}
