\doxysection{Referência à estrutura doctest\+::detail\+::filldata\texorpdfstring{$<$}{<} const void \texorpdfstring{$\ast$}{*} \texorpdfstring{$>$}{>}}
\hypertarget{structdoctest_1_1detail_1_1filldata_3_01const_01void_01_5_01_4}{}\label{structdoctest_1_1detail_1_1filldata_3_01const_01void_01_5_01_4}\index{doctest::detail::filldata$<$ const void \texorpdfstring{$\ast$}{*} $>$@{doctest::detail::filldata$<$ const void \texorpdfstring{$\ast$}{*} $>$}}


{\ttfamily \#include $<$doctest.\+h$>$}

\doxysubsubsection*{Membros públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{structdoctest_1_1detail_1_1filldata_3_01const_01void_01_5_01_4_a4988e62e00fd190970beb8d449fe48c8}{fill}} (\mbox{\hyperlink{namespacestd_a6d1736434ff6d516a3df38cbb7487ea5}{std\+::ostream}} \texorpdfstring{$\ast$}{*}stream, const void \texorpdfstring{$\ast$}{*}in)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{structdoctest_1_1detail_1_1filldata_3_01const_01void_01_5_01_4_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{structdoctest_1_1detail_1_1filldata_3_01const_01void_01_5_01_4_a4988e62e00fd190970beb8d449fe48c8}\index{doctest::detail::filldata$<$ const void \texorpdfstring{$\ast$}{*} $>$@{doctest::detail::filldata$<$ const void \texorpdfstring{$\ast$}{*} $>$}!fill@{fill}}
\index{fill@{fill}!doctest::detail::filldata$<$ const void \texorpdfstring{$\ast$}{*} $>$@{doctest::detail::filldata$<$ const void \texorpdfstring{$\ast$}{*} $>$}}
\doxysubsubsection{\texorpdfstring{fill()}{fill()}}
{\footnotesize\ttfamily \label{structdoctest_1_1detail_1_1filldata_3_01const_01void_01_5_01_4_a4988e62e00fd190970beb8d449fe48c8} 
void \mbox{\hyperlink{structdoctest_1_1detail_1_1filldata}{doctest\+::detail\+::filldata}}$<$ const void \texorpdfstring{$\ast$}{*} $>$\+::fill (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacestd_a6d1736434ff6d516a3df38cbb7487ea5}{std\+::ostream}} \texorpdfstring{$\ast$}{*}}]{stream}{, }\item[{const void \texorpdfstring{$\ast$}{*}}]{in}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{doctest_8h}{doctest.\+h}}\end{DoxyCompactItemize}
