\doxysection{Referência à estrutura Template doctest\+::detail\+::types\+::is\+\_\+enum\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}
\hypertarget{structdoctest_1_1detail_1_1types_1_1is__enum}{}\label{structdoctest_1_1detail_1_1types_1_1is__enum}\index{doctest::detail::types::is\_enum$<$ T $>$@{doctest::detail::types::is\_enum$<$ T $>$}}


{\ttfamily \#include $<$doctest.\+h$>$}

\doxysubsubsection*{Atributos Públicos Estáticos}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{doctest_8h_ab684ad408ff2382098779e3cd58bd549}{DOCTEST\+\_\+\+CONSTEXPR}} bool \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1is__enum_a2ac322024808b91cda5ce1a42691ee07}{value}} = \+\_\+\+\_\+is\+\_\+enum(T)
\end{DoxyCompactItemize}


\label{doc-variable-members}
\Hypertarget{structdoctest_1_1detail_1_1types_1_1is__enum_doc-variable-members}
\doxysubsection{Documentação dos dados membro}
\Hypertarget{structdoctest_1_1detail_1_1types_1_1is__enum_a2ac322024808b91cda5ce1a42691ee07}\index{doctest::detail::types::is\_enum$<$ T $>$@{doctest::detail::types::is\_enum$<$ T $>$}!value@{value}}
\index{value@{value}!doctest::detail::types::is\_enum$<$ T $>$@{doctest::detail::types::is\_enum$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily \label{structdoctest_1_1detail_1_1types_1_1is__enum_a2ac322024808b91cda5ce1a42691ee07} 
template$<$typename T$>$ \\
\mbox{\hyperlink{doctest_8h_ab684ad408ff2382098779e3cd58bd549}{DOCTEST\+\_\+\+CONSTEXPR}} bool \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1is__enum}{doctest\+::detail\+::types\+::is\+\_\+enum}}$<$ T $>$\+::value = \+\_\+\+\_\+is\+\_\+enum(T)\hspace{0.3cm}{\ttfamily [static]}}



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{doctest_8h}{doctest.\+h}}\end{DoxyCompactItemize}
