\doxysection{Referência à estrutura Template doctest\+::detail\+::should\+\_\+stringify\+\_\+as\+\_\+underlying\+\_\+type\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}
\hypertarget{structdoctest_1_1detail_1_1should__stringify__as__underlying__type}{}\label{structdoctest_1_1detail_1_1should__stringify__as__underlying__type}\index{doctest::detail::should\_stringify\_as\_underlying\_type$<$ T $>$@{doctest::detail::should\_stringify\_as\_underlying\_type$<$ T $>$}}


{\ttfamily \#include $<$doctest.\+h$>$}

\doxysubsubsection*{Atributos Públicos Estáticos}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{doctest_8h_ab684ad408ff2382098779e3cd58bd549}{DOCTEST\+\_\+\+CONSTEXPR}} bool \mbox{\hyperlink{structdoctest_1_1detail_1_1should__stringify__as__underlying__type_a0115e8b2c73fe1a0fc9f344a1374e2dd}{value}} = \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1is__enum}{detail\+::types\+::is\+\_\+enum}}$<$T$>$\+::value \&\& !\mbox{\hyperlink{structdoctest_1_1detail_1_1has__insertion__operator}{doctest\+::detail\+::has\+\_\+insertion\+\_\+operator}}$<$T$>$\+::value
\end{DoxyCompactItemize}


\label{doc-variable-members}
\Hypertarget{structdoctest_1_1detail_1_1should__stringify__as__underlying__type_doc-variable-members}
\doxysubsection{Documentação dos dados membro}
\Hypertarget{structdoctest_1_1detail_1_1should__stringify__as__underlying__type_a0115e8b2c73fe1a0fc9f344a1374e2dd}\index{doctest::detail::should\_stringify\_as\_underlying\_type$<$ T $>$@{doctest::detail::should\_stringify\_as\_underlying\_type$<$ T $>$}!value@{value}}
\index{value@{value}!doctest::detail::should\_stringify\_as\_underlying\_type$<$ T $>$@{doctest::detail::should\_stringify\_as\_underlying\_type$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily \label{structdoctest_1_1detail_1_1should__stringify__as__underlying__type_a0115e8b2c73fe1a0fc9f344a1374e2dd} 
template$<$typename T$>$ \\
\mbox{\hyperlink{doctest_8h_ab684ad408ff2382098779e3cd58bd549}{DOCTEST\+\_\+\+CONSTEXPR}} bool \mbox{\hyperlink{structdoctest_1_1detail_1_1should__stringify__as__underlying__type}{doctest\+::detail\+::should\+\_\+stringify\+\_\+as\+\_\+underlying\+\_\+type}}$<$ T $>$\+::value = \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1is__enum}{detail\+::types\+::is\+\_\+enum}}$<$T$>$\+::value \&\& !\mbox{\hyperlink{structdoctest_1_1detail_1_1has__insertion__operator}{doctest\+::detail\+::has\+\_\+insertion\+\_\+operator}}$<$T$>$\+::value\hspace{0.3cm}{\ttfamily [static]}}



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{doctest_8h}{doctest.\+h}}\end{DoxyCompactItemize}
