\doxysection{Referência à estrutura doctest\+::detail\+::types\+::false\+\_\+type}
\hypertarget{structdoctest_1_1detail_1_1types_1_1false__type}{}\label{structdoctest_1_1detail_1_1types_1_1false__type}\index{doctest::detail::types::false\_type@{doctest::detail::types::false\_type}}


{\ttfamily \#include $<$doctest.\+h$>$}

Diagrama de heranças da classe doctest\+::detail\+::types\+::false\+\_\+type\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.862069cm]{structdoctest_1_1detail_1_1types_1_1false__type}
\end{center}
\end{figure}
\doxysubsubsection*{Atributos Públicos Estáticos}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{doctest_8h_ab684ad408ff2382098779e3cd58bd549}{DOCTEST\+\_\+\+CONSTEXPR}} bool \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1false__type_a8580f67f4b223b10e49d93b959767f6d}{value}} = false
\end{DoxyCompactItemize}


\label{doc-variable-members}
\Hypertarget{structdoctest_1_1detail_1_1types_1_1false__type_doc-variable-members}
\doxysubsection{Documentação dos dados membro}
\Hypertarget{structdoctest_1_1detail_1_1types_1_1false__type_a8580f67f4b223b10e49d93b959767f6d}\index{doctest::detail::types::false\_type@{doctest::detail::types::false\_type}!value@{value}}
\index{value@{value}!doctest::detail::types::false\_type@{doctest::detail::types::false\_type}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily \label{structdoctest_1_1detail_1_1types_1_1false__type_a8580f67f4b223b10e49d93b959767f6d} 
\mbox{\hyperlink{doctest_8h_ab684ad408ff2382098779e3cd58bd549}{DOCTEST\+\_\+\+CONSTEXPR}} bool doctest\+::detail\+::types\+::false\+\_\+type\+::value = false\hspace{0.3cm}{\ttfamily [static]}}



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{doctest_8h}{doctest.\+h}}\end{DoxyCompactItemize}
