\doxysection{Referência à estrutura Template doctest\+::detail\+::filldata\texorpdfstring{$<$}{<} const char\mbox{[}N\mbox{]}\texorpdfstring{$>$}{>}}
\hypertarget{structdoctest_1_1detail_1_1filldata_3_01const_01char_0f_n_0e_4}{}\label{structdoctest_1_1detail_1_1filldata_3_01const_01char_0f_n_0e_4}\index{doctest::detail::filldata$<$ const char\mbox{[}N\mbox{]}$>$@{doctest::detail::filldata$<$ const char[N]$>$}}


{\ttfamily \#include $<$doctest.\+h$>$}

\doxysubsubsection*{Membros públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{structdoctest_1_1detail_1_1filldata_3_01const_01char_0f_n_0e_4_afa67e21a2edf616c099c7eec76b60bb9}{fill}} (\mbox{\hyperlink{namespacestd_a6d1736434ff6d516a3df38cbb7487ea5}{std\+::ostream}} \texorpdfstring{$\ast$}{*}stream, const char(\&in)\mbox{[}N\mbox{]})
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{structdoctest_1_1detail_1_1filldata_3_01const_01char_0f_n_0e_4_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{structdoctest_1_1detail_1_1filldata_3_01const_01char_0f_n_0e_4_afa67e21a2edf616c099c7eec76b60bb9}\index{doctest::detail::filldata$<$ const char\mbox{[}N\mbox{]}$>$@{doctest::detail::filldata$<$ const char[N]$>$}!fill@{fill}}
\index{fill@{fill}!doctest::detail::filldata$<$ const char\mbox{[}N\mbox{]}$>$@{doctest::detail::filldata$<$ const char[N]$>$}}
\doxysubsubsection{\texorpdfstring{fill()}{fill()}}
{\footnotesize\ttfamily \label{structdoctest_1_1detail_1_1filldata_3_01const_01char_0f_n_0e_4_afa67e21a2edf616c099c7eec76b60bb9} 
template$<$\mbox{\hyperlink{namespacestd_a2a88bc267d8fe2228f9ef18e79d79268}{size\+\_\+t}} N$>$ \\
void \mbox{\hyperlink{structdoctest_1_1detail_1_1filldata}{doctest\+::detail\+::filldata}}$<$ const char\mbox{[}N\mbox{]}$>$\+::fill (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacestd_a6d1736434ff6d516a3df38cbb7487ea5}{std\+::ostream}} \texorpdfstring{$\ast$}{*}}]{stream}{, }\item[{const char(\&)}]{in}{\mbox{[}\+N\mbox{]}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{doctest_8h}{doctest.\+h}}\end{DoxyCompactItemize}
