\doxysection{Referência à estrutura Template doctest\+::detail\+::types\+::enable\+\_\+if\texorpdfstring{$<$}{<} COND, T \texorpdfstring{$>$}{>}}
\hypertarget{structdoctest_1_1detail_1_1types_1_1enable__if}{}\label{structdoctest_1_1detail_1_1types_1_1enable__if}\index{doctest::detail::types::enable\_if$<$ COND, T $>$@{doctest::detail::types::enable\_if$<$ COND, T $>$}}


{\ttfamily \#include $<$doctest.\+h$>$}



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{doctest_8h}{doctest.\+h}}\end{DoxyCompactItemize}
