\doxysection{Referência à estrutura Template doctest\+::detail\+::filldata\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}
\hypertarget{structdoctest_1_1detail_1_1filldata}{}\label{structdoctest_1_1detail_1_1filldata}\index{doctest::detail::filldata$<$ T $>$@{doctest::detail::filldata$<$ T $>$}}


{\ttfamily \#include $<$doctest.\+h$>$}

\doxysubsubsection*{Membros públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{structdoctest_1_1detail_1_1filldata_ac59161273947acc06c938dc7dbe1f7cd}{fill}} (\mbox{\hyperlink{namespacestd_a6d1736434ff6d516a3df38cbb7487ea5}{std\+::ostream}} \texorpdfstring{$\ast$}{*}stream, const T \&in)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{structdoctest_1_1detail_1_1filldata_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{structdoctest_1_1detail_1_1filldata_ac59161273947acc06c938dc7dbe1f7cd}\index{doctest::detail::filldata$<$ T $>$@{doctest::detail::filldata$<$ T $>$}!fill@{fill}}
\index{fill@{fill}!doctest::detail::filldata$<$ T $>$@{doctest::detail::filldata$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{fill()}{fill()}}
{\footnotesize\ttfamily \label{structdoctest_1_1detail_1_1filldata_ac59161273947acc06c938dc7dbe1f7cd} 
template$<$typename T$>$ \\
void \mbox{\hyperlink{structdoctest_1_1detail_1_1filldata}{doctest\+::detail\+::filldata}}$<$ T $>$\+::fill (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacestd_a6d1736434ff6d516a3df38cbb7487ea5}{std\+::ostream}} \texorpdfstring{$\ast$}{*}}]{stream}{, }\item[{const T \&}]{in}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{doctest_8h}{doctest.\+h}}\end{DoxyCompactItemize}
