\doxysection{Referência à estrutura Template doctest\+::detail\+::has\+\_\+insertion\+\_\+operator\texorpdfstring{$<$}{<} T, decltype(operator\texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<}(declval\texorpdfstring{$<$}{<} std\+::ostream \& \texorpdfstring{$>$}{>}(), declval\texorpdfstring{$<$}{<} const T \& \texorpdfstring{$>$}{>}()), void())\texorpdfstring{$>$}{>}}
\hypertarget{structdoctest_1_1detail_1_1has__insertion__operator_3_01_t_00_01decltype_07operator_3_3_07declvab094f732977dc5a8a6181e0b8269a776}{}\label{structdoctest_1_1detail_1_1has__insertion__operator_3_01_t_00_01decltype_07operator_3_3_07declvab094f732977dc5a8a6181e0b8269a776}\index{doctest::detail::has\_insertion\_operator$<$ T, decltype(operator$<$$<$(declval$<$ std::ostream \& $>$(), declval$<$ const T \& $>$()), void())$>$@{doctest::detail::has\_insertion\_operator$<$ T, decltype(operator$<$$<$(declval$<$ std::ostream \& $>$(), declval$<$ const T \& $>$()), void())$>$}}


{\ttfamily \#include $<$doctest.\+h$>$}

Diagrama de heranças da classe doctest\+::detail\+::has\+\_\+insertion\+\_\+operator\texorpdfstring{$<$}{<} T, decltype(operator\texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<}(declval\texorpdfstring{$<$}{<} std\+::ostream \& \texorpdfstring{$>$}{>}(), declval\texorpdfstring{$<$}{<} const T \& \texorpdfstring{$>$}{>}()), void())\texorpdfstring{$>$}{>}\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.772414cm]{structdoctest_1_1detail_1_1has__insertion__operator_3_01_t_00_01decltype_07operator_3_3_07declvab094f732977dc5a8a6181e0b8269a776}
\end{center}
\end{figure}
\doxysubsubsection*{Outros membros herdados}
\doxysubsection*{Atributos Públicos Estáticos herdados de \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1false__type}{doctest\+::detail\+::types\+::false\+\_\+type}}}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{doctest_8h_ab684ad408ff2382098779e3cd58bd549}{DOCTEST\+\_\+\+CONSTEXPR}} bool \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1false__type_a8580f67f4b223b10e49d93b959767f6d}{value}} = false
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Públicos Estáticos herdados de \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1true__type}{doctest\+::detail\+::types\+::true\+\_\+type}}}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{doctest_8h_ab684ad408ff2382098779e3cd58bd549}{DOCTEST\+\_\+\+CONSTEXPR}} bool \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1true__type_a5ad232af56ff87690d552f77e0413f02}{value}} = true
\end{DoxyCompactItemize}


A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{doctest_8h}{doctest.\+h}}\end{DoxyCompactItemize}
