\doxysection{Referência à estrutura Template doctest\+::detail\+::filldata\texorpdfstring{$<$}{<} T \texorpdfstring{$\ast$}{*} \texorpdfstring{$>$}{>}}
\hypertarget{structdoctest_1_1detail_1_1filldata_3_01_t_01_5_01_4}{}\label{structdoctest_1_1detail_1_1filldata_3_01_t_01_5_01_4}\index{doctest::detail::filldata$<$ T \texorpdfstring{$\ast$}{*} $>$@{doctest::detail::filldata$<$ T \texorpdfstring{$\ast$}{*} $>$}}


{\ttfamily \#include $<$doctest.\+h$>$}

\doxysubsubsection*{Membros públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{structdoctest_1_1detail_1_1filldata_3_01_t_01_5_01_4_a1d84a050e15d9380ccc4f04288cab504}{fill}} (\mbox{\hyperlink{namespacestd_a6d1736434ff6d516a3df38cbb7487ea5}{std\+::ostream}} \texorpdfstring{$\ast$}{*}stream, const T \texorpdfstring{$\ast$}{*}in)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{structdoctest_1_1detail_1_1filldata_3_01_t_01_5_01_4_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{structdoctest_1_1detail_1_1filldata_3_01_t_01_5_01_4_a1d84a050e15d9380ccc4f04288cab504}\index{doctest::detail::filldata$<$ T \texorpdfstring{$\ast$}{*} $>$@{doctest::detail::filldata$<$ T \texorpdfstring{$\ast$}{*} $>$}!fill@{fill}}
\index{fill@{fill}!doctest::detail::filldata$<$ T \texorpdfstring{$\ast$}{*} $>$@{doctest::detail::filldata$<$ T \texorpdfstring{$\ast$}{*} $>$}}
\doxysubsubsection{\texorpdfstring{fill()}{fill()}}
{\footnotesize\ttfamily \label{structdoctest_1_1detail_1_1filldata_3_01_t_01_5_01_4_a1d84a050e15d9380ccc4f04288cab504} 
template$<$typename T$>$ \\
void \mbox{\hyperlink{structdoctest_1_1detail_1_1filldata}{doctest\+::detail\+::filldata}}$<$ T \texorpdfstring{$\ast$}{*} $>$\+::fill (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacestd_a6d1736434ff6d516a3df38cbb7487ea5}{std\+::ostream}} \texorpdfstring{$\ast$}{*}}]{stream}{, }\item[{const T \texorpdfstring{$\ast$}{*}}]{in}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{doctest_8h}{doctest.\+h}}\end{DoxyCompactItemize}
