\doxysection{Referência à estrutura Template doctest\+::detail\+::types\+::is\+\_\+pointer\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}
\hypertarget{structdoctest_1_1detail_1_1types_1_1is__pointer}{}\label{structdoctest_1_1detail_1_1types_1_1is__pointer}\index{doctest::detail::types::is\_pointer$<$ T $>$@{doctest::detail::types::is\_pointer$<$ T $>$}}


{\ttfamily \#include $<$doctest.\+h$>$}

Diagrama de heranças da classe doctest\+::detail\+::types\+::is\+\_\+pointer\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structdoctest_1_1detail_1_1types_1_1is__pointer}
\end{center}
\end{figure}
\doxysubsubsection*{Outros membros herdados}
\doxysubsection*{Atributos Públicos Estáticos herdados de \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1false__type}{doctest\+::detail\+::types\+::false\+\_\+type}}}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{doctest_8h_ab684ad408ff2382098779e3cd58bd549}{DOCTEST\+\_\+\+CONSTEXPR}} bool \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1false__type_a8580f67f4b223b10e49d93b959767f6d}{value}} = false
\end{DoxyCompactItemize}


A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{doctest_8h}{doctest.\+h}}\end{DoxyCompactItemize}
