\doxysection{Referência à estrutura Template doctest\+::detail\+::types\+::is\+\_\+array\texorpdfstring{$<$}{<} T\mbox{[}SIZE\mbox{]}\texorpdfstring{$>$}{>}}
\hypertarget{structdoctest_1_1detail_1_1types_1_1is__array_3_01_t_0f_s_i_z_e_0e_4}{}\label{structdoctest_1_1detail_1_1types_1_1is__array_3_01_t_0f_s_i_z_e_0e_4}\index{doctest::detail::types::is\_array$<$ T\mbox{[}SIZE\mbox{]}$>$@{doctest::detail::types::is\_array$<$ T[SIZE]$>$}}


{\ttfamily \#include $<$doctest.\+h$>$}

Diagrama de heranças da classe doctest\+::detail\+::types\+::is\+\_\+array\texorpdfstring{$<$}{<} T\mbox{[}SIZE\mbox{]}\texorpdfstring{$>$}{>}\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structdoctest_1_1detail_1_1types_1_1is__array_3_01_t_0f_s_i_z_e_0e_4}
\end{center}
\end{figure}
\doxysubsubsection*{Outros membros herdados}
\doxysubsection*{Atributos Públicos Estáticos herdados de \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1false__type}{doctest\+::detail\+::types\+::false\+\_\+type}}}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{doctest_8h_ab684ad408ff2382098779e3cd58bd549}{DOCTEST\+\_\+\+CONSTEXPR}} bool \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1false__type_a8580f67f4b223b10e49d93b959767f6d}{value}} = false
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Públicos Estáticos herdados de \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1true__type}{doctest\+::detail\+::types\+::true\+\_\+type}}}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{doctest_8h_ab684ad408ff2382098779e3cd58bd549}{DOCTEST\+\_\+\+CONSTEXPR}} bool \mbox{\hyperlink{structdoctest_1_1detail_1_1types_1_1true__type_a5ad232af56ff87690d552f77e0413f02}{value}} = true
\end{DoxyCompactItemize}


A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{doctest_8h}{doctest.\+h}}\end{DoxyCompactItemize}
