<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Código-Fonte de include/Catalogo.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_catalogo_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Catalogo.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_catalogo_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CATALOGO_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CATALOGO_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Declaração antecipada da classe Conteudo (forward declaration)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">class </span><a class="code hl_class" href="class_conteudo.html">Conteudo</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// Declaração da classe Catalogo</span></div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_catalogo.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_catalogo.html">Catalogo</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">// Vetor que armazena ponteiros inteligentes para objetos do tipo Conteudo</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    std::vector&lt;std::shared_ptr&lt;Conteudo&gt;&gt; conteudos;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// Adiciona um novo conteúdo ao catálogo</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalogo.html#a78ad88414538f53cb09bbd9e9f43d059">adicionarConteudo</a>(std::shared_ptr&lt;Conteudo&gt; conteudo);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// Lista todos os conteúdos do catálogo, com opção de filtrar apenas os infantis</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalogo.html#a9b08e656475eeeac7ef70f66714ac150">listarConteudos</a>(<span class="keywordtype">bool</span> apenasKids = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// Busca por um conteúdo com título correspondente</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    std::shared_ptr&lt;Conteudo&gt; <a class="code hl_function" href="class_catalogo.html#a9b0ad0fb903c76bddbf5914889219684">buscarPorTitulo</a>(<span class="keyword">const</span> std::string&amp; tituloBusca) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">// Retorna uma referência constante ao vetor de conteúdos</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;Conteudo&gt;&gt;&amp; <a class="code hl_function" href="class_catalogo.html#a14b9933ef84f9b694465100ed9b7e998">getConteudos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// Carrega conteúdo de um arquivo (formato definido por tipo: filme/serie)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalogo.html#a33bb060677c3e3de98f16f375e6cc7dc">carregarDeArquivo</a>(<span class="keyword">const</span> std::string&amp; nomeArquivo);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// Fim da diretiva de inclusão condicional</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_catalogo_html"><div class="ttname"><a href="class_catalogo.html">Catalogo</a></div><div class="ttdef"><b>Definição</b> Catalogo.hpp:13</div></div>
<div class="ttc" id="aclass_catalogo_html_a14b9933ef84f9b694465100ed9b7e998"><div class="ttname"><a href="class_catalogo.html#a14b9933ef84f9b694465100ed9b7e998">Catalogo::getConteudos</a></div><div class="ttdeci">const std::vector&lt; std::shared_ptr&lt; Conteudo &gt; &gt; &amp; getConteudos() const</div><div class="ttdef"><b>Definição</b> Catalogo.cpp:35</div></div>
<div class="ttc" id="aclass_catalogo_html_a33bb060677c3e3de98f16f375e6cc7dc"><div class="ttname"><a href="class_catalogo.html#a33bb060677c3e3de98f16f375e6cc7dc">Catalogo::carregarDeArquivo</a></div><div class="ttdeci">void carregarDeArquivo(const std::string &amp;nomeArquivo)</div><div class="ttdef"><b>Definição</b> Catalogo.cpp:40</div></div>
<div class="ttc" id="aclass_catalogo_html_a78ad88414538f53cb09bbd9e9f43d059"><div class="ttname"><a href="class_catalogo.html#a78ad88414538f53cb09bbd9e9f43d059">Catalogo::adicionarConteudo</a></div><div class="ttdeci">void adicionarConteudo(std::shared_ptr&lt; Conteudo &gt; conteudo)</div><div class="ttdef"><b>Definição</b> Catalogo.cpp:10</div></div>
<div class="ttc" id="aclass_catalogo_html_a9b08e656475eeeac7ef70f66714ac150"><div class="ttname"><a href="class_catalogo.html#a9b08e656475eeeac7ef70f66714ac150">Catalogo::listarConteudos</a></div><div class="ttdeci">void listarConteudos(bool apenasKids=false) const</div><div class="ttdef"><b>Definição</b> Catalogo.cpp:15</div></div>
<div class="ttc" id="aclass_catalogo_html_a9b0ad0fb903c76bddbf5914889219684"><div class="ttname"><a href="class_catalogo.html#a9b0ad0fb903c76bddbf5914889219684">Catalogo::buscarPorTitulo</a></div><div class="ttdeci">std::shared_ptr&lt; Conteudo &gt; buscarPorTitulo(const std::string &amp;tituloBusca) const</div><div class="ttdef"><b>Definição</b> Catalogo.cpp:25</div></div>
<div class="ttc" id="aclass_conteudo_html"><div class="ttname"><a href="class_conteudo.html">Conteudo</a></div><div class="ttdef"><b>Definição</b> Conteudo.hpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_catalogo_8hpp.html">Catalogo.hpp</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
