<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Código-Fonte de include/ControleReproducao.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_controle_reproducao_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ControleReproducao.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_controle_reproducao_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CONTROLE_REPRODUCAO_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CONTROLE_REPRODUCAO_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;unordered_map&gt;</span>  </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;map&gt;</span>            </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;memory&gt;</span>         </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_conteudo_8hpp.html">Conteudo.hpp</a>&quot;</span>   </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_serie_8hpp.html">Serie.hpp</a>&quot;</span>      </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// Classe responsável por controlar o progresso de reprodução de conteúdos (filmes e séries)</span></div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_controle_reproducao.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_controle_reproducao.html">ControleReproducao</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">// Armazena o tempo assistido de filmes (chave: título do filme, valor: tempo assistido em segundos)</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    std::unordered_map&lt;std::string, int&gt; progresso;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// Armazena o tempo assistido por episódio de uma série</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    std::unordered_map&lt;std::string, std::map&lt;int, int&gt;&gt; progressoSerie;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// Inicia a reprodução de um conteúdo (filme ou série)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controle_reproducao.html#a576d6ebd0ac681f6ae212cae89aef330">iniciar</a>(std::shared_ptr&lt;Conteudo&gt; conteudo);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// Pausa a reprodução e salva o tempo assistido de um conteúdo</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controle_reproducao.html#af6b1bbed370a3131ed84b45879e5103d">pausar</a>(std::shared_ptr&lt;Conteudo&gt; conteudo, <span class="keywordtype">int</span> tempoAssistido);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">// Retoma a reprodução a partir do tempo em que foi pausada</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controle_reproducao.html#a06608ecdcc05e5d70b1b9329533ca06e">retomar</a>(std::shared_ptr&lt;Conteudo&gt; conteudo);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// Reproduz um conteúdo e retorna o tempo já assistido</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_controle_reproducao.html#a0e3fa95669f18fca84290013f5c4b63f">reproduzir</a>(std::shared_ptr&lt;Conteudo&gt; conteudo);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// Retorna o tempo assistido de um conteúdo (filme ou série)</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_controle_reproducao.html#aee4f96f59360c0a3dc7f4e2cb3ecf9a0">getTempoAssistido</a>(<span class="keyword">const</span> std::shared_ptr&lt;Conteudo&gt;&amp; conteudo) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">// Define diretamente o tempo assistido de um conteúdo (filme)</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controle_reproducao.html#a8be6cf4879dd3697738c95fbdd1d1cc2">setProgresso</a>(<span class="keyword">const</span> std::string&amp; titulo, <span class="keywordtype">int</span> tempo);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// Define diretamente o tempo assistido de um episódio de uma série</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controle_reproducao.html#ab86ccc10bf32020d1f30b4bdbc7a3bd8">setProgressoSerie</a>(<span class="keyword">const</span> std::string&amp; tituloSerie, <span class="keywordtype">int</span> episodio, <span class="keywordtype">int</span> tempo);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// Pausa um episódio específico de uma série, salvando o tempo assistido</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controle_reproducao.html#aff40bd639c3404e59e93ee0086559ea5">pausarEpisodio</a>(std::shared_ptr&lt;Serie&gt; serie, <span class="keywordtype">int</span> episodio, <span class="keywordtype">int</span> tempoAssistido);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">// Reproduz um episódio específico de uma série e retorna o tempo já assistido</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_controle_reproducao.html#a761a504ab3b61ff07d0e0b0e5a876f60">reproduzirEpisodio</a>(std::shared_ptr&lt;Serie&gt; serie, <span class="keywordtype">int</span> episodioIndex);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">// Salva o progresso de filmes e séries em um arquivo</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controle_reproducao.html#a0bcec021c686e9b782c8e6a936931d60">salvarProgressoEmArquivo</a>(<span class="keyword">const</span> std::string&amp; nomeArquivo) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// Carrega o progresso de filmes e séries a partir de um arquivo</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controle_reproducao.html#a99728eb2e5a0f451344e868511962f08">carregarProgressoDeArquivo</a>(<span class="keyword">const</span> std::string&amp; nomeArquivo);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">// Retorna o mapa de progresso de filmes</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">const</span> std::unordered_map&lt;std::string, int&gt;&amp; <a class="code hl_function" href="class_controle_reproducao.html#a582a9c07d4bdbca44ee1e05afe915a87">getProgresso</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// Retorna o mapa de progresso por episódios de séries</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">const</span> std::unordered_map&lt;std::string, std::map&lt;int, int&gt;&gt;&amp; <a class="code hl_function" href="class_controle_reproducao.html#a015ffd2cc04d62734eec14ddd982e839">getProgressoSerie</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// Retorna o tempo assistido de um episódio específico de uma série</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_controle_reproducao.html#aa9c7d1c2dca8ad0be7d2f08304876ffc">getTempoAssistidoEpisodio</a>(<span class="keyword">const</span> std::string&amp; tituloSerie, <span class="keywordtype">int</span> episodio) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_conteudo_8hpp_html"><div class="ttname"><a href="_conteudo_8hpp.html">Conteudo.hpp</a></div></div>
<div class="ttc" id="a_serie_8hpp_html"><div class="ttname"><a href="_serie_8hpp.html">Serie.hpp</a></div></div>
<div class="ttc" id="aclass_controle_reproducao_html"><div class="ttname"><a href="class_controle_reproducao.html">ControleReproducao</a></div><div class="ttdef"><b>Definição</b> ControleReproducao.hpp:13</div></div>
<div class="ttc" id="aclass_controle_reproducao_html_a015ffd2cc04d62734eec14ddd982e839"><div class="ttname"><a href="class_controle_reproducao.html#a015ffd2cc04d62734eec14ddd982e839">ControleReproducao::getProgressoSerie</a></div><div class="ttdeci">const std::unordered_map&lt; std::string, std::map&lt; int, int &gt; &gt; &amp; getProgressoSerie() const</div><div class="ttdef"><b>Definição</b> ControleReproducao.cpp:67</div></div>
<div class="ttc" id="aclass_controle_reproducao_html_a06608ecdcc05e5d70b1b9329533ca06e"><div class="ttname"><a href="class_controle_reproducao.html#a06608ecdcc05e5d70b1b9329533ca06e">ControleReproducao::retomar</a></div><div class="ttdeci">void retomar(std::shared_ptr&lt; Conteudo &gt; conteudo)</div><div class="ttdef"><b>Definição</b> ControleReproducao.cpp:34</div></div>
<div class="ttc" id="aclass_controle_reproducao_html_a0bcec021c686e9b782c8e6a936931d60"><div class="ttname"><a href="class_controle_reproducao.html#a0bcec021c686e9b782c8e6a936931d60">ControleReproducao::salvarProgressoEmArquivo</a></div><div class="ttdeci">void salvarProgressoEmArquivo(const std::string &amp;nomeArquivo) const</div><div class="ttdef"><b>Definição</b> ControleReproducao.cpp:211</div></div>
<div class="ttc" id="aclass_controle_reproducao_html_a0e3fa95669f18fca84290013f5c4b63f"><div class="ttname"><a href="class_controle_reproducao.html#a0e3fa95669f18fca84290013f5c4b63f">ControleReproducao::reproduzir</a></div><div class="ttdeci">int reproduzir(std::shared_ptr&lt; Conteudo &gt; conteudo)</div><div class="ttdef"><b>Definição</b> ControleReproducao.cpp:72</div></div>
<div class="ttc" id="aclass_controle_reproducao_html_a576d6ebd0ac681f6ae212cae89aef330"><div class="ttname"><a href="class_controle_reproducao.html#a576d6ebd0ac681f6ae212cae89aef330">ControleReproducao::iniciar</a></div><div class="ttdeci">void iniciar(std::shared_ptr&lt; Conteudo &gt; conteudo)</div><div class="ttdef"><b>Definição</b> ControleReproducao.cpp:16</div></div>
<div class="ttc" id="aclass_controle_reproducao_html_a582a9c07d4bdbca44ee1e05afe915a87"><div class="ttname"><a href="class_controle_reproducao.html#a582a9c07d4bdbca44ee1e05afe915a87">ControleReproducao::getProgresso</a></div><div class="ttdeci">const std::unordered_map&lt; std::string, int &gt; &amp; getProgresso() const</div><div class="ttdef"><b>Definição</b> ControleReproducao.cpp:62</div></div>
<div class="ttc" id="aclass_controle_reproducao_html_a761a504ab3b61ff07d0e0b0e5a876f60"><div class="ttname"><a href="class_controle_reproducao.html#a761a504ab3b61ff07d0e0b0e5a876f60">ControleReproducao::reproduzirEpisodio</a></div><div class="ttdeci">int reproduzirEpisodio(std::shared_ptr&lt; Serie &gt; serie, int episodioIndex)</div><div class="ttdef"><b>Definição</b> ControleReproducao.cpp:126</div></div>
<div class="ttc" id="aclass_controle_reproducao_html_a8be6cf4879dd3697738c95fbdd1d1cc2"><div class="ttname"><a href="class_controle_reproducao.html#a8be6cf4879dd3697738c95fbdd1d1cc2">ControleReproducao::setProgresso</a></div><div class="ttdeci">void setProgresso(const std::string &amp;titulo, int tempo)</div><div class="ttdef"><b>Definição</b> ControleReproducao.cpp:201</div></div>
<div class="ttc" id="aclass_controle_reproducao_html_a99728eb2e5a0f451344e868511962f08"><div class="ttname"><a href="class_controle_reproducao.html#a99728eb2e5a0f451344e868511962f08">ControleReproducao::carregarProgressoDeArquivo</a></div><div class="ttdeci">void carregarProgressoDeArquivo(const std::string &amp;nomeArquivo)</div><div class="ttdef"><b>Definição</b> ControleReproducao.cpp:234</div></div>
<div class="ttc" id="aclass_controle_reproducao_html_aa9c7d1c2dca8ad0be7d2f08304876ffc"><div class="ttname"><a href="class_controle_reproducao.html#aa9c7d1c2dca8ad0be7d2f08304876ffc">ControleReproducao::getTempoAssistidoEpisodio</a></div><div class="ttdeci">int getTempoAssistidoEpisodio(const std::string &amp;tituloSerie, int episodio) const</div><div class="ttdef"><b>Definição</b> ControleReproducao.cpp:50</div></div>
<div class="ttc" id="aclass_controle_reproducao_html_ab86ccc10bf32020d1f30b4bdbc7a3bd8"><div class="ttname"><a href="class_controle_reproducao.html#ab86ccc10bf32020d1f30b4bdbc7a3bd8">ControleReproducao::setProgressoSerie</a></div><div class="ttdeci">void setProgressoSerie(const std::string &amp;tituloSerie, int episodio, int tempo)</div><div class="ttdef"><b>Definição</b> ControleReproducao.cpp:206</div></div>
<div class="ttc" id="aclass_controle_reproducao_html_aee4f96f59360c0a3dc7f4e2cb3ecf9a0"><div class="ttname"><a href="class_controle_reproducao.html#aee4f96f59360c0a3dc7f4e2cb3ecf9a0">ControleReproducao::getTempoAssistido</a></div><div class="ttdeci">int getTempoAssistido(const std::shared_ptr&lt; Conteudo &gt; &amp;conteudo) const</div><div class="ttdef"><b>Definição</b> ControleReproducao.cpp:44</div></div>
<div class="ttc" id="aclass_controle_reproducao_html_af6b1bbed370a3131ed84b45879e5103d"><div class="ttname"><a href="class_controle_reproducao.html#af6b1bbed370a3131ed84b45879e5103d">ControleReproducao::pausar</a></div><div class="ttdeci">void pausar(std::shared_ptr&lt; Conteudo &gt; conteudo, int tempoAssistido)</div><div class="ttdef"><b>Definição</b> ControleReproducao.cpp:22</div></div>
<div class="ttc" id="aclass_controle_reproducao_html_aff40bd639c3404e59e93ee0086559ea5"><div class="ttname"><a href="class_controle_reproducao.html#aff40bd639c3404e59e93ee0086559ea5">ControleReproducao::pausarEpisodio</a></div><div class="ttdeci">void pausarEpisodio(std::shared_ptr&lt; Serie &gt; serie, int episodio, int tempoAssistido)</div><div class="ttdef"><b>Definição</b> ControleReproducao.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_controle_reproducao_8hpp.html">ControleReproducao.hpp</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
