<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Código-Fonte de include/Conteudo.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_conteudo_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Conteudo.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_conteudo_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CONTEUDO_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CONTEUDO_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;memory&gt;</span>  <span class="comment">// Necessário para std::shared_ptr em outras partes do projeto</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Classe base abstrata para representar qualquer tipo de conteúdo (como Filme ou Série)</span></div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_conteudo.html">    8</a></span><span class="keyword">class </span><a class="code hl_function" href="class_conteudo.html#a92419333ee3a5cf845e7c3ce3c585742">Conteudo</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="comment">// Atributos protegidos para permitir acesso pelas classes derivadas</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_conteudo.html#aca3b95fd7dafa1fca6131dcc8eab9544">   11</a></span>    std::string <a class="code hl_variable" href="class_conteudo.html#aca3b95fd7dafa1fca6131dcc8eab9544">titulo</a>;             </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_conteudo.html#a67141a00ac2d325dc512c476104d5542">   12</a></span>    std::string <a class="code hl_variable" href="class_conteudo.html#a67141a00ac2d325dc512c476104d5542">descricao</a>;         </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_conteudo.html#a73b83c3f9368139b62860bbdb4171036">   13</a></span>    std::string <a class="code hl_variable" href="class_conteudo.html#a73b83c3f9368139b62860bbdb4171036">genero</a>;            </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_conteudo.html#a0539a359966659bd4d1c951c6842f915">   14</a></span>    std::string <a class="code hl_variable" href="class_conteudo.html#a0539a359966659bd4d1c951c6842f915">dataLancamento</a>;    </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_conteudo.html#a23279e4ba098e987255c070e3b8267b9">   15</a></span>    std::string <a class="code hl_variable" href="class_conteudo.html#a23279e4ba098e987255c070e3b8267b9">classificacao</a>;     </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_conteudo.html#a4a35d6f5f33c71edd2bf083f0c70158d">   16</a></span>    std::string <a class="code hl_variable" href="class_conteudo.html#a4a35d6f5f33c71edd2bf083f0c70158d">trailerURL</a>;        </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_conteudo.html#a48596047cf46e7d89593aaa8d3a8a17f">   17</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_conteudo.html#a48596047cf46e7d89593aaa8d3a8a17f">ehKids</a>;                   </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">// Construtor que inicializa todos os atributos da classe</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_conteudo.html#a92419333ee3a5cf845e7c3ce3c585742">Conteudo</a>(std::string <a class="code hl_variable" href="class_conteudo.html#aca3b95fd7dafa1fca6131dcc8eab9544">titulo</a>, std::string <a class="code hl_variable" href="class_conteudo.html#a67141a00ac2d325dc512c476104d5542">descricao</a>, std::string <a class="code hl_variable" href="class_conteudo.html#a73b83c3f9368139b62860bbdb4171036">genero</a>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>             std::string <a class="code hl_variable" href="class_conteudo.html#a0539a359966659bd4d1c951c6842f915">dataLancamento</a>, std::string <a class="code hl_variable" href="class_conteudo.html#a23279e4ba098e987255c070e3b8267b9">classificacao</a>, std::string <a class="code hl_variable" href="class_conteudo.html#a4a35d6f5f33c71edd2bf083f0c70158d">trailerURL</a>, <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_conteudo.html#a48596047cf46e7d89593aaa8d3a8a17f">ehKids</a>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// Destrutor virtual para garantir que o destrutor da subclasse seja chamado corretamente</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_conteudo.html#a10c711867371c72ae8604b31377ff50d">~Conteudo</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// Método puramente virtual para exibir detalhes do conteúdo</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">// Deve ser implementado por todas as classes derivadas</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_conteudo.html#a9857598dfc624135878762e09ccab165">   29</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_conteudo.html#a9857598dfc624135878762e09ccab165">exibirDetalhes</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// Método puramente virtual que retorna o tipo do conteúdo (ex: &quot;Filme&quot;, &quot;Série&quot;)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_conteudo.html#a87462bf679d980ff1c9b36ded6cc1d7f">   32</a></span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_conteudo.html#a87462bf679d980ff1c9b36ded6cc1d7f">getTipo</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// Métodos de acesso (getters) para os atributos</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">// Retorna o título do conteúdo</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    std::string <a class="code hl_function" href="class_conteudo.html#a3d023cbcd2f97b055bb71e96b3f129f6">getTitulo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// Retorna o gênero do conteúdo</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    std::string <a class="code hl_function" href="class_conteudo.html#a2b303585fe126bda3d63fef6a0c90fc5">getGenero</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// Retorna se o conteúdo é adequado para crianças</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_conteudo.html#a51d893e98dfbb6bc30703fbf3ae99ffd">isEhKids</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="ttc" id="aclass_conteudo_html_a0539a359966659bd4d1c951c6842f915"><div class="ttname"><a href="class_conteudo.html#a0539a359966659bd4d1c951c6842f915">Conteudo::dataLancamento</a></div><div class="ttdeci">std::string dataLancamento</div><div class="ttdef"><b>Definição</b> Conteudo.hpp:14</div></div>
<div class="ttc" id="aclass_conteudo_html_a10c711867371c72ae8604b31377ff50d"><div class="ttname"><a href="class_conteudo.html#a10c711867371c72ae8604b31377ff50d">Conteudo::~Conteudo</a></div><div class="ttdeci">virtual ~Conteudo()</div><div class="ttdef"><b>Definição</b> Conteudo.cpp:20</div></div>
<div class="ttc" id="aclass_conteudo_html_a23279e4ba098e987255c070e3b8267b9"><div class="ttname"><a href="class_conteudo.html#a23279e4ba098e987255c070e3b8267b9">Conteudo::classificacao</a></div><div class="ttdeci">std::string classificacao</div><div class="ttdef"><b>Definição</b> Conteudo.hpp:15</div></div>
<div class="ttc" id="aclass_conteudo_html_a2b303585fe126bda3d63fef6a0c90fc5"><div class="ttname"><a href="class_conteudo.html#a2b303585fe126bda3d63fef6a0c90fc5">Conteudo::getGenero</a></div><div class="ttdeci">std::string getGenero() const</div><div class="ttdef"><b>Definição</b> Conteudo.cpp:36</div></div>
<div class="ttc" id="aclass_conteudo_html_a3d023cbcd2f97b055bb71e96b3f129f6"><div class="ttname"><a href="class_conteudo.html#a3d023cbcd2f97b055bb71e96b3f129f6">Conteudo::getTitulo</a></div><div class="ttdeci">std::string getTitulo() const</div><div class="ttdef"><b>Definição</b> Conteudo.cpp:24</div></div>
<div class="ttc" id="aclass_conteudo_html_a48596047cf46e7d89593aaa8d3a8a17f"><div class="ttname"><a href="class_conteudo.html#a48596047cf46e7d89593aaa8d3a8a17f">Conteudo::ehKids</a></div><div class="ttdeci">bool ehKids</div><div class="ttdef"><b>Definição</b> Conteudo.hpp:17</div></div>
<div class="ttc" id="aclass_conteudo_html_a4a35d6f5f33c71edd2bf083f0c70158d"><div class="ttname"><a href="class_conteudo.html#a4a35d6f5f33c71edd2bf083f0c70158d">Conteudo::trailerURL</a></div><div class="ttdeci">std::string trailerURL</div><div class="ttdef"><b>Definição</b> Conteudo.hpp:16</div></div>
<div class="ttc" id="aclass_conteudo_html_a51d893e98dfbb6bc30703fbf3ae99ffd"><div class="ttname"><a href="class_conteudo.html#a51d893e98dfbb6bc30703fbf3ae99ffd">Conteudo::isEhKids</a></div><div class="ttdeci">bool isEhKids() const</div><div class="ttdef"><b>Definição</b> Conteudo.cpp:30</div></div>
<div class="ttc" id="aclass_conteudo_html_a67141a00ac2d325dc512c476104d5542"><div class="ttname"><a href="class_conteudo.html#a67141a00ac2d325dc512c476104d5542">Conteudo::descricao</a></div><div class="ttdeci">std::string descricao</div><div class="ttdef"><b>Definição</b> Conteudo.hpp:12</div></div>
<div class="ttc" id="aclass_conteudo_html_a73b83c3f9368139b62860bbdb4171036"><div class="ttname"><a href="class_conteudo.html#a73b83c3f9368139b62860bbdb4171036">Conteudo::genero</a></div><div class="ttdeci">std::string genero</div><div class="ttdef"><b>Definição</b> Conteudo.hpp:13</div></div>
<div class="ttc" id="aclass_conteudo_html_a87462bf679d980ff1c9b36ded6cc1d7f"><div class="ttname"><a href="class_conteudo.html#a87462bf679d980ff1c9b36ded6cc1d7f">Conteudo::getTipo</a></div><div class="ttdeci">virtual std::string getTipo() const =0</div></div>
<div class="ttc" id="aclass_conteudo_html_a92419333ee3a5cf845e7c3ce3c585742"><div class="ttname"><a href="class_conteudo.html#a92419333ee3a5cf845e7c3ce3c585742">Conteudo::Conteudo</a></div><div class="ttdeci">Conteudo(std::string titulo, std::string descricao, std::string genero, std::string dataLancamento, std::string classificacao, std::string trailerURL, bool ehKids)</div><div class="ttdef"><b>Definição</b> Conteudo.cpp:7</div></div>
<div class="ttc" id="aclass_conteudo_html_a9857598dfc624135878762e09ccab165"><div class="ttname"><a href="class_conteudo.html#a9857598dfc624135878762e09ccab165">Conteudo::exibirDetalhes</a></div><div class="ttdeci">virtual void exibirDetalhes() const =0</div></div>
<div class="ttc" id="aclass_conteudo_html_aca3b95fd7dafa1fca6131dcc8eab9544"><div class="ttname"><a href="class_conteudo.html#aca3b95fd7dafa1fca6131dcc8eab9544">Conteudo::titulo</a></div><div class="ttdeci">std::string titulo</div><div class="ttdef"><b>Definição</b> Conteudo.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_conteudo_8hpp.html">Conteudo.hpp</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
