<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Código-Fonte de include/Perfil.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_perfil_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Perfil.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_perfil_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PERFIL_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PERFIL_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Inclusão da classe Conteudo</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_conteudo_8hpp.html">Conteudo.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// Declaração da classe Perfil</span></div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_perfil.html">   13</a></span><span class="keyword">class </span><a class="code hl_function" href="class_perfil.html#aa69dd23e7049ee6c7bee391b9d6bbd42">Perfil</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">// Estrutura que representa uma entrada no histórico de visualização do perfil</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">struct </span>EntradaHistorico {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        std::string titulo;       <span class="comment">// Título do conteúdo assistido</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">bool</span> isSerie;             <span class="comment">// Indica se é uma série</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">int</span> episodio;             <span class="comment">// Número do episódio (0 se não for série)</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">int</span> tempoAssistido;       <span class="comment">// Tempo assistido em segundos</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="comment">// Construtor para conteúdos que não são série</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        EntradaHistorico(std::string t, <span class="keywordtype">int</span> tempo)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            : titulo(std::move(t)), isSerie(<span class="keyword">false</span>), episodio(0), tempoAssistido(tempo) {}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="comment">// Construtor para conteúdos do tipo série</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        EntradaHistorico(std::string t, <span class="keywordtype">int</span> ep, <span class="keywordtype">int</span> tempo)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            : titulo(std::move(t)), isSerie(<span class="keyword">true</span>), episodio(ep), tempoAssistido(tempo) {}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    };</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    std::string nome;                            <span class="comment">// Nome do perfil</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    std::string avatar;                          <span class="comment">// Caminho ou identificador do avatar</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">bool</span> kidsProfile;                            <span class="comment">// Indica se o perfil é infantil (kids)</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    std::vector&lt;EntradaHistorico&gt; historico;     <span class="comment">// Histórico de visualização</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    std::vector&lt;std::shared_ptr&lt;Conteudo&gt;&gt; favoritos; <span class="comment">// Lista de conteúdos favoritos</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// Construtor da classe Perfil</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="class_perfil.html#aa69dd23e7049ee6c7bee391b9d6bbd42">Perfil</a>(<span class="keyword">const</span> std::string&amp; nome, <span class="keyword">const</span> std::string&amp; avatar, <span class="keywordtype">bool</span> kidsProfile = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// Marca um conteúdo como assistido e adiciona ao histórico</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_perfil.html#a74ddd3bd82088d37d4fd85e1b8b131ae">assistir</a>(std::shared_ptr&lt;Conteudo&gt; conteudo, <span class="keywordtype">int</span> tempoAssistido);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">// Marca um episódio de série como assistido</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_perfil.html#ac1d77da65d8564acdd6a46d2b4286fee">assistirEpisodio</a>(<span class="keyword">const</span> std::string&amp; tituloSerie, <span class="keywordtype">int</span> episodio, <span class="keywordtype">int</span> tempoAssistido);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">// Adiciona um conteúdo à lista de favoritos</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_perfil.html#a4a2da075530a04179ea76dfdb638bddb">adicionarFavorito</a>(std::shared_ptr&lt;Conteudo&gt; conteudo);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// Lista os conteúdos assistidos (histórico)</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_perfil.html#a419f040d18e92f67a8d153e9b874d660">listarHistorico</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// Lista os conteúdos marcados como favoritos</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_perfil.html#a31e0fa58afa359071c2a89e87080ccee">listarFavoritos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// Verifica se o perfil é infantil (kids)</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_perfil.html#a2aa2425319f7ba14cdd18d3f2a4aa4b6">isKidsProfile</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// Retorna o nome do perfil</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    std::string <a class="code hl_function" href="class_perfil.html#a70487a257f0e2b7313d8470cb149c102">getNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">// Retorna o avatar do perfil</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    std::string <a class="code hl_function" href="class_perfil.html#a6825aa793ce29c3beb0af93f0e90153f">getAvatar</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// Retorna uma referência constante ao histórico</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">const</span> std::vector&lt;EntradaHistorico&gt;&amp; <a class="code hl_function" href="class_perfil.html#a6b1a44cbbb55655b04275f9b13e38785">getHistorico</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">// Fim da diretiva de inclusão condicional</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_conteudo_8hpp_html"><div class="ttname"><a href="_conteudo_8hpp.html">Conteudo.hpp</a></div></div>
<div class="ttc" id="aclass_perfil_html_a2aa2425319f7ba14cdd18d3f2a4aa4b6"><div class="ttname"><a href="class_perfil.html#a2aa2425319f7ba14cdd18d3f2a4aa4b6">Perfil::isKidsProfile</a></div><div class="ttdeci">bool isKidsProfile() const</div><div class="ttdef"><b>Definição</b> Perfil.cpp:74</div></div>
<div class="ttc" id="aclass_perfil_html_a31e0fa58afa359071c2a89e87080ccee"><div class="ttname"><a href="class_perfil.html#a31e0fa58afa359071c2a89e87080ccee">Perfil::listarFavoritos</a></div><div class="ttdeci">void listarFavoritos() const</div><div class="ttdef"><b>Definição</b> Perfil.cpp:57</div></div>
<div class="ttc" id="aclass_perfil_html_a419f040d18e92f67a8d153e9b874d660"><div class="ttname"><a href="class_perfil.html#a419f040d18e92f67a8d153e9b874d660">Perfil::listarHistorico</a></div><div class="ttdeci">void listarHistorico() const</div><div class="ttdef"><b>Definição</b> Perfil.cpp:35</div></div>
<div class="ttc" id="aclass_perfil_html_a4a2da075530a04179ea76dfdb638bddb"><div class="ttname"><a href="class_perfil.html#a4a2da075530a04179ea76dfdb638bddb">Perfil::adicionarFavorito</a></div><div class="ttdeci">void adicionarFavorito(std::shared_ptr&lt; Conteudo &gt; conteudo)</div><div class="ttdef"><b>Definição</b> Perfil.cpp:22</div></div>
<div class="ttc" id="aclass_perfil_html_a6825aa793ce29c3beb0af93f0e90153f"><div class="ttname"><a href="class_perfil.html#a6825aa793ce29c3beb0af93f0e90153f">Perfil::getAvatar</a></div><div class="ttdeci">std::string getAvatar() const</div><div class="ttdef"><b>Definição</b> Perfil.cpp:89</div></div>
<div class="ttc" id="aclass_perfil_html_a6b1a44cbbb55655b04275f9b13e38785"><div class="ttname"><a href="class_perfil.html#a6b1a44cbbb55655b04275f9b13e38785">Perfil::getHistorico</a></div><div class="ttdeci">const std::vector&lt; EntradaHistorico &gt; &amp; getHistorico() const</div><div class="ttdef"><b>Definição</b> Perfil.cpp:79</div></div>
<div class="ttc" id="aclass_perfil_html_a70487a257f0e2b7313d8470cb149c102"><div class="ttname"><a href="class_perfil.html#a70487a257f0e2b7313d8470cb149c102">Perfil::getNome</a></div><div class="ttdeci">std::string getNome() const</div><div class="ttdef"><b>Definição</b> Perfil.cpp:84</div></div>
<div class="ttc" id="aclass_perfil_html_a74ddd3bd82088d37d4fd85e1b8b131ae"><div class="ttname"><a href="class_perfil.html#a74ddd3bd82088d37d4fd85e1b8b131ae">Perfil::assistir</a></div><div class="ttdeci">void assistir(std::shared_ptr&lt; Conteudo &gt; conteudo, int tempoAssistido)</div><div class="ttdef"><b>Definição</b> Perfil.cpp:12</div></div>
<div class="ttc" id="aclass_perfil_html_aa69dd23e7049ee6c7bee391b9d6bbd42"><div class="ttname"><a href="class_perfil.html#aa69dd23e7049ee6c7bee391b9d6bbd42">Perfil::Perfil</a></div><div class="ttdeci">Perfil(const std::string &amp;nome, const std::string &amp;avatar, bool kidsProfile=false)</div><div class="ttdef"><b>Definição</b> Perfil.cpp:8</div></div>
<div class="ttc" id="aclass_perfil_html_ac1d77da65d8564acdd6a46d2b4286fee"><div class="ttname"><a href="class_perfil.html#ac1d77da65d8564acdd6a46d2b4286fee">Perfil::assistirEpisodio</a></div><div class="ttdeci">void assistirEpisodio(const std::string &amp;tituloSerie, int episodio, int tempoAssistido)</div><div class="ttdef"><b>Definição</b> Perfil.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_perfil_8hpp.html">Perfil.hpp</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
