<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Código-Fonte de include/Serie.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_serie_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Serie.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_serie_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SERIE_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SERIE_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_conteudo_8hpp.html">Conteudo.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_serie.html">    9</a></span><span class="keyword">class </span><a class="code hl_function" href="class_serie.html#aeb5536d6fff622034e49a7fa85a80281">Serie</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_conteudo.html#a92419333ee3a5cf845e7c3ce3c585742">Conteudo</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">int</span> temporadas;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">int</span> episodios;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">// Construtor completo</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_serie.html#aeb5536d6fff622034e49a7fa85a80281">Serie</a>(std::string <a class="code hl_variable" href="class_conteudo.html#aca3b95fd7dafa1fca6131dcc8eab9544">titulo</a>, std::string <a class="code hl_variable" href="class_conteudo.html#a67141a00ac2d325dc512c476104d5542">descricao</a>, std::string <a class="code hl_variable" href="class_conteudo.html#a73b83c3f9368139b62860bbdb4171036">genero</a>,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>          std::string <a class="code hl_variable" href="class_conteudo.html#a0539a359966659bd4d1c951c6842f915">dataLancamento</a>, std::string <a class="code hl_variable" href="class_conteudo.html#a23279e4ba098e987255c070e3b8267b9">classificacao</a>, std::string <a class="code hl_variable" href="class_conteudo.html#a4a35d6f5f33c71edd2bf083f0c70158d">trailerURL</a>,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>          <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_conteudo.html#a48596047cf46e7d89593aaa8d3a8a17f">ehKids</a>, <span class="keywordtype">int</span> temporadas, <span class="keywordtype">int</span> episodios);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">// Construtor simplificado (temporadas e episódios como 0 por padrão)</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_serie.html#aeb5536d6fff622034e49a7fa85a80281">Serie</a>(std::string <a class="code hl_variable" href="class_conteudo.html#aca3b95fd7dafa1fca6131dcc8eab9544">titulo</a>, std::string <a class="code hl_variable" href="class_conteudo.html#a73b83c3f9368139b62860bbdb4171036">genero</a>, <span class="keywordtype">int</span> duracao);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_serie.html#a42a88f9f66d380e6aca53dc33a962115">exibirDetalhes</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    std::string <a class="code hl_function" href="class_serie.html#a0e66ae903ca3c68d731af1c8c1d6c3fe">getTipo</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_serie.html#a7211e4ac3e8cf09ce92dfe90fd078360">getTotalEpisodios</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_serie.html#ac6577c21a46a2440a82663348a6bc8ad">exibirListaEpisodios</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="ttc" id="a_conteudo_8hpp_html"><div class="ttname"><a href="_conteudo_8hpp.html">Conteudo.hpp</a></div></div>
<div class="ttc" id="aclass_conteudo_html_a0539a359966659bd4d1c951c6842f915"><div class="ttname"><a href="class_conteudo.html#a0539a359966659bd4d1c951c6842f915">Conteudo::dataLancamento</a></div><div class="ttdeci">std::string dataLancamento</div><div class="ttdef"><b>Definição</b> Conteudo.hpp:14</div></div>
<div class="ttc" id="aclass_conteudo_html_a23279e4ba098e987255c070e3b8267b9"><div class="ttname"><a href="class_conteudo.html#a23279e4ba098e987255c070e3b8267b9">Conteudo::classificacao</a></div><div class="ttdeci">std::string classificacao</div><div class="ttdef"><b>Definição</b> Conteudo.hpp:15</div></div>
<div class="ttc" id="aclass_conteudo_html_a48596047cf46e7d89593aaa8d3a8a17f"><div class="ttname"><a href="class_conteudo.html#a48596047cf46e7d89593aaa8d3a8a17f">Conteudo::ehKids</a></div><div class="ttdeci">bool ehKids</div><div class="ttdef"><b>Definição</b> Conteudo.hpp:17</div></div>
<div class="ttc" id="aclass_conteudo_html_a4a35d6f5f33c71edd2bf083f0c70158d"><div class="ttname"><a href="class_conteudo.html#a4a35d6f5f33c71edd2bf083f0c70158d">Conteudo::trailerURL</a></div><div class="ttdeci">std::string trailerURL</div><div class="ttdef"><b>Definição</b> Conteudo.hpp:16</div></div>
<div class="ttc" id="aclass_conteudo_html_a67141a00ac2d325dc512c476104d5542"><div class="ttname"><a href="class_conteudo.html#a67141a00ac2d325dc512c476104d5542">Conteudo::descricao</a></div><div class="ttdeci">std::string descricao</div><div class="ttdef"><b>Definição</b> Conteudo.hpp:12</div></div>
<div class="ttc" id="aclass_conteudo_html_a73b83c3f9368139b62860bbdb4171036"><div class="ttname"><a href="class_conteudo.html#a73b83c3f9368139b62860bbdb4171036">Conteudo::genero</a></div><div class="ttdeci">std::string genero</div><div class="ttdef"><b>Definição</b> Conteudo.hpp:13</div></div>
<div class="ttc" id="aclass_conteudo_html_a92419333ee3a5cf845e7c3ce3c585742"><div class="ttname"><a href="class_conteudo.html#a92419333ee3a5cf845e7c3ce3c585742">Conteudo::Conteudo</a></div><div class="ttdeci">Conteudo(std::string titulo, std::string descricao, std::string genero, std::string dataLancamento, std::string classificacao, std::string trailerURL, bool ehKids)</div><div class="ttdef"><b>Definição</b> Conteudo.cpp:7</div></div>
<div class="ttc" id="aclass_conteudo_html_aca3b95fd7dafa1fca6131dcc8eab9544"><div class="ttname"><a href="class_conteudo.html#aca3b95fd7dafa1fca6131dcc8eab9544">Conteudo::titulo</a></div><div class="ttdeci">std::string titulo</div><div class="ttdef"><b>Definição</b> Conteudo.hpp:11</div></div>
<div class="ttc" id="aclass_serie_html_a0e66ae903ca3c68d731af1c8c1d6c3fe"><div class="ttname"><a href="class_serie.html#a0e66ae903ca3c68d731af1c8c1d6c3fe">Serie::getTipo</a></div><div class="ttdeci">std::string getTipo() const override</div><div class="ttdef"><b>Definição</b> Serie.cpp:21</div></div>
<div class="ttc" id="aclass_serie_html_a42a88f9f66d380e6aca53dc33a962115"><div class="ttname"><a href="class_serie.html#a42a88f9f66d380e6aca53dc33a962115">Serie::exibirDetalhes</a></div><div class="ttdeci">void exibirDetalhes() const override</div><div class="ttdef"><b>Definição</b> Serie.cpp:14</div></div>
<div class="ttc" id="aclass_serie_html_a7211e4ac3e8cf09ce92dfe90fd078360"><div class="ttname"><a href="class_serie.html#a7211e4ac3e8cf09ce92dfe90fd078360">Serie::getTotalEpisodios</a></div><div class="ttdeci">int getTotalEpisodios() const</div><div class="ttdef"><b>Definição</b> Serie.cpp:25</div></div>
<div class="ttc" id="aclass_serie_html_ac6577c21a46a2440a82663348a6bc8ad"><div class="ttname"><a href="class_serie.html#ac6577c21a46a2440a82663348a6bc8ad">Serie::exibirListaEpisodios</a></div><div class="ttdeci">void exibirListaEpisodios() const</div><div class="ttdef"><b>Definição</b> Serie.cpp:29</div></div>
<div class="ttc" id="aclass_serie_html_aeb5536d6fff622034e49a7fa85a80281"><div class="ttname"><a href="class_serie.html#aeb5536d6fff622034e49a7fa85a80281">Serie::Serie</a></div><div class="ttdeci">Serie(std::string titulo, std::string descricao, std::string genero, std::string dataLancamento, std::string classificacao, std::string trailerURL, bool ehKids, int temporadas, int episodios)</div><div class="ttdef"><b>Definição</b> Serie.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_serie_8hpp.html">Serie.hpp</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
