<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Código-Fonte de include/Usuario.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_usuario_8hpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Usuario.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_usuario_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef USUARIO_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define USUARIO_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_perfil_8hpp.html">Perfil.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// A classe Usuario representa um usuário do sistema com múltiplos perfis</span></div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_usuario.html">   10</a></span><span class="keyword">class </span><a class="code hl_function" href="class_usuario.html#a95c826538a7adf0452be845a299ebd5a">Usuario</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    std::string nome;                   <span class="comment">// Nome do usuário</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    std::string email;                  <span class="comment">// Email único do usuário (usado para login)</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    std::string senha;                  <span class="comment">// Senha do usuário</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    std::vector&lt;Perfil&gt; perfis;         <span class="comment">// Lista de perfis associados ao usuário (ex: adulto, kids)</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// Construtor: cria um usuário com nome, email e senha</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_usuario.html#a95c826538a7adf0452be845a299ebd5a">Usuario</a>(std::string nome, std::string email, std::string senha);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">// Adiciona um novo perfil ao vetor de perfis</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#a98fb6832e52bea36b3d17c719edf5012">adicionarPerfil</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_perfil.html">Perfil</a>&amp; perfil);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// Retorna referência para a lista de perfis (leitura e modificação)</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    std::vector&lt;Perfil&gt;&amp; <a class="code hl_function" href="class_usuario.html#a093579995c71b8606eab3a6e21715307">getPerfis</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// Versão const: permite apenas leitura do vetor de perfis</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">const</span> std::vector&lt;Perfil&gt;&amp; <a class="code hl_function" href="class_usuario.html#a093579995c71b8606eab3a6e21715307">getPerfis</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">// Retorna o email do usuário (usado para identificação/autenticação)</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    std::string <a class="code hl_function" href="class_usuario.html#ab2539a1ac5c44f6d59271ed641243b56">getEmail</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">// Verifica se a senha fornecida é igual à senha do usuário</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#a52b16540a7e1c0c5443704dbaf957aea">autenticar</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_perfil_8hpp_html"><div class="ttname"><a href="_perfil_8hpp.html">Perfil.hpp</a></div></div>
<div class="ttc" id="aclass_perfil_html"><div class="ttname"><a href="class_perfil.html">Perfil</a></div><div class="ttdef"><b>Definição</b> Perfil.hpp:13</div></div>
<div class="ttc" id="aclass_usuario_html_a093579995c71b8606eab3a6e21715307"><div class="ttname"><a href="class_usuario.html#a093579995c71b8606eab3a6e21715307">Usuario::getPerfis</a></div><div class="ttdeci">std::vector&lt; Perfil &gt; &amp; getPerfis()</div><div class="ttdef"><b>Definição</b> Usuario.cpp:19</div></div>
<div class="ttc" id="aclass_usuario_html_a52b16540a7e1c0c5443704dbaf957aea"><div class="ttname"><a href="class_usuario.html#a52b16540a7e1c0c5443704dbaf957aea">Usuario::autenticar</a></div><div class="ttdeci">bool autenticar(const std::string &amp;s) const</div><div class="ttdef"><b>Definição</b> Usuario.cpp:34</div></div>
<div class="ttc" id="aclass_usuario_html_a95c826538a7adf0452be845a299ebd5a"><div class="ttname"><a href="class_usuario.html#a95c826538a7adf0452be845a299ebd5a">Usuario::Usuario</a></div><div class="ttdeci">Usuario(std::string nome, std::string email, std::string senha)</div><div class="ttdef"><b>Definição</b> Usuario.cpp:6</div></div>
<div class="ttc" id="aclass_usuario_html_a98fb6832e52bea36b3d17c719edf5012"><div class="ttname"><a href="class_usuario.html#a98fb6832e52bea36b3d17c719edf5012">Usuario::adicionarPerfil</a></div><div class="ttdeci">void adicionarPerfil(const Perfil &amp;perfil)</div><div class="ttdef"><b>Definição</b> Usuario.cpp:11</div></div>
<div class="ttc" id="aclass_usuario_html_ab2539a1ac5c44f6d59271ed641243b56"><div class="ttname"><a href="class_usuario.html#ab2539a1ac5c44f6d59271ed641243b56">Usuario::getEmail</a></div><div class="ttdeci">std::string getEmail() const</div><div class="ttdef"><b>Definição</b> Usuario.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_usuario_8hpp.html">Usuario.hpp</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
