<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Índice dos componentes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classes.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Índice dos componentes</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="structdoctest_1_1_approx.html">Approx</a> (<a class="el" href="namespacedoctest.html">doctest</a>)</dd><dd><a class="el" href="structdoctest_1_1_assert_data.html">AssertData</a> (<a class="el" href="namespacedoctest.html">doctest</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="classstd_1_1basic__istream.html">basic_istream</a> (<a class="el" href="namespacestd.html">std</a>)</dd><dd><a class="el" href="classstd_1_1basic__ostream.html">basic_ostream</a> (<a class="el" href="namespacestd.html">std</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_catalogo.html">Catalogo</a></dd><dd><a class="el" href="structstd_1_1char__traits.html">char_traits</a> (<a class="el" href="namespacestd.html">std</a>)</dd><dd><a class="el" href="classdoctest_1_1_contains.html">Contains</a> (<a class="el" href="namespacedoctest.html">doctest</a>)</dd><dd><a class="el" href="class_conteudo.html">Conteudo</a></dd><dd><a class="el" href="classdoctest_1_1_context.html">Context</a> (<a class="el" href="namespacedoctest.html">doctest</a>)</dd><dd><a class="el" href="structdoctest_1_1_context_options.html">ContextOptions</a> (<a class="el" href="namespacedoctest.html">doctest</a>)</dd><dd><a class="el" href="classdoctest_1_1detail_1_1_context_scope.html">ContextScope</a> (<a class="el" href="namespacedoctest_1_1detail.html">doctest::detail</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">ContextScopeBase</a> (<a class="el" href="namespacedoctest_1_1detail.html">doctest::detail</a>)</dd><dd><a class="el" href="class_controle_reproducao.html">ControleReproducao</a></dd><dd><a class="el" href="structdoctest_1_1_current_test_case_stats.html">CurrentTestCaseStats</a> (<a class="el" href="namespacedoctest.html">doctest</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="structdoctest_1_1detail_1_1deferred__false.html">deferred_false</a> (<a class="el" href="namespacedoctest_1_1detail.html">doctest::detail</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="structdoctest_1_1detail_1_1types_1_1enable__if.html">enable_if</a> (<a class="el" href="namespacedoctest_1_1detail_1_1types.html">doctest::detail::types</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1types_1_1enable__if_3_01true_00_01_t_01_4.html">enable_if&lt; true, T &gt;</a> (<a class="el" href="namespacedoctest_1_1detail_1_1types.html">doctest::detail::types</a>)</dd><dd><a class="el" href="classdoctest_1_1detail_1_1_exception_translator.html">ExceptionTranslator</a> (<a class="el" href="namespacedoctest_1_1detail.html">doctest::detail</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html">Expression_lhs</a> (<a class="el" href="namespacedoctest_1_1detail.html">doctest::detail</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1_expression_decomposer.html">ExpressionDecomposer</a> (<a class="el" href="namespacedoctest_1_1detail.html">doctest::detail</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="structdoctest_1_1detail_1_1types_1_1false__type.html">false_type</a> (<a class="el" href="namespacedoctest_1_1detail_1_1types.html">doctest::detail::types</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1filldata.html">filldata</a> (<a class="el" href="namespacedoctest_1_1detail.html">doctest::detail</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1filldata_3_01const_01char_0f_n_0e_4.html">filldata&lt; const char[N]&gt;</a> (<a class="el" href="namespacedoctest_1_1detail.html">doctest::detail</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1filldata_3_01const_01void_01_5_01_4.html">filldata&lt; const void * &gt;</a> (<a class="el" href="namespacedoctest_1_1detail.html">doctest::detail</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1filldata_3_01_t_01_5_01_4.html">filldata&lt; T * &gt;</a> (<a class="el" href="namespacedoctest_1_1detail.html">doctest::detail</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1filldata_3_01_t_0f_n_0e_4.html">filldata&lt; T[N]&gt;</a> (<a class="el" href="namespacedoctest_1_1detail.html">doctest::detail</a>)</dd><dd><a class="el" href="class_filme.html">Filme</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="structdoctest_1_1detail_1_1has__insertion__operator.html">has_insertion_operator</a> (<a class="el" href="namespacedoctest_1_1detail.html">doctest::detail</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1has__insertion__operator_3_01_t_00_01decltype_07operator_3_3_07declvab094f732977dc5a8a6181e0b8269a776.html">has_insertion_operator&lt; T, decltype(operator&lt;&lt;(declval&lt; std::ostream &amp; &gt;(), declval&lt; const T &amp; &gt;()), void())&gt;</a> (<a class="el" href="namespacedoctest_1_1detail.html">doctest::detail</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="structdoctest_1_1_i_context_scope.html">IContextScope</a> (<a class="el" href="namespacedoctest.html">doctest</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1_i_exception_translator.html">IExceptionTranslator</a> (<a class="el" href="namespacedoctest_1_1detail.html">doctest::detail</a>)</dd><dd><a class="el" href="structdoctest_1_1_i_reporter.html">IReporter</a> (<a class="el" href="namespacedoctest.html">doctest</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1types_1_1is__array.html">is_array</a> (<a class="el" href="namespacedoctest_1_1detail_1_1types.html">doctest::detail::types</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1types_1_1is__array_3_01_t_0f_s_i_z_e_0e_4.html">is_array&lt; T[SIZE]&gt;</a> (<a class="el" href="namespacedoctest_1_1detail_1_1types.html">doctest::detail::types</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1types_1_1is__enum.html">is_enum</a> (<a class="el" href="namespacedoctest_1_1detail_1_1types.html">doctest::detail::types</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1types_1_1is__pointer.html">is_pointer</a> (<a class="el" href="namespacedoctest_1_1detail_1_1types.html">doctest::detail::types</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1types_1_1is__pointer_3_01_t_01_5_01_4.html">is_pointer&lt; T * &gt;</a> (<a class="el" href="namespacedoctest_1_1detail_1_1types.html">doctest::detail::types</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1types_1_1is__rvalue__reference.html">is_rvalue_reference</a> (<a class="el" href="namespacedoctest_1_1detail_1_1types.html">doctest::detail::types</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1types_1_1is__rvalue__reference_3_01_t_01_6_6_01_4.html">is_rvalue_reference&lt; T &amp;&amp; &gt;</a> (<a class="el" href="namespacedoctest_1_1detail_1_1types.html">doctest::detail::types</a>)</dd><dd><a class="el" href="structdoctest_1_1_is_na_n.html">IsNaN</a> (<a class="el" href="namespacedoctest.html">doctest</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a> (<a class="el" href="namespacedoctest_1_1detail.html">doctest::detail</a>)</dd><dd><a class="el" href="structdoctest_1_1_message_data.html">MessageData</a> (<a class="el" href="namespacedoctest.html">doctest</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_perfil.html">Perfil</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_Q" name="letter_Q">Q</a></dt>
<dd><a class="el" href="structdoctest_1_1_query_data.html">QueryData</a> (<a class="el" href="namespacedoctest.html">doctest</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="structdoctest_1_1detail_1_1_relational_comparator.html">RelationalComparator</a> (<a class="el" href="namespacedoctest_1_1detail.html">doctest::detail</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1types_1_1remove__const.html">remove_const</a> (<a class="el" href="namespacedoctest_1_1detail_1_1types.html">doctest::detail::types</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1types_1_1remove__const_3_01const_01_t_01_4.html">remove_const&lt; const T &gt;</a> (<a class="el" href="namespacedoctest_1_1detail_1_1types.html">doctest::detail::types</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1types_1_1remove__reference.html">remove_reference</a> (<a class="el" href="namespacedoctest_1_1detail_1_1types.html">doctest::detail::types</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1types_1_1remove__reference_3_01_t_01_6_01_4.html">remove_reference&lt; T &amp; &gt;</a> (<a class="el" href="namespacedoctest_1_1detail_1_1types.html">doctest::detail::types</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1types_1_1remove__reference_3_01_t_01_6_6_01_4.html">remove_reference&lt; T &amp;&amp; &gt;</a> (<a class="el" href="namespacedoctest_1_1detail_1_1types.html">doctest::detail::types</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1_result.html">Result</a> (<a class="el" href="namespacedoctest_1_1detail.html">doctest::detail</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1_result_builder.html">ResultBuilder</a> (<a class="el" href="namespacedoctest_1_1detail.html">doctest::detail</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_serie.html">Serie</a></dd><dd><a class="el" href="structdoctest_1_1detail_1_1should__stringify__as__underlying__type.html">should_stringify_as_underlying_type</a> (<a class="el" href="namespacedoctest_1_1detail.html">doctest::detail</a>)</dd><dd><a class="el" href="class_sistema_recomendacao.html">SistemaRecomendacao</a></dd><dd><a class="el" href="classdoctest_1_1_string.html">String</a> (<a class="el" href="namespacedoctest.html">doctest</a>)</dd><dd><a class="el" href="classdoctest_1_1_assert_data_1_1_string_contains.html">AssertData::StringContains</a> (<a class="el" href="namespacedoctest.html">doctest</a>)</dd><dd><a class="el" href="structdoctest_1_1_string_maker.html">StringMaker</a> (<a class="el" href="namespacedoctest.html">doctest</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1_string_maker_base.html">StringMakerBase</a> (<a class="el" href="namespacedoctest_1_1detail.html">doctest::detail</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1_string_maker_base_3_01true_01_4.html">StringMakerBase&lt; true &gt;</a> (<a class="el" href="namespacedoctest_1_1detail.html">doctest::detail</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1_subcase.html">Subcase</a> (<a class="el" href="namespacedoctest_1_1detail.html">doctest::detail</a>)</dd><dd><a class="el" href="structdoctest_1_1_subcase_signature.html">SubcaseSignature</a> (<a class="el" href="namespacedoctest.html">doctest</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> (<a class="el" href="namespacedoctest_1_1detail.html">doctest::detail</a>)</dd><dd><a class="el" href="structdoctest_1_1_test_case_data.html">TestCaseData</a> (<a class="el" href="namespacedoctest.html">doctest</a>)</dd><dd><a class="el" href="structdoctest_1_1_test_case_exception.html">TestCaseException</a> (<a class="el" href="namespacedoctest.html">doctest</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1_test_failure_exception.html">TestFailureException</a> (<a class="el" href="namespacedoctest_1_1detail.html">doctest::detail</a>)</dd><dd><a class="el" href="structdoctest_1_1_test_run_stats.html">TestRunStats</a> (<a class="el" href="namespacedoctest.html">doctest</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">TestSuite</a> (<a class="el" href="namespacedoctest_1_1detail.html">doctest::detail</a>)</dd><dd><a class="el" href="structdoctest_1_1detail_1_1types_1_1true__type.html">true_type</a> (<a class="el" href="namespacedoctest_1_1detail_1_1types.html">doctest::detail::types</a>)</dd><dd><a class="el" href="classstd_1_1tuple.html">tuple</a> (<a class="el" href="namespacestd.html">std</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="structdoctest_1_1detail_1_1types_1_1underlying__type.html">underlying_type</a> (<a class="el" href="namespacedoctest_1_1detail_1_1types.html">doctest::detail::types</a>)</dd><dd><a class="el" href="class_usuario.html">Usuario</a></dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
