<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Referência à classe Filme</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_filme.html','','class_filme-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência à classe Filme</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_filme_8hpp_source.html">Filme.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe Filme</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_filme.png" usemap="#Filme_map" alt=""/>
  <map id="Filme_map" name="Filme_map">
<area href="class_conteudo.html" alt="Conteudo" shape="rect" coords="0,0,66,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:afc28ea2d80382dc82c8545cb14575b54" id="r_afc28ea2d80382dc82c8545cb14575b54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc28ea2d80382dc82c8545cb14575b54">Filme</a> (std::string <a class="el" href="class_conteudo.html#aca3b95fd7dafa1fca6131dcc8eab9544">titulo</a>, std::string <a class="el" href="class_conteudo.html#a67141a00ac2d325dc512c476104d5542">descricao</a>, std::string <a class="el" href="class_conteudo.html#a73b83c3f9368139b62860bbdb4171036">genero</a>, std::string <a class="el" href="class_conteudo.html#a0539a359966659bd4d1c951c6842f915">dataLancamento</a>, std::string <a class="el" href="class_conteudo.html#a23279e4ba098e987255c070e3b8267b9">classificacao</a>, std::string <a class="el" href="class_conteudo.html#a4a35d6f5f33c71edd2bf083f0c70158d">trailerURL</a>, bool <a class="el" href="class_conteudo.html#a48596047cf46e7d89593aaa8d3a8a17f">ehKids</a>, int duracao)</td></tr>
<tr class="memitem:af179383178d9aace3c569df8cfa9d8e8" id="r_af179383178d9aace3c569df8cfa9d8e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af179383178d9aace3c569df8cfa9d8e8">Filme</a> (std::string <a class="el" href="class_conteudo.html#aca3b95fd7dafa1fca6131dcc8eab9544">titulo</a>, std::string <a class="el" href="class_conteudo.html#a73b83c3f9368139b62860bbdb4171036">genero</a>, int duracao)</td></tr>
<tr class="memitem:a92b4c215ffbd06ddb2b68faa65f4f153" id="r_a92b4c215ffbd06ddb2b68faa65f4f153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92b4c215ffbd06ddb2b68faa65f4f153">exibirDetalhes</a> () const override</td></tr>
<tr class="memitem:a887d0215b06cdad5e42bca1c0d981f88" id="r_a887d0215b06cdad5e42bca1c0d981f88"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a887d0215b06cdad5e42bca1c0d981f88">getTipo</a> () const override</td></tr>
<tr class="inherit_header pub_methods_class_conteudo"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_conteudo')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Membros públicos herdados de <a class="el" href="class_conteudo.html">Conteudo</a></td></tr>
<tr class="memitem:a92419333ee3a5cf845e7c3ce3c585742 inherit pub_methods_class_conteudo" id="r_a92419333ee3a5cf845e7c3ce3c585742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conteudo.html#a92419333ee3a5cf845e7c3ce3c585742">Conteudo</a> (std::string <a class="el" href="class_conteudo.html#aca3b95fd7dafa1fca6131dcc8eab9544">titulo</a>, std::string <a class="el" href="class_conteudo.html#a67141a00ac2d325dc512c476104d5542">descricao</a>, std::string <a class="el" href="class_conteudo.html#a73b83c3f9368139b62860bbdb4171036">genero</a>, std::string <a class="el" href="class_conteudo.html#a0539a359966659bd4d1c951c6842f915">dataLancamento</a>, std::string <a class="el" href="class_conteudo.html#a23279e4ba098e987255c070e3b8267b9">classificacao</a>, std::string <a class="el" href="class_conteudo.html#a4a35d6f5f33c71edd2bf083f0c70158d">trailerURL</a>, bool <a class="el" href="class_conteudo.html#a48596047cf46e7d89593aaa8d3a8a17f">ehKids</a>)</td></tr>
<tr class="memitem:a10c711867371c72ae8604b31377ff50d inherit pub_methods_class_conteudo" id="r_a10c711867371c72ae8604b31377ff50d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conteudo.html#a10c711867371c72ae8604b31377ff50d">~Conteudo</a> ()</td></tr>
<tr class="memitem:a3d023cbcd2f97b055bb71e96b3f129f6 inherit pub_methods_class_conteudo" id="r_a3d023cbcd2f97b055bb71e96b3f129f6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conteudo.html#a3d023cbcd2f97b055bb71e96b3f129f6">getTitulo</a> () const</td></tr>
<tr class="memitem:a2b303585fe126bda3d63fef6a0c90fc5 inherit pub_methods_class_conteudo" id="r_a2b303585fe126bda3d63fef6a0c90fc5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conteudo.html#a2b303585fe126bda3d63fef6a0c90fc5">getGenero</a> () const</td></tr>
<tr class="memitem:a51d893e98dfbb6bc30703fbf3ae99ffd inherit pub_methods_class_conteudo" id="r_a51d893e98dfbb6bc30703fbf3ae99ffd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conteudo.html#a51d893e98dfbb6bc30703fbf3ae99ffd">isEhKids</a> () const</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_class_conteudo"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_conteudo')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Atributos Protegidos herdados de <a class="el" href="class_conteudo.html">Conteudo</a></td></tr>
<tr class="memitem:aca3b95fd7dafa1fca6131dcc8eab9544 inherit pro_attribs_class_conteudo" id="r_aca3b95fd7dafa1fca6131dcc8eab9544"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conteudo.html#aca3b95fd7dafa1fca6131dcc8eab9544">titulo</a></td></tr>
<tr class="memitem:a67141a00ac2d325dc512c476104d5542 inherit pro_attribs_class_conteudo" id="r_a67141a00ac2d325dc512c476104d5542"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conteudo.html#a67141a00ac2d325dc512c476104d5542">descricao</a></td></tr>
<tr class="memitem:a73b83c3f9368139b62860bbdb4171036 inherit pro_attribs_class_conteudo" id="r_a73b83c3f9368139b62860bbdb4171036"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conteudo.html#a73b83c3f9368139b62860bbdb4171036">genero</a></td></tr>
<tr class="memitem:a0539a359966659bd4d1c951c6842f915 inherit pro_attribs_class_conteudo" id="r_a0539a359966659bd4d1c951c6842f915"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conteudo.html#a0539a359966659bd4d1c951c6842f915">dataLancamento</a></td></tr>
<tr class="memitem:a23279e4ba098e987255c070e3b8267b9 inherit pro_attribs_class_conteudo" id="r_a23279e4ba098e987255c070e3b8267b9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conteudo.html#a23279e4ba098e987255c070e3b8267b9">classificacao</a></td></tr>
<tr class="memitem:a4a35d6f5f33c71edd2bf083f0c70158d inherit pro_attribs_class_conteudo" id="r_a4a35d6f5f33c71edd2bf083f0c70158d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conteudo.html#a4a35d6f5f33c71edd2bf083f0c70158d">trailerURL</a></td></tr>
<tr class="memitem:a48596047cf46e7d89593aaa8d3a8a17f inherit pro_attribs_class_conteudo" id="r_a48596047cf46e7d89593aaa8d3a8a17f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conteudo.html#a48596047cf46e7d89593aaa8d3a8a17f">ehKids</a></td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="afc28ea2d80382dc82c8545cb14575b54" name="afc28ea2d80382dc82c8545cb14575b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc28ea2d80382dc82c8545cb14575b54">&#9670;&#160;</a></span>Filme() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Filme::Filme </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>titulo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>descricao</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>genero</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>dataLancamento</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>classificacao</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>trailerURL</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>ehKids</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>duracao</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af179383178d9aace3c569df8cfa9d8e8" name="af179383178d9aace3c569df8cfa9d8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af179383178d9aace3c569df8cfa9d8e8">&#9670;&#160;</a></span>Filme() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Filme::Filme </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>titulo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>genero</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>duracao</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentação das funções</h2>
<a id="a92b4c215ffbd06ddb2b68faa65f4f153" name="a92b4c215ffbd06ddb2b68faa65f4f153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b4c215ffbd06ddb2b68faa65f4f153">&#9670;&#160;</a></span>exibirDetalhes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Filme::exibirDetalhes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="class_conteudo.html#a9857598dfc624135878762e09ccab165">Conteudo</a>.</p>

</div>
</div>
<a id="a887d0215b06cdad5e42bca1c0d981f88" name="a887d0215b06cdad5e42bca1c0d981f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887d0215b06cdad5e42bca1c0d981f88">&#9670;&#160;</a></span>getTipo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Filme::getTipo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="class_conteudo.html#a87462bf679d980ff1c9b36ded6cc1d7f">Conteudo</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="_filme_8hpp_source.html">Filme.hpp</a></li>
<li>src/<a class="el" href="_filme_8cpp.html">Filme.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_filme.html">Filme</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
