<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Referência à classe doctest::String</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classdoctest_1_1_string.html','','classdoctest_1_1_string-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência à classe doctest::String</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Tipos Públicos</h2></td></tr>
<tr class="memitem:a955471ce254dca78b33f8167bad6b0f0" id="r_a955471ce254dca78b33f8167bad6b0f0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a> = <a class="el" href="doctest_8h.html#aa32aa864d1d9c8d04ec8b27a202f679a">DOCTEST_CONFIG_STRING_SIZE_TYPE</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ac458ccc54bb0f2d66fe8ca14146ec5f0" id="r_ac458ccc54bb0f2d66fe8ca14146ec5f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac458ccc54bb0f2d66fe8ca14146ec5f0">String</a> () noexcept</td></tr>
<tr class="memitem:af5dce5deeb8f25a4866efdff75e92975" id="r_af5dce5deeb8f25a4866efdff75e92975"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5dce5deeb8f25a4866efdff75e92975">~String</a> ()</td></tr>
<tr class="memitem:abb4449cbc613cd973ae774c704fca5dd" id="r_abb4449cbc613cd973ae774c704fca5dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb4449cbc613cd973ae774c704fca5dd">String</a> (const char *in)</td></tr>
<tr class="memitem:a0ce0a3e6a00b63b0a219a988fc42cec3" id="r_a0ce0a3e6a00b63b0a219a988fc42cec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ce0a3e6a00b63b0a219a988fc42cec3">String</a> (const char *in, <a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a> in_size)</td></tr>
<tr class="memitem:ac6e38dd40b68e19ef6898a13f60d2a07" id="r_ac6e38dd40b68e19ef6898a13f60d2a07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6e38dd40b68e19ef6898a13f60d2a07">String</a> (<a class="el" href="namespacestd.html#a3891b048d9663e32878ba34284d62294">std::istream</a> &amp;in, <a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a> in_size)</td></tr>
<tr class="memitem:a27ca7976da20bdebbf225fa496c38ad1" id="r_a27ca7976da20bdebbf225fa496c38ad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27ca7976da20bdebbf225fa496c38ad1">String</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;other)</td></tr>
<tr class="memitem:a43d58193ddd859ffc1dbd8ea4d263103" id="r_a43d58193ddd859ffc1dbd8ea4d263103"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43d58193ddd859ffc1dbd8ea4d263103">operator=</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;other)</td></tr>
<tr class="memitem:a3025142a313b3d9bacb6bfd32c1bc36f" id="r_a3025142a313b3d9bacb6bfd32c1bc36f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3025142a313b3d9bacb6bfd32c1bc36f">operator+=</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;other)</td></tr>
<tr class="memitem:a2a0aa72649d92cb8da5b89b98bcff752" id="r_a2a0aa72649d92cb8da5b89b98bcff752"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a0aa72649d92cb8da5b89b98bcff752">String</a> (<a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&amp;other) noexcept</td></tr>
<tr class="memitem:afc06e2f0bc08246c54d12cb5c2ece4ed" id="r_afc06e2f0bc08246c54d12cb5c2ece4ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc06e2f0bc08246c54d12cb5c2ece4ed">operator=</a> (<a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&amp;other) noexcept</td></tr>
<tr class="memitem:a15633c5d68057a07bccdadadd6acae05" id="r_a15633c5d68057a07bccdadadd6acae05"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15633c5d68057a07bccdadadd6acae05">operator[]</a> (<a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a> i) const</td></tr>
<tr class="memitem:a538ea195bcaba01af86d3492ca32ec5a" id="r_a538ea195bcaba01af86d3492ca32ec5a"><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a538ea195bcaba01af86d3492ca32ec5a">operator[]</a> (<a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a> i)</td></tr>
<tr class="memitem:a59fcdcf1abd7d66572158049c1b4a8c0" id="r_a59fcdcf1abd7d66572158049c1b4a8c0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59fcdcf1abd7d66572158049c1b4a8c0">c_str</a> () const</td></tr>
<tr class="memitem:a4a59b9aa0980d93e15a4cf459dab7f7e" id="r_a4a59b9aa0980d93e15a4cf459dab7f7e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a59b9aa0980d93e15a4cf459dab7f7e">c_str</a> ()</td></tr>
<tr class="memitem:acc9888303b7330a8dc78d3d79eadcf7c" id="r_acc9888303b7330a8dc78d3d79eadcf7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc9888303b7330a8dc78d3d79eadcf7c">size</a> () const</td></tr>
<tr class="memitem:a1592b42fc76438d5a87a94654a828ced" id="r_a1592b42fc76438d5a87a94654a828ced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1592b42fc76438d5a87a94654a828ced">capacity</a> () const</td></tr>
<tr class="memitem:a6fd53b95d33900d8a38a3a33c43c928e" id="r_a6fd53b95d33900d8a38a3a33c43c928e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fd53b95d33900d8a38a3a33c43c928e">substr</a> (<a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a> pos, <a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a> cnt=<a class="el" href="#a29d41bba3eb99eb895aaf8227da09f3e">npos</a>) &amp;&amp;</td></tr>
<tr class="memitem:ace5bc90d48d52944412addef185de9a6" id="r_ace5bc90d48d52944412addef185de9a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace5bc90d48d52944412addef185de9a6">substr</a> (<a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a> pos, <a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a> cnt=<a class="el" href="#a29d41bba3eb99eb895aaf8227da09f3e">npos</a>) const &amp;</td></tr>
<tr class="memitem:aa7b27b07ca5bf081b3ec25a3224a7a05" id="r_aa7b27b07ca5bf081b3ec25a3224a7a05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7b27b07ca5bf081b3ec25a3224a7a05">find</a> (char ch, <a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a> pos=0) const</td></tr>
<tr class="memitem:a6e22f4f3820de5ffdf82e0acc6646759" id="r_a6e22f4f3820de5ffdf82e0acc6646759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e22f4f3820de5ffdf82e0acc6646759">rfind</a> (char ch, <a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a> pos=<a class="el" href="#a29d41bba3eb99eb895aaf8227da09f3e">npos</a>) const</td></tr>
<tr class="memitem:aef87d1f106d32d8c31af87335b44164d" id="r_aef87d1f106d32d8c31af87335b44164d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef87d1f106d32d8c31af87335b44164d">compare</a> (const char *other, bool no_case=false) const</td></tr>
<tr class="memitem:adb57becb56e054d981e7c2b967a7e359" id="r_adb57becb56e054d981e7c2b967a7e359"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb57becb56e054d981e7c2b967a7e359">compare</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;other, bool no_case=false) const</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a29d41bba3eb99eb895aaf8227da09f3e" id="r_a29d41bba3eb99eb895aaf8227da09f3e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="doctest_8h.html#ab684ad408ff2382098779e3cd58bd549">DOCTEST_CONSTEXPR</a> <a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29d41bba3eb99eb895aaf8227da09f3e">npos</a> = static_cast&lt;<a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a>&gt;(-1)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Amigos</h2></td></tr>
<tr class="memitem:a782c199b9e7c3bdf94579410c8a82fc3" id="r_a782c199b9e7c3bdf94579410c8a82fc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a782c199b9e7c3bdf94579410c8a82fc3">operator&lt;&lt;</a> (<a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> &amp;s, const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;in)</td></tr>
</table>
<a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Documentação das definições de tipo</h2>
<a id="a955471ce254dca78b33f8167bad6b0f0" name="a955471ce254dca78b33f8167bad6b0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955471ce254dca78b33f8167bad6b0f0">&#9670;&#160;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">doctest::String::size_type</a> = <a class="el" href="doctest_8h.html#aa32aa864d1d9c8d04ec8b27a202f679a">DOCTEST_CONFIG_STRING_SIZE_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="ac458ccc54bb0f2d66fe8ca14146ec5f0" name="ac458ccc54bb0f2d66fe8ca14146ec5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac458ccc54bb0f2d66fe8ca14146ec5f0">&#9670;&#160;</a></span>String() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::String::String </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5dce5deeb8f25a4866efdff75e92975" name="af5dce5deeb8f25a4866efdff75e92975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5dce5deeb8f25a4866efdff75e92975">&#9670;&#160;</a></span>~String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::String::~String </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb4449cbc613cd973ae774c704fca5dd" name="abb4449cbc613cd973ae774c704fca5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4449cbc613cd973ae774c704fca5dd">&#9670;&#160;</a></span>String() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::String::String </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ce0a3e6a00b63b0a219a988fc42cec3" name="a0ce0a3e6a00b63b0a219a988fc42cec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce0a3e6a00b63b0a219a988fc42cec3">&#9670;&#160;</a></span>String() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::String::String </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>in</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a></td>          <td class="paramname"><span class="paramname"><em>in_size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6e38dd40b68e19ef6898a13f60d2a07" name="ac6e38dd40b68e19ef6898a13f60d2a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e38dd40b68e19ef6898a13f60d2a07">&#9670;&#160;</a></span>String() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::String::String </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestd.html#a3891b048d9663e32878ba34284d62294">std::istream</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>in</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a></td>          <td class="paramname"><span class="paramname"><em>in_size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27ca7976da20bdebbf225fa496c38ad1" name="a27ca7976da20bdebbf225fa496c38ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ca7976da20bdebbf225fa496c38ad1">&#9670;&#160;</a></span>String() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::String::String </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a0aa72649d92cb8da5b89b98bcff752" name="a2a0aa72649d92cb8da5b89b98bcff752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0aa72649d92cb8da5b89b98bcff752">&#9670;&#160;</a></span>String() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::String::String </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentação das funções</h2>
<a id="a4a59b9aa0980d93e15a4cf459dab7f7e" name="a4a59b9aa0980d93e15a4cf459dab7f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a59b9aa0980d93e15a4cf459dab7f7e">&#9670;&#160;</a></span>c_str() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * doctest::String::c_str </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59fcdcf1abd7d66572158049c1b4a8c0" name="a59fcdcf1abd7d66572158049c1b4a8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fcdcf1abd7d66572158049c1b4a8c0">&#9670;&#160;</a></span>c_str() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * doctest::String::c_str </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1592b42fc76438d5a87a94654a828ced" name="a1592b42fc76438d5a87a94654a828ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1592b42fc76438d5a87a94654a828ced">&#9670;&#160;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a> doctest::String::capacity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef87d1f106d32d8c31af87335b44164d" name="aef87d1f106d32d8c31af87335b44164d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef87d1f106d32d8c31af87335b44164d">&#9670;&#160;</a></span>compare() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::String::compare </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>other</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>no_case</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb57becb56e054d981e7c2b967a7e359" name="adb57becb56e054d981e7c2b967a7e359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb57becb56e054d981e7c2b967a7e359">&#9670;&#160;</a></span>compare() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::String::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>no_case</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7b27b07ca5bf081b3ec25a3224a7a05" name="aa7b27b07ca5bf081b3ec25a3224a7a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b27b07ca5bf081b3ec25a3224a7a05">&#9670;&#160;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a> doctest::String::find </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>ch</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a></td>          <td class="paramname"><span class="paramname"><em>pos</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3025142a313b3d9bacb6bfd32c1bc36f" name="a3025142a313b3d9bacb6bfd32c1bc36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3025142a313b3d9bacb6bfd32c1bc36f">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> &amp; doctest::String::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43d58193ddd859ffc1dbd8ea4d263103" name="a43d58193ddd859ffc1dbd8ea4d263103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d58193ddd859ffc1dbd8ea4d263103">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> &amp; doctest::String::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc06e2f0bc08246c54d12cb5c2ece4ed" name="afc06e2f0bc08246c54d12cb5c2ece4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc06e2f0bc08246c54d12cb5c2ece4ed">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> &amp; doctest::String::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a538ea195bcaba01af86d3492ca32ec5a" name="a538ea195bcaba01af86d3492ca32ec5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538ea195bcaba01af86d3492ca32ec5a">&#9670;&#160;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char &amp; doctest::String::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a></td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15633c5d68057a07bccdadadd6acae05" name="a15633c5d68057a07bccdadadd6acae05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15633c5d68057a07bccdadadd6acae05">&#9670;&#160;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char doctest::String::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a></td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e22f4f3820de5ffdf82e0acc6646759" name="a6e22f4f3820de5ffdf82e0acc6646759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e22f4f3820de5ffdf82e0acc6646759">&#9670;&#160;</a></span>rfind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a> doctest::String::rfind </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>ch</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a></td>          <td class="paramname"><span class="paramname"><em>pos</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#a29d41bba3eb99eb895aaf8227da09f3e">npos</a></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc9888303b7330a8dc78d3d79eadcf7c" name="acc9888303b7330a8dc78d3d79eadcf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9888303b7330a8dc78d3d79eadcf7c">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a> doctest::String::size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fd53b95d33900d8a38a3a33c43c928e" name="a6fd53b95d33900d8a38a3a33c43c928e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd53b95d33900d8a38a3a33c43c928e">&#9670;&#160;</a></span>substr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> doctest::String::substr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a></td>          <td class="paramname"><span class="paramname"><em>pos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a></td>          <td class="paramname"><span class="paramname"><em>cnt</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#a29d41bba3eb99eb895aaf8227da09f3e">npos</a></span>&#160;) &amp;&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace5bc90d48d52944412addef185de9a6" name="ace5bc90d48d52944412addef185de9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5bc90d48d52944412addef185de9a6">&#9670;&#160;</a></span>substr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> doctest::String::substr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a></td>          <td class="paramname"><span class="paramname"><em>pos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a></td>          <td class="paramname"><span class="paramname"><em>cnt</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#a29d41bba3eb99eb895aaf8227da09f3e">npos</a></span>&#160;) const &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-related-members" id="doc-related-members"></a><h2 id="header-doc-related-members" class="groupheader">Documentação dos símbolos amigos e relacionados</h2>
<a id="a782c199b9e7c3bdf94579410c8a82fc3" name="a782c199b9e7c3bdf94579410c8a82fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782c199b9e7c3bdf94579410c8a82fc3">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>in</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentação dos dados membro</h2>
<a id="a7e031ced488588936a540eba26facf67" name="a7e031ced488588936a540eba26facf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e031ced488588936a540eba26facf67">&#9670;&#160;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char doctest::String::buf[len]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c77ed634a1b81aea739a73fb01d986a" name="a5c77ed634a1b81aea739a73fb01d986a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c77ed634a1b81aea739a73fb01d986a">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view doctest::String::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29d41bba3eb99eb895aaf8227da09f3e" name="a29d41bba3eb99eb895aaf8227da09f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d41bba3eb99eb895aaf8227da09f3e">&#9670;&#160;</a></span>npos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#ab684ad408ff2382098779e3cd58bd549">DOCTEST_CONSTEXPR</a> <a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a> doctest::String::npos = static_cast&lt;<a class="el" href="#a955471ce254dca78b33f8167bad6b0f0">size_type</a>&gt;(-1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>include/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacedoctest.html">doctest</a></li><li class="navelem"><a href="classdoctest_1_1_string.html">String</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
