<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Referência à classe doctest::Context</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classdoctest_1_1_context.html','','classdoctest_1_1_context-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência à classe doctest::Context</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a881bc2d0fe207d672e1debe830768a98" id="r_a881bc2d0fe207d672e1debe830768a98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a881bc2d0fe207d672e1debe830768a98">Context</a> (int argc=0, const char *const *argv=nullptr)</td></tr>
<tr class="memitem:a1d40d57d7b4bee1c8e6e2ebe7eafbb3a" id="r_a1d40d57d7b4bee1c8e6e2ebe7eafbb3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d40d57d7b4bee1c8e6e2ebe7eafbb3a">Context</a> (const <a class="el" href="classdoctest_1_1_context.html">Context</a> &amp;)=delete</td></tr>
<tr class="memitem:a1feb0418d15238aa805f0c1e16f5197e" id="r_a1feb0418d15238aa805f0c1e16f5197e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1feb0418d15238aa805f0c1e16f5197e">Context</a> (<a class="el" href="classdoctest_1_1_context.html">Context</a> &amp;&amp;)=delete</td></tr>
<tr class="memitem:a97f0e90e59fa2b3219446b4c93cca78e" id="r_a97f0e90e59fa2b3219446b4c93cca78e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_context.html">Context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97f0e90e59fa2b3219446b4c93cca78e">operator=</a> (const <a class="el" href="classdoctest_1_1_context.html">Context</a> &amp;)=delete</td></tr>
<tr class="memitem:a20e129f3877bbf913ef546e19cffbc32" id="r_a20e129f3877bbf913ef546e19cffbc32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_context.html">Context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20e129f3877bbf913ef546e19cffbc32">operator=</a> (<a class="el" href="classdoctest_1_1_context.html">Context</a> &amp;&amp;)=delete</td></tr>
<tr class="memitem:a33b344fbc4803dca81147c4a4cc9edbd" id="r_a33b344fbc4803dca81147c4a4cc9edbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33b344fbc4803dca81147c4a4cc9edbd">~Context</a> ()</td></tr>
<tr class="memitem:ad55229220bf9ca74e6e0c6323bf672e1" id="r_ad55229220bf9ca74e6e0c6323bf672e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad55229220bf9ca74e6e0c6323bf672e1">applyCommandLine</a> (int argc, const char *const *argv)</td></tr>
<tr class="memitem:a60ad57a46c19db2b142468c3acac448a" id="r_a60ad57a46c19db2b142468c3acac448a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60ad57a46c19db2b142468c3acac448a">addFilter</a> (const char *filter, const char *value)</td></tr>
<tr class="memitem:aaa878723e89310d5aa3f516bc7ab3165" id="r_aaa878723e89310d5aa3f516bc7ab3165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa878723e89310d5aa3f516bc7ab3165">clearFilters</a> ()</td></tr>
<tr class="memitem:a7f7735caa75c60cdf8c8d86a75ce1d81" id="r_a7f7735caa75c60cdf8c8d86a75ce1d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f7735caa75c60cdf8c8d86a75ce1d81">setOption</a> (const char *option, bool value)</td></tr>
<tr class="memitem:a95e7a0230c5897f0eae36718f51d2f05" id="r_a95e7a0230c5897f0eae36718f51d2f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95e7a0230c5897f0eae36718f51d2f05">setOption</a> (const char *option, int value)</td></tr>
<tr class="memitem:a4352ffc196c4ba56045270e45baa2754" id="r_a4352ffc196c4ba56045270e45baa2754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4352ffc196c4ba56045270e45baa2754">setOption</a> (const char *option, const char *value)</td></tr>
<tr class="memitem:a219b10301380b81c84c0824a6876d9aa" id="r_a219b10301380b81c84c0824a6876d9aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a219b10301380b81c84c0824a6876d9aa">shouldExit</a> ()</td></tr>
<tr class="memitem:ae85cecc7689f009e23cba383484773b2" id="r_ae85cecc7689f009e23cba383484773b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae85cecc7689f009e23cba383484773b2">setAsDefaultForAssertsOutOfTestCases</a> ()</td></tr>
<tr class="memitem:a669dd0a596a611eeb0decdb78b661a90" id="r_a669dd0a596a611eeb0decdb78b661a90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a669dd0a596a611eeb0decdb78b661a90">setAssertHandler</a> (<a class="el" href="namespacedoctest_1_1detail.html#a890930604a580dde586a21c10e60ef41">detail::assert_handler</a> ah)</td></tr>
<tr class="memitem:a503e7ebcc794a3cc67fa2e77873cafaa" id="r_a503e7ebcc794a3cc67fa2e77873cafaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a503e7ebcc794a3cc67fa2e77873cafaa">setCout</a> (<a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> *out)</td></tr>
<tr class="memitem:a8059b137ef41cbe6c5d8160806a3cc63" id="r_a8059b137ef41cbe6c5d8160806a3cc63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8059b137ef41cbe6c5d8160806a3cc63">run</a> ()</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a881bc2d0fe207d672e1debe830768a98" name="a881bc2d0fe207d672e1debe830768a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881bc2d0fe207d672e1debe830768a98">&#9670;&#160;</a></span>Context() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::Context::Context </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>argc</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *</td>          <td class="paramname"><span class="paramname"><em>argv</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d40d57d7b4bee1c8e6e2ebe7eafbb3a" name="a1d40d57d7b4bee1c8e6e2ebe7eafbb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d40d57d7b4bee1c8e6e2ebe7eafbb3a">&#9670;&#160;</a></span>Context() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::Context::Context </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_context.html">Context</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1feb0418d15238aa805f0c1e16f5197e" name="a1feb0418d15238aa805f0c1e16f5197e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1feb0418d15238aa805f0c1e16f5197e">&#9670;&#160;</a></span>Context() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::Context::Context </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_context.html">Context</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33b344fbc4803dca81147c4a4cc9edbd" name="a33b344fbc4803dca81147c4a4cc9edbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b344fbc4803dca81147c4a4cc9edbd">&#9670;&#160;</a></span>~Context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::Context::~Context </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentação das funções</h2>
<a id="a60ad57a46c19db2b142468c3acac448a" name="a60ad57a46c19db2b142468c3acac448a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ad57a46c19db2b142468c3acac448a">&#9670;&#160;</a></span>addFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::Context::addFilter </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>filter</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad55229220bf9ca74e6e0c6323bf672e1" name="ad55229220bf9ca74e6e0c6323bf672e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55229220bf9ca74e6e0c6323bf672e1">&#9670;&#160;</a></span>applyCommandLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::Context::applyCommandLine </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>argc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *</td>          <td class="paramname"><span class="paramname"><em>argv</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa878723e89310d5aa3f516bc7ab3165" name="aaa878723e89310d5aa3f516bc7ab3165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa878723e89310d5aa3f516bc7ab3165">&#9670;&#160;</a></span>clearFilters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::Context::clearFilters </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97f0e90e59fa2b3219446b4c93cca78e" name="a97f0e90e59fa2b3219446b4c93cca78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f0e90e59fa2b3219446b4c93cca78e">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_context.html">Context</a> &amp; doctest::Context::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_context.html">Context</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20e129f3877bbf913ef546e19cffbc32" name="a20e129f3877bbf913ef546e19cffbc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e129f3877bbf913ef546e19cffbc32">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_context.html">Context</a> &amp; doctest::Context::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_context.html">Context</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8059b137ef41cbe6c5d8160806a3cc63" name="a8059b137ef41cbe6c5d8160806a3cc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8059b137ef41cbe6c5d8160806a3cc63">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::Context::run </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae85cecc7689f009e23cba383484773b2" name="ae85cecc7689f009e23cba383484773b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85cecc7689f009e23cba383484773b2">&#9670;&#160;</a></span>setAsDefaultForAssertsOutOfTestCases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::Context::setAsDefaultForAssertsOutOfTestCases </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a669dd0a596a611eeb0decdb78b661a90" name="a669dd0a596a611eeb0decdb78b661a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669dd0a596a611eeb0decdb78b661a90">&#9670;&#160;</a></span>setAssertHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::Context::setAssertHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1detail.html#a890930604a580dde586a21c10e60ef41">detail::assert_handler</a></td>          <td class="paramname"><span class="paramname"><em>ah</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a503e7ebcc794a3cc67fa2e77873cafaa" name="a503e7ebcc794a3cc67fa2e77873cafaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503e7ebcc794a3cc67fa2e77873cafaa">&#9670;&#160;</a></span>setCout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::Context::setCout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> *</td>          <td class="paramname"><span class="paramname"><em>out</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f7735caa75c60cdf8c8d86a75ce1d81" name="a7f7735caa75c60cdf8c8d86a75ce1d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7735caa75c60cdf8c8d86a75ce1d81">&#9670;&#160;</a></span>setOption() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::Context::setOption </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>option</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4352ffc196c4ba56045270e45baa2754" name="a4352ffc196c4ba56045270e45baa2754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4352ffc196c4ba56045270e45baa2754">&#9670;&#160;</a></span>setOption() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::Context::setOption </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>option</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95e7a0230c5897f0eae36718f51d2f05" name="a95e7a0230c5897f0eae36718f51d2f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e7a0230c5897f0eae36718f51d2f05">&#9670;&#160;</a></span>setOption() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::Context::setOption </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>option</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a219b10301380b81c84c0824a6876d9aa" name="a219b10301380b81c84c0824a6876d9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219b10301380b81c84c0824a6876d9aa">&#9670;&#160;</a></span>shouldExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::Context::shouldExit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>include/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacedoctest.html">doctest</a></li><li class="navelem"><a href="classdoctest_1_1_context.html">Context</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
