<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Referência à classe Perfil</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_perfil.html','','class_perfil-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência à classe Perfil</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_perfil_8hpp_source.html">Perfil.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:aa69dd23e7049ee6c7bee391b9d6bbd42" id="r_aa69dd23e7049ee6c7bee391b9d6bbd42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa69dd23e7049ee6c7bee391b9d6bbd42">Perfil</a> (const std::string &amp;nome, const std::string &amp;avatar, bool kidsProfile=false)</td></tr>
<tr class="memitem:a74ddd3bd82088d37d4fd85e1b8b131ae" id="r_a74ddd3bd82088d37d4fd85e1b8b131ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74ddd3bd82088d37d4fd85e1b8b131ae">assistir</a> (std::shared_ptr&lt; <a class="el" href="class_conteudo.html">Conteudo</a> &gt; conteudo, int tempoAssistido)</td></tr>
<tr class="memitem:ac1d77da65d8564acdd6a46d2b4286fee" id="r_ac1d77da65d8564acdd6a46d2b4286fee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1d77da65d8564acdd6a46d2b4286fee">assistirEpisodio</a> (const std::string &amp;tituloSerie, int episodio, int tempoAssistido)</td></tr>
<tr class="memitem:a4a2da075530a04179ea76dfdb638bddb" id="r_a4a2da075530a04179ea76dfdb638bddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a2da075530a04179ea76dfdb638bddb">adicionarFavorito</a> (std::shared_ptr&lt; <a class="el" href="class_conteudo.html">Conteudo</a> &gt; conteudo)</td></tr>
<tr class="memitem:a419f040d18e92f67a8d153e9b874d660" id="r_a419f040d18e92f67a8d153e9b874d660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a419f040d18e92f67a8d153e9b874d660">listarHistorico</a> () const</td></tr>
<tr class="memitem:a31e0fa58afa359071c2a89e87080ccee" id="r_a31e0fa58afa359071c2a89e87080ccee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31e0fa58afa359071c2a89e87080ccee">listarFavoritos</a> () const</td></tr>
<tr class="memitem:a2aa2425319f7ba14cdd18d3f2a4aa4b6" id="r_a2aa2425319f7ba14cdd18d3f2a4aa4b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2aa2425319f7ba14cdd18d3f2a4aa4b6">isKidsProfile</a> () const</td></tr>
<tr class="memitem:a70487a257f0e2b7313d8470cb149c102" id="r_a70487a257f0e2b7313d8470cb149c102"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70487a257f0e2b7313d8470cb149c102">getNome</a> () const</td></tr>
<tr class="memitem:a6825aa793ce29c3beb0af93f0e90153f" id="r_a6825aa793ce29c3beb0af93f0e90153f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6825aa793ce29c3beb0af93f0e90153f">getAvatar</a> () const</td></tr>
<tr class="memitem:a6b1a44cbbb55655b04275f9b13e38785" id="r_a6b1a44cbbb55655b04275f9b13e38785"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; EntradaHistorico &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b1a44cbbb55655b04275f9b13e38785">getHistorico</a> () const</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="aa69dd23e7049ee6c7bee391b9d6bbd42" name="aa69dd23e7049ee6c7bee391b9d6bbd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69dd23e7049ee6c7bee391b9d6bbd42">&#9670;&#160;</a></span>Perfil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Perfil::Perfil </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>avatar</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>kidsProfile</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentação das funções</h2>
<a id="a4a2da075530a04179ea76dfdb638bddb" name="a4a2da075530a04179ea76dfdb638bddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2da075530a04179ea76dfdb638bddb">&#9670;&#160;</a></span>adicionarFavorito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Perfil::adicionarFavorito </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_conteudo.html">Conteudo</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>conteudo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74ddd3bd82088d37d4fd85e1b8b131ae" name="a74ddd3bd82088d37d4fd85e1b8b131ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ddd3bd82088d37d4fd85e1b8b131ae">&#9670;&#160;</a></span>assistir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Perfil::assistir </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_conteudo.html">Conteudo</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>conteudo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tempoAssistido</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1d77da65d8564acdd6a46d2b4286fee" name="ac1d77da65d8564acdd6a46d2b4286fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d77da65d8564acdd6a46d2b4286fee">&#9670;&#160;</a></span>assistirEpisodio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Perfil::assistirEpisodio </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>tituloSerie</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>episodio</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tempoAssistido</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6825aa793ce29c3beb0af93f0e90153f" name="a6825aa793ce29c3beb0af93f0e90153f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6825aa793ce29c3beb0af93f0e90153f">&#9670;&#160;</a></span>getAvatar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Perfil::getAvatar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b1a44cbbb55655b04275f9b13e38785" name="a6b1a44cbbb55655b04275f9b13e38785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1a44cbbb55655b04275f9b13e38785">&#9670;&#160;</a></span>getHistorico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; Perfil::EntradaHistorico &gt; &amp; Perfil::getHistorico </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70487a257f0e2b7313d8470cb149c102" name="a70487a257f0e2b7313d8470cb149c102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70487a257f0e2b7313d8470cb149c102">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Perfil::getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2aa2425319f7ba14cdd18d3f2a4aa4b6" name="a2aa2425319f7ba14cdd18d3f2a4aa4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa2425319f7ba14cdd18d3f2a4aa4b6">&#9670;&#160;</a></span>isKidsProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Perfil::isKidsProfile </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31e0fa58afa359071c2a89e87080ccee" name="a31e0fa58afa359071c2a89e87080ccee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e0fa58afa359071c2a89e87080ccee">&#9670;&#160;</a></span>listarFavoritos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Perfil::listarFavoritos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a419f040d18e92f67a8d153e9b874d660" name="a419f040d18e92f67a8d153e9b874d660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419f040d18e92f67a8d153e9b874d660">&#9670;&#160;</a></span>listarHistorico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Perfil::listarHistorico </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="_perfil_8hpp_source.html">Perfil.hpp</a></li>
<li>src/<a class="el" href="_perfil_8cpp.html">Perfil.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_perfil.html">Perfil</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
