<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Referência à classe Conteudo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_conteudo.html','','class_conteudo-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência à classe Conteudo<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_conteudo_8hpp_source.html">Conteudo.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe Conteudo</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conteudo.png" usemap="#Conteudo_map" alt=""/>
  <map id="Conteudo_map" name="Conteudo_map">
<area href="class_filme.html" alt="Filme" shape="rect" coords="0,56,66,80"/>
<area href="class_serie.html" alt="Serie" shape="rect" coords="76,56,142,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a92419333ee3a5cf845e7c3ce3c585742" id="r_a92419333ee3a5cf845e7c3ce3c585742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92419333ee3a5cf845e7c3ce3c585742">Conteudo</a> (std::string <a class="el" href="#aca3b95fd7dafa1fca6131dcc8eab9544">titulo</a>, std::string <a class="el" href="#a67141a00ac2d325dc512c476104d5542">descricao</a>, std::string <a class="el" href="#a73b83c3f9368139b62860bbdb4171036">genero</a>, std::string <a class="el" href="#a0539a359966659bd4d1c951c6842f915">dataLancamento</a>, std::string <a class="el" href="#a23279e4ba098e987255c070e3b8267b9">classificacao</a>, std::string <a class="el" href="#a4a35d6f5f33c71edd2bf083f0c70158d">trailerURL</a>, bool <a class="el" href="#a48596047cf46e7d89593aaa8d3a8a17f">ehKids</a>)</td></tr>
<tr class="memitem:a10c711867371c72ae8604b31377ff50d" id="r_a10c711867371c72ae8604b31377ff50d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10c711867371c72ae8604b31377ff50d">~Conteudo</a> ()</td></tr>
<tr class="memitem:a9857598dfc624135878762e09ccab165" id="r_a9857598dfc624135878762e09ccab165"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9857598dfc624135878762e09ccab165">exibirDetalhes</a> () const =0</td></tr>
<tr class="memitem:a87462bf679d980ff1c9b36ded6cc1d7f" id="r_a87462bf679d980ff1c9b36ded6cc1d7f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87462bf679d980ff1c9b36ded6cc1d7f">getTipo</a> () const =0</td></tr>
<tr class="memitem:a3d023cbcd2f97b055bb71e96b3f129f6" id="r_a3d023cbcd2f97b055bb71e96b3f129f6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d023cbcd2f97b055bb71e96b3f129f6">getTitulo</a> () const</td></tr>
<tr class="memitem:a2b303585fe126bda3d63fef6a0c90fc5" id="r_a2b303585fe126bda3d63fef6a0c90fc5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b303585fe126bda3d63fef6a0c90fc5">getGenero</a> () const</td></tr>
<tr class="memitem:a51d893e98dfbb6bc30703fbf3ae99ffd" id="r_a51d893e98dfbb6bc30703fbf3ae99ffd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51d893e98dfbb6bc30703fbf3ae99ffd">isEhKids</a> () const</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:aca3b95fd7dafa1fca6131dcc8eab9544" id="r_aca3b95fd7dafa1fca6131dcc8eab9544"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca3b95fd7dafa1fca6131dcc8eab9544">titulo</a></td></tr>
<tr class="memitem:a67141a00ac2d325dc512c476104d5542" id="r_a67141a00ac2d325dc512c476104d5542"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67141a00ac2d325dc512c476104d5542">descricao</a></td></tr>
<tr class="memitem:a73b83c3f9368139b62860bbdb4171036" id="r_a73b83c3f9368139b62860bbdb4171036"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73b83c3f9368139b62860bbdb4171036">genero</a></td></tr>
<tr class="memitem:a0539a359966659bd4d1c951c6842f915" id="r_a0539a359966659bd4d1c951c6842f915"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0539a359966659bd4d1c951c6842f915">dataLancamento</a></td></tr>
<tr class="memitem:a23279e4ba098e987255c070e3b8267b9" id="r_a23279e4ba098e987255c070e3b8267b9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23279e4ba098e987255c070e3b8267b9">classificacao</a></td></tr>
<tr class="memitem:a4a35d6f5f33c71edd2bf083f0c70158d" id="r_a4a35d6f5f33c71edd2bf083f0c70158d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a35d6f5f33c71edd2bf083f0c70158d">trailerURL</a></td></tr>
<tr class="memitem:a48596047cf46e7d89593aaa8d3a8a17f" id="r_a48596047cf46e7d89593aaa8d3a8a17f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48596047cf46e7d89593aaa8d3a8a17f">ehKids</a></td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a92419333ee3a5cf845e7c3ce3c585742" name="a92419333ee3a5cf845e7c3ce3c585742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92419333ee3a5cf845e7c3ce3c585742">&#9670;&#160;</a></span>Conteudo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conteudo::Conteudo </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>titulo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>descricao</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>genero</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>dataLancamento</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>classificacao</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>trailerURL</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>ehKids</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10c711867371c72ae8604b31377ff50d" name="a10c711867371c72ae8604b31377ff50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c711867371c72ae8604b31377ff50d">&#9670;&#160;</a></span>~Conteudo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Conteudo::~Conteudo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentação das funções</h2>
<a id="a9857598dfc624135878762e09ccab165" name="a9857598dfc624135878762e09ccab165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9857598dfc624135878762e09ccab165">&#9670;&#160;</a></span>exibirDetalhes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Conteudo::exibirDetalhes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementado em <a class="el" href="class_filme.html#a92b4c215ffbd06ddb2b68faa65f4f153">Filme</a> e <a class="el" href="class_serie.html#a42a88f9f66d380e6aca53dc33a962115">Serie</a>.</p>

</div>
</div>
<a id="a2b303585fe126bda3d63fef6a0c90fc5" name="a2b303585fe126bda3d63fef6a0c90fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b303585fe126bda3d63fef6a0c90fc5">&#9670;&#160;</a></span>getGenero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Conteudo::getGenero </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87462bf679d980ff1c9b36ded6cc1d7f" name="a87462bf679d980ff1c9b36ded6cc1d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87462bf679d980ff1c9b36ded6cc1d7f">&#9670;&#160;</a></span>getTipo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Conteudo::getTipo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementado em <a class="el" href="class_filme.html#a887d0215b06cdad5e42bca1c0d981f88">Filme</a> e <a class="el" href="class_serie.html#a0e66ae903ca3c68d731af1c8c1d6c3fe">Serie</a>.</p>

</div>
</div>
<a id="a3d023cbcd2f97b055bb71e96b3f129f6" name="a3d023cbcd2f97b055bb71e96b3f129f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d023cbcd2f97b055bb71e96b3f129f6">&#9670;&#160;</a></span>getTitulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Conteudo::getTitulo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51d893e98dfbb6bc30703fbf3ae99ffd" name="a51d893e98dfbb6bc30703fbf3ae99ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d893e98dfbb6bc30703fbf3ae99ffd">&#9670;&#160;</a></span>isEhKids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Conteudo::isEhKids </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentação dos dados membro</h2>
<a id="a23279e4ba098e987255c070e3b8267b9" name="a23279e4ba098e987255c070e3b8267b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23279e4ba098e987255c070e3b8267b9">&#9670;&#160;</a></span>classificacao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Conteudo::classificacao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0539a359966659bd4d1c951c6842f915" name="a0539a359966659bd4d1c951c6842f915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0539a359966659bd4d1c951c6842f915">&#9670;&#160;</a></span>dataLancamento</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Conteudo::dataLancamento</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67141a00ac2d325dc512c476104d5542" name="a67141a00ac2d325dc512c476104d5542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67141a00ac2d325dc512c476104d5542">&#9670;&#160;</a></span>descricao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Conteudo::descricao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48596047cf46e7d89593aaa8d3a8a17f" name="a48596047cf46e7d89593aaa8d3a8a17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48596047cf46e7d89593aaa8d3a8a17f">&#9670;&#160;</a></span>ehKids</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Conteudo::ehKids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73b83c3f9368139b62860bbdb4171036" name="a73b83c3f9368139b62860bbdb4171036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b83c3f9368139b62860bbdb4171036">&#9670;&#160;</a></span>genero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Conteudo::genero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca3b95fd7dafa1fca6131dcc8eab9544" name="aca3b95fd7dafa1fca6131dcc8eab9544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3b95fd7dafa1fca6131dcc8eab9544">&#9670;&#160;</a></span>titulo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Conteudo::titulo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a35d6f5f33c71edd2bf083f0c70158d" name="a4a35d6f5f33c71edd2bf083f0c70158d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a35d6f5f33c71edd2bf083f0c70158d">&#9670;&#160;</a></span>trailerURL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Conteudo::trailerURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="_conteudo_8hpp_source.html">Conteudo.hpp</a></li>
<li>src/<a class="el" href="_conteudo_8cpp.html">Conteudo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_conteudo.html">Conteudo</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
