<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Referência à classe ControleReproducao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_controle_reproducao.html','','class_controle_reproducao-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência à classe ControleReproducao</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_controle_reproducao_8hpp_source.html">ControleReproducao.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a576d6ebd0ac681f6ae212cae89aef330" id="r_a576d6ebd0ac681f6ae212cae89aef330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a576d6ebd0ac681f6ae212cae89aef330">iniciar</a> (std::shared_ptr&lt; <a class="el" href="class_conteudo.html">Conteudo</a> &gt; conteudo)</td></tr>
<tr class="memitem:af6b1bbed370a3131ed84b45879e5103d" id="r_af6b1bbed370a3131ed84b45879e5103d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6b1bbed370a3131ed84b45879e5103d">pausar</a> (std::shared_ptr&lt; <a class="el" href="class_conteudo.html">Conteudo</a> &gt; conteudo, int tempoAssistido)</td></tr>
<tr class="memitem:a06608ecdcc05e5d70b1b9329533ca06e" id="r_a06608ecdcc05e5d70b1b9329533ca06e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06608ecdcc05e5d70b1b9329533ca06e">retomar</a> (std::shared_ptr&lt; <a class="el" href="class_conteudo.html">Conteudo</a> &gt; conteudo)</td></tr>
<tr class="memitem:a0e3fa95669f18fca84290013f5c4b63f" id="r_a0e3fa95669f18fca84290013f5c4b63f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e3fa95669f18fca84290013f5c4b63f">reproduzir</a> (std::shared_ptr&lt; <a class="el" href="class_conteudo.html">Conteudo</a> &gt; conteudo)</td></tr>
<tr class="memitem:aee4f96f59360c0a3dc7f4e2cb3ecf9a0" id="r_aee4f96f59360c0a3dc7f4e2cb3ecf9a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee4f96f59360c0a3dc7f4e2cb3ecf9a0">getTempoAssistido</a> (const std::shared_ptr&lt; <a class="el" href="class_conteudo.html">Conteudo</a> &gt; &amp;conteudo) const</td></tr>
<tr class="memitem:a8be6cf4879dd3697738c95fbdd1d1cc2" id="r_a8be6cf4879dd3697738c95fbdd1d1cc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8be6cf4879dd3697738c95fbdd1d1cc2">setProgresso</a> (const std::string &amp;titulo, int tempo)</td></tr>
<tr class="memitem:ab86ccc10bf32020d1f30b4bdbc7a3bd8" id="r_ab86ccc10bf32020d1f30b4bdbc7a3bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab86ccc10bf32020d1f30b4bdbc7a3bd8">setProgressoSerie</a> (const std::string &amp;tituloSerie, int episodio, int tempo)</td></tr>
<tr class="memitem:aff40bd639c3404e59e93ee0086559ea5" id="r_aff40bd639c3404e59e93ee0086559ea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff40bd639c3404e59e93ee0086559ea5">pausarEpisodio</a> (std::shared_ptr&lt; <a class="el" href="class_serie.html">Serie</a> &gt; serie, int episodio, int tempoAssistido)</td></tr>
<tr class="memitem:a761a504ab3b61ff07d0e0b0e5a876f60" id="r_a761a504ab3b61ff07d0e0b0e5a876f60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a761a504ab3b61ff07d0e0b0e5a876f60">reproduzirEpisodio</a> (std::shared_ptr&lt; <a class="el" href="class_serie.html">Serie</a> &gt; serie, int episodioIndex)</td></tr>
<tr class="memitem:a0bcec021c686e9b782c8e6a936931d60" id="r_a0bcec021c686e9b782c8e6a936931d60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bcec021c686e9b782c8e6a936931d60">salvarProgressoEmArquivo</a> (const std::string &amp;nomeArquivo) const</td></tr>
<tr class="memitem:a99728eb2e5a0f451344e868511962f08" id="r_a99728eb2e5a0f451344e868511962f08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99728eb2e5a0f451344e868511962f08">carregarProgressoDeArquivo</a> (const std::string &amp;nomeArquivo)</td></tr>
<tr class="memitem:a582a9c07d4bdbca44ee1e05afe915a87" id="r_a582a9c07d4bdbca44ee1e05afe915a87"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; std::string, int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a582a9c07d4bdbca44ee1e05afe915a87">getProgresso</a> () const</td></tr>
<tr class="memitem:a015ffd2cc04d62734eec14ddd982e839" id="r_a015ffd2cc04d62734eec14ddd982e839"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; std::string, std::map&lt; int, int &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a015ffd2cc04d62734eec14ddd982e839">getProgressoSerie</a> () const</td></tr>
<tr class="memitem:aa9c7d1c2dca8ad0be7d2f08304876ffc" id="r_aa9c7d1c2dca8ad0be7d2f08304876ffc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9c7d1c2dca8ad0be7d2f08304876ffc">getTempoAssistidoEpisodio</a> (const std::string &amp;tituloSerie, int episodio) const</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentação das funções</h2>
<a id="a99728eb2e5a0f451344e868511962f08" name="a99728eb2e5a0f451344e868511962f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99728eb2e5a0f451344e868511962f08">&#9670;&#160;</a></span>carregarProgressoDeArquivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleReproducao::carregarProgressoDeArquivo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>nomeArquivo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a582a9c07d4bdbca44ee1e05afe915a87" name="a582a9c07d4bdbca44ee1e05afe915a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582a9c07d4bdbca44ee1e05afe915a87">&#9670;&#160;</a></span>getProgresso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_map&lt; std::string, int &gt; &amp; ControleReproducao::getProgresso </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a015ffd2cc04d62734eec14ddd982e839" name="a015ffd2cc04d62734eec14ddd982e839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015ffd2cc04d62734eec14ddd982e839">&#9670;&#160;</a></span>getProgressoSerie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_map&lt; std::string, std::map&lt; int, int &gt; &gt; &amp; ControleReproducao::getProgressoSerie </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee4f96f59360c0a3dc7f4e2cb3ecf9a0" name="aee4f96f59360c0a3dc7f4e2cb3ecf9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4f96f59360c0a3dc7f4e2cb3ecf9a0">&#9670;&#160;</a></span>getTempoAssistido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ControleReproducao::getTempoAssistido </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_conteudo.html">Conteudo</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>conteudo</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9c7d1c2dca8ad0be7d2f08304876ffc" name="aa9c7d1c2dca8ad0be7d2f08304876ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c7d1c2dca8ad0be7d2f08304876ffc">&#9670;&#160;</a></span>getTempoAssistidoEpisodio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ControleReproducao::getTempoAssistidoEpisodio </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>tituloSerie</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>episodio</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a576d6ebd0ac681f6ae212cae89aef330" name="a576d6ebd0ac681f6ae212cae89aef330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576d6ebd0ac681f6ae212cae89aef330">&#9670;&#160;</a></span>iniciar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleReproducao::iniciar </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_conteudo.html">Conteudo</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>conteudo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6b1bbed370a3131ed84b45879e5103d" name="af6b1bbed370a3131ed84b45879e5103d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b1bbed370a3131ed84b45879e5103d">&#9670;&#160;</a></span>pausar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleReproducao::pausar </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_conteudo.html">Conteudo</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>conteudo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tempoAssistido</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff40bd639c3404e59e93ee0086559ea5" name="aff40bd639c3404e59e93ee0086559ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff40bd639c3404e59e93ee0086559ea5">&#9670;&#160;</a></span>pausarEpisodio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleReproducao::pausarEpisodio </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_serie.html">Serie</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>serie</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>episodio</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tempoAssistido</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e3fa95669f18fca84290013f5c4b63f" name="a0e3fa95669f18fca84290013f5c4b63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3fa95669f18fca84290013f5c4b63f">&#9670;&#160;</a></span>reproduzir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ControleReproducao::reproduzir </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_conteudo.html">Conteudo</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>conteudo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a761a504ab3b61ff07d0e0b0e5a876f60" name="a761a504ab3b61ff07d0e0b0e5a876f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761a504ab3b61ff07d0e0b0e5a876f60">&#9670;&#160;</a></span>reproduzirEpisodio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ControleReproducao::reproduzirEpisodio </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_serie.html">Serie</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>serie</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>episodioIndex</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06608ecdcc05e5d70b1b9329533ca06e" name="a06608ecdcc05e5d70b1b9329533ca06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06608ecdcc05e5d70b1b9329533ca06e">&#9670;&#160;</a></span>retomar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleReproducao::retomar </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_conteudo.html">Conteudo</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>conteudo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bcec021c686e9b782c8e6a936931d60" name="a0bcec021c686e9b782c8e6a936931d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcec021c686e9b782c8e6a936931d60">&#9670;&#160;</a></span>salvarProgressoEmArquivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleReproducao::salvarProgressoEmArquivo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>nomeArquivo</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8be6cf4879dd3697738c95fbdd1d1cc2" name="a8be6cf4879dd3697738c95fbdd1d1cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be6cf4879dd3697738c95fbdd1d1cc2">&#9670;&#160;</a></span>setProgresso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleReproducao::setProgresso </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>titulo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tempo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab86ccc10bf32020d1f30b4bdbc7a3bd8" name="ab86ccc10bf32020d1f30b4bdbc7a3bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86ccc10bf32020d1f30b4bdbc7a3bd8">&#9670;&#160;</a></span>setProgressoSerie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleReproducao::setProgressoSerie </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>tituloSerie</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>episodio</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tempo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="_controle_reproducao_8hpp_source.html">ControleReproducao.hpp</a></li>
<li>src/<a class="el" href="_controle_reproducao_8cpp.html">ControleReproducao.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_controle_reproducao.html">ControleReproducao</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
