<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Referência à classe Catalogo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_catalogo.html','','class_catalogo-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência à classe Catalogo</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_catalogo_8hpp_source.html">Catalogo.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a78ad88414538f53cb09bbd9e9f43d059" id="r_a78ad88414538f53cb09bbd9e9f43d059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78ad88414538f53cb09bbd9e9f43d059">adicionarConteudo</a> (std::shared_ptr&lt; <a class="el" href="class_conteudo.html">Conteudo</a> &gt; conteudo)</td></tr>
<tr class="memitem:a9b08e656475eeeac7ef70f66714ac150" id="r_a9b08e656475eeeac7ef70f66714ac150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b08e656475eeeac7ef70f66714ac150">listarConteudos</a> (bool apenasKids=false) const</td></tr>
<tr class="memitem:a9b0ad0fb903c76bddbf5914889219684" id="r_a9b0ad0fb903c76bddbf5914889219684"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_conteudo.html">Conteudo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b0ad0fb903c76bddbf5914889219684">buscarPorTitulo</a> (const std::string &amp;tituloBusca) const</td></tr>
<tr class="memitem:a14b9933ef84f9b694465100ed9b7e998" id="r_a14b9933ef84f9b694465100ed9b7e998"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_conteudo.html">Conteudo</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14b9933ef84f9b694465100ed9b7e998">getConteudos</a> () const</td></tr>
<tr class="memitem:a33bb060677c3e3de98f16f375e6cc7dc" id="r_a33bb060677c3e3de98f16f375e6cc7dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33bb060677c3e3de98f16f375e6cc7dc">carregarDeArquivo</a> (const std::string &amp;nomeArquivo)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentação das funções</h2>
<a id="a78ad88414538f53cb09bbd9e9f43d059" name="a78ad88414538f53cb09bbd9e9f43d059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ad88414538f53cb09bbd9e9f43d059">&#9670;&#160;</a></span>adicionarConteudo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Catalogo::adicionarConteudo </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_conteudo.html">Conteudo</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>conteudo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b0ad0fb903c76bddbf5914889219684" name="a9b0ad0fb903c76bddbf5914889219684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0ad0fb903c76bddbf5914889219684">&#9670;&#160;</a></span>buscarPorTitulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_conteudo.html">Conteudo</a> &gt; Catalogo::buscarPorTitulo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>tituloBusca</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33bb060677c3e3de98f16f375e6cc7dc" name="a33bb060677c3e3de98f16f375e6cc7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bb060677c3e3de98f16f375e6cc7dc">&#9670;&#160;</a></span>carregarDeArquivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Catalogo::carregarDeArquivo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>nomeArquivo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14b9933ef84f9b694465100ed9b7e998" name="a14b9933ef84f9b694465100ed9b7e998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b9933ef84f9b694465100ed9b7e998">&#9670;&#160;</a></span>getConteudos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_conteudo.html">Conteudo</a> &gt; &gt; &amp; Catalogo::getConteudos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b08e656475eeeac7ef70f66714ac150" name="a9b08e656475eeeac7ef70f66714ac150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b08e656475eeeac7ef70f66714ac150">&#9670;&#160;</a></span>listarConteudos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Catalogo::listarConteudos </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>apenasKids</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="_catalogo_8hpp_source.html">Catalogo.hpp</a></li>
<li>src/<a class="el" href="_catalogo_8cpp.html">Catalogo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_catalogo.html">Catalogo</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
