<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_conteudo.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Conteudo Lista dos membros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_conteudo.html">Conteudo</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conteudo.html#a23279e4ba098e987255c070e3b8267b9">classificacao</a></td><td class="entry"><a class="el" href="class_conteudo.html">Conteudo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_conteudo.html#a92419333ee3a5cf845e7c3ce3c585742">Conteudo</a>(std::string titulo, std::string descricao, std::string genero, std::string dataLancamento, std::string classificacao, std::string trailerURL, bool ehKids)</td><td class="entry"><a class="el" href="class_conteudo.html">Conteudo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conteudo.html#a0539a359966659bd4d1c951c6842f915">dataLancamento</a></td><td class="entry"><a class="el" href="class_conteudo.html">Conteudo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_conteudo.html#a67141a00ac2d325dc512c476104d5542">descricao</a></td><td class="entry"><a class="el" href="class_conteudo.html">Conteudo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conteudo.html#a48596047cf46e7d89593aaa8d3a8a17f">ehKids</a></td><td class="entry"><a class="el" href="class_conteudo.html">Conteudo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_conteudo.html#a9857598dfc624135878762e09ccab165">exibirDetalhes</a>() const =0</td><td class="entry"><a class="el" href="class_conteudo.html">Conteudo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conteudo.html#a73b83c3f9368139b62860bbdb4171036">genero</a></td><td class="entry"><a class="el" href="class_conteudo.html">Conteudo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_conteudo.html#a2b303585fe126bda3d63fef6a0c90fc5">getGenero</a>() const</td><td class="entry"><a class="el" href="class_conteudo.html">Conteudo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conteudo.html#a87462bf679d980ff1c9b36ded6cc1d7f">getTipo</a>() const =0</td><td class="entry"><a class="el" href="class_conteudo.html">Conteudo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_conteudo.html#a3d023cbcd2f97b055bb71e96b3f129f6">getTitulo</a>() const</td><td class="entry"><a class="el" href="class_conteudo.html">Conteudo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conteudo.html#a51d893e98dfbb6bc30703fbf3ae99ffd">isEhKids</a>() const</td><td class="entry"><a class="el" href="class_conteudo.html">Conteudo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_conteudo.html#aca3b95fd7dafa1fca6131dcc8eab9544">titulo</a></td><td class="entry"><a class="el" href="class_conteudo.html">Conteudo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conteudo.html#a4a35d6f5f33c71edd2bf083f0c70158d">trailerURL</a></td><td class="entry"><a class="el" href="class_conteudo.html">Conteudo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_conteudo.html#a10c711867371c72ae8604b31377ff50d">~Conteudo</a>()</td><td class="entry"><a class="el" href="class_conteudo.html">Conteudo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
