<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_perfil.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Perfil Lista dos membros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_perfil.html">Perfil</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_perfil.html#a4a2da075530a04179ea76dfdb638bddb">adicionarFavorito</a>(std::shared_ptr&lt; Conteudo &gt; conteudo)</td><td class="entry"><a class="el" href="class_perfil.html">Perfil</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_perfil.html#a74ddd3bd82088d37d4fd85e1b8b131ae">assistir</a>(std::shared_ptr&lt; Conteudo &gt; conteudo, int tempoAssistido)</td><td class="entry"><a class="el" href="class_perfil.html">Perfil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perfil.html#ac1d77da65d8564acdd6a46d2b4286fee">assistirEpisodio</a>(const std::string &amp;tituloSerie, int episodio, int tempoAssistido)</td><td class="entry"><a class="el" href="class_perfil.html">Perfil</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_perfil.html#a6825aa793ce29c3beb0af93f0e90153f">getAvatar</a>() const</td><td class="entry"><a class="el" href="class_perfil.html">Perfil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perfil.html#a6b1a44cbbb55655b04275f9b13e38785">getHistorico</a>() const</td><td class="entry"><a class="el" href="class_perfil.html">Perfil</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_perfil.html#a70487a257f0e2b7313d8470cb149c102">getNome</a>() const</td><td class="entry"><a class="el" href="class_perfil.html">Perfil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perfil.html#a2aa2425319f7ba14cdd18d3f2a4aa4b6">isKidsProfile</a>() const</td><td class="entry"><a class="el" href="class_perfil.html">Perfil</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_perfil.html#a31e0fa58afa359071c2a89e87080ccee">listarFavoritos</a>() const</td><td class="entry"><a class="el" href="class_perfil.html">Perfil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perfil.html#a419f040d18e92f67a8d153e9b874d660">listarHistorico</a>() const</td><td class="entry"><a class="el" href="class_perfil.html">Perfil</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_perfil.html#aa69dd23e7049ee6c7bee391b9d6bbd42">Perfil</a>(const std::string &amp;nome, const std::string &amp;avatar, bool kidsProfile=false)</td><td class="entry"><a class="el" href="class_perfil.html">Perfil</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
