<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_controle_reproducao.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ControleReproducao Lista dos membros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_controle_reproducao.html">ControleReproducao</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_controle_reproducao.html#a99728eb2e5a0f451344e868511962f08">carregarProgressoDeArquivo</a>(const std::string &amp;nomeArquivo)</td><td class="entry"><a class="el" href="class_controle_reproducao.html">ControleReproducao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controle_reproducao.html#a582a9c07d4bdbca44ee1e05afe915a87">getProgresso</a>() const</td><td class="entry"><a class="el" href="class_controle_reproducao.html">ControleReproducao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controle_reproducao.html#a015ffd2cc04d62734eec14ddd982e839">getProgressoSerie</a>() const</td><td class="entry"><a class="el" href="class_controle_reproducao.html">ControleReproducao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controle_reproducao.html#aee4f96f59360c0a3dc7f4e2cb3ecf9a0">getTempoAssistido</a>(const std::shared_ptr&lt; Conteudo &gt; &amp;conteudo) const</td><td class="entry"><a class="el" href="class_controle_reproducao.html">ControleReproducao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controle_reproducao.html#aa9c7d1c2dca8ad0be7d2f08304876ffc">getTempoAssistidoEpisodio</a>(const std::string &amp;tituloSerie, int episodio) const</td><td class="entry"><a class="el" href="class_controle_reproducao.html">ControleReproducao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controle_reproducao.html#a576d6ebd0ac681f6ae212cae89aef330">iniciar</a>(std::shared_ptr&lt; Conteudo &gt; conteudo)</td><td class="entry"><a class="el" href="class_controle_reproducao.html">ControleReproducao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controle_reproducao.html#af6b1bbed370a3131ed84b45879e5103d">pausar</a>(std::shared_ptr&lt; Conteudo &gt; conteudo, int tempoAssistido)</td><td class="entry"><a class="el" href="class_controle_reproducao.html">ControleReproducao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controle_reproducao.html#aff40bd639c3404e59e93ee0086559ea5">pausarEpisodio</a>(std::shared_ptr&lt; Serie &gt; serie, int episodio, int tempoAssistido)</td><td class="entry"><a class="el" href="class_controle_reproducao.html">ControleReproducao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controle_reproducao.html#a0e3fa95669f18fca84290013f5c4b63f">reproduzir</a>(std::shared_ptr&lt; Conteudo &gt; conteudo)</td><td class="entry"><a class="el" href="class_controle_reproducao.html">ControleReproducao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controle_reproducao.html#a761a504ab3b61ff07d0e0b0e5a876f60">reproduzirEpisodio</a>(std::shared_ptr&lt; Serie &gt; serie, int episodioIndex)</td><td class="entry"><a class="el" href="class_controle_reproducao.html">ControleReproducao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controle_reproducao.html#a06608ecdcc05e5d70b1b9329533ca06e">retomar</a>(std::shared_ptr&lt; Conteudo &gt; conteudo)</td><td class="entry"><a class="el" href="class_controle_reproducao.html">ControleReproducao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controle_reproducao.html#a0bcec021c686e9b782c8e6a936931d60">salvarProgressoEmArquivo</a>(const std::string &amp;nomeArquivo) const</td><td class="entry"><a class="el" href="class_controle_reproducao.html">ControleReproducao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controle_reproducao.html#a8be6cf4879dd3697738c95fbdd1d1cc2">setProgresso</a>(const std::string &amp;titulo, int tempo)</td><td class="entry"><a class="el" href="class_controle_reproducao.html">ControleReproducao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controle_reproducao.html#ab86ccc10bf32020d1f30b4bdbc7a3bd8">setProgressoSerie</a>(const std::string &amp;tituloSerie, int episodio, int tempo)</td><td class="entry"><a class="el" href="class_controle_reproducao.html">ControleReproducao</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
