<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Referência à classe Usuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_usuario.html','','class_usuario-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência à classe Usuario</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_usuario_8hpp_source.html">Usuario.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a95c826538a7adf0452be845a299ebd5a" id="r_a95c826538a7adf0452be845a299ebd5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95c826538a7adf0452be845a299ebd5a">Usuario</a> (std::string nome, std::string email, std::string senha)</td></tr>
<tr class="memitem:a98fb6832e52bea36b3d17c719edf5012" id="r_a98fb6832e52bea36b3d17c719edf5012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98fb6832e52bea36b3d17c719edf5012">adicionarPerfil</a> (const <a class="el" href="class_perfil.html">Perfil</a> &amp;perfil)</td></tr>
<tr class="memitem:a093579995c71b8606eab3a6e21715307" id="r_a093579995c71b8606eab3a6e21715307"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_perfil.html">Perfil</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a093579995c71b8606eab3a6e21715307">getPerfis</a> ()</td></tr>
<tr class="memitem:a01656e99fbebc41bdacf00e4313d1798" id="r_a01656e99fbebc41bdacf00e4313d1798"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_perfil.html">Perfil</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01656e99fbebc41bdacf00e4313d1798">getPerfis</a> () const</td></tr>
<tr class="memitem:ab2539a1ac5c44f6d59271ed641243b56" id="r_ab2539a1ac5c44f6d59271ed641243b56"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2539a1ac5c44f6d59271ed641243b56">getEmail</a> () const</td></tr>
<tr class="memitem:a52b16540a7e1c0c5443704dbaf957aea" id="r_a52b16540a7e1c0c5443704dbaf957aea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52b16540a7e1c0c5443704dbaf957aea">autenticar</a> (const std::string &amp;s) const</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a95c826538a7adf0452be845a299ebd5a" name="a95c826538a7adf0452be845a299ebd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c826538a7adf0452be845a299ebd5a">&#9670;&#160;</a></span>Usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>email</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>senha</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentação das funções</h2>
<a id="a98fb6832e52bea36b3d17c719edf5012" name="a98fb6832e52bea36b3d17c719edf5012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fb6832e52bea36b3d17c719edf5012">&#9670;&#160;</a></span>adicionarPerfil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::adicionarPerfil </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_perfil.html">Perfil</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>perfil</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52b16540a7e1c0c5443704dbaf957aea" name="a52b16540a7e1c0c5443704dbaf957aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b16540a7e1c0c5443704dbaf957aea">&#9670;&#160;</a></span>autenticar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuario::autenticar </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2539a1ac5c44f6d59271ed641243b56" name="ab2539a1ac5c44f6d59271ed641243b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2539a1ac5c44f6d59271ed641243b56">&#9670;&#160;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Usuario::getEmail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a093579995c71b8606eab3a6e21715307" name="a093579995c71b8606eab3a6e21715307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093579995c71b8606eab3a6e21715307">&#9670;&#160;</a></span>getPerfis() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_perfil.html">Perfil</a> &gt; &amp; Usuario::getPerfis </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01656e99fbebc41bdacf00e4313d1798" name="a01656e99fbebc41bdacf00e4313d1798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01656e99fbebc41bdacf00e4313d1798">&#9670;&#160;</a></span>getPerfis() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="class_perfil.html">Perfil</a> &gt; &amp; Usuario::getPerfis </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="_usuario_8hpp_source.html">Usuario.hpp</a></li>
<li>src/<a class="el" href="_usuario_8cpp.html">Usuario.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_usuario.html">Usuario</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
