<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_n.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>need_to_destroy&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a260af2340e01226c6098958ee2b383a2">doctest::detail::ContextScopeBase</a></li>
<li>no_breaks&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#af82a6fc802b8ed33a84ea96e85b0d911">doctest::ContextOptions</a></li>
<li>no_colors&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a4fc9b6673b818b8cb5969725f16b59c3">doctest::ContextOptions</a></li>
<li>no_debug_output&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#adf3de2cd7c8a2be559a40b1ed7e80960">doctest::ContextOptions</a></li>
<li>no_exitcode&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#adcbcab2df10d87307a4754ac9588d35f">doctest::ContextOptions</a></li>
<li>no_intro&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a32b72d5158f3d58c97dfb32660ff1362">doctest::ContextOptions</a></li>
<li>no_line_numbers&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a880207c3b4cc98fc5c8d94998841e837">doctest::ContextOptions</a></li>
<li>no_path_in_filenames&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a1e9a8bf8feba5cfe25558e5977c4bd7c">doctest::ContextOptions</a></li>
<li>no_run&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#aad35f517c65f792ddc72a672d9014222">doctest::ContextOptions</a></li>
<li>no_skip&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a56344ffa781ee4da6cbf3f6c11da8564">doctest::ContextOptions</a></li>
<li>no_skipped_summary&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a4e22eec59e63ed4ff6ab4dfce2389c99">doctest::ContextOptions</a></li>
<li>no_throw&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a642d847a76880d946bdd62b35eba3f63">doctest::ContextOptions</a></li>
<li>no_time_in_output&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a7932d4aa0f360efec8cc201ec63c8366">doctest::ContextOptions</a></li>
<li>no_version&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#ad7371979d5134b109dd00fba771b0271">doctest::ContextOptions</a></li>
<li>npos&#160;:&#160;<a class="el" href="classdoctest_1_1_string.html#a29d41bba3eb99eb895aaf8227da09f3e">doctest::String</a></li>
<li>num_data&#160;:&#160;<a class="el" href="structdoctest_1_1_query_data.html#af1033338fe975ae3c19b16452401230d">doctest::QueryData</a></li>
<li>numAsserts&#160;:&#160;<a class="el" href="structdoctest_1_1_test_run_stats.html#a58f52d165ab0af01acb7d69a7fc53c3a">doctest::TestRunStats</a></li>
<li>numAssertsCurrentTest&#160;:&#160;<a class="el" href="structdoctest_1_1_current_test_case_stats.html#ac8731bc4e8e32b86cf2940f4dcb61dec">doctest::CurrentTestCaseStats</a></li>
<li>numAssertsFailed&#160;:&#160;<a class="el" href="structdoctest_1_1_test_run_stats.html#a27c7ff2c0190e4bad60555cdc68d8f30">doctest::TestRunStats</a></li>
<li>numAssertsFailedCurrentTest&#160;:&#160;<a class="el" href="structdoctest_1_1_current_test_case_stats.html#a2fb52eed7bcef7322a816f418f0fb942">doctest::CurrentTestCaseStats</a></li>
<li>numTestCases&#160;:&#160;<a class="el" href="structdoctest_1_1_test_run_stats.html#a2f4b38f2f6225b798029b64c1d425999">doctest::TestRunStats</a></li>
<li>numTestCasesFailed&#160;:&#160;<a class="el" href="structdoctest_1_1_test_run_stats.html#adb4acfac3623bf752eff3f8d6ce2ffe7">doctest::TestRunStats</a></li>
<li>numTestCasesPassingFilters&#160;:&#160;<a class="el" href="structdoctest_1_1_test_run_stats.html#afd49da305793d2c2622f0b33a63e87b6">doctest::TestRunStats</a></li>
<li>numTestSuitesPassingFilters&#160;:&#160;<a class="el" href="structdoctest_1_1_test_run_stats.html#aecbf62d51a6c96875d72124c27096e1d">doctest::TestRunStats</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
