<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c_str()&#160;:&#160;<a class="el" href="classdoctest_1_1_assert_data_1_1_string_contains.html#a1ced6c89e3694d02717a3ea69746b460">doctest::AssertData::StringContains</a>, <a class="el" href="classdoctest_1_1_string.html#a59fcdcf1abd7d66572158049c1b4a8c0">doctest::String</a></li>
<li>capacity()&#160;:&#160;<a class="el" href="classdoctest_1_1_string.html#a1592b42fc76438d5a87a94654a828ced">doctest::String</a></li>
<li>carregarDeArquivo()&#160;:&#160;<a class="el" href="class_catalogo.html#a33bb060677c3e3de98f16f375e6cc7dc">Catalogo</a></li>
<li>carregarProgressoDeArquivo()&#160;:&#160;<a class="el" href="class_controle_reproducao.html#a99728eb2e5a0f451344e868511962f08">ControleReproducao</a></li>
<li>case_sensitive&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a08571475229452c2eb933da314a74dff">doctest::ContextOptions</a></li>
<li>check()&#160;:&#160;<a class="el" href="classdoctest_1_1_assert_data_1_1_string_contains.html#af784258b8b4f99b8665e090d74610b26">doctest::AssertData::StringContains</a></li>
<li>checkWith()&#160;:&#160;<a class="el" href="classdoctest_1_1_contains.html#a1e503a63b1ebaef517d5ef50c97ae3e8">doctest::Contains</a></li>
<li>classificacao&#160;:&#160;<a class="el" href="class_conteudo.html#a23279e4ba098e987255c070e3b8267b9">Conteudo</a></li>
<li>clearFilters()&#160;:&#160;<a class="el" href="classdoctest_1_1_context.html#aaa878723e89310d5aa3f516bc7ab3165">doctest::Context</a></li>
<li>compare()&#160;:&#160;<a class="el" href="classdoctest_1_1_string.html#aef87d1f106d32d8c31af87335b44164d">doctest::String</a></li>
<li>Contains()&#160;:&#160;<a class="el" href="classdoctest_1_1_contains.html#a251f469eead28031994099c4437d95a5">doctest::Contains</a></li>
<li>Conteudo()&#160;:&#160;<a class="el" href="class_conteudo.html#a92419333ee3a5cf845e7c3ce3c585742">Conteudo</a></li>
<li>Context()&#160;:&#160;<a class="el" href="classdoctest_1_1_context.html#a881bc2d0fe207d672e1debe830768a98">doctest::Context</a></li>
<li>ContextScope()&#160;:&#160;<a class="el" href="classdoctest_1_1detail_1_1_context_scope.html#a344c76a0374615d567a084c0a0ffd215">doctest::detail::ContextScope&lt; L &gt;</a></li>
<li>ContextScopeBase()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a3fff412c7c41aeb8fc0314f3f4503ec4">doctest::detail::ContextScopeBase</a></li>
<li>convert()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_string_maker_base.html#a67d29f2a5de9a522d8e8607c1a39db9b">doctest::detail::StringMakerBase&lt; C &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1_string_maker_base_3_01true_01_4.html#ae1a11dee413117f36e335677589b047f">doctest::detail::StringMakerBase&lt; true &gt;</a></li>
<li>count&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a4651b5efbaf2ffc03d60fb4140d21dd3">doctest::ContextOptions</a></li>
<li>cout&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a1ee59adf440880ebd7b31516471ddcab">doctest::ContextOptions</a></li>
<li>currentTest&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a11af202a87045ba03482bf65c0a7f0bb">doctest::ContextOptions</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
