<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Componentes membro - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as variáveis com links para a classe a que pertencem:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>abort_after&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a8ba5bfec2229bc2da9ab917f4bdee5e7">doctest::ContextOptions</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>binary_name&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a0590006b4d10296c9a697e32ff886f74">doctest::ContextOptions</a></li>
<li>buf&#160;:&#160;<a class="el" href="classdoctest_1_1_string.html#a7e031ced488588936a540eba26facf67">doctest::String</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>case_sensitive&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a08571475229452c2eb933da314a74dff">doctest::ContextOptions</a></li>
<li>classificacao&#160;:&#160;<a class="el" href="class_conteudo.html#a23279e4ba098e987255c070e3b8267b9">Conteudo</a></li>
<li>count&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a4651b5efbaf2ffc03d60fb4140d21dd3">doctest::ContextOptions</a></li>
<li>cout&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a1ee59adf440880ebd7b31516471ddcab">doctest::ContextOptions</a></li>
<li>currentTest&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a11af202a87045ba03482bf65c0a7f0bb">doctest::ContextOptions</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="structdoctest_1_1_query_data.html#a8085a29db9a1cd5c7eff22ef44e9a9e8">doctest::QueryData</a>, <a class="el" href="classdoctest_1_1_string.html#a5c77ed634a1b81aea739a73fb01d986a">doctest::String</a></li>
<li>dataLancamento&#160;:&#160;<a class="el" href="class_conteudo.html#a0539a359966659bd4d1c951c6842f915">Conteudo</a></li>
<li>descricao&#160;:&#160;<a class="el" href="class_conteudo.html#a67141a00ac2d325dc512c476104d5542">Conteudo</a></li>
<li>duration&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a0fc3e0c1cf669cffd1f826c005fc4223">doctest::ContextOptions</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ehKids&#160;:&#160;<a class="el" href="class_conteudo.html#a48596047cf46e7d89593aaa8d3a8a17f">Conteudo</a></li>
<li>error_string&#160;:&#160;<a class="el" href="structdoctest_1_1_test_case_exception.html#a656c8971ccbedc7d3a0a38f7c6af927e">doctest::TestCaseException</a></li>
<li>exit&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a85d785559ea88e0bd61890f77f00a82f">doctest::ContextOptions</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>failure_flags&#160;:&#160;<a class="el" href="structdoctest_1_1_current_test_case_stats.html#aaa58c52fd07a20e6e4daf19eecb2e2ba">doctest::CurrentTestCaseStats</a></li>
<li>first&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a9f26ee60a5259e73f9f25ce3f4883a97">doctest::ContextOptions</a></li>
<li>flipped&#160;:&#160;<a class="el" href="structdoctest_1_1_is_na_n.html#a3c25335f2708d9360b8e92813b3ac17d">doctest::IsNaN&lt; F &gt;</a></li>
<li>force_colors&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a8cd276e86a209f3d5486eb6c5a2a29bf">doctest::ContextOptions</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>genero&#160;:&#160;<a class="el" href="class_conteudo.html#a73b83c3f9368139b62860bbdb4171036">Conteudo</a></li>
<li>gnu_file_line&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#aab894e731a6fc86cf095288ec7d0c0f2">doctest::ContextOptions</a></li>
</ul>


<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>help&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a9d542a95ee03f61c233fff51e7461400">doctest::ContextOptions</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>is_crash&#160;:&#160;<a class="el" href="structdoctest_1_1_test_case_exception.html#af30d801dae6dd2f4ea01690bbf5faeca">doctest::TestCaseException</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a5aaf1b28f6a46d8acb40898a502b6bef">doctest::ContextOptions</a></li>
<li>lhs&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html#ab9a46f4dcddaea288b56f8247d9d9886">doctest::detail::Expression_lhs&lt; L &gt;</a></li>
<li>list_reporters&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#ad3daf077ac3182db5175f8baff49fce0">doctest::ContextOptions</a></li>
<li>list_test_cases&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a813e1543c358ab8a7a432b4ad2b32e56">doctest::ContextOptions</a></li>
<li>list_test_suites&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a579399a66b278cbf96b6183d337f486b">doctest::ContextOptions</a></li>
<li>logged&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#ab99f0292c65f7a4311a6ecd94f313bf3">doctest::detail::MessageBuilder</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_at&#160;:&#160;<a class="el" href="structdoctest_1_1_assert_data.html#a0b3b2866b13ba048c0beea51bd798749">doctest::AssertData</a>, <a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html#a38ccbab9077915fdd2e7f8ae9f008a71">doctest::detail::Expression_lhs&lt; L &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1_expression_decomposer.html#a1a71b19bd41d2cbd1c8b4006412870c4">doctest::detail::ExpressionDecomposer</a></li>
<li>m_decomp&#160;:&#160;<a class="el" href="structdoctest_1_1_assert_data.html#a1c6b5804b7dd4d8ba70126cb598f30bd">doctest::AssertData</a>, <a class="el" href="structdoctest_1_1detail_1_1_result.html#a97968e037266580a799ab3deb9365b79">doctest::detail::Result</a></li>
<li>m_description&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a0458cf84f4f2d308162b26c95a1bbbce">doctest::detail::TestSuite</a>, <a class="el" href="structdoctest_1_1_test_case_data.html#abd855851b4b9edbaf46c3458abc1ba80">doctest::TestCaseData</a></li>
<li>m_entered&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_subcase.html#acb703ee6e769f56fba4053447c1a36e4">doctest::detail::Subcase</a></li>
<li>m_epsilon&#160;:&#160;<a class="el" href="structdoctest_1_1_approx.html#a332ac911453d1289f81bc36068e2bb97">doctest::Approx</a></li>
<li>m_exception&#160;:&#160;<a class="el" href="structdoctest_1_1_assert_data.html#a1fdbef933ef26c0bc174f9ec716924cd">doctest::AssertData</a></li>
<li>m_exception_string&#160;:&#160;<a class="el" href="structdoctest_1_1_assert_data.html#a86c189116f12eccc2d3362ec6d8862f4">doctest::AssertData</a></li>
<li>m_exception_type&#160;:&#160;<a class="el" href="structdoctest_1_1_assert_data.html#a1c476dc606780aefdb7db2d7ca146199">doctest::AssertData</a></li>
<li>m_expected_failures&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#ab0167ce62046912d83780302cb86adca">doctest::detail::TestSuite</a>, <a class="el" href="structdoctest_1_1_test_case_data.html#a6c5995f53ad39769bf06600e562ea9eb">doctest::TestCaseData</a></li>
<li>m_expr&#160;:&#160;<a class="el" href="structdoctest_1_1_assert_data.html#af8fe9e24ffba3f575c7384a85f96297a">doctest::AssertData</a></li>
<li>m_failed&#160;:&#160;<a class="el" href="structdoctest_1_1_assert_data.html#ac9ddaf3e6532fdadba3c1f74eb931d4a">doctest::AssertData</a></li>
<li>m_file&#160;:&#160;<a class="el" href="structdoctest_1_1_assert_data.html#ac22c9ed0d8c6edec58c4b26a0a00e714">doctest::AssertData</a>, <a class="el" href="structdoctest_1_1_message_data.html#acd1e6a5c4f03ed6e098cdab5956a3e17">doctest::MessageData</a>, <a class="el" href="structdoctest_1_1_subcase_signature.html#adc680b4597c89fb81ae8fed7fc41414d">doctest::SubcaseSignature</a>, <a class="el" href="structdoctest_1_1_test_case_data.html#ac3e8095418a13cd7bbc921cce5b3c5c6">doctest::TestCaseData</a></li>
<li>m_full_name&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a30f21f77461de7bd68dc44362171b62a">doctest::detail::TestCase</a></li>
<li>m_line&#160;:&#160;<a class="el" href="structdoctest_1_1_assert_data.html#a1142f5fb5d171964b7677a9d23f81548">doctest::AssertData</a>, <a class="el" href="structdoctest_1_1_message_data.html#a7c1cf03250a68db5befbba63b3824d93">doctest::MessageData</a>, <a class="el" href="structdoctest_1_1_subcase_signature.html#a73fb5432d0f8b82ffbe262b86af5c643">doctest::SubcaseSignature</a>, <a class="el" href="structdoctest_1_1_test_case_data.html#aaabb9765e7aa39416c058a9cbccef57f">doctest::TestCaseData</a></li>
<li>m_may_fail&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#aeaf438e6731c002c2447e8e87c46c82b">doctest::detail::TestSuite</a>, <a class="el" href="structdoctest_1_1_test_case_data.html#a887b70bf52f74724f0d7fe99d43a8783">doctest::TestCaseData</a></li>
<li>m_name&#160;:&#160;<a class="el" href="structdoctest_1_1_subcase_signature.html#a61081d1b920e862241e6f81731fb8a58">doctest::SubcaseSignature</a>, <a class="el" href="structdoctest_1_1_test_case_data.html#a0cb34895130be773e624526d68e5b2cd">doctest::TestCaseData</a></li>
<li>m_no_breaks&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a7e86c2494775203d7509434872465d8c">doctest::detail::TestSuite</a>, <a class="el" href="structdoctest_1_1_test_case_data.html#aa4876d06d5172070efeeb7d15bd786cf">doctest::TestCaseData</a></li>
<li>m_no_output&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#af32b6741f56f39846bf750a9685d6446">doctest::detail::TestSuite</a>, <a class="el" href="structdoctest_1_1_test_case_data.html#a23480651d6a09b34d76ede3fd11dd587">doctest::TestCaseData</a></li>
<li>m_passed&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_result.html#a03ff571186856a429ada967ddfdf3006">doctest::detail::Result</a></li>
<li>m_scale&#160;:&#160;<a class="el" href="structdoctest_1_1_approx.html#aa313c36a9170e7e3157e390a8839396d">doctest::Approx</a></li>
<li>m_severity&#160;:&#160;<a class="el" href="structdoctest_1_1_message_data.html#a24e0a3f475609ce8e02cecc4cb0d3b48">doctest::MessageData</a></li>
<li>m_should_fail&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a3c5953ed157cfc68dfc37cce66fb4103">doctest::detail::TestSuite</a>, <a class="el" href="structdoctest_1_1_test_case_data.html#a037f6dfb931aff9c9b17f31203a3987e">doctest::TestCaseData</a></li>
<li>m_signature&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_subcase.html#a54730e9b88cf33ea4a5c873164029202">doctest::detail::Subcase</a></li>
<li>m_skip&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a82ecf10ca3db6bff60a087378267caea">doctest::detail::TestSuite</a>, <a class="el" href="structdoctest_1_1_test_case_data.html#a0c2353bd3fd8c2fa84d34ab4e973e038">doctest::TestCaseData</a></li>
<li>m_stream&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#a5319d522ba62c91e59ffa7f6982756e5">doctest::detail::MessageBuilder</a></li>
<li>m_string&#160;:&#160;<a class="el" href="structdoctest_1_1_message_data.html#a0ef5cfd7a399ee475d6357b6dcddfe53">doctest::MessageData</a></li>
<li>m_template_id&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_test_case.html#af5183eb061a33329ede72791ad3457f9">doctest::detail::TestCase</a></li>
<li>m_test&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_test_case.html#aba46691733c89216ce6b0ac0b7dc6b42">doctest::detail::TestCase</a></li>
<li>m_test_case&#160;:&#160;<a class="el" href="structdoctest_1_1_assert_data.html#ab26ee6e05feaefc982c4f5481458cbda">doctest::AssertData</a></li>
<li>m_test_suite&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#ab6260436f6fd52d473c0020ff916753c">doctest::detail::TestSuite</a>, <a class="el" href="structdoctest_1_1_test_case_data.html#ae264da66ff0e88a34c467d364dd18840">doctest::TestCaseData</a></li>
<li>m_threw&#160;:&#160;<a class="el" href="structdoctest_1_1_assert_data.html#a3e9d4c7eeff7c4fe310b0597bf7027b8">doctest::AssertData</a></li>
<li>m_threw_as&#160;:&#160;<a class="el" href="structdoctest_1_1_assert_data.html#ace744d365532d299052c8a80a63f7079">doctest::AssertData</a></li>
<li>m_timeout&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a430d6e400dd91b9a21c7bb06ede81ec9">doctest::detail::TestSuite</a>, <a class="el" href="structdoctest_1_1_test_case_data.html#a8cab4a7998b486bafa81498f93dd4d91">doctest::TestCaseData</a></li>
<li>m_type&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a8ffb163e420de6387a52def254a52438">doctest::detail::TestCase</a></li>
<li>m_value&#160;:&#160;<a class="el" href="structdoctest_1_1_approx.html#af29d79bf1986ba565a688cb97b10efd4">doctest::Approx</a></li>
<li>minimal&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a8c6275483e0d57f1ec012b3ddceaec3a">doctest::ContextOptions</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>need_to_destroy&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a260af2340e01226c6098958ee2b383a2">doctest::detail::ContextScopeBase</a></li>
<li>no_breaks&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#af82a6fc802b8ed33a84ea96e85b0d911">doctest::ContextOptions</a></li>
<li>no_colors&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a4fc9b6673b818b8cb5969725f16b59c3">doctest::ContextOptions</a></li>
<li>no_debug_output&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#adf3de2cd7c8a2be559a40b1ed7e80960">doctest::ContextOptions</a></li>
<li>no_exitcode&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#adcbcab2df10d87307a4754ac9588d35f">doctest::ContextOptions</a></li>
<li>no_intro&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a32b72d5158f3d58c97dfb32660ff1362">doctest::ContextOptions</a></li>
<li>no_line_numbers&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a880207c3b4cc98fc5c8d94998841e837">doctest::ContextOptions</a></li>
<li>no_path_in_filenames&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a1e9a8bf8feba5cfe25558e5977c4bd7c">doctest::ContextOptions</a></li>
<li>no_run&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#aad35f517c65f792ddc72a672d9014222">doctest::ContextOptions</a></li>
<li>no_skip&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a56344ffa781ee4da6cbf3f6c11da8564">doctest::ContextOptions</a></li>
<li>no_skipped_summary&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a4e22eec59e63ed4ff6ab4dfce2389c99">doctest::ContextOptions</a></li>
<li>no_throw&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a642d847a76880d946bdd62b35eba3f63">doctest::ContextOptions</a></li>
<li>no_time_in_output&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a7932d4aa0f360efec8cc201ec63c8366">doctest::ContextOptions</a></li>
<li>no_version&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#ad7371979d5134b109dd00fba771b0271">doctest::ContextOptions</a></li>
<li>npos&#160;:&#160;<a class="el" href="classdoctest_1_1_string.html#a29d41bba3eb99eb895aaf8227da09f3e">doctest::String</a></li>
<li>num_data&#160;:&#160;<a class="el" href="structdoctest_1_1_query_data.html#af1033338fe975ae3c19b16452401230d">doctest::QueryData</a></li>
<li>numAsserts&#160;:&#160;<a class="el" href="structdoctest_1_1_test_run_stats.html#a58f52d165ab0af01acb7d69a7fc53c3a">doctest::TestRunStats</a></li>
<li>numAssertsCurrentTest&#160;:&#160;<a class="el" href="structdoctest_1_1_current_test_case_stats.html#ac8731bc4e8e32b86cf2940f4dcb61dec">doctest::CurrentTestCaseStats</a></li>
<li>numAssertsFailed&#160;:&#160;<a class="el" href="structdoctest_1_1_test_run_stats.html#a27c7ff2c0190e4bad60555cdc68d8f30">doctest::TestRunStats</a></li>
<li>numAssertsFailedCurrentTest&#160;:&#160;<a class="el" href="structdoctest_1_1_current_test_case_stats.html#a2fb52eed7bcef7322a816f418f0fb942">doctest::CurrentTestCaseStats</a></li>
<li>numTestCases&#160;:&#160;<a class="el" href="structdoctest_1_1_test_run_stats.html#a2f4b38f2f6225b798029b64c1d425999">doctest::TestRunStats</a></li>
<li>numTestCasesFailed&#160;:&#160;<a class="el" href="structdoctest_1_1_test_run_stats.html#adb4acfac3623bf752eff3f8d6ce2ffe7">doctest::TestRunStats</a></li>
<li>numTestCasesPassingFilters&#160;:&#160;<a class="el" href="structdoctest_1_1_test_run_stats.html#afd49da305793d2c2622f0b33a63e87b6">doctest::TestRunStats</a></li>
<li>numTestSuitesPassingFilters&#160;:&#160;<a class="el" href="structdoctest_1_1_test_run_stats.html#aecbf62d51a6c96875d72124c27096e1d">doctest::TestRunStats</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>order_by&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a397c99d733e24fc87f8da6f6eda855da">doctest::ContextOptions</a></li>
<li>out&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a51b278efd4662f92bb3f7eb6a57974ba">doctest::ContextOptions</a></li>
</ul>


<h3 class="doxsection"><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>quiet&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a2c1008b57ee51ad2c4917246b17b0ad6">doctest::ContextOptions</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rand_seed&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#ab312bdc6f3c16646f04f75742f87ce0a">doctest::ContextOptions</a></li>
<li>run_stats&#160;:&#160;<a class="el" href="structdoctest_1_1_query_data.html#a435f443f389323f47cb8b0e4202bbea9">doctest::QueryData</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>seconds&#160;:&#160;<a class="el" href="structdoctest_1_1_current_test_case_stats.html#a29b1963f1d624d9f939f404726298f48">doctest::CurrentTestCaseStats</a></li>
<li>string&#160;:&#160;<a class="el" href="classdoctest_1_1_contains.html#a2170129e81f070d872df8f34e07bf182">doctest::Contains</a></li>
<li>strip_file_prefixes&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a22bc2e1541180da86e62b366a3c7583d">doctest::ContextOptions</a></li>
<li>subcase_filter_levels&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a93281aa958eed5c2a1533d404b1ebeff">doctest::ContextOptions</a></li>
<li>success&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a5c7bc4cf57fadf73e626666a0a548b92">doctest::ContextOptions</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>testCaseSuccess&#160;:&#160;<a class="el" href="structdoctest_1_1_current_test_case_stats.html#a2c77d43c1fbab06710da7b5bbba4f3ab">doctest::CurrentTestCaseStats</a></li>
<li>titulo&#160;:&#160;<a class="el" href="class_conteudo.html#aca3b95fd7dafa1fca6131dcc8eab9544">Conteudo</a></li>
<li>trailerURL&#160;:&#160;<a class="el" href="class_conteudo.html#a4a35d6f5f33c71edd2bf083f0c70158d">Conteudo</a></li>
</ul>


<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1should__stringify__as__underlying__type.html#a0115e8b2c73fe1a0fc9f344a1374e2dd">doctest::detail::should_stringify_as_underlying_type&lt; T &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1types_1_1false__type.html#a8580f67f4b223b10e49d93b959767f6d">doctest::detail::types::false_type</a>, <a class="el" href="structdoctest_1_1detail_1_1types_1_1is__enum.html#a2ac322024808b91cda5ce1a42691ee07">doctest::detail::types::is_enum&lt; T &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1types_1_1true__type.html#a5ad232af56ff87690d552f77e0413f02">doctest::detail::types::true_type</a>, <a class="el" href="structdoctest_1_1_is_na_n.html#a6a490d3d5f5561bcf019fefc88291475">doctest::IsNaN&lt; F &gt;</a></li>
<li>version&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a08931527a9e5e634e64a336e5493a7c1">doctest::ContextOptions</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
