<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_t.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>test_case_end()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#a43f8f19681dd5d42218ecb4fd935cda7">doctest::IReporter</a></li>
<li>test_case_exception()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#a40b0cdf1ad59dabc736e35fde63d516f">doctest::IReporter</a></li>
<li>test_case_reenter()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#a46c2fe41e5fa3d6930a3cb26d81ed764">doctest::IReporter</a></li>
<li>test_case_skipped()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#ab4ecfea9cd9582aad4a5e90e0c8ba45d">doctest::IReporter</a></li>
<li>test_case_start()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#afa107df2d0230607e2f86f1876f48526">doctest::IReporter</a></li>
<li>test_run_end()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#a610495b7caa29e36b5ea62bff62952ed">doctest::IReporter</a></li>
<li>test_run_start()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#a7f4a4b654726d4b266c91cc0e1569f96">doctest::IReporter</a></li>
<li>TestCase()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a0c18ba2713bb9db7dc3e7b35854c4840">doctest::detail::TestCase</a></li>
<li>testCaseSuccess&#160;:&#160;<a class="el" href="structdoctest_1_1_current_test_case_stats.html#a2c77d43c1fbab06710da7b5bbba4f3ab">doctest::CurrentTestCaseStats</a></li>
<li>titulo&#160;:&#160;<a class="el" href="class_conteudo.html#aca3b95fd7dafa1fca6131dcc8eab9544">Conteudo</a></li>
<li>trailerURL&#160;:&#160;<a class="el" href="class_conteudo.html#a4a35d6f5f33c71edd2bf083f0c70158d">Conteudo</a></li>
<li>translate()&#160;:&#160;<a class="el" href="classdoctest_1_1detail_1_1_exception_translator.html#a56484c4218a06bbbd1548335a8b64110">doctest::detail::ExceptionTranslator&lt; T &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1_i_exception_translator.html#a9c56005e4c83c13b859cc2e31102bfbc">doctest::detail::IExceptionTranslator</a></li>
<li>translateException()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_result_builder.html#a5eece6aa3b1a2cb366cf5a0cc6c854a3">doctest::detail::ResultBuilder</a></li>
<li>type&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1types_1_1enable__if_3_01true_00_01_t_01_4.html#a37e544722a1ede5533999b1b0cee7cbf">doctest::detail::types::enable_if&lt; true, T &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1types_1_1remove__const.html#acd10d1a47d144d55b5709a0cf4746209">doctest::detail::types::remove_const&lt; T &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1types_1_1remove__const_3_01const_01_t_01_4.html#a9c98e32af5d08f3ba1a534c56616fb11">doctest::detail::types::remove_const&lt; const T &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1types_1_1remove__reference.html#a3221a0a08e877bda376a3744ceb94656">doctest::detail::types::remove_reference&lt; T &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1types_1_1remove__reference_3_01_t_01_6_01_4.html#aa23b58065f450a2d9674e9964d017434">doctest::detail::types::remove_reference&lt; T &amp; &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1types_1_1remove__reference_3_01_t_01_6_6_01_4.html#abd4e5fbe432a89edef24e155a4d83651">doctest::detail::types::remove_reference&lt; T &amp;&amp; &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1types_1_1underlying__type.html#a9ea68d093bdea7536fcd732fd361c71f">doctest::detail::types::underlying_type&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
