<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_l.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a5aaf1b28f6a46d8acb40898a502b6bef">doctest::ContextOptions</a></li>
<li>lhs&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html#ab9a46f4dcddaea288b56f8247d9d9886">doctest::detail::Expression_lhs&lt; L &gt;</a></li>
<li>list_reporters&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#ad3daf077ac3182db5175f8baff49fce0">doctest::ContextOptions</a></li>
<li>list_test_cases&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a813e1543c358ab8a7a432b4ad2b32e56">doctest::ContextOptions</a></li>
<li>list_test_suites&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a579399a66b278cbf96b6183d337f486b">doctest::ContextOptions</a></li>
<li>listarConteudos()&#160;:&#160;<a class="el" href="class_catalogo.html#a9b08e656475eeeac7ef70f66714ac150">Catalogo</a></li>
<li>listarFavoritos()&#160;:&#160;<a class="el" href="class_perfil.html#a31e0fa58afa359071c2a89e87080ccee">Perfil</a></li>
<li>listarHistorico()&#160;:&#160;<a class="el" href="class_perfil.html#a419f040d18e92f67a8d153e9b874d660">Perfil</a></li>
<li>log()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#a9bcc5d56e1764a7e07efebca55e43cce">doctest::detail::MessageBuilder</a>, <a class="el" href="structdoctest_1_1detail_1_1_result_builder.html#a2af75dd1d8db8d3aa949d78025854085">doctest::detail::ResultBuilder</a></li>
<li>log_assert()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#a5bb54923eab233bb02f2fcfc178fa12a">doctest::IReporter</a></li>
<li>log_message()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#a2b2cb4f15aa7417d4903a0edc3147018">doctest::IReporter</a></li>
<li>logged&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#ab99f0292c65f7a4311a6ecd94f313bf3">doctest::detail::MessageBuilder</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
