<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_r.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rand_seed&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#ab312bdc6f3c16646f04f75742f87ce0a">doctest::ContextOptions</a></li>
<li>react()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#a3a65c5e39a0c04ae8e2a7c34997a2e4d">doctest::detail::MessageBuilder</a>, <a class="el" href="structdoctest_1_1detail_1_1_result_builder.html#a03686f862471728c2980d72e02980213">doctest::detail::ResultBuilder</a></li>
<li>recomendar()&#160;:&#160;<a class="el" href="class_sistema_recomendacao.html#aa997264f4eb2a450551a15246f73b02d">SistemaRecomendacao</a></li>
<li>report_query()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#ae7e30d1c2cd332094c66d39bf3a85e52">doctest::IReporter</a></li>
<li>reproduzir()&#160;:&#160;<a class="el" href="class_controle_reproducao.html#a0e3fa95669f18fca84290013f5c4b63f">ControleReproducao</a></li>
<li>reproduzirEpisodio()&#160;:&#160;<a class="el" href="class_controle_reproducao.html#a761a504ab3b61ff07d0e0b0e5a876f60">ControleReproducao</a></li>
<li>Result()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_result.html#ae38382da1a2d2f8e33aebc7da15febc9">doctest::detail::Result</a></li>
<li>ResultBuilder()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_result_builder.html#a135e00690002d376f3d050700a635680">doctest::detail::ResultBuilder</a></li>
<li>retomar()&#160;:&#160;<a class="el" href="class_controle_reproducao.html#a06608ecdcc05e5d70b1b9329533ca06e">ControleReproducao</a></li>
<li>rfind()&#160;:&#160;<a class="el" href="classdoctest_1_1_string.html#a6e22f4f3820de5ffdf82e0acc6646759">doctest::String</a></li>
<li>run()&#160;:&#160;<a class="el" href="classdoctest_1_1_context.html#a8059b137ef41cbe6c5d8160806a3cc63">doctest::Context</a></li>
<li>run_stats&#160;:&#160;<a class="el" href="structdoctest_1_1_query_data.html#a435f443f389323f47cb8b0e4202bbea9">doctest::QueryData</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
