<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Componentes membro - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as funções com links para a classe a que pertencem:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addFilter()&#160;:&#160;<a class="el" href="classdoctest_1_1_context.html#a60ad57a46c19db2b142468c3acac448a">doctest::Context</a></li>
<li>adicionarConteudo()&#160;:&#160;<a class="el" href="class_catalogo.html#a78ad88414538f53cb09bbd9e9f43d059">Catalogo</a></li>
<li>adicionarFavorito()&#160;:&#160;<a class="el" href="class_perfil.html#a4a2da075530a04179ea76dfdb638bddb">Perfil</a></li>
<li>adicionarPerfil()&#160;:&#160;<a class="el" href="class_usuario.html#a98fb6832e52bea36b3d17c719edf5012">Usuario</a></li>
<li>applyCommandLine()&#160;:&#160;<a class="el" href="classdoctest_1_1_context.html#ad55229220bf9ca74e6e0c6323bf672e1">doctest::Context</a></li>
<li>Approx()&#160;:&#160;<a class="el" href="structdoctest_1_1_approx.html#a86f0d1b44c1cf095697f23ccdab00802">doctest::Approx</a></li>
<li>AssertData()&#160;:&#160;<a class="el" href="structdoctest_1_1_assert_data.html#ae1f9906888c2dd06b6291ab196f5074e">doctest::AssertData</a></li>
<li>assistir()&#160;:&#160;<a class="el" href="class_perfil.html#a74ddd3bd82088d37d4fd85e1b8b131ae">Perfil</a></li>
<li>assistirEpisodio()&#160;:&#160;<a class="el" href="class_perfil.html#ac1d77da65d8564acdd6a46d2b4286fee">Perfil</a></li>
<li>autenticar()&#160;:&#160;<a class="el" href="class_usuario.html#a52b16540a7e1c0c5443704dbaf957aea">Usuario</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>binary_assert()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_result_builder.html#aa920a0617a26939d7adcd1ba2dec0e85">doctest::detail::ResultBuilder</a></li>
<li>buscarPorTitulo()&#160;:&#160;<a class="el" href="class_catalogo.html#a9b0ad0fb903c76bddbf5914889219684">Catalogo</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c_str()&#160;:&#160;<a class="el" href="classdoctest_1_1_assert_data_1_1_string_contains.html#a1ced6c89e3694d02717a3ea69746b460">doctest::AssertData::StringContains</a>, <a class="el" href="classdoctest_1_1_string.html#a59fcdcf1abd7d66572158049c1b4a8c0">doctest::String</a></li>
<li>capacity()&#160;:&#160;<a class="el" href="classdoctest_1_1_string.html#a1592b42fc76438d5a87a94654a828ced">doctest::String</a></li>
<li>carregarDeArquivo()&#160;:&#160;<a class="el" href="class_catalogo.html#a33bb060677c3e3de98f16f375e6cc7dc">Catalogo</a></li>
<li>carregarProgressoDeArquivo()&#160;:&#160;<a class="el" href="class_controle_reproducao.html#a99728eb2e5a0f451344e868511962f08">ControleReproducao</a></li>
<li>check()&#160;:&#160;<a class="el" href="classdoctest_1_1_assert_data_1_1_string_contains.html#af784258b8b4f99b8665e090d74610b26">doctest::AssertData::StringContains</a></li>
<li>checkWith()&#160;:&#160;<a class="el" href="classdoctest_1_1_contains.html#a1e503a63b1ebaef517d5ef50c97ae3e8">doctest::Contains</a></li>
<li>clearFilters()&#160;:&#160;<a class="el" href="classdoctest_1_1_context.html#aaa878723e89310d5aa3f516bc7ab3165">doctest::Context</a></li>
<li>compare()&#160;:&#160;<a class="el" href="classdoctest_1_1_string.html#aef87d1f106d32d8c31af87335b44164d">doctest::String</a></li>
<li>Contains()&#160;:&#160;<a class="el" href="classdoctest_1_1_contains.html#a251f469eead28031994099c4437d95a5">doctest::Contains</a></li>
<li>Conteudo()&#160;:&#160;<a class="el" href="class_conteudo.html#a92419333ee3a5cf845e7c3ce3c585742">Conteudo</a></li>
<li>Context()&#160;:&#160;<a class="el" href="classdoctest_1_1_context.html#a881bc2d0fe207d672e1debe830768a98">doctest::Context</a></li>
<li>ContextScope()&#160;:&#160;<a class="el" href="classdoctest_1_1detail_1_1_context_scope.html#a344c76a0374615d567a084c0a0ffd215">doctest::detail::ContextScope&lt; L &gt;</a></li>
<li>ContextScopeBase()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a3fff412c7c41aeb8fc0314f3f4503ec4">doctest::detail::ContextScopeBase</a></li>
<li>convert()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_string_maker_base.html#a67d29f2a5de9a522d8e8607c1a39db9b">doctest::detail::StringMakerBase&lt; C &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1_string_maker_base_3_01true_01_4.html#ae1a11dee413117f36e335677589b047f">doctest::detail::StringMakerBase&lt; true &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>destroy()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a6f223de9a972b08bf1b9e9d2d99ab4c6">doctest::detail::ContextScopeBase</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>epsilon()&#160;:&#160;<a class="el" href="structdoctest_1_1_approx.html#a3a9093777280fcf5fd79e79b1c202ba8">doctest::Approx</a></li>
<li>ExceptionTranslator()&#160;:&#160;<a class="el" href="classdoctest_1_1detail_1_1_exception_translator.html#a3ac05488993c40c6ba55ce51a6bf7eae">doctest::detail::ExceptionTranslator&lt; T &gt;</a></li>
<li>exibirDetalhes()&#160;:&#160;<a class="el" href="class_conteudo.html#a9857598dfc624135878762e09ccab165">Conteudo</a>, <a class="el" href="class_filme.html#a92b4c215ffbd06ddb2b68faa65f4f153">Filme</a>, <a class="el" href="class_serie.html#a42a88f9f66d380e6aca53dc33a962115">Serie</a></li>
<li>exibirListaEpisodios()&#160;:&#160;<a class="el" href="class_serie.html#ac6577c21a46a2440a82663348a6bc8ad">Serie</a></li>
<li>Expression_lhs()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html#ab5d05d371e81dd7724592174afbfeba1">doctest::detail::Expression_lhs&lt; L &gt;</a></li>
<li>ExpressionDecomposer()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_expression_decomposer.html#a6bf2c46ebf0dc68106be801a90776e65">doctest::detail::ExpressionDecomposer</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fill()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1filldata.html#ac59161273947acc06c938dc7dbe1f7cd">doctest::detail::filldata&lt; T &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1filldata_3_01const_01char_0f_n_0e_4.html#afa67e21a2edf616c099c7eec76b60bb9">doctest::detail::filldata&lt; const char[N]&gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1filldata_3_01const_01void_01_5_01_4.html#a4988e62e00fd190970beb8d449fe48c8">doctest::detail::filldata&lt; const void * &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1filldata_3_01_t_01_5_01_4.html#a1d84a050e15d9380ccc4f04288cab504">doctest::detail::filldata&lt; T * &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1filldata_3_01_t_0f_n_0e_4.html#a28c8a80e176bede55e829dead140c80a">doctest::detail::filldata&lt; T[N]&gt;</a></li>
<li>Filme()&#160;:&#160;<a class="el" href="class_filme.html#afc28ea2d80382dc82c8545cb14575b54">Filme</a></li>
<li>find()&#160;:&#160;<a class="el" href="classdoctest_1_1_string.html#aa7b27b07ca5bf081b3ec25a3224a7a05">doctest::String</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_active_contexts()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#ad34f2f1954ff43b6e8fe2dc595cec53a">doctest::IReporter</a></li>
<li>get_num_active_contexts()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#a7d520de46d9104c0eeb02375fabad32d">doctest::IReporter</a></li>
<li>get_num_stringified_contexts()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#ac8b96fef046edc609a3374a61b84797d">doctest::IReporter</a></li>
<li>get_stringified_contexts()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#a6db31e528efe08c9bc9b4037a2143c3a">doctest::IReporter</a></li>
<li>getAvatar()&#160;:&#160;<a class="el" href="class_perfil.html#a6825aa793ce29c3beb0af93f0e90153f">Perfil</a></li>
<li>getConteudos()&#160;:&#160;<a class="el" href="class_catalogo.html#a14b9933ef84f9b694465100ed9b7e998">Catalogo</a></li>
<li>getEmail()&#160;:&#160;<a class="el" href="class_usuario.html#ab2539a1ac5c44f6d59271ed641243b56">Usuario</a></li>
<li>getGenero()&#160;:&#160;<a class="el" href="class_conteudo.html#a2b303585fe126bda3d63fef6a0c90fc5">Conteudo</a></li>
<li>getHistorico()&#160;:&#160;<a class="el" href="class_perfil.html#a6b1a44cbbb55655b04275f9b13e38785">Perfil</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="class_perfil.html#a70487a257f0e2b7313d8470cb149c102">Perfil</a></li>
<li>getPerfis()&#160;:&#160;<a class="el" href="class_usuario.html#a093579995c71b8606eab3a6e21715307">Usuario</a></li>
<li>getProgresso()&#160;:&#160;<a class="el" href="class_controle_reproducao.html#a582a9c07d4bdbca44ee1e05afe915a87">ControleReproducao</a></li>
<li>getProgressoSerie()&#160;:&#160;<a class="el" href="class_controle_reproducao.html#a015ffd2cc04d62734eec14ddd982e839">ControleReproducao</a></li>
<li>getTempoAssistido()&#160;:&#160;<a class="el" href="class_controle_reproducao.html#aee4f96f59360c0a3dc7f4e2cb3ecf9a0">ControleReproducao</a></li>
<li>getTempoAssistidoEpisodio()&#160;:&#160;<a class="el" href="class_controle_reproducao.html#aa9c7d1c2dca8ad0be7d2f08304876ffc">ControleReproducao</a></li>
<li>getTipo()&#160;:&#160;<a class="el" href="class_conteudo.html#a87462bf679d980ff1c9b36ded6cc1d7f">Conteudo</a>, <a class="el" href="class_filme.html#a887d0215b06cdad5e42bca1c0d981f88">Filme</a>, <a class="el" href="class_serie.html#a0e66ae903ca3c68d731af1c8c1d6c3fe">Serie</a></li>
<li>getTitulo()&#160;:&#160;<a class="el" href="class_conteudo.html#a3d023cbcd2f97b055bb71e96b3f129f6">Conteudo</a></li>
<li>getTotalEpisodios()&#160;:&#160;<a class="el" href="class_serie.html#a7211e4ac3e8cf09ce92dfe90fd078360">Serie</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>iniciar()&#160;:&#160;<a class="el" href="class_controle_reproducao.html#a576d6ebd0ac681f6ae212cae89aef330">ControleReproducao</a></li>
<li>isEhKids()&#160;:&#160;<a class="el" href="class_conteudo.html#a51d893e98dfbb6bc30703fbf3ae99ffd">Conteudo</a></li>
<li>isKidsProfile()&#160;:&#160;<a class="el" href="class_perfil.html#a2aa2425319f7ba14cdd18d3f2a4aa4b6">Perfil</a></li>
<li>IsNaN()&#160;:&#160;<a class="el" href="structdoctest_1_1_is_na_n.html#a47f3957c504f7d8bc40dd4014cce5ee1">doctest::IsNaN&lt; F &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>listarConteudos()&#160;:&#160;<a class="el" href="class_catalogo.html#a9b08e656475eeeac7ef70f66714ac150">Catalogo</a></li>
<li>listarFavoritos()&#160;:&#160;<a class="el" href="class_perfil.html#a31e0fa58afa359071c2a89e87080ccee">Perfil</a></li>
<li>listarHistorico()&#160;:&#160;<a class="el" href="class_perfil.html#a419f040d18e92f67a8d153e9b874d660">Perfil</a></li>
<li>log()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#a9bcc5d56e1764a7e07efebca55e43cce">doctest::detail::MessageBuilder</a>, <a class="el" href="structdoctest_1_1detail_1_1_result_builder.html#a2af75dd1d8db8d3aa949d78025854085">doctest::detail::ResultBuilder</a></li>
<li>log_assert()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#a5bb54923eab233bb02f2fcfc178fa12a">doctest::IReporter</a></li>
<li>log_message()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#a2b2cb4f15aa7417d4903a0edc3147018">doctest::IReporter</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MessageBuilder()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#a93cb6f180968d38cb0f18b08ec6c9000">doctest::detail::MessageBuilder</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator bool()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_subcase.html#a91a520769fc55fb5be781f949ef3200f">doctest::detail::Subcase</a>, <a class="el" href="structdoctest_1_1_is_na_n.html#a902478ded2e500009cf2e7a4412965ed">doctest::IsNaN&lt; F &gt;</a></li>
<li>operator const String &amp;()&#160;:&#160;<a class="el" href="classdoctest_1_1_assert_data_1_1_string_contains.html#ab84e1359927f01f0c625b6d405d79e77">doctest::AssertData::StringContains</a></li>
<li>operator L()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html#a91995fa4e81b8712868bee7ef9931cc8">doctest::detail::Expression_lhs&lt; L &gt;</a></li>
<li>operator Result()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html#aa0ab4a18aac56bfb02fba8970ed304b3">doctest::detail::Expression_lhs&lt; L &gt;</a></li>
<li>operator!()&#160;:&#160;<a class="el" href="structdoctest_1_1_is_na_n.html#a73a171e22174f846ffdb68cc33f2b010">doctest::IsNaN&lt; F &gt;</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="structdoctest_1_1_approx.html#aae907c5ea1c4ac94e134db9e35da7dce">doctest::Approx</a>, <a class="el" href="structdoctest_1_1detail_1_1_relational_comparator.html#a51062ad46cd23c982838a0a51df70512">doctest::detail::RelationalComparator&lt; int, L, R &gt;</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#ab14a0fc7fc77c722d9b66d78a926d63b">doctest::detail::MessageBuilder</a>, <a class="el" href="structdoctest_1_1detail_1_1_test_case.html#afad4c76d406adae676496b28811c5265">doctest::detail::TestCase</a>, <a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#ad2551def823db67f1516b78a5e2a967d">doctest::detail::TestSuite</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="classdoctest_1_1_string.html#a3025142a313b3d9bacb6bfd32c1bc36f">doctest::String</a></li>
<li>operator,()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#a2c88e23f836089f12a7496d2b48e6f0e">doctest::detail::MessageBuilder</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a865f5906758263125b68b8d785a05ca1">doctest::detail::TestCase</a>, <a class="el" href="structdoctest_1_1_subcase_signature.html#a07364f9dddf615f51e15f09b994d4bef">doctest::SubcaseSignature</a></li>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_expression_decomposer.html#a95b4beb484e659a3d7afb5ba1b263bee">doctest::detail::ExpressionDecomposer</a>, <a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#a3e8e23dc8604e7b1a68c0fdfeec9df12">doctest::detail::MessageBuilder</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classdoctest_1_1_context.html#a97f0e90e59fa2b3219446b4c93cca78e">doctest::Context</a>, <a class="el" href="classdoctest_1_1detail_1_1_context_scope.html#a1dceac21fa5e3e5887367323552b43e9">doctest::detail::ContextScope&lt; L &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a8a5ae7b7c0455f9c23fc2276c8dbc3e8">doctest::detail::ContextScopeBase</a>, <a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#afd668c2a039c6de8f206f161322dcfca">doctest::detail::MessageBuilder</a>, <a class="el" href="structdoctest_1_1detail_1_1_subcase.html#a13f9fde9aed8cd072258e1325e0a2180">doctest::detail::Subcase</a>, <a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a307539f20c5f162e26d37062963aed29">doctest::detail::TestCase</a>, <a class="el" href="classdoctest_1_1_string.html#a43d58193ddd859ffc1dbd8ea4d263103">doctest::String</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="structdoctest_1_1_subcase_signature.html#a4d973585305ed44c0f1436cd268ec678">doctest::SubcaseSignature</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="classdoctest_1_1_string.html#a15633c5d68057a07bccdadadd6acae05">doctest::String</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pausar()&#160;:&#160;<a class="el" href="class_controle_reproducao.html#af6b1bbed370a3131ed84b45879e5103d">ControleReproducao</a></li>
<li>pausarEpisodio()&#160;:&#160;<a class="el" href="class_controle_reproducao.html#aff40bd639c3404e59e93ee0086559ea5">ControleReproducao</a></li>
<li>Perfil()&#160;:&#160;<a class="el" href="class_perfil.html#aa69dd23e7049ee6c7bee391b9d6bbd42">Perfil</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>react()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#a3a65c5e39a0c04ae8e2a7c34997a2e4d">doctest::detail::MessageBuilder</a>, <a class="el" href="structdoctest_1_1detail_1_1_result_builder.html#a03686f862471728c2980d72e02980213">doctest::detail::ResultBuilder</a></li>
<li>recomendar()&#160;:&#160;<a class="el" href="class_sistema_recomendacao.html#aa997264f4eb2a450551a15246f73b02d">SistemaRecomendacao</a></li>
<li>report_query()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#ae7e30d1c2cd332094c66d39bf3a85e52">doctest::IReporter</a></li>
<li>reproduzir()&#160;:&#160;<a class="el" href="class_controle_reproducao.html#a0e3fa95669f18fca84290013f5c4b63f">ControleReproducao</a></li>
<li>reproduzirEpisodio()&#160;:&#160;<a class="el" href="class_controle_reproducao.html#a761a504ab3b61ff07d0e0b0e5a876f60">ControleReproducao</a></li>
<li>Result()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_result.html#ae38382da1a2d2f8e33aebc7da15febc9">doctest::detail::Result</a></li>
<li>ResultBuilder()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_result_builder.html#a135e00690002d376f3d050700a635680">doctest::detail::ResultBuilder</a></li>
<li>retomar()&#160;:&#160;<a class="el" href="class_controle_reproducao.html#a06608ecdcc05e5d70b1b9329533ca06e">ControleReproducao</a></li>
<li>rfind()&#160;:&#160;<a class="el" href="classdoctest_1_1_string.html#a6e22f4f3820de5ffdf82e0acc6646759">doctest::String</a></li>
<li>run()&#160;:&#160;<a class="el" href="classdoctest_1_1_context.html#a8059b137ef41cbe6c5d8160806a3cc63">doctest::Context</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>salvarProgressoEmArquivo()&#160;:&#160;<a class="el" href="class_controle_reproducao.html#a0bcec021c686e9b782c8e6a936931d60">ControleReproducao</a></li>
<li>scale()&#160;:&#160;<a class="el" href="structdoctest_1_1_approx.html#a040114c288b721e97d7cdd22faf69c90">doctest::Approx</a></li>
<li>Serie()&#160;:&#160;<a class="el" href="class_serie.html#aeb5536d6fff622034e49a7fa85a80281">Serie</a></li>
<li>setAsDefaultForAssertsOutOfTestCases()&#160;:&#160;<a class="el" href="classdoctest_1_1_context.html#ae85cecc7689f009e23cba383484773b2">doctest::Context</a></li>
<li>setAssertHandler()&#160;:&#160;<a class="el" href="classdoctest_1_1_context.html#a669dd0a596a611eeb0decdb78b661a90">doctest::Context</a></li>
<li>setCout()&#160;:&#160;<a class="el" href="classdoctest_1_1_context.html#a503e7ebcc794a3cc67fa2e77873cafaa">doctest::Context</a></li>
<li>setOption()&#160;:&#160;<a class="el" href="classdoctest_1_1_context.html#a7f7735caa75c60cdf8c8d86a75ce1d81">doctest::Context</a></li>
<li>setProgresso()&#160;:&#160;<a class="el" href="class_controle_reproducao.html#a8be6cf4879dd3697738c95fbdd1d1cc2">ControleReproducao</a></li>
<li>setProgressoSerie()&#160;:&#160;<a class="el" href="class_controle_reproducao.html#ab86ccc10bf32020d1f30b4bdbc7a3bd8">ControleReproducao</a></li>
<li>setResult()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_result_builder.html#a86c0ca727fead43263de4a7e9a59ad23">doctest::detail::ResultBuilder</a></li>
<li>shouldExit()&#160;:&#160;<a class="el" href="classdoctest_1_1_context.html#a219b10301380b81c84c0824a6876d9aa">doctest::Context</a></li>
<li>size()&#160;:&#160;<a class="el" href="classdoctest_1_1_string.html#acc9888303b7330a8dc78d3d79eadcf7c">doctest::String</a></li>
<li>String()&#160;:&#160;<a class="el" href="classdoctest_1_1_string.html#ac458ccc54bb0f2d66fe8ca14146ec5f0">doctest::String</a></li>
<li>StringContains()&#160;:&#160;<a class="el" href="classdoctest_1_1_assert_data_1_1_string_contains.html#a6a88dee0e03ef22a1e425696c3070e16">doctest::AssertData::StringContains</a></li>
<li>stringify()&#160;:&#160;<a class="el" href="classdoctest_1_1detail_1_1_context_scope.html#a4636ac32ae41ae108c7ada4a164ffaeb">doctest::detail::ContextScope&lt; L &gt;</a>, <a class="el" href="structdoctest_1_1_i_context_scope.html#affbf0f9bf8107a4a8a805d237288141d">doctest::IContextScope</a></li>
<li>Subcase()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_subcase.html#a8f7d4a5ddfb8ae48663e5cfc786e6f12">doctest::detail::Subcase</a></li>
<li>subcase_end()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#a05196dd1a5f7e40e8c734cd2a37d4e1e">doctest::IReporter</a></li>
<li>subcase_start()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#a03ef82d6fb9afe8b0e3bbe24f28dd268">doctest::IReporter</a></li>
<li>substr()&#160;:&#160;<a class="el" href="classdoctest_1_1_string.html#a6fd53b95d33900d8a38a3a33c43c928e">doctest::String</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>test_case_end()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#a43f8f19681dd5d42218ecb4fd935cda7">doctest::IReporter</a></li>
<li>test_case_exception()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#a40b0cdf1ad59dabc736e35fde63d516f">doctest::IReporter</a></li>
<li>test_case_reenter()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#a46c2fe41e5fa3d6930a3cb26d81ed764">doctest::IReporter</a></li>
<li>test_case_skipped()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#ab4ecfea9cd9582aad4a5e90e0c8ba45d">doctest::IReporter</a></li>
<li>test_case_start()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#afa107df2d0230607e2f86f1876f48526">doctest::IReporter</a></li>
<li>test_run_end()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#a610495b7caa29e36b5ea62bff62952ed">doctest::IReporter</a></li>
<li>test_run_start()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#a7f4a4b654726d4b266c91cc0e1569f96">doctest::IReporter</a></li>
<li>TestCase()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a0c18ba2713bb9db7dc3e7b35854c4840">doctest::detail::TestCase</a></li>
<li>translate()&#160;:&#160;<a class="el" href="classdoctest_1_1detail_1_1_exception_translator.html#a56484c4218a06bbbd1548335a8b64110">doctest::detail::ExceptionTranslator&lt; T &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1_i_exception_translator.html#a9c56005e4c83c13b859cc2e31102bfbc">doctest::detail::IExceptionTranslator</a></li>
<li>translateException()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_result_builder.html#a5eece6aa3b1a2cb366cf5a0cc6c854a3">doctest::detail::ResultBuilder</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unary_assert()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_result_builder.html#a63a2a19638f4a761c70abd5563e2d23a">doctest::detail::ResultBuilder</a></li>
<li>Usuario()&#160;:&#160;<a class="el" href="class_usuario.html#a95c826538a7adf0452be845a299ebd5a">Usuario</a></li>
</ul>


<h3 class="doxsection"><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Conteudo()&#160;:&#160;<a class="el" href="class_conteudo.html#a10c711867371c72ae8604b31377ff50d">Conteudo</a></li>
<li>~Context()&#160;:&#160;<a class="el" href="classdoctest_1_1_context.html#a33b344fbc4803dca81147c4a4cc9edbd">doctest::Context</a></li>
<li>~ContextScope()&#160;:&#160;<a class="el" href="classdoctest_1_1detail_1_1_context_scope.html#a1ee7d4702398ee8d0e80ab843aa260d7">doctest::detail::ContextScope&lt; L &gt;</a></li>
<li>~ContextScopeBase()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a3adec03d141d955f6b4655fdb1202583">doctest::detail::ContextScopeBase</a></li>
<li>~MessageBuilder()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#aa8dca00768780164f52e309276692f96">doctest::detail::MessageBuilder</a></li>
<li>~String()&#160;:&#160;<a class="el" href="classdoctest_1_1_string.html#af5dce5deeb8f25a4866efdff75e92975">doctest::String</a></li>
<li>~Subcase()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_subcase.html#a4812988371d226236be53c302c86abe2">doctest::detail::Subcase</a></li>
<li>~TestCase()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a1fed36b077f87cd75276875fe1db00b9">doctest::detail::TestCase</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
