<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_s.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>salvarProgressoEmArquivo()&#160;:&#160;<a class="el" href="class_controle_reproducao.html#a0bcec021c686e9b782c8e6a936931d60">ControleReproducao</a></li>
<li>scale()&#160;:&#160;<a class="el" href="structdoctest_1_1_approx.html#a040114c288b721e97d7cdd22faf69c90">doctest::Approx</a></li>
<li>seconds&#160;:&#160;<a class="el" href="structdoctest_1_1_current_test_case_stats.html#a29b1963f1d624d9f939f404726298f48">doctest::CurrentTestCaseStats</a></li>
<li>Serie()&#160;:&#160;<a class="el" href="class_serie.html#aeb5536d6fff622034e49a7fa85a80281">Serie</a></li>
<li>setAsDefaultForAssertsOutOfTestCases()&#160;:&#160;<a class="el" href="classdoctest_1_1_context.html#ae85cecc7689f009e23cba383484773b2">doctest::Context</a></li>
<li>setAssertHandler()&#160;:&#160;<a class="el" href="classdoctest_1_1_context.html#a669dd0a596a611eeb0decdb78b661a90">doctest::Context</a></li>
<li>setCout()&#160;:&#160;<a class="el" href="classdoctest_1_1_context.html#a503e7ebcc794a3cc67fa2e77873cafaa">doctest::Context</a></li>
<li>setOption()&#160;:&#160;<a class="el" href="classdoctest_1_1_context.html#a7f7735caa75c60cdf8c8d86a75ce1d81">doctest::Context</a></li>
<li>setProgresso()&#160;:&#160;<a class="el" href="class_controle_reproducao.html#a8be6cf4879dd3697738c95fbdd1d1cc2">ControleReproducao</a></li>
<li>setProgressoSerie()&#160;:&#160;<a class="el" href="class_controle_reproducao.html#ab86ccc10bf32020d1f30b4bdbc7a3bd8">ControleReproducao</a></li>
<li>setResult()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_result_builder.html#a86c0ca727fead43263de4a7e9a59ad23">doctest::detail::ResultBuilder</a></li>
<li>shouldExit()&#160;:&#160;<a class="el" href="classdoctest_1_1_context.html#a219b10301380b81c84c0824a6876d9aa">doctest::Context</a></li>
<li>size()&#160;:&#160;<a class="el" href="classdoctest_1_1_string.html#acc9888303b7330a8dc78d3d79eadcf7c">doctest::String</a></li>
<li>size_type&#160;:&#160;<a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">doctest::String</a></li>
<li>String()&#160;:&#160;<a class="el" href="classdoctest_1_1_string.html#ac458ccc54bb0f2d66fe8ca14146ec5f0">doctest::String</a></li>
<li>string&#160;:&#160;<a class="el" href="classdoctest_1_1_contains.html#a2170129e81f070d872df8f34e07bf182">doctest::Contains</a></li>
<li>StringContains()&#160;:&#160;<a class="el" href="classdoctest_1_1_assert_data_1_1_string_contains.html#a6a88dee0e03ef22a1e425696c3070e16">doctest::AssertData::StringContains</a></li>
<li>stringify()&#160;:&#160;<a class="el" href="classdoctest_1_1detail_1_1_context_scope.html#a4636ac32ae41ae108c7ada4a164ffaeb">doctest::detail::ContextScope&lt; L &gt;</a>, <a class="el" href="structdoctest_1_1_i_context_scope.html#affbf0f9bf8107a4a8a805d237288141d">doctest::IContextScope</a></li>
<li>strip_file_prefixes&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a22bc2e1541180da86e62b366a3c7583d">doctest::ContextOptions</a></li>
<li>Subcase()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_subcase.html#a8f7d4a5ddfb8ae48663e5cfc786e6f12">doctest::detail::Subcase</a></li>
<li>subcase_end()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#a05196dd1a5f7e40e8c734cd2a37d4e1e">doctest::IReporter</a></li>
<li>subcase_filter_levels&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a93281aa958eed5c2a1533d404b1ebeff">doctest::ContextOptions</a></li>
<li>subcase_start()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#a03ef82d6fb9afe8b0e3bbe24f28dd268">doctest::IReporter</a></li>
<li>substr()&#160;:&#160;<a class="el" href="classdoctest_1_1_string.html#a6fd53b95d33900d8a38a3a33c43c928e">doctest::String</a></li>
<li>success&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a5c7bc4cf57fadf73e626666a0a548b92">doctest::ContextOptions</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
