<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_f.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>failure_flags&#160;:&#160;<a class="el" href="structdoctest_1_1_current_test_case_stats.html#aaa58c52fd07a20e6e4daf19eecb2e2ba">doctest::CurrentTestCaseStats</a></li>
<li>fill()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1filldata.html#ac59161273947acc06c938dc7dbe1f7cd">doctest::detail::filldata&lt; T &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1filldata_3_01const_01char_0f_n_0e_4.html#afa67e21a2edf616c099c7eec76b60bb9">doctest::detail::filldata&lt; const char[N]&gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1filldata_3_01const_01void_01_5_01_4.html#a4988e62e00fd190970beb8d449fe48c8">doctest::detail::filldata&lt; const void * &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1filldata_3_01_t_01_5_01_4.html#a1d84a050e15d9380ccc4f04288cab504">doctest::detail::filldata&lt; T * &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1filldata_3_01_t_0f_n_0e_4.html#a28c8a80e176bede55e829dead140c80a">doctest::detail::filldata&lt; T[N]&gt;</a></li>
<li>Filme()&#160;:&#160;<a class="el" href="class_filme.html#afc28ea2d80382dc82c8545cb14575b54">Filme</a></li>
<li>find()&#160;:&#160;<a class="el" href="classdoctest_1_1_string.html#aa7b27b07ca5bf081b3ec25a3224a7a05">doctest::String</a></li>
<li>first&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a9f26ee60a5259e73f9f25ce3f4883a97">doctest::ContextOptions</a></li>
<li>flipped&#160;:&#160;<a class="el" href="structdoctest_1_1_is_na_n.html#a3c25335f2708d9360b8e92813b3ac17d">doctest::IsNaN&lt; F &gt;</a></li>
<li>force_colors&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a8cd276e86a209f3d5486eb6c5a2a29bf">doctest::ContextOptions</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
