<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_g.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>genero&#160;:&#160;<a class="el" href="class_conteudo.html#a73b83c3f9368139b62860bbdb4171036">Conteudo</a></li>
<li>get_active_contexts()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#ad34f2f1954ff43b6e8fe2dc595cec53a">doctest::IReporter</a></li>
<li>get_num_active_contexts()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#a7d520de46d9104c0eeb02375fabad32d">doctest::IReporter</a></li>
<li>get_num_stringified_contexts()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#ac8b96fef046edc609a3374a61b84797d">doctest::IReporter</a></li>
<li>get_stringified_contexts()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#a6db31e528efe08c9bc9b4037a2143c3a">doctest::IReporter</a></li>
<li>getAvatar()&#160;:&#160;<a class="el" href="class_perfil.html#a6825aa793ce29c3beb0af93f0e90153f">Perfil</a></li>
<li>getConteudos()&#160;:&#160;<a class="el" href="class_catalogo.html#a14b9933ef84f9b694465100ed9b7e998">Catalogo</a></li>
<li>getEmail()&#160;:&#160;<a class="el" href="class_usuario.html#ab2539a1ac5c44f6d59271ed641243b56">Usuario</a></li>
<li>getGenero()&#160;:&#160;<a class="el" href="class_conteudo.html#a2b303585fe126bda3d63fef6a0c90fc5">Conteudo</a></li>
<li>getHistorico()&#160;:&#160;<a class="el" href="class_perfil.html#a6b1a44cbbb55655b04275f9b13e38785">Perfil</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="class_perfil.html#a70487a257f0e2b7313d8470cb149c102">Perfil</a></li>
<li>getPerfis()&#160;:&#160;<a class="el" href="class_usuario.html#a093579995c71b8606eab3a6e21715307">Usuario</a></li>
<li>getProgresso()&#160;:&#160;<a class="el" href="class_controle_reproducao.html#a582a9c07d4bdbca44ee1e05afe915a87">ControleReproducao</a></li>
<li>getProgressoSerie()&#160;:&#160;<a class="el" href="class_controle_reproducao.html#a015ffd2cc04d62734eec14ddd982e839">ControleReproducao</a></li>
<li>getTempoAssistido()&#160;:&#160;<a class="el" href="class_controle_reproducao.html#aee4f96f59360c0a3dc7f4e2cb3ecf9a0">ControleReproducao</a></li>
<li>getTempoAssistidoEpisodio()&#160;:&#160;<a class="el" href="class_controle_reproducao.html#aa9c7d1c2dca8ad0be7d2f08304876ffc">ControleReproducao</a></li>
<li>getTipo()&#160;:&#160;<a class="el" href="class_conteudo.html#a87462bf679d980ff1c9b36ded6cc1d7f">Conteudo</a>, <a class="el" href="class_filme.html#a887d0215b06cdad5e42bca1c0d981f88">Filme</a>, <a class="el" href="class_serie.html#a0e66ae903ca3c68d731af1c8c1d6c3fe">Serie</a></li>
<li>getTitulo()&#160;:&#160;<a class="el" href="class_conteudo.html#a3d023cbcd2f97b055bb71e96b3f129f6">Conteudo</a></li>
<li>getTotalEpisodios()&#160;:&#160;<a class="el" href="class_serie.html#a7211e4ac3e8cf09ce92dfe90fd078360">Serie</a></li>
<li>gnu_file_line&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#aab894e731a6fc86cf095288ec7d0c0f2">doctest::ContextOptions</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
