<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Membros dos Ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todos os ficheiros membro com referência para o ficheiro a que pertecem:</div>

<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CAPTURE&#160;:&#160;<a class="el" href="doctest_8h.html#a0cd84d289552018d72489c085df0a9ca">doctest.h</a></li>
<li>carregarCatalogoDeArquivo()&#160;:&#160;<a class="el" href="main_8cpp.html#a3ea64b0244389be6c1ef4ff285f65de0">main.cpp</a></li>
<li>carregarProgresso()&#160;:&#160;<a class="el" href="main_8cpp.html#a38429cc7b3102da97c724f43ad8e39a9">main.cpp</a></li>
<li>CHECK&#160;:&#160;<a class="el" href="doctest_8h.html#a836cca6b6ed3a1706353f6d1bca0935f">doctest.h</a></li>
<li>CHECK_EQ&#160;:&#160;<a class="el" href="doctest_8h.html#acab009b596160e614aec1ace5aa8560b">doctest.h</a></li>
<li>CHECK_FALSE&#160;:&#160;<a class="el" href="doctest_8h.html#a7bf095d8512cb180f8ff3a2258a6eaac">doctest.h</a></li>
<li>CHECK_FALSE_MESSAGE&#160;:&#160;<a class="el" href="doctest_8h.html#a8b06db4f03a3ddfbd641ab2fe31c5f1c">doctest.h</a></li>
<li>CHECK_GE&#160;:&#160;<a class="el" href="doctest_8h.html#a09d1acce35b0cf75630ee57cbbcfb8ec">doctest.h</a></li>
<li>CHECK_GT&#160;:&#160;<a class="el" href="doctest_8h.html#ab5d3af75a2193b292ec73d1c5e9aa3b8">doctest.h</a></li>
<li>CHECK_LE&#160;:&#160;<a class="el" href="doctest_8h.html#a123814e11f856f998a4a46abeffa033b">doctest.h</a></li>
<li>CHECK_LT&#160;:&#160;<a class="el" href="doctest_8h.html#a5016b178adeb924d156f914b97d50c22">doctest.h</a></li>
<li>CHECK_MESSAGE&#160;:&#160;<a class="el" href="doctest_8h.html#a73e7aad74289b7337329539f44cd9a97">doctest.h</a></li>
<li>CHECK_NE&#160;:&#160;<a class="el" href="doctest_8h.html#a7402f391d8e0b60455c52e88612b920e">doctest.h</a></li>
<li>CHECK_NOTHROW&#160;:&#160;<a class="el" href="doctest_8h.html#a78e70f011f20c4ade1d1ac2b8fd33626">doctest.h</a></li>
<li>CHECK_NOTHROW_MESSAGE&#160;:&#160;<a class="el" href="doctest_8h.html#a9350021e018cf7d05158c211ca5bc4b8">doctest.h</a></li>
<li>CHECK_THROWS&#160;:&#160;<a class="el" href="doctest_8h.html#a5c646dfe831e596b59073014c1c8b9e5">doctest.h</a></li>
<li>CHECK_THROWS_AS&#160;:&#160;<a class="el" href="doctest_8h.html#aabaaa591d46f29cf307dbed1a5abba83">doctest.h</a></li>
<li>CHECK_THROWS_AS_MESSAGE&#160;:&#160;<a class="el" href="doctest_8h.html#a75a03e5bbd28410e78d318d3788396d9">doctest.h</a></li>
<li>CHECK_THROWS_MESSAGE&#160;:&#160;<a class="el" href="doctest_8h.html#a9a0787ef037d0d3b59ef15db7558105e">doctest.h</a></li>
<li>CHECK_THROWS_WITH&#160;:&#160;<a class="el" href="doctest_8h.html#ab692b033f5869d5a0def84b3a65e092b">doctest.h</a></li>
<li>CHECK_THROWS_WITH_AS&#160;:&#160;<a class="el" href="doctest_8h.html#a60213e8e60022a5ec9ca8eaca4e8c61f">doctest.h</a></li>
<li>CHECK_THROWS_WITH_AS_MESSAGE&#160;:&#160;<a class="el" href="doctest_8h.html#a6aae9c5bc6386274308d27eb4bffa7c8">doctest.h</a></li>
<li>CHECK_THROWS_WITH_MESSAGE&#160;:&#160;<a class="el" href="doctest_8h.html#ae3425ab2dc96a8ded456ce4dc7c30d15">doctest.h</a></li>
<li>CHECK_UNARY&#160;:&#160;<a class="el" href="doctest_8h.html#abcf94ba403b7c0d3a652a7c8da342858">doctest.h</a></li>
<li>CHECK_UNARY_FALSE&#160;:&#160;<a class="el" href="doctest_8h.html#ab6e15c04937a22c57a3222e8436d4fac">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
