<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Membros dos Ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_t.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todos os ficheiros membro com referência para o ficheiro a que pertecem:</div>

<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TEST_CASE&#160;:&#160;<a class="el" href="doctest_8h.html#a8bc255ff55721571e878568d2b5dcb35">doctest.h</a></li>
<li>TEST_CASE_CLASS&#160;:&#160;<a class="el" href="doctest_8h.html#afbb012c604e265d1e1e7b5279180d691">doctest.h</a></li>
<li>TEST_CASE_FIXTURE&#160;:&#160;<a class="el" href="doctest_8h.html#a2225e7c2d9587e1e3cfc5f7ab5f0b27d">doctest.h</a></li>
<li>TEST_CASE_TEMPLATE&#160;:&#160;<a class="el" href="doctest_8h.html#a8ab7703bbaae3e25e7e5f5eb9fbe3642">doctest.h</a></li>
<li>TEST_CASE_TEMPLATE_APPLY&#160;:&#160;<a class="el" href="doctest_8h.html#a19d32dc25683908b43c4503dc6698a87">doctest.h</a></li>
<li>TEST_CASE_TEMPLATE_DEFINE&#160;:&#160;<a class="el" href="doctest_8h.html#a39cb44ec5ab4ae7457e06cc734b57286">doctest.h</a></li>
<li>TEST_CASE_TEMPLATE_INSTANTIATE&#160;:&#160;<a class="el" href="doctest_8h.html#a1588bbb4c9c4f222f4edbb3422e0c430">doctest.h</a></li>
<li>TEST_CASE_TEMPLATE_INVOKE&#160;:&#160;<a class="el" href="doctest_8h.html#a6d6b09ad857bf02d03049faf3235ed55">doctest.h</a></li>
<li>TEST_SUITE&#160;:&#160;<a class="el" href="doctest_8h.html#af640e6ea35d0c6511986d40ce36e2afc">doctest.h</a></li>
<li>TEST_SUITE_BEGIN&#160;:&#160;<a class="el" href="doctest_8h.html#a771cd576e69a29d09b6695c9b8631b33">doctest.h</a></li>
<li>TEST_SUITE_END&#160;:&#160;<a class="el" href="doctest_8h.html#a3b41014a9f6a32210a8eecbe8fea3c76">doctest.h</a></li>
<li>THEN&#160;:&#160;<a class="el" href="doctest_8h.html#a34adb14b9194a16ac5ef135dc57169d4">doctest.h</a></li>
<li>TO_LVALUE&#160;:&#160;<a class="el" href="doctest_8h.html#a70211d4e9a6027791aae1d1c1a3de87b">doctest.h</a></li>
<li>TYPE_TO_STRING&#160;:&#160;<a class="el" href="doctest_8h.html#a8245b61f7381307d76a1472436d35ebe">doctest.h</a></li>
<li>TYPE_TO_STRING_AS&#160;:&#160;<a class="el" href="doctest_8h.html#aa771c8cbf9b94916a2307c77676cd9ff">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
