<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Membros dos Ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_f.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todos os ficheiros membro com referência para o ficheiro a que pertecem:</div>

<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FAIL&#160;:&#160;<a class="el" href="doctest_8h.html#ac8d1eaf65528f86b445cf6e45b2d72c9">doctest.h</a></li>
<li>FAIL_CHECK&#160;:&#160;<a class="el" href="doctest_8h.html#a3c2341a3238242fdc02d33a1968bd1d2">doctest.h</a></li>
<li>FAST_CHECK_EQ&#160;:&#160;<a class="el" href="doctest_8h.html#a08be8a1f0d74ce1eb588e46a6b89b170">doctest.h</a></li>
<li>FAST_CHECK_GE&#160;:&#160;<a class="el" href="doctest_8h.html#a4fd20c081dcfa6a3379ed713c9d706e1">doctest.h</a></li>
<li>FAST_CHECK_GT&#160;:&#160;<a class="el" href="doctest_8h.html#ab097b7e0129aab3be28162807e7a1d30">doctest.h</a></li>
<li>FAST_CHECK_LE&#160;:&#160;<a class="el" href="doctest_8h.html#ad75dcf90106a8c319c6bc74df579d5c2">doctest.h</a></li>
<li>FAST_CHECK_LT&#160;:&#160;<a class="el" href="doctest_8h.html#a0ace87924d893053ca09196f0db9d6bc">doctest.h</a></li>
<li>FAST_CHECK_NE&#160;:&#160;<a class="el" href="doctest_8h.html#a4421c22609cbdce3ff36ad2d536daf5f">doctest.h</a></li>
<li>FAST_CHECK_UNARY&#160;:&#160;<a class="el" href="doctest_8h.html#a36b25bccece2cb68947c092c30706e12">doctest.h</a></li>
<li>FAST_CHECK_UNARY_FALSE&#160;:&#160;<a class="el" href="doctest_8h.html#ac7d3f8192ba0306ad04b63dfbc8be75b">doctest.h</a></li>
<li>FAST_REQUIRE_EQ&#160;:&#160;<a class="el" href="doctest_8h.html#a17cf1dd3cc76f721884b781d79ca6fa1">doctest.h</a></li>
<li>FAST_REQUIRE_GE&#160;:&#160;<a class="el" href="doctest_8h.html#aeed99b43a19d381bc0d12e41cc661c80">doctest.h</a></li>
<li>FAST_REQUIRE_GT&#160;:&#160;<a class="el" href="doctest_8h.html#af6630d64e5f5831f49b6096c525528fd">doctest.h</a></li>
<li>FAST_REQUIRE_LE&#160;:&#160;<a class="el" href="doctest_8h.html#ae04afb74fe3cdf3919744ca91e9c70d4">doctest.h</a></li>
<li>FAST_REQUIRE_LT&#160;:&#160;<a class="el" href="doctest_8h.html#a3e4fea4166b5decb632d30f6160baef3">doctest.h</a></li>
<li>FAST_REQUIRE_NE&#160;:&#160;<a class="el" href="doctest_8h.html#add92617980cc95f31f1f00d8ec264073">doctest.h</a></li>
<li>FAST_REQUIRE_UNARY&#160;:&#160;<a class="el" href="doctest_8h.html#a12c93237e40de2faacf5ac7b468382f8">doctest.h</a></li>
<li>FAST_REQUIRE_UNARY_FALSE&#160;:&#160;<a class="el" href="doctest_8h.html#a6ee9d94ec3cecc7160790c80d4642878">doctest.h</a></li>
<li>FAST_WARN_EQ&#160;:&#160;<a class="el" href="doctest_8h.html#a7bd00d421dfce21589cb2460f3d05349">doctest.h</a></li>
<li>FAST_WARN_GE&#160;:&#160;<a class="el" href="doctest_8h.html#a8c5fb66b4d6312994878be37d866937e">doctest.h</a></li>
<li>FAST_WARN_GT&#160;:&#160;<a class="el" href="doctest_8h.html#ac9d9fae4ba51e82962cc86c530c5c785">doctest.h</a></li>
<li>FAST_WARN_LE&#160;:&#160;<a class="el" href="doctest_8h.html#af57e29c5db323c79d2e726525e4715cd">doctest.h</a></li>
<li>FAST_WARN_LT&#160;:&#160;<a class="el" href="doctest_8h.html#ae19f1dcaf3888f356deb3193d04cb094">doctest.h</a></li>
<li>FAST_WARN_NE&#160;:&#160;<a class="el" href="doctest_8h.html#aad55f75353d3345f4c43353edb170229">doctest.h</a></li>
<li>FAST_WARN_UNARY&#160;:&#160;<a class="el" href="doctest_8h.html#a4a98b76ec685d380c263683c2c444185">doctest.h</a></li>
<li>FAST_WARN_UNARY_FALSE&#160;:&#160;<a class="el" href="doctest_8h.html#a58390550ade298b468b6f8c0229e7149">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
