<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Referência ao ficheiro src/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('main_8cpp.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência ao ficheiro main.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &quot;<a class="el" href="_usuario_8hpp_source.html">Usuario.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_perfil_8hpp_source.html">Perfil.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_catalogo_8hpp_source.html">Catalogo.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_filme_8hpp_source.html">Filme.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_serie_8hpp_source.html">Serie.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sistema_recomendacao_8hpp_source.html">SistemaRecomendacao.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_controle_reproducao_8hpp_source.html">ControleReproducao.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a3ea64b0244389be6c1ef4ff285f65de0" id="r_a3ea64b0244389be6c1ef4ff285f65de0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ea64b0244389be6c1ef4ff285f65de0">carregarCatalogoDeArquivo</a> (<a class="el" href="class_catalogo.html">Catalogo</a> &amp;catalogo, const std::string &amp;nomeArquivo)</td></tr>
<tr class="memdesc:a3ea64b0244389be6c1ef4ff285f65de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega o catálogo de conteúdos a partir de um arquivo.  <br /></td></tr>
<tr class="memitem:a38429cc7b3102da97c724f43ad8e39a9" id="r_a38429cc7b3102da97c724f43ad8e39a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38429cc7b3102da97c724f43ad8e39a9">carregarProgresso</a> (<a class="el" href="class_controle_reproducao.html">ControleReproducao</a> &amp;controle, <a class="el" href="class_catalogo.html">Catalogo</a> &amp;catalogo, const std::string &amp;nomeArquivo)</td></tr>
<tr class="memdesc:a38429cc7b3102da97c724f43ad8e39a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega o progresso de reprodução de filmes e séries a partir de um arquivo. Esta função foi corrigida para receber o catálogo, permitindo a obtenção de ponteiros corretos para as séries.  <br /></td></tr>
<tr class="memitem:a322c88d4fd00522c1995825057edfe1e" id="r_a322c88d4fd00522c1995825057edfe1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a322c88d4fd00522c1995825057edfe1e">salvarProgresso</a> (const <a class="el" href="class_controle_reproducao.html">ControleReproducao</a> &amp;controle, const std::string &amp;nomeArquivo)</td></tr>
<tr class="memdesc:a322c88d4fd00522c1995825057edfe1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva o progresso de reprodução de filmes e séries em um arquivo.  <br /></td></tr>
<tr class="memitem:a76960624ecbd7fe58f05389624a097bc" id="r_a76960624ecbd7fe58f05389624a097bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76960624ecbd7fe58f05389624a097bc">reproduzirSerie</a> (std::shared_ptr&lt; <a class="el" href="class_serie.html">Serie</a> &gt; serie, <a class="el" href="class_controle_reproducao.html">ControleReproducao</a> &amp;controle, <a class="el" href="class_perfil.html">Perfil</a> &amp;perfil)</td></tr>
<tr class="memdesc:a76960624ecbd7fe58f05389624a097bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simula a reprodução de uma série, permitindo pausar, avançar, recuar e navegar entre episódios.  <br /></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função principal do programa. Gerencia o fluxo de execução do sistema de streaming.  <br /></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentação das funções</h2>
<a id="a3ea64b0244389be6c1ef4ff285f65de0" name="a3ea64b0244389be6c1ef4ff285f65de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea64b0244389be6c1ef4ff285f65de0">&#9670;&#160;</a></span>carregarCatalogoDeArquivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregarCatalogoDeArquivo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catalogo.html">Catalogo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>catalogo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>nomeArquivo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrega o catálogo de conteúdos a partir de um arquivo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">catalogo</td><td>Referência para o objeto <a class="el" href="class_catalogo.html">Catalogo</a> a ser preenchido. </td></tr>
    <tr><td class="paramname">nomeArquivo</td><td>Nome do arquivo de onde o catálogo será carregado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38429cc7b3102da97c724f43ad8e39a9" name="a38429cc7b3102da97c724f43ad8e39a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38429cc7b3102da97c724f43ad8e39a9">&#9670;&#160;</a></span>carregarProgresso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregarProgresso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_controle_reproducao.html">ControleReproducao</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>controle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catalogo.html">Catalogo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>catalogo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>nomeArquivo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrega o progresso de reprodução de filmes e séries a partir de um arquivo. Esta função foi corrigida para receber o catálogo, permitindo a obtenção de ponteiros corretos para as séries. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">controle</td><td>Referência para o objeto <a class="el" href="class_controle_reproducao.html">ControleReproducao</a> onde o progresso será armazenado. </td></tr>
    <tr><td class="paramname">catalogo</td><td>Referência para o objeto <a class="el" href="class_catalogo.html">Catalogo</a>, usado para buscar as séries. </td></tr>
    <tr><td class="paramname">nomeArquivo</td><td>Nome do arquivo de onde o progresso será carregado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função principal do programa. Gerencia o fluxo de execução do sistema de streaming. </p>

</div>
</div>
<a id="a76960624ecbd7fe58f05389624a097bc" name="a76960624ecbd7fe58f05389624a097bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76960624ecbd7fe58f05389624a097bc">&#9670;&#160;</a></span>reproduzirSerie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reproduzirSerie </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_serie.html">Serie</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>serie</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_controle_reproducao.html">ControleReproducao</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>controle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_perfil.html">Perfil</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>perfil</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simula a reprodução de uma série, permitindo pausar, avançar, recuar e navegar entre episódios. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">serie</td><td>shared_ptr para o objeto <a class="el" href="class_serie.html">Serie</a> a ser reproduzido. </td></tr>
    <tr><td class="paramname">controle</td><td>Referência para o objeto <a class="el" href="class_controle_reproducao.html">ControleReproducao</a> para gerenciar o progresso. </td></tr>
    <tr><td class="paramname">perfil</td><td>Referência para o objeto <a class="el" href="class_perfil.html">Perfil</a> para registrar o histórico de visualização. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a322c88d4fd00522c1995825057edfe1e" name="a322c88d4fd00522c1995825057edfe1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322c88d4fd00522c1995825057edfe1e">&#9670;&#160;</a></span>salvarProgresso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void salvarProgresso </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_controle_reproducao.html">ControleReproducao</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>controle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>nomeArquivo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Salva o progresso de reprodução de filmes e séries em um arquivo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">controle</td><td>Referência constante para o objeto <a class="el" href="class_controle_reproducao.html">ControleReproducao</a> contendo o progresso. </td></tr>
    <tr><td class="paramname">nomeArquivo</td><td>Nome do arquivo onde o progresso será salvo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
