<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Referência ao namespace doctest::Color</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacedoctest_1_1_color.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência ao namespace doctest::Color</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerações</h2></td></tr>
<tr class="memitem:a32e9eaf6013139846e848af6e6cf2b92" id="r_a32e9eaf6013139846e848af6e6cf2b92"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32e9eaf6013139846e848af6e6cf2b92">Enum</a> { <br />
&#160;&#160;<a class="el" href="#a32e9eaf6013139846e848af6e6cf2b92a82bb3f0edc1798267a82ac34c1c098f2">None</a> = 0
, <a class="el" href="#a32e9eaf6013139846e848af6e6cf2b92a0bf060b447441fbf2e4beeb25370a808">White</a>
, <a class="el" href="#a32e9eaf6013139846e848af6e6cf2b92a67beb0a8d937993ad8b8cf6a238271f9">Red</a>
, <a class="el" href="#a32e9eaf6013139846e848af6e6cf2b92a11e251a01549ffbc0993c769e787c6ae">Green</a>
, <br />
&#160;&#160;<a class="el" href="#a32e9eaf6013139846e848af6e6cf2b92aada3ad8958b1319450cc20f3f8e5e2d6">Blue</a>
, <a class="el" href="#a32e9eaf6013139846e848af6e6cf2b92aee19aacebbc04b150add359e94684c83">Cyan</a>
, <a class="el" href="#a32e9eaf6013139846e848af6e6cf2b92a5da6111e5be1d7b01de0ee571cc1bc76">Yellow</a>
, <a class="el" href="#a32e9eaf6013139846e848af6e6cf2b92aa2a431a059ed0e85160db8967c8ace58">Grey</a>
, <br />
&#160;&#160;<a class="el" href="#a32e9eaf6013139846e848af6e6cf2b92a7659647d16a78c607f9bafaa207b9e07">Bright</a> = 0x10
, <a class="el" href="#a32e9eaf6013139846e848af6e6cf2b92a236dfdbcd49d10dbf1a31f9e2947a671">BrightRed</a> = Bright | Red
, <a class="el" href="#a32e9eaf6013139846e848af6e6cf2b92a016090b96620a42a63dadf0265977664">BrightGreen</a> = Bright | Green
, <a class="el" href="#a32e9eaf6013139846e848af6e6cf2b92a44f079a43a4709abd7d6f22b317838a2">LightGrey</a> = Bright | Grey
, <br />
&#160;&#160;<a class="el" href="#a32e9eaf6013139846e848af6e6cf2b92a4f80853796b4875d61ff5e4ad138492e">BrightWhite</a> = Bright | White
<br />
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a2cc3f4bdda7bfd2e0e3faf7e678d3b98" id="r_a2cc3f4bdda7bfd2e0e3faf7e678d3b98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cc3f4bdda7bfd2e0e3faf7e678d3b98">operator&lt;&lt;</a> (<a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> &amp;s, <a class="el" href="#a32e9eaf6013139846e848af6e6cf2b92">Color::Enum</a> code)</td></tr>
</table>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Documentação dos valores da enumeração</h2>
<a id="a32e9eaf6013139846e848af6e6cf2b92" name="a32e9eaf6013139846e848af6e6cf2b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e9eaf6013139846e848af6e6cf2b92">&#9670;&#160;</a></span>Enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a32e9eaf6013139846e848af6e6cf2b92">doctest::Color::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valores de enumerações</th></tr><tr><td class="fieldname"><a id="a32e9eaf6013139846e848af6e6cf2b92a82bb3f0edc1798267a82ac34c1c098f2" name="a32e9eaf6013139846e848af6e6cf2b92a82bb3f0edc1798267a82ac34c1c098f2"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32e9eaf6013139846e848af6e6cf2b92a0bf060b447441fbf2e4beeb25370a808" name="a32e9eaf6013139846e848af6e6cf2b92a0bf060b447441fbf2e4beeb25370a808"></a>White&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32e9eaf6013139846e848af6e6cf2b92a67beb0a8d937993ad8b8cf6a238271f9" name="a32e9eaf6013139846e848af6e6cf2b92a67beb0a8d937993ad8b8cf6a238271f9"></a>Red&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32e9eaf6013139846e848af6e6cf2b92a11e251a01549ffbc0993c769e787c6ae" name="a32e9eaf6013139846e848af6e6cf2b92a11e251a01549ffbc0993c769e787c6ae"></a>Green&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32e9eaf6013139846e848af6e6cf2b92aada3ad8958b1319450cc20f3f8e5e2d6" name="a32e9eaf6013139846e848af6e6cf2b92aada3ad8958b1319450cc20f3f8e5e2d6"></a>Blue&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32e9eaf6013139846e848af6e6cf2b92aee19aacebbc04b150add359e94684c83" name="a32e9eaf6013139846e848af6e6cf2b92aee19aacebbc04b150add359e94684c83"></a>Cyan&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32e9eaf6013139846e848af6e6cf2b92a5da6111e5be1d7b01de0ee571cc1bc76" name="a32e9eaf6013139846e848af6e6cf2b92a5da6111e5be1d7b01de0ee571cc1bc76"></a>Yellow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32e9eaf6013139846e848af6e6cf2b92aa2a431a059ed0e85160db8967c8ace58" name="a32e9eaf6013139846e848af6e6cf2b92aa2a431a059ed0e85160db8967c8ace58"></a>Grey&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32e9eaf6013139846e848af6e6cf2b92a7659647d16a78c607f9bafaa207b9e07" name="a32e9eaf6013139846e848af6e6cf2b92a7659647d16a78c607f9bafaa207b9e07"></a>Bright&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32e9eaf6013139846e848af6e6cf2b92a236dfdbcd49d10dbf1a31f9e2947a671" name="a32e9eaf6013139846e848af6e6cf2b92a236dfdbcd49d10dbf1a31f9e2947a671"></a>BrightRed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32e9eaf6013139846e848af6e6cf2b92a016090b96620a42a63dadf0265977664" name="a32e9eaf6013139846e848af6e6cf2b92a016090b96620a42a63dadf0265977664"></a>BrightGreen&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32e9eaf6013139846e848af6e6cf2b92a44f079a43a4709abd7d6f22b317838a2" name="a32e9eaf6013139846e848af6e6cf2b92a44f079a43a4709abd7d6f22b317838a2"></a>LightGrey&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32e9eaf6013139846e848af6e6cf2b92a4f80853796b4875d61ff5e4ad138492e" name="a32e9eaf6013139846e848af6e6cf2b92a4f80853796b4875d61ff5e4ad138492e"></a>BrightWhite&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentação das funções</h2>
<a id="a2cc3f4bdda7bfd2e0e3faf7e678d3b98" name="a2cc3f4bdda7bfd2e0e3faf7e678d3b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc3f4bdda7bfd2e0e3faf7e678d3b98">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> &amp; doctest::Color::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a32e9eaf6013139846e848af6e6cf2b92">Color::Enum</a></td>          <td class="paramname"><span class="paramname"><em>code</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacedoctest.html">doctest</a></li><li class="navelem"><a href="namespacedoctest_1_1_color.html">Color</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
