<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Referência ao namespace doctest::detail::binaryAssertComparison</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacedoctest_1_1detail_1_1binary_assert_comparison.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência ao namespace doctest::detail::binaryAssertComparison</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerações</h2></td></tr>
<tr class="memitem:a2117cafa5b007d26f2e0988f3a081569" id="r_a2117cafa5b007d26f2e0988f3a081569"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2117cafa5b007d26f2e0988f3a081569">Enum</a> { <br />
&#160;&#160;<a class="el" href="#a2117cafa5b007d26f2e0988f3a081569af644d2e3091c342ab78b12da1fcb06dc">eq</a> = 0
, <a class="el" href="#a2117cafa5b007d26f2e0988f3a081569a851b5dd9ab390a406621216da112ac9c">ne</a>
, <a class="el" href="#a2117cafa5b007d26f2e0988f3a081569a3efb665f41cd9490d9739e1ad228918e">gt</a>
, <a class="el" href="#a2117cafa5b007d26f2e0988f3a081569aea0e8621512e05d78d88ff2d2c164a6b">lt</a>
, <br />
&#160;&#160;<a class="el" href="#a2117cafa5b007d26f2e0988f3a081569a1de9460fcfb6a1681f13d54083f88313">ge</a>
, <a class="el" href="#a2117cafa5b007d26f2e0988f3a081569a58efccb94f787a00914adc6db077347b">le</a>
<br />
 }</td></tr>
</table>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Documentação dos valores da enumeração</h2>
<a id="a2117cafa5b007d26f2e0988f3a081569" name="a2117cafa5b007d26f2e0988f3a081569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2117cafa5b007d26f2e0988f3a081569">&#9670;&#160;</a></span>Enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a2117cafa5b007d26f2e0988f3a081569">doctest::detail::binaryAssertComparison::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valores de enumerações</th></tr><tr><td class="fieldname"><a id="a2117cafa5b007d26f2e0988f3a081569af644d2e3091c342ab78b12da1fcb06dc" name="a2117cafa5b007d26f2e0988f3a081569af644d2e3091c342ab78b12da1fcb06dc"></a>eq&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2117cafa5b007d26f2e0988f3a081569a851b5dd9ab390a406621216da112ac9c" name="a2117cafa5b007d26f2e0988f3a081569a851b5dd9ab390a406621216da112ac9c"></a>ne&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2117cafa5b007d26f2e0988f3a081569a3efb665f41cd9490d9739e1ad228918e" name="a2117cafa5b007d26f2e0988f3a081569a3efb665f41cd9490d9739e1ad228918e"></a>gt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2117cafa5b007d26f2e0988f3a081569aea0e8621512e05d78d88ff2d2c164a6b" name="a2117cafa5b007d26f2e0988f3a081569aea0e8621512e05d78d88ff2d2c164a6b"></a>lt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2117cafa5b007d26f2e0988f3a081569a1de9460fcfb6a1681f13d54083f88313" name="a2117cafa5b007d26f2e0988f3a081569a1de9460fcfb6a1681f13d54083f88313"></a>ge&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2117cafa5b007d26f2e0988f3a081569a58efccb94f787a00914adc6db077347b" name="a2117cafa5b007d26f2e0988f3a081569a58efccb94f787a00914adc6db077347b"></a>le&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacedoctest.html">doctest</a></li><li class="navelem"><a href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a href="namespacedoctest_1_1detail_1_1binary_assert_comparison.html">binaryAssertComparison</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
