<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Referência ao namespace doctest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacedoctest.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência ao namespace doctest</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:assertType" id="r_assertType"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1assert_type.html">assertType</a></td></tr>
<tr class="memitem:Color" id="r_Color"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1_color.html">Color</a></td></tr>
<tr class="memitem:detail" id="r_detail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></td></tr>
<tr class="memitem:TestCaseFailureReason" id="r_TestCaseFailureReason"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1_test_case_failure_reason.html">TestCaseFailureReason</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:Approx" id="r_Approx"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_approx.html">Approx</a></td></tr>
<tr class="memitem:AssertData" id="r_AssertData"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html">AssertData</a></td></tr>
<tr class="memitem:Contains" id="r_Contains"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_contains.html">Contains</a></td></tr>
<tr class="memitem:Context" id="r_Context"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_context.html">Context</a></td></tr>
<tr class="memitem:ContextOptions" id="r_ContextOptions"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_context_options.html">ContextOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCLINT too many fields.  <a href="structdoctest_1_1_context_options.html#details">Mais...</a><br /></td></tr>
<tr class="memitem:CurrentTestCaseStats" id="r_CurrentTestCaseStats"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_current_test_case_stats.html">CurrentTestCaseStats</a></td></tr>
<tr class="memitem:IContextScope" id="r_IContextScope"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_context_scope.html">IContextScope</a></td></tr>
<tr class="memitem:IReporter" id="r_IReporter"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html">IReporter</a></td></tr>
<tr class="memitem:IsNaN" id="r_IsNaN"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_is_na_n.html">IsNaN</a></td></tr>
<tr class="memitem:MessageData" id="r_MessageData"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_message_data.html">MessageData</a></td></tr>
<tr class="memitem:QueryData" id="r_QueryData"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_query_data.html">QueryData</a></td></tr>
<tr class="memitem:String" id="r_String"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html">String</a></td></tr>
<tr class="memitem:StringMaker" id="r_StringMaker"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_string_maker.html">StringMaker</a></td></tr>
<tr class="memitem:SubcaseSignature" id="r_SubcaseSignature"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_subcase_signature.html">SubcaseSignature</a></td></tr>
<tr class="memitem:TestCaseData" id="r_TestCaseData"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html">TestCaseData</a></td></tr>
<tr class="memitem:TestCaseException" id="r_TestCaseException"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_exception.html">TestCaseException</a></td></tr>
<tr class="memitem:TestRunStats" id="r_TestRunStats"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_run_stats.html">TestRunStats</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Definições de tipos</h2></td></tr>
<tr class="memitem:a2a88bc267d8fe2228f9ef18e79d79268" id="r_a2a88bc267d8fe2228f9ef18e79d79268"><td class="memItemLeft" align="right" valign="top">typedef decltype(sizeof(void *))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a88bc267d8fe2228f9ef18e79d79268">size_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a4e6e927e850a36fa569c08011fde2a49" id="r_a4e6e927e850a36fa569c08011fde2a49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e6e927e850a36fa569c08011fde2a49">operator+</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;lhs, const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;rhs)</td></tr>
<tr class="memitem:ae332e5e775f83a532884303780f79f9f" id="r_ae332e5e775f83a532884303780f79f9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae332e5e775f83a532884303780f79f9f">operator==</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;lhs, const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;rhs)</td></tr>
<tr class="memitem:ab9a88e4c19857cd86a0f037d27bcad72" id="r_ab9a88e4c19857cd86a0f037d27bcad72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9a88e4c19857cd86a0f037d27bcad72">operator!=</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;lhs, const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;rhs)</td></tr>
<tr class="memitem:afa15b277b9a277793b7adf129e0128d9" id="r_afa15b277b9a277793b7adf129e0128d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa15b277b9a277793b7adf129e0128d9">operator&lt;</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;lhs, const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;rhs)</td></tr>
<tr class="memitem:acef5990b03a973c74ff2dd6cfc112913" id="r_acef5990b03a973c74ff2dd6cfc112913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acef5990b03a973c74ff2dd6cfc112913">operator&gt;</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;lhs, const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;rhs)</td></tr>
<tr class="memitem:a27c6c308e814ad9384499bafc03f9e39" id="r_a27c6c308e814ad9384499bafc03f9e39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27c6c308e814ad9384499bafc03f9e39">operator&lt;=</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;lhs, const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;rhs)</td></tr>
<tr class="memitem:ac32accb42e937cf870de2f6865ea236a" id="r_ac32accb42e937cf870de2f6865ea236a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac32accb42e937cf870de2f6865ea236a">operator&gt;=</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;lhs, const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;rhs)</td></tr>
<tr class="memitem:af8d23a352e257456ffed49cb3ac11b4e" id="r_af8d23a352e257456ffed49cb3ac11b4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8d23a352e257456ffed49cb3ac11b4e">toString</a> (const <a class="el" href="classdoctest_1_1_contains.html">Contains</a> &amp;in)</td></tr>
<tr class="memitem:ab014e201f8c86823a763beaf8da5dbf1" id="r_ab014e201f8c86823a763beaf8da5dbf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab014e201f8c86823a763beaf8da5dbf1">operator==</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;lhs, const <a class="el" href="classdoctest_1_1_contains.html">Contains</a> &amp;rhs)</td></tr>
<tr class="memitem:a0607d91cd645129372a57329cdd0e4a8" id="r_a0607d91cd645129372a57329cdd0e4a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0607d91cd645129372a57329cdd0e4a8">operator==</a> (const <a class="el" href="classdoctest_1_1_contains.html">Contains</a> &amp;lhs, const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;rhs)</td></tr>
<tr class="memitem:abd38f81ff821b9296e768e834af13ae0" id="r_abd38f81ff821b9296e768e834af13ae0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd38f81ff821b9296e768e834af13ae0">operator!=</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;lhs, const <a class="el" href="classdoctest_1_1_contains.html">Contains</a> &amp;rhs)</td></tr>
<tr class="memitem:a820c5e748e427ef3f5ccf48da73abf5c" id="r_a820c5e748e427ef3f5ccf48da73abf5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a820c5e748e427ef3f5ccf48da73abf5c">operator!=</a> (const <a class="el" href="classdoctest_1_1_contains.html">Contains</a> &amp;lhs, const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;rhs)</td></tr>
<tr class="memitem:a44bf1260a82383247d446170810493cf" id="r_a44bf1260a82383247d446170810493cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44bf1260a82383247d446170810493cf">assertString</a> (<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> at)</td></tr>
<tr class="memitem:a3fcfa9f7f479ad1b46d142e210c8ca75" id="r_a3fcfa9f7f479ad1b46d142e210c8ca75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fcfa9f7f479ad1b46d142e210c8ca75">failureString</a> (<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> at)</td></tr>
<tr class="memitem:a31b19b71f2b30f77f84b6a8bb4943925" id="r_a31b19b71f2b30f77f84b6a8bb4943925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31b19b71f2b30f77f84b6a8bb4943925">skipPathFromFilename</a> (const char *file)</td></tr>
<tr class="memitem:ad4b29418fb58bb6c7cfdbefe2d8f7714" id="r_ad4b29418fb58bb6c7cfdbefe2d8f7714"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:ad4b29418fb58bb6c7cfdbefe2d8f7714 template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4b29418fb58bb6c7cfdbefe2d8f7714">toString</a> ()</td></tr>
<tr class="memitem:a468ff6c2b0a692bcf88a7a97a5de0a53" id="r_a468ff6c2b0a692bcf88a7a97a5de0a53"><td class="memTemplParams" colspan="2">template&lt;typename T, typename <a class="el" href="structdoctest_1_1detail_1_1types_1_1enable__if.html">detail::types::enable_if</a>&lt;!<a class="el" href="structdoctest_1_1detail_1_1should__stringify__as__underlying__type.html">detail::should_stringify_as_underlying_type</a>&lt; T &gt;::value, bool &gt;::type = true&gt; </td></tr>
<tr class="memitem:a468ff6c2b0a692bcf88a7a97a5de0a53 template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a468ff6c2b0a692bcf88a7a97a5de0a53">toString</a> (const <a class="el" href="doctest_8h.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(T) value)</td></tr>
<tr class="memitem:ab501200c3c97a66dd592acafcc6f1a95" id="r_ab501200c3c97a66dd592acafcc6f1a95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab501200c3c97a66dd592acafcc6f1a95">toString</a> (<a class="el" href="classdoctest_1_1_string.html">String</a> in)</td></tr>
<tr class="memitem:a6bb27d33f7b25b3ff5fc6872f47f329b" id="r_a6bb27d33f7b25b3ff5fc6872f47f329b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bb27d33f7b25b3ff5fc6872f47f329b">toString</a> (<a class="el" href="namespacestd.html#a147badd87f1e15108e8dbee257b60b84">std::nullptr_t</a>)</td></tr>
<tr class="memitem:a70fd23e88074d38b9d61476005305df5" id="r_a70fd23e88074d38b9d61476005305df5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70fd23e88074d38b9d61476005305df5">toString</a> (bool in)</td></tr>
<tr class="memitem:a68660ce630bd88a551ab3108709e6592" id="r_a68660ce630bd88a551ab3108709e6592"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68660ce630bd88a551ab3108709e6592">toString</a> (float in)</td></tr>
<tr class="memitem:a43b51978c9505f682cbff9462a02f8af" id="r_a43b51978c9505f682cbff9462a02f8af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43b51978c9505f682cbff9462a02f8af">toString</a> (double in)</td></tr>
<tr class="memitem:ae4e12dd9865bb31f417f9df0c41813cf" id="r_ae4e12dd9865bb31f417f9df0c41813cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4e12dd9865bb31f417f9df0c41813cf">toString</a> (double long in)</td></tr>
<tr class="memitem:af106dff2a0c068d301349b754c466378" id="r_af106dff2a0c068d301349b754c466378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af106dff2a0c068d301349b754c466378">toString</a> (char in)</td></tr>
<tr class="memitem:a1f910fdc13d84a538090b959a97a6fa5" id="r_a1f910fdc13d84a538090b959a97a6fa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f910fdc13d84a538090b959a97a6fa5">toString</a> (char signed in)</td></tr>
<tr class="memitem:ae2c3e60e3ee32da5d8fc4f778b7a225a" id="r_ae2c3e60e3ee32da5d8fc4f778b7a225a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2c3e60e3ee32da5d8fc4f778b7a225a">toString</a> (char unsigned in)</td></tr>
<tr class="memitem:a03688f50a1c6c85c68d24d1280f66626" id="r_a03688f50a1c6c85c68d24d1280f66626"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03688f50a1c6c85c68d24d1280f66626">toString</a> (short in)</td></tr>
<tr class="memitem:a952f661f63e4c76d8025da928632e98c" id="r_a952f661f63e4c76d8025da928632e98c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a952f661f63e4c76d8025da928632e98c">toString</a> (short unsigned in)</td></tr>
<tr class="memitem:abd1337b597e5968eb9be5b585a16ea8f" id="r_abd1337b597e5968eb9be5b585a16ea8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd1337b597e5968eb9be5b585a16ea8f">toString</a> (signed in)</td></tr>
<tr class="memitem:ad2e7368b576fc0ca420b92c0042498e8" id="r_ad2e7368b576fc0ca420b92c0042498e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2e7368b576fc0ca420b92c0042498e8">toString</a> (unsigned in)</td></tr>
<tr class="memitem:a042e53409374cba1ba423c57d3a58a6f" id="r_a042e53409374cba1ba423c57d3a58a6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a042e53409374cba1ba423c57d3a58a6f">toString</a> (long in)</td></tr>
<tr class="memitem:a6ebcd3a7a6807c5bd2b960736851225c" id="r_a6ebcd3a7a6807c5bd2b960736851225c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ebcd3a7a6807c5bd2b960736851225c">toString</a> (long unsigned in)</td></tr>
<tr class="memitem:a0a5486a03f9ff2a7c311df0dc6c1b149" id="r_a0a5486a03f9ff2a7c311df0dc6c1b149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a5486a03f9ff2a7c311df0dc6c1b149">toString</a> (long long in)</td></tr>
<tr class="memitem:a13e028fb8470e4f87fe8e41f5300364e" id="r_a13e028fb8470e4f87fe8e41f5300364e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13e028fb8470e4f87fe8e41f5300364e">toString</a> (long long unsigned in)</td></tr>
<tr class="memitem:a63aa06a8555c5aa34a7a6e76e87a3bca" id="r_a63aa06a8555c5aa34a7a6e76e87a3bca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63aa06a8555c5aa34a7a6e76e87a3bca">toString</a> (const <a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;in)</td></tr>
<tr class="memitem:a13c02a469cfc2264d547fc0fc3a55569" id="r_a13c02a469cfc2264d547fc0fc3a55569"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> const <a class="el" href="structdoctest_1_1_context_options.html">ContextOptions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13c02a469cfc2264d547fc0fc3a55569">getContextOptions</a> ()</td></tr>
<tr class="memitem:a542bab2e5cb29a07cf5939362d2e6bdc" id="r_a542bab2e5cb29a07cf5939362d2e6bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a542bab2e5cb29a07cf5939362d2e6bdc">toString</a> (<a class="el" href="structdoctest_1_1_is_na_n.html">IsNaN</a>&lt; float &gt; in)</td></tr>
<tr class="memitem:a5e0bd449e6b10c53aab4af2957a1f45f" id="r_a5e0bd449e6b10c53aab4af2957a1f45f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e0bd449e6b10c53aab4af2957a1f45f">toString</a> (<a class="el" href="structdoctest_1_1_is_na_n.html">IsNaN</a>&lt; double &gt; in)</td></tr>
<tr class="memitem:afa7161751ef3e45340183ada2b8b11bc" id="r_afa7161751ef3e45340183ada2b8b11bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa7161751ef3e45340183ada2b8b11bc">toString</a> (<a class="el" href="structdoctest_1_1_is_na_n.html">IsNaN</a>&lt; double long &gt; in)</td></tr>
<tr class="memitem:a104a0e533475e45acbddd9266c4d687e" id="r_a104a0e533475e45acbddd9266c4d687e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a104a0e533475e45acbddd9266c4d687e">DOCTEST_DEFINE_DECORATOR</a> (test_suite, const char *, &quot;&quot;)</td></tr>
<tr class="memitem:a07f4a26e2b7cce41abb7d71124951792" id="r_a07f4a26e2b7cce41abb7d71124951792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07f4a26e2b7cce41abb7d71124951792">DOCTEST_DEFINE_DECORATOR</a> (description, const char *, &quot;&quot;)</td></tr>
<tr class="memitem:a0ce903d8e37a8fdc185f6e8c73f9b1dd" id="r_a0ce903d8e37a8fdc185f6e8c73f9b1dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ce903d8e37a8fdc185f6e8c73f9b1dd">DOCTEST_DEFINE_DECORATOR</a> (skip, bool, true)</td></tr>
<tr class="memitem:a676e4a5ac5927180d445cf8d15d5e723" id="r_a676e4a5ac5927180d445cf8d15d5e723"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a676e4a5ac5927180d445cf8d15d5e723">DOCTEST_DEFINE_DECORATOR</a> (no_breaks, bool, true)</td></tr>
<tr class="memitem:affa95f6124caa21081e93dc81eee67d6" id="r_affa95f6124caa21081e93dc81eee67d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affa95f6124caa21081e93dc81eee67d6">DOCTEST_DEFINE_DECORATOR</a> (no_output, bool, true)</td></tr>
<tr class="memitem:a09d01a6e97677b7bb508bf925e421963" id="r_a09d01a6e97677b7bb508bf925e421963"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09d01a6e97677b7bb508bf925e421963">DOCTEST_DEFINE_DECORATOR</a> (timeout, double, 0)</td></tr>
<tr class="memitem:a44ea7d81a1561f2222b8ffa69eecc599" id="r_a44ea7d81a1561f2222b8ffa69eecc599"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44ea7d81a1561f2222b8ffa69eecc599">DOCTEST_DEFINE_DECORATOR</a> (may_fail, bool, true)</td></tr>
<tr class="memitem:a0da07f59e77fcb14943788b2c85e2355" id="r_a0da07f59e77fcb14943788b2c85e2355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0da07f59e77fcb14943788b2c85e2355">DOCTEST_DEFINE_DECORATOR</a> (should_fail, bool, true)</td></tr>
<tr class="memitem:ab1678966da9d93629130f083220403da" id="r_ab1678966da9d93629130f083220403da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1678966da9d93629130f083220403da">DOCTEST_DEFINE_DECORATOR</a> (expected_failures, int, 0)</td></tr>
<tr class="memitem:a8e23e6bb4c6982688652060dbe41385d" id="r_a8e23e6bb4c6982688652060dbe41385d"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:a8e23e6bb4c6982688652060dbe41385d template"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e23e6bb4c6982688652060dbe41385d">registerExceptionTranslator</a> (<a class="el" href="classdoctest_1_1_string.html">String</a>(*translateFunction)(T))</td></tr>
<tr class="memitem:a9e878a811f7bf0a615b3a39de3004673" id="r_a9e878a811f7bf0a615b3a39de3004673"><td class="memTemplParams" colspan="2">template&lt;typename Reporter&gt; </td></tr>
<tr class="memitem:a9e878a811f7bf0a615b3a39de3004673 template"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e878a811f7bf0a615b3a39de3004673">registerReporter</a> (const char *name, int priority, bool isReporter)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a0b03060093b3894c976b6ae84e55f3f2" id="r_a0b03060093b3894c976b6ae84e55f3f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b03060093b3894c976b6ae84e55f3f2">is_running_in_test</a></td></tr>
<tr class="memitem:ae635964db555b85aefd7874bc9cc7b51" id="r_ae635964db555b85aefd7874bc9cc7b51"><td class="memItemLeft" align="right" valign="top">template struct <a class="el" href="doctest_8h.html#a423c7e3dc94b0f49db2d45be8c65c921">DOCTEST_INTERFACE_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae635964db555b85aefd7874bc9cc7b51">IsNaN&lt; float &gt;</a></td></tr>
<tr class="memitem:a4084d3d9bcaef83013a4789c1f41666b" id="r_a4084d3d9bcaef83013a4789c1f41666b"><td class="memItemLeft" align="right" valign="top">template struct <a class="el" href="doctest_8h.html#a423c7e3dc94b0f49db2d45be8c65c921">DOCTEST_INTERFACE_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4084d3d9bcaef83013a4789c1f41666b">IsNaN&lt; double &gt;</a></td></tr>
<tr class="memitem:a82230b0925bdd6dffac05c78f8f2d1b9" id="r_a82230b0925bdd6dffac05c78f8f2d1b9"><td class="memItemLeft" align="right" valign="top">template struct <a class="el" href="doctest_8h.html#a423c7e3dc94b0f49db2d45be8c65c921">DOCTEST_INTERFACE_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82230b0925bdd6dffac05c78f8f2d1b9">IsNaN&lt; long double &gt;</a></td></tr>
</table>
<a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Documentação dos tipos</h2>
<a id="a2a88bc267d8fe2228f9ef18e79d79268" name="a2a88bc267d8fe2228f9ef18e79d79268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a88bc267d8fe2228f9ef18e79d79268">&#9670;&#160;</a></span>size_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef decltype(sizeof(void*)) <a class="el" href="namespacestd.html#a2a88bc267d8fe2228f9ef18e79d79268">std::size_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentação das funções</h2>
<a id="a44bf1260a82383247d446170810493cf" name="a44bf1260a82383247d446170810493cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bf1260a82383247d446170810493cf">&#9670;&#160;</a></span>assertString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> const char * doctest::assertString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a></td>          <td class="paramname"><span class="paramname"><em>at</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f4a26e2b7cce41abb7d71124951792" name="a07f4a26e2b7cce41abb7d71124951792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f4a26e2b7cce41abb7d71124951792">&#9670;&#160;</a></span>DOCTEST_DEFINE_DECORATOR() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::DOCTEST_DEFINE_DECORATOR </td>
          <td>(</td>
          <td class="paramtype">description</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1678966da9d93629130f083220403da" name="ab1678966da9d93629130f083220403da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1678966da9d93629130f083220403da">&#9670;&#160;</a></span>DOCTEST_DEFINE_DECORATOR() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::DOCTEST_DEFINE_DECORATOR </td>
          <td>(</td>
          <td class="paramtype">expected_failures</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44ea7d81a1561f2222b8ffa69eecc599" name="a44ea7d81a1561f2222b8ffa69eecc599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ea7d81a1561f2222b8ffa69eecc599">&#9670;&#160;</a></span>DOCTEST_DEFINE_DECORATOR() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::DOCTEST_DEFINE_DECORATOR </td>
          <td>(</td>
          <td class="paramtype">may_fail</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a676e4a5ac5927180d445cf8d15d5e723" name="a676e4a5ac5927180d445cf8d15d5e723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676e4a5ac5927180d445cf8d15d5e723">&#9670;&#160;</a></span>DOCTEST_DEFINE_DECORATOR() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::DOCTEST_DEFINE_DECORATOR </td>
          <td>(</td>
          <td class="paramtype">no_breaks</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affa95f6124caa21081e93dc81eee67d6" name="affa95f6124caa21081e93dc81eee67d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa95f6124caa21081e93dc81eee67d6">&#9670;&#160;</a></span>DOCTEST_DEFINE_DECORATOR() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::DOCTEST_DEFINE_DECORATOR </td>
          <td>(</td>
          <td class="paramtype">no_output</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0da07f59e77fcb14943788b2c85e2355" name="a0da07f59e77fcb14943788b2c85e2355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da07f59e77fcb14943788b2c85e2355">&#9670;&#160;</a></span>DOCTEST_DEFINE_DECORATOR() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::DOCTEST_DEFINE_DECORATOR </td>
          <td>(</td>
          <td class="paramtype">should_fail</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ce903d8e37a8fdc185f6e8c73f9b1dd" name="a0ce903d8e37a8fdc185f6e8c73f9b1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce903d8e37a8fdc185f6e8c73f9b1dd">&#9670;&#160;</a></span>DOCTEST_DEFINE_DECORATOR() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::DOCTEST_DEFINE_DECORATOR </td>
          <td>(</td>
          <td class="paramtype">skip</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a104a0e533475e45acbddd9266c4d687e" name="a104a0e533475e45acbddd9266c4d687e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104a0e533475e45acbddd9266c4d687e">&#9670;&#160;</a></span>DOCTEST_DEFINE_DECORATOR() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::DOCTEST_DEFINE_DECORATOR </td>
          <td>(</td>
          <td class="paramtype">test_suite</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09d01a6e97677b7bb508bf925e421963" name="a09d01a6e97677b7bb508bf925e421963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d01a6e97677b7bb508bf925e421963">&#9670;&#160;</a></span>DOCTEST_DEFINE_DECORATOR() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::DOCTEST_DEFINE_DECORATOR </td>
          <td>(</td>
          <td class="paramtype">timeout</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fcfa9f7f479ad1b46d142e210c8ca75" name="a3fcfa9f7f479ad1b46d142e210c8ca75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcfa9f7f479ad1b46d142e210c8ca75">&#9670;&#160;</a></span>failureString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> const char * doctest::failureString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a></td>          <td class="paramname"><span class="paramname"><em>at</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13c02a469cfc2264d547fc0fc3a55569" name="a13c02a469cfc2264d547fc0fc3a55569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c02a469cfc2264d547fc0fc3a55569">&#9670;&#160;</a></span>getContextOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> const <a class="el" href="structdoctest_1_1_context_options.html">ContextOptions</a> * doctest::getContextOptions </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a820c5e748e427ef3f5ccf48da73abf5c" name="a820c5e748e427ef3f5ccf48da73abf5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820c5e748e427ef3f5ccf48da73abf5c">&#9670;&#160;</a></span>operator!=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_contains.html">Contains</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd38f81ff821b9296e768e834af13ae0" name="abd38f81ff821b9296e768e834af13ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd38f81ff821b9296e768e834af13ae0">&#9670;&#160;</a></span>operator!=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_contains.html">Contains</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9a88e4c19857cd86a0f037d27bcad72" name="ab9a88e4c19857cd86a0f037d27bcad72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a88e4c19857cd86a0f037d27bcad72">&#9670;&#160;</a></span>operator!=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e6e927e850a36fa569c08011fde2a49" name="a4e6e927e850a36fa569c08011fde2a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6e927e850a36fa569c08011fde2a49">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa15b277b9a277793b7adf129e0128d9" name="afa15b277b9a277793b7adf129e0128d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa15b277b9a277793b7adf129e0128d9">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27c6c308e814ad9384499bafc03f9e39" name="a27c6c308e814ad9384499bafc03f9e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c6c308e814ad9384499bafc03f9e39">&#9670;&#160;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0607d91cd645129372a57329cdd0e4a8" name="a0607d91cd645129372a57329cdd0e4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0607d91cd645129372a57329cdd0e4a8">&#9670;&#160;</a></span>operator==() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_contains.html">Contains</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab014e201f8c86823a763beaf8da5dbf1" name="ab014e201f8c86823a763beaf8da5dbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab014e201f8c86823a763beaf8da5dbf1">&#9670;&#160;</a></span>operator==() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_contains.html">Contains</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae332e5e775f83a532884303780f79f9f" name="ae332e5e775f83a532884303780f79f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae332e5e775f83a532884303780f79f9f">&#9670;&#160;</a></span>operator==() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acef5990b03a973c74ff2dd6cfc112913" name="acef5990b03a973c74ff2dd6cfc112913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef5990b03a973c74ff2dd6cfc112913">&#9670;&#160;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac32accb42e937cf870de2f6865ea236a" name="ac32accb42e937cf870de2f6865ea236a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32accb42e937cf870de2f6865ea236a">&#9670;&#160;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e23e6bb4c6982688652060dbe41385d" name="a8e23e6bb4c6982688652060dbe41385d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e23e6bb4c6982688652060dbe41385d">&#9670;&#160;</a></span>registerExceptionTranslator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int doctest::registerExceptionTranslator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_string.html">String</a>(*</td>          <td class="paramname"><span class="paramname"><em>translateFunction&#160;</em></span>)(T)</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e878a811f7bf0a615b3a39de3004673" name="a9e878a811f7bf0a615b3a39de3004673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e878a811f7bf0a615b3a39de3004673">&#9670;&#160;</a></span>registerReporter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Reporter&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int doctest::registerReporter </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>priority</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isReporter</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31b19b71f2b30f77f84b6a8bb4943925" name="a31b19b71f2b30f77f84b6a8bb4943925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b19b71f2b30f77f84b6a8bb4943925">&#9670;&#160;</a></span>skipPathFromFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> const char * doctest::skipPathFromFilename </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>file</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4b29418fb58bb6c7cfdbefe2d8f7714" name="ad4b29418fb58bb6c7cfdbefe2d8f7714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b29418fb58bb6c7cfdbefe2d8f7714">&#9670;&#160;</a></span>toString() <span class="overload">[1/24]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70fd23e88074d38b9d61476005305df5" name="a70fd23e88074d38b9d61476005305df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fd23e88074d38b9d61476005305df5">&#9670;&#160;</a></span>toString() <span class="overload">[2/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af106dff2a0c068d301349b754c466378" name="af106dff2a0c068d301349b754c466378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af106dff2a0c068d301349b754c466378">&#9670;&#160;</a></span>toString() <span class="overload">[3/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f910fdc13d84a538090b959a97a6fa5" name="a1f910fdc13d84a538090b959a97a6fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f910fdc13d84a538090b959a97a6fa5">&#9670;&#160;</a></span>toString() <span class="overload">[4/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">char signed</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2c3e60e3ee32da5d8fc4f778b7a225a" name="ae2c3e60e3ee32da5d8fc4f778b7a225a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c3e60e3ee32da5d8fc4f778b7a225a">&#9670;&#160;</a></span>toString() <span class="overload">[5/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">char unsigned</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63aa06a8555c5aa34a7a6e76e87a3bca" name="a63aa06a8555c5aa34a7a6e76e87a3bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63aa06a8555c5aa34a7a6e76e87a3bca">&#9670;&#160;</a></span>toString() <span class="overload">[6/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8d23a352e257456ffed49cb3ac11b4e" name="af8d23a352e257456ffed49cb3ac11b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d23a352e257456ffed49cb3ac11b4e">&#9670;&#160;</a></span>toString() <span class="overload">[7/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_contains.html">Contains</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a468ff6c2b0a692bcf88a7a97a5de0a53" name="a468ff6c2b0a692bcf88a7a97a5de0a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468ff6c2b0a692bcf88a7a97a5de0a53">&#9670;&#160;</a></span>toString() <span class="overload">[8/24]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename <a class="el" href="structdoctest_1_1detail_1_1types_1_1enable__if.html">detail::types::enable_if</a>&lt;!<a class="el" href="structdoctest_1_1detail_1_1should__stringify__as__underlying__type.html">detail::should_stringify_as_underlying_type</a>&lt; T &gt;::value, bool &gt;::type = true&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="doctest_8h.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(T)</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43b51978c9505f682cbff9462a02f8af" name="a43b51978c9505f682cbff9462a02f8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b51978c9505f682cbff9462a02f8af">&#9670;&#160;</a></span>toString() <span class="overload">[9/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4e12dd9865bb31f417f9df0c41813cf" name="ae4e12dd9865bb31f417f9df0c41813cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e12dd9865bb31f417f9df0c41813cf">&#9670;&#160;</a></span>toString() <span class="overload">[10/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">double long</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68660ce630bd88a551ab3108709e6592" name="a68660ce630bd88a551ab3108709e6592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68660ce630bd88a551ab3108709e6592">&#9670;&#160;</a></span>toString() <span class="overload">[11/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e0bd449e6b10c53aab4af2957a1f45f" name="a5e0bd449e6b10c53aab4af2957a1f45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0bd449e6b10c53aab4af2957a1f45f">&#9670;&#160;</a></span>toString() <span class="overload">[12/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoctest_1_1_is_na_n.html">IsNaN</a>&lt; double &gt;</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa7161751ef3e45340183ada2b8b11bc" name="afa7161751ef3e45340183ada2b8b11bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7161751ef3e45340183ada2b8b11bc">&#9670;&#160;</a></span>toString() <span class="overload">[13/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoctest_1_1_is_na_n.html">IsNaN</a>&lt; double long &gt;</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a542bab2e5cb29a07cf5939362d2e6bdc" name="a542bab2e5cb29a07cf5939362d2e6bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542bab2e5cb29a07cf5939362d2e6bdc">&#9670;&#160;</a></span>toString() <span class="overload">[14/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoctest_1_1_is_na_n.html">IsNaN</a>&lt; float &gt;</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a042e53409374cba1ba423c57d3a58a6f" name="a042e53409374cba1ba423c57d3a58a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042e53409374cba1ba423c57d3a58a6f">&#9670;&#160;</a></span>toString() <span class="overload">[15/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a5486a03f9ff2a7c311df0dc6c1b149" name="a0a5486a03f9ff2a7c311df0dc6c1b149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5486a03f9ff2a7c311df0dc6c1b149">&#9670;&#160;</a></span>toString() <span class="overload">[16/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">long long</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13e028fb8470e4f87fe8e41f5300364e" name="a13e028fb8470e4f87fe8e41f5300364e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e028fb8470e4f87fe8e41f5300364e">&#9670;&#160;</a></span>toString() <span class="overload">[17/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">long long unsigned</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ebcd3a7a6807c5bd2b960736851225c" name="a6ebcd3a7a6807c5bd2b960736851225c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebcd3a7a6807c5bd2b960736851225c">&#9670;&#160;</a></span>toString() <span class="overload">[18/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">long unsigned</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03688f50a1c6c85c68d24d1280f66626" name="a03688f50a1c6c85c68d24d1280f66626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03688f50a1c6c85c68d24d1280f66626">&#9670;&#160;</a></span>toString() <span class="overload">[19/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">short</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a952f661f63e4c76d8025da928632e98c" name="a952f661f63e4c76d8025da928632e98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952f661f63e4c76d8025da928632e98c">&#9670;&#160;</a></span>toString() <span class="overload">[20/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">short unsigned</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd1337b597e5968eb9be5b585a16ea8f" name="abd1337b597e5968eb9be5b585a16ea8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1337b597e5968eb9be5b585a16ea8f">&#9670;&#160;</a></span>toString() <span class="overload">[21/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">signed</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bb27d33f7b25b3ff5fc6872f47f329b" name="a6bb27d33f7b25b3ff5fc6872f47f329b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb27d33f7b25b3ff5fc6872f47f329b">&#9670;&#160;</a></span>toString() <span class="overload">[22/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestd.html#a147badd87f1e15108e8dbee257b60b84">std::nullptr_t</a></td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab501200c3c97a66dd592acafcc6f1a95" name="ab501200c3c97a66dd592acafcc6f1a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab501200c3c97a66dd592acafcc6f1a95">&#9670;&#160;</a></span>toString() <span class="overload">[23/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_string.html">String</a></td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2e7368b576fc0ca420b92c0042498e8" name="ad2e7368b576fc0ca420b92c0042498e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e7368b576fc0ca420b92c0042498e8">&#9670;&#160;</a></span>toString() <span class="overload">[24/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Documentação das variáveis</h2>
<a id="a0b03060093b3894c976b6ae84e55f3f2" name="a0b03060093b3894c976b6ae84e55f3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b03060093b3894c976b6ae84e55f3f2">&#9670;&#160;</a></span>is_running_in_test</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::is_running_in_test</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4084d3d9bcaef83013a4789c1f41666b" name="a4084d3d9bcaef83013a4789c1f41666b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4084d3d9bcaef83013a4789c1f41666b">&#9670;&#160;</a></span>IsNaN&lt; double &gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">template struct <a class="el" href="doctest_8h.html#a423c7e3dc94b0f49db2d45be8c65c921">DOCTEST_INTERFACE_DECL</a> <a class="el" href="structdoctest_1_1_is_na_n.html">doctest::IsNaN</a>&lt; double &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae635964db555b85aefd7874bc9cc7b51" name="ae635964db555b85aefd7874bc9cc7b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae635964db555b85aefd7874bc9cc7b51">&#9670;&#160;</a></span>IsNaN&lt; float &gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">template struct <a class="el" href="doctest_8h.html#a423c7e3dc94b0f49db2d45be8c65c921">DOCTEST_INTERFACE_DECL</a> <a class="el" href="structdoctest_1_1_is_na_n.html">doctest::IsNaN</a>&lt; float &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82230b0925bdd6dffac05c78f8f2d1b9" name="a82230b0925bdd6dffac05c78f8f2d1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82230b0925bdd6dffac05c78f8f2d1b9">&#9670;&#160;</a></span>IsNaN&lt; long double &gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">template struct <a class="el" href="doctest_8h.html#a423c7e3dc94b0f49db2d45be8c65c921">DOCTEST_INTERFACE_DECL</a> <a class="el" href="structdoctest_1_1_is_na_n.html">doctest::IsNaN</a>&lt; long double &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacedoctest.html">doctest</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
