<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Referência ao namespace std</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacestd.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência ao namespace std</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:basic_5Fistream" id="r_basic_5Fistream"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1basic__istream.html">basic_istream</a></td></tr>
<tr class="memitem:basic_5Fostream" id="r_basic_5Fostream"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1basic__ostream.html">basic_ostream</a></td></tr>
<tr class="memitem:char_5Ftraits" id="r_char_5Ftraits"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1char__traits.html">char_traits</a></td></tr>
<tr class="memitem:tuple" id="r_tuple"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1tuple.html">tuple</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Definições de tipos</h2></td></tr>
<tr class="memitem:a147badd87f1e15108e8dbee257b60b84" id="r_a147badd87f1e15108e8dbee257b60b84"><td class="memItemLeft" align="right" valign="top">typedef decltype(nullptr)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a147badd87f1e15108e8dbee257b60b84">nullptr_t</a></td></tr>
<tr class="memitem:a2a88bc267d8fe2228f9ef18e79d79268" id="r_a2a88bc267d8fe2228f9ef18e79d79268"><td class="memItemLeft" align="right" valign="top">typedef decltype(sizeof(void *))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a88bc267d8fe2228f9ef18e79d79268">size_t</a></td></tr>
<tr class="memitem:a6d1736434ff6d516a3df38cbb7487ea5" id="r_a6d1736434ff6d516a3df38cbb7487ea5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classstd_1_1basic__ostream.html">basic_ostream</a>&lt; char, <a class="el" href="structstd_1_1char__traits.html">char_traits</a>&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d1736434ff6d516a3df38cbb7487ea5">ostream</a></td></tr>
<tr class="memitem:a3891b048d9663e32878ba34284d62294" id="r_a3891b048d9663e32878ba34284d62294"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classstd_1_1basic__istream.html">basic_istream</a>&lt; char, <a class="el" href="structstd_1_1char__traits.html">char_traits</a>&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3891b048d9663e32878ba34284d62294">istream</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a51374695e8a67674c4308639aae941ca" id="r_a51374695e8a67674c4308639aae941ca"><td class="memTemplParams" colspan="2">template&lt;class traits&gt; </td></tr>
<tr class="memitem:a51374695e8a67674c4308639aae941ca template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstd_1_1basic__ostream.html">basic_ostream</a>&lt; char, traits &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51374695e8a67674c4308639aae941ca">operator&lt;&lt;</a> (<a class="el" href="classstd_1_1basic__ostream.html">basic_ostream</a>&lt; char, traits &gt; &amp;, const char *)</td></tr>
</table>
<a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Documentação dos tipos</h2>
<a id="a3891b048d9663e32878ba34284d62294" name="a3891b048d9663e32878ba34284d62294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3891b048d9663e32878ba34284d62294">&#9670;&#160;</a></span>istream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classstd_1_1basic__istream.html">basic_istream</a>&lt;char, <a class="el" href="structstd_1_1char__traits.html">char_traits</a>&lt;char&gt; &gt; <a class="el" href="#a3891b048d9663e32878ba34284d62294">std::istream</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a147badd87f1e15108e8dbee257b60b84" name="a147badd87f1e15108e8dbee257b60b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147badd87f1e15108e8dbee257b60b84">&#9670;&#160;</a></span>nullptr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef decltype(nullptr) <a class="el" href="#a147badd87f1e15108e8dbee257b60b84">std::nullptr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d1736434ff6d516a3df38cbb7487ea5" name="a6d1736434ff6d516a3df38cbb7487ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1736434ff6d516a3df38cbb7487ea5">&#9670;&#160;</a></span>ostream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classstd_1_1basic__ostream.html">basic_ostream</a>&lt;char, <a class="el" href="structstd_1_1char__traits.html">char_traits</a>&lt;char&gt; &gt; <a class="el" href="#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a88bc267d8fe2228f9ef18e79d79268" name="a2a88bc267d8fe2228f9ef18e79d79268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a88bc267d8fe2228f9ef18e79d79268">&#9670;&#160;</a></span>size_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef decltype(sizeof(void*)) <a class="el" href="#a2a88bc267d8fe2228f9ef18e79d79268">std::size_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentação das funções</h2>
<a id="a51374695e8a67674c4308639aae941ca" name="a51374695e8a67674c4308639aae941ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51374695e8a67674c4308639aae941ca">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstd_1_1basic__ostream.html">basic_ostream</a>&lt; char, traits &gt; &amp; std::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstd_1_1basic__ostream.html">basic_ostream</a>&lt; char, traits &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacestd.html">std</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
