<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Membros do namespace</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacemembers_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as funções do namespace com links para a documentação de cada função:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>assertString()&#160;:&#160;<a class="el" href="namespacedoctest.html#a44bf1260a82383247d446170810493cf">doctest</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>binary_assert()&#160;:&#160;<a class="el" href="namespacedoctest_1_1detail.html#a1e295c708d2de0e47ac89c1632211159">doctest::detail</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkIfShouldThrow()&#160;:&#160;<a class="el" href="namespacedoctest_1_1detail.html#acec9ff072dd86af95225a8beb9c57298">doctest::detail</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>declval()&#160;:&#160;<a class="el" href="namespacedoctest_1_1detail.html#aa1b8f66e23790ed5d9643075197eaf5f">doctest::detail</a></li>
<li>decomp_assert()&#160;:&#160;<a class="el" href="namespacedoctest_1_1detail.html#a2a562fae1586f144b6aa1506bb6f07bd">doctest::detail</a></li>
<li>DOCTEST_DEFINE_DECORATOR()&#160;:&#160;<a class="el" href="namespacedoctest.html#a104a0e533475e45acbddd9266c4d687e">doctest</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>failed_out_of_a_testing_context()&#160;:&#160;<a class="el" href="namespacedoctest_1_1detail.html#a0ff832be68bf666d856aefd539e1ce81">doctest::detail</a></li>
<li>failureString()&#160;:&#160;<a class="el" href="namespacedoctest.html#a3fcfa9f7f479ad1b46d142e210c8ca75">doctest</a></li>
<li>filloss()&#160;:&#160;<a class="el" href="namespacedoctest_1_1detail.html#a2d66bdaf42017e18b4a08849c13a72bf">doctest::detail</a></li>
<li>forward()&#160;:&#160;<a class="el" href="namespacedoctest_1_1detail.html#abbc953c3dbd6ccfa4097de9b68529187">doctest::detail</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getContextOptions()&#160;:&#160;<a class="el" href="namespacedoctest.html#a13c02a469cfc2264d547fc0fc3a55569">doctest</a></li>
<li>getCurrentTestSuite()&#160;:&#160;<a class="el" href="namespacedoctest__detail__test__suite__ns.html#a63d04c2e0ba35dff1e33cf0a24ec66c8">doctest_detail_test_suite_ns</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>instantiationHelper()&#160;:&#160;<a class="el" href="namespacedoctest_1_1detail.html#aad401b097a9af4df1d4a9d0911957c0f">doctest::detail</a></li>
<li>isDebuggerActive()&#160;:&#160;<a class="el" href="namespacedoctest_1_1detail.html#a013828c4e677241cc26aeea33f762710">doctest::detail</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MakeContextScope()&#160;:&#160;<a class="el" href="namespacedoctest_1_1detail.html#af15c2ff0484248d0966fc38a4b0d3a66">doctest::detail</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator!=()&#160;:&#160;<a class="el" href="namespacedoctest.html#ab9a88e4c19857cd86a0f037d27bcad72">doctest</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="namespacedoctest.html#a4e6e927e850a36fa569c08011fde2a49">doctest</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="namespacedoctest.html#afa15b277b9a277793b7adf129e0128d9">doctest</a></li>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="namespacedoctest_1_1_color.html#a2cc3f4bdda7bfd2e0e3faf7e678d3b98">doctest::Color</a>, <a class="el" href="namespacestd.html#a51374695e8a67674c4308639aae941ca">std</a></li>
<li>operator&lt;=()&#160;:&#160;<a class="el" href="namespacedoctest.html#a27c6c308e814ad9384499bafc03f9e39">doctest</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="namespacedoctest.html#ae332e5e775f83a532884303780f79f9f">doctest</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="namespacedoctest.html#acef5990b03a973c74ff2dd6cfc112913">doctest</a></li>
<li>operator&gt;=()&#160;:&#160;<a class="el" href="namespacedoctest.html#ac32accb42e937cf870de2f6865ea236a">doctest</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>registerExceptionTranslator()&#160;:&#160;<a class="el" href="namespacedoctest.html#a8e23e6bb4c6982688652060dbe41385d">doctest</a></li>
<li>registerExceptionTranslatorImpl()&#160;:&#160;<a class="el" href="namespacedoctest_1_1detail.html#a3887426da16e0d12e6f0e270a767a6a5">doctest::detail</a></li>
<li>registerReporter()&#160;:&#160;<a class="el" href="namespacedoctest.html#a9e878a811f7bf0a615b3a39de3004673">doctest</a></li>
<li>registerReporterImpl()&#160;:&#160;<a class="el" href="namespacedoctest_1_1detail.html#a828e011bb6028ab94eb14a3c7d8bd2c4">doctest::detail</a></li>
<li>regTest()&#160;:&#160;<a class="el" href="namespacedoctest_1_1detail.html#a00f99edefb8490a8e2602d58c96431f4">doctest::detail</a></li>
<li>reporterCreator()&#160;:&#160;<a class="el" href="namespacedoctest_1_1detail.html#ac78a52271e895d8485356c4516a18685">doctest::detail</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setTestSuite()&#160;:&#160;<a class="el" href="namespacedoctest_1_1detail.html#ae79cb8df06d35468dd0ba9f04c85802c">doctest::detail</a></li>
<li>skipPathFromFilename()&#160;:&#160;<a class="el" href="namespacedoctest.html#a31b19b71f2b30f77f84b6a8bb4943925">doctest</a></li>
<li>stringifyBinaryExpr()&#160;:&#160;<a class="el" href="namespacedoctest_1_1detail.html#a6879a79aea397a22e296e4afd0a90e3b">doctest::detail</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>throwException()&#160;:&#160;<a class="el" href="namespacedoctest_1_1detail.html#a60ffd50b9ee7adfcafc078f333aac8b6">doctest::detail</a></li>
<li>tlssPop()&#160;:&#160;<a class="el" href="namespacedoctest_1_1detail.html#a8304147da6105e3359ba7ec124837669">doctest::detail</a></li>
<li>tlssPush()&#160;:&#160;<a class="el" href="namespacedoctest_1_1detail.html#a064d4f06f82441946b5093bc4553b6aa">doctest::detail</a></li>
<li>toStream()&#160;:&#160;<a class="el" href="namespacedoctest_1_1detail.html#a9b45a266999f027a4f3f96aabf31e06b">doctest::detail</a></li>
<li>toString()&#160;:&#160;<a class="el" href="namespacedoctest.html#af8d23a352e257456ffed49cb3ac11b4e">doctest</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unary_assert()&#160;:&#160;<a class="el" href="namespacedoctest_1_1detail.html#a0ffd8b760c2a9b355a1df02470fe2281">doctest::detail</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
