<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Referência ao namespace doctest::TestCaseFailureReason</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacedoctest_1_1_test_case_failure_reason.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência ao namespace doctest::TestCaseFailureReason</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerações</h2></td></tr>
<tr class="memitem:aecb2ca1f80416d60f0d6b96f65859d3c" id="r_aecb2ca1f80416d60f0d6b96f65859d3c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecb2ca1f80416d60f0d6b96f65859d3c">Enum</a> { <br />
&#160;&#160;<a class="el" href="#aecb2ca1f80416d60f0d6b96f65859d3ca768cf3716f713edcf20c442607c403b2">None</a> = 0
, <a class="el" href="#aecb2ca1f80416d60f0d6b96f65859d3ca06ab32ff93cacaa65c6a2667ddde64e9">AssertFailure</a> = 1
, <a class="el" href="#aecb2ca1f80416d60f0d6b96f65859d3ca0474331a35ec33aefa287574dbe9a142">Exception</a> = 2
, <a class="el" href="#aecb2ca1f80416d60f0d6b96f65859d3ca362a350971c370e7bf89f1993aeb2eeb">Crash</a> = 4
, <br />
&#160;&#160;<a class="el" href="#aecb2ca1f80416d60f0d6b96f65859d3cab87a56a01139c003c5f90678c37a0cb3">TooManyFailedAsserts</a> = 8
, <a class="el" href="#aecb2ca1f80416d60f0d6b96f65859d3ca90b6713d67ca5273d0b7aa2d2ac60ab1">Timeout</a> = 16
, <a class="el" href="#aecb2ca1f80416d60f0d6b96f65859d3ca214290d44846106400115f44d2d21cb9">ShouldHaveFailedButDidnt</a> = 32
, <a class="el" href="#aecb2ca1f80416d60f0d6b96f65859d3ca0ea1283c0437f975df930c28820a3920">ShouldHaveFailedAndDid</a> = 64
, <br />
&#160;&#160;<a class="el" href="#aecb2ca1f80416d60f0d6b96f65859d3caaab68fabc66bf5c3a606985f59a11afe">DidntFailExactlyNumTimes</a> = 128
, <a class="el" href="#aecb2ca1f80416d60f0d6b96f65859d3cab0e5ba77e37e755a83a01fdb2ad57b4d">FailedExactlyNumTimes</a> = 256
, <a class="el" href="#aecb2ca1f80416d60f0d6b96f65859d3caa038bc08a903185cf809dd05056d6a75">CouldHaveFailedAndDid</a> = 512
<br />
 }</td></tr>
</table>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Documentação dos valores da enumeração</h2>
<a id="aecb2ca1f80416d60f0d6b96f65859d3c" name="aecb2ca1f80416d60f0d6b96f65859d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb2ca1f80416d60f0d6b96f65859d3c">&#9670;&#160;</a></span>Enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aecb2ca1f80416d60f0d6b96f65859d3c">doctest::TestCaseFailureReason::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valores de enumerações</th></tr><tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3ca768cf3716f713edcf20c442607c403b2" name="aecb2ca1f80416d60f0d6b96f65859d3ca768cf3716f713edcf20c442607c403b2"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3ca06ab32ff93cacaa65c6a2667ddde64e9" name="aecb2ca1f80416d60f0d6b96f65859d3ca06ab32ff93cacaa65c6a2667ddde64e9"></a>AssertFailure&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3ca0474331a35ec33aefa287574dbe9a142" name="aecb2ca1f80416d60f0d6b96f65859d3ca0474331a35ec33aefa287574dbe9a142"></a>Exception&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3ca362a350971c370e7bf89f1993aeb2eeb" name="aecb2ca1f80416d60f0d6b96f65859d3ca362a350971c370e7bf89f1993aeb2eeb"></a>Crash&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3cab87a56a01139c003c5f90678c37a0cb3" name="aecb2ca1f80416d60f0d6b96f65859d3cab87a56a01139c003c5f90678c37a0cb3"></a>TooManyFailedAsserts&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3ca90b6713d67ca5273d0b7aa2d2ac60ab1" name="aecb2ca1f80416d60f0d6b96f65859d3ca90b6713d67ca5273d0b7aa2d2ac60ab1"></a>Timeout&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3ca214290d44846106400115f44d2d21cb9" name="aecb2ca1f80416d60f0d6b96f65859d3ca214290d44846106400115f44d2d21cb9"></a>ShouldHaveFailedButDidnt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3ca0ea1283c0437f975df930c28820a3920" name="aecb2ca1f80416d60f0d6b96f65859d3ca0ea1283c0437f975df930c28820a3920"></a>ShouldHaveFailedAndDid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3caaab68fabc66bf5c3a606985f59a11afe" name="aecb2ca1f80416d60f0d6b96f65859d3caaab68fabc66bf5c3a606985f59a11afe"></a>DidntFailExactlyNumTimes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3cab0e5ba77e37e755a83a01fdb2ad57b4d" name="aecb2ca1f80416d60f0d6b96f65859d3cab0e5ba77e37e755a83a01fdb2ad57b4d"></a>FailedExactlyNumTimes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3caa038bc08a903185cf809dd05056d6a75" name="aecb2ca1f80416d60f0d6b96f65859d3caa038bc08a903185cf809dd05056d6a75"></a>CouldHaveFailedAndDid&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacedoctest.html">doctest</a></li><li class="navelem"><a href="namespacedoctest_1_1_test_case_failure_reason.html">TestCaseFailureReason</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
