<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Referência à estrutura doctest::detail::TestSuite</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structdoctest_1_1detail_1_1_test_suite.html','','structdoctest_1_1detail_1_1_test_suite-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência à estrutura doctest::detail::TestSuite</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ad2551def823db67f1516b78a5e2a967d" id="r_ad2551def823db67f1516b78a5e2a967d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">TestSuite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2551def823db67f1516b78a5e2a967d">operator*</a> (const char *in)</td></tr>
<tr class="memitem:a15a89c55da84b7dc5aa40277ab37c7c5" id="r_a15a89c55da84b7dc5aa40277ab37c7c5"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:a15a89c55da84b7dc5aa40277ab37c7c5 template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">TestSuite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15a89c55da84b7dc5aa40277ab37c7c5">operator*</a> (const T &amp;in)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:ab6260436f6fd52d473c0020ff916753c" id="r_ab6260436f6fd52d473c0020ff916753c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6260436f6fd52d473c0020ff916753c">m_test_suite</a> = nullptr</td></tr>
<tr class="memitem:a0458cf84f4f2d308162b26c95a1bbbce" id="r_a0458cf84f4f2d308162b26c95a1bbbce"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0458cf84f4f2d308162b26c95a1bbbce">m_description</a> = nullptr</td></tr>
<tr class="memitem:a82ecf10ca3db6bff60a087378267caea" id="r_a82ecf10ca3db6bff60a087378267caea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82ecf10ca3db6bff60a087378267caea">m_skip</a> = false</td></tr>
<tr class="memitem:a7e86c2494775203d7509434872465d8c" id="r_a7e86c2494775203d7509434872465d8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e86c2494775203d7509434872465d8c">m_no_breaks</a> = false</td></tr>
<tr class="memitem:af32b6741f56f39846bf750a9685d6446" id="r_af32b6741f56f39846bf750a9685d6446"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af32b6741f56f39846bf750a9685d6446">m_no_output</a> = false</td></tr>
<tr class="memitem:aeaf438e6731c002c2447e8e87c46c82b" id="r_aeaf438e6731c002c2447e8e87c46c82b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeaf438e6731c002c2447e8e87c46c82b">m_may_fail</a> = false</td></tr>
<tr class="memitem:a3c5953ed157cfc68dfc37cce66fb4103" id="r_a3c5953ed157cfc68dfc37cce66fb4103"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c5953ed157cfc68dfc37cce66fb4103">m_should_fail</a> = false</td></tr>
<tr class="memitem:ab0167ce62046912d83780302cb86adca" id="r_ab0167ce62046912d83780302cb86adca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0167ce62046912d83780302cb86adca">m_expected_failures</a> = 0</td></tr>
<tr class="memitem:a430d6e400dd91b9a21c7bb06ede81ec9" id="r_a430d6e400dd91b9a21c7bb06ede81ec9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a430d6e400dd91b9a21c7bb06ede81ec9">m_timeout</a> = 0</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentação das funções</h2>
<a id="ad2551def823db67f1516b78a5e2a967d" name="ad2551def823db67f1516b78a5e2a967d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2551def823db67f1516b78a5e2a967d">&#9670;&#160;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">TestSuite</a> &amp; doctest::detail::TestSuite::operator* </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15a89c55da84b7dc5aa40277ab37c7c5" name="a15a89c55da84b7dc5aa40277ab37c7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a89c55da84b7dc5aa40277ab37c7c5">&#9670;&#160;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">TestSuite</a> &amp; doctest::detail::TestSuite::operator* </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentação dos dados membro</h2>
<a id="a0458cf84f4f2d308162b26c95a1bbbce" name="a0458cf84f4f2d308162b26c95a1bbbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0458cf84f4f2d308162b26c95a1bbbce">&#9670;&#160;</a></span>m_description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* doctest::detail::TestSuite::m_description = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0167ce62046912d83780302cb86adca" name="ab0167ce62046912d83780302cb86adca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0167ce62046912d83780302cb86adca">&#9670;&#160;</a></span>m_expected_failures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::detail::TestSuite::m_expected_failures = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf438e6731c002c2447e8e87c46c82b" name="aeaf438e6731c002c2447e8e87c46c82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf438e6731c002c2447e8e87c46c82b">&#9670;&#160;</a></span>m_may_fail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::detail::TestSuite::m_may_fail = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e86c2494775203d7509434872465d8c" name="a7e86c2494775203d7509434872465d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e86c2494775203d7509434872465d8c">&#9670;&#160;</a></span>m_no_breaks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::detail::TestSuite::m_no_breaks = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af32b6741f56f39846bf750a9685d6446" name="af32b6741f56f39846bf750a9685d6446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32b6741f56f39846bf750a9685d6446">&#9670;&#160;</a></span>m_no_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::detail::TestSuite::m_no_output = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c5953ed157cfc68dfc37cce66fb4103" name="a3c5953ed157cfc68dfc37cce66fb4103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5953ed157cfc68dfc37cce66fb4103">&#9670;&#160;</a></span>m_should_fail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::detail::TestSuite::m_should_fail = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82ecf10ca3db6bff60a087378267caea" name="a82ecf10ca3db6bff60a087378267caea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ecf10ca3db6bff60a087378267caea">&#9670;&#160;</a></span>m_skip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::detail::TestSuite::m_skip = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6260436f6fd52d473c0020ff916753c" name="ab6260436f6fd52d473c0020ff916753c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6260436f6fd52d473c0020ff916753c">&#9670;&#160;</a></span>m_test_suite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* doctest::detail::TestSuite::m_test_suite = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a430d6e400dd91b9a21c7bb06ede81ec9" name="a430d6e400dd91b9a21c7bb06ede81ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430d6e400dd91b9a21c7bb06ede81ec9">&#9670;&#160;</a></span>m_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double doctest::detail::TestSuite::m_timeout = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>include/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacedoctest.html">doctest</a></li><li class="navelem"><a href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a href="structdoctest_1_1detail_1_1_test_suite.html">TestSuite</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
