<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Referência à estrutura doctest::detail::ExpressionDecomposer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structdoctest_1_1detail_1_1_expression_decomposer.html','','structdoctest_1_1detail_1_1_expression_decomposer-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência à estrutura doctest::detail::ExpressionDecomposer</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a6bf2c46ebf0dc68106be801a90776e65" id="r_a6bf2c46ebf0dc68106be801a90776e65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bf2c46ebf0dc68106be801a90776e65">ExpressionDecomposer</a> (<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> at)</td></tr>
<tr class="memitem:a95b4beb484e659a3d7afb5ba1b263bee" id="r_a95b4beb484e659a3d7afb5ba1b263bee"><td class="memTemplParams" colspan="2">template&lt;typename L&gt; </td></tr>
<tr class="memitem:a95b4beb484e659a3d7afb5ba1b263bee template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html">Expression_lhs</a>&lt; const L &amp;&amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95b4beb484e659a3d7afb5ba1b263bee">operator&lt;&lt;</a> (const L &amp;&amp;operand)</td></tr>
<tr class="memitem:aa857085c7464071de5c158299858e4ff" id="r_aa857085c7464071de5c158299858e4ff"><td class="memTemplParams" colspan="2">template&lt;typename L, typename <a class="el" href="structdoctest_1_1detail_1_1types_1_1enable__if.html">types::enable_if</a>&lt;!<a class="el" href="structdoctest_1_1detail_1_1types_1_1is__rvalue__reference.html">doctest::detail::types::is_rvalue_reference</a>&lt; L &gt;::value, void &gt;::type * = nullptr&gt; </td></tr>
<tr class="memitem:aa857085c7464071de5c158299858e4ff template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html">Expression_lhs</a>&lt; const L &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa857085c7464071de5c158299858e4ff">operator&lt;&lt;</a> (const L &amp;operand)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a1a71b19bd41d2cbd1c8b4006412870c4" id="r_a1a71b19bd41d2cbd1c8b4006412870c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a71b19bd41d2cbd1c8b4006412870c4">m_at</a></td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a6bf2c46ebf0dc68106be801a90776e65" name="a6bf2c46ebf0dc68106be801a90776e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf2c46ebf0dc68106be801a90776e65">&#9670;&#160;</a></span>ExpressionDecomposer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::ExpressionDecomposer::ExpressionDecomposer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a></td>          <td class="paramname"><span class="paramname"><em>at</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentação das funções</h2>
<a id="a95b4beb484e659a3d7afb5ba1b263bee" name="a95b4beb484e659a3d7afb5ba1b263bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b4beb484e659a3d7afb5ba1b263bee">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html">Expression_lhs</a>&lt; const L &amp;&amp; &gt; doctest::detail::ExpressionDecomposer::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const L &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>operand</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa857085c7464071de5c158299858e4ff" name="aa857085c7464071de5c158299858e4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa857085c7464071de5c158299858e4ff">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L, typename <a class="el" href="structdoctest_1_1detail_1_1types_1_1enable__if.html">types::enable_if</a>&lt;!<a class="el" href="structdoctest_1_1detail_1_1types_1_1is__rvalue__reference.html">doctest::detail::types::is_rvalue_reference</a>&lt; L &gt;::value, void &gt;::type * = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html">Expression_lhs</a>&lt; const L &amp; &gt; doctest::detail::ExpressionDecomposer::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const L &amp;</td>          <td class="paramname"><span class="paramname"><em>operand</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentação dos dados membro</h2>
<a id="a1a71b19bd41d2cbd1c8b4006412870c4" name="a1a71b19bd41d2cbd1c8b4006412870c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a71b19bd41d2cbd1c8b4006412870c4">&#9670;&#160;</a></span>m_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> doctest::detail::ExpressionDecomposer::m_at</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>include/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacedoctest.html">doctest</a></li><li class="navelem"><a href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a href="structdoctest_1_1detail_1_1_expression_decomposer.html">ExpressionDecomposer</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
