<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structdoctest_1_1_approx.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">doctest::Approx Lista dos membros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="structdoctest_1_1_approx.html">doctest::Approx</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_approx.html#a86f0d1b44c1cf095697f23ccdab00802">Approx</a>(double value)</td><td class="entry"><a class="el" href="structdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_approx.html#a3a9093777280fcf5fd79e79b1c202ba8">epsilon</a>(double newEpsilon)</td><td class="entry"><a class="el" href="structdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_approx.html#a332ac911453d1289f81bc36068e2bb97">m_epsilon</a></td><td class="entry"><a class="el" href="structdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_approx.html#aa313c36a9170e7e3157e390a8839396d">m_scale</a></td><td class="entry"><a class="el" href="structdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_approx.html#af29d79bf1986ba565a688cb97b10efd4">m_value</a></td><td class="entry"><a class="el" href="structdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_approx.html#a44d4bbc575291095c884848887538233">operator!=</a>(double lhs, const Approx &amp;rhs)</td><td class="entry"><a class="el" href="structdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_approx.html#ae86972ba14656f422afdcc60cd2cdb08">operator!=</a>(const Approx &amp;lhs, double rhs)</td><td class="entry"><a class="el" href="structdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_approx.html#aae907c5ea1c4ac94e134db9e35da7dce">operator()</a>(double value) const</td><td class="entry"><a class="el" href="structdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_approx.html#acf32148e34dc6444a3bb4b16e7298279">operator&lt;</a>(double lhs, const Approx &amp;rhs)</td><td class="entry"><a class="el" href="structdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_approx.html#a54ce2536ed164b79688f43e373dcbf7b">operator&lt;</a>(const Approx &amp;lhs, double rhs)</td><td class="entry"><a class="el" href="structdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_approx.html#af2fef67cf4508a446eeaf38dafae661f">operator&lt;=</a>(double lhs, const Approx &amp;rhs)</td><td class="entry"><a class="el" href="structdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_approx.html#a7f32e572caa5ee152b8ade301fcfd838">operator&lt;=</a>(const Approx &amp;lhs, double rhs)</td><td class="entry"><a class="el" href="structdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_approx.html#a2b6b56551f113fd12f4a52b4d3e5fd7e">operator==</a>(double lhs, const Approx &amp;rhs)</td><td class="entry"><a class="el" href="structdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_approx.html#a1b99d0c4c3924a253474e68ae30e1175">operator==</a>(const Approx &amp;lhs, double rhs)</td><td class="entry"><a class="el" href="structdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_approx.html#a97a6e92b9c9dacc0adb2f76f9faf2924">operator&gt;</a>(double lhs, const Approx &amp;rhs)</td><td class="entry"><a class="el" href="structdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_approx.html#a12a93e1726180db4091cb2e3b8ba5e30">operator&gt;</a>(const Approx &amp;lhs, double rhs)</td><td class="entry"><a class="el" href="structdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_approx.html#acf882dbff26c57cd8404da3edd46f45e">operator&gt;=</a>(double lhs, const Approx &amp;rhs)</td><td class="entry"><a class="el" href="structdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_approx.html#a52e1bcec19171f0ec55cc3a280188a03">operator&gt;=</a>(const Approx &amp;lhs, double rhs)</td><td class="entry"><a class="el" href="structdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_approx.html#a040114c288b721e97d7cdd22faf69c90">scale</a>(double newScale)</td><td class="entry"><a class="el" href="structdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
