<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Referência à estrutura doctest::detail::Subcase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structdoctest_1_1detail_1_1_subcase.html','','structdoctest_1_1detail_1_1_subcase-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência à estrutura doctest::detail::Subcase</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a8f7d4a5ddfb8ae48663e5cfc786e6f12" id="r_a8f7d4a5ddfb8ae48663e5cfc786e6f12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f7d4a5ddfb8ae48663e5cfc786e6f12">Subcase</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;name, const char *file, int line)</td></tr>
<tr class="memitem:a9e0ce38b3c110677a9188ba130a946f5" id="r_a9e0ce38b3c110677a9188ba130a946f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e0ce38b3c110677a9188ba130a946f5">Subcase</a> (const <a class="el" href="structdoctest_1_1detail_1_1_subcase.html">Subcase</a> &amp;)=delete</td></tr>
<tr class="memitem:aa467f606cedb24696a5013da4737bc90" id="r_aa467f606cedb24696a5013da4737bc90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa467f606cedb24696a5013da4737bc90">Subcase</a> (<a class="el" href="structdoctest_1_1detail_1_1_subcase.html">Subcase</a> &amp;&amp;)=delete</td></tr>
<tr class="memitem:a13f9fde9aed8cd072258e1325e0a2180" id="r_a13f9fde9aed8cd072258e1325e0a2180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_subcase.html">Subcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13f9fde9aed8cd072258e1325e0a2180">operator=</a> (const <a class="el" href="structdoctest_1_1detail_1_1_subcase.html">Subcase</a> &amp;)=delete</td></tr>
<tr class="memitem:acd859882b7a702a906688bf7cab44b88" id="r_acd859882b7a702a906688bf7cab44b88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_subcase.html">Subcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd859882b7a702a906688bf7cab44b88">operator=</a> (<a class="el" href="structdoctest_1_1detail_1_1_subcase.html">Subcase</a> &amp;&amp;)=delete</td></tr>
<tr class="memitem:a4812988371d226236be53c302c86abe2" id="r_a4812988371d226236be53c302c86abe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4812988371d226236be53c302c86abe2">~Subcase</a> ()</td></tr>
<tr class="memitem:a91a520769fc55fb5be781f949ef3200f" id="r_a91a520769fc55fb5be781f949ef3200f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91a520769fc55fb5be781f949ef3200f">operator bool</a> () const</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a54730e9b88cf33ea4a5c873164029202" id="r_a54730e9b88cf33ea4a5c873164029202"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1_subcase_signature.html">SubcaseSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54730e9b88cf33ea4a5c873164029202">m_signature</a></td></tr>
<tr class="memitem:acb703ee6e769f56fba4053447c1a36e4" id="r_acb703ee6e769f56fba4053447c1a36e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb703ee6e769f56fba4053447c1a36e4">m_entered</a> = false</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a8f7d4a5ddfb8ae48663e5cfc786e6f12" name="a8f7d4a5ddfb8ae48663e5cfc786e6f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7d4a5ddfb8ae48663e5cfc786e6f12">&#9670;&#160;</a></span>Subcase() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::Subcase::Subcase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>file</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>line</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e0ce38b3c110677a9188ba130a946f5" name="a9e0ce38b3c110677a9188ba130a946f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0ce38b3c110677a9188ba130a946f5">&#9670;&#160;</a></span>Subcase() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::Subcase::Subcase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1_subcase.html">Subcase</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa467f606cedb24696a5013da4737bc90" name="aa467f606cedb24696a5013da4737bc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa467f606cedb24696a5013da4737bc90">&#9670;&#160;</a></span>Subcase() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::Subcase::Subcase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoctest_1_1detail_1_1_subcase.html">Subcase</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4812988371d226236be53c302c86abe2" name="a4812988371d226236be53c302c86abe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4812988371d226236be53c302c86abe2">&#9670;&#160;</a></span>~Subcase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::Subcase::~Subcase </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentação das funções</h2>
<a id="a91a520769fc55fb5be781f949ef3200f" name="a91a520769fc55fb5be781f949ef3200f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a520769fc55fb5be781f949ef3200f">&#9670;&#160;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::Subcase::operator bool </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13f9fde9aed8cd072258e1325e0a2180" name="a13f9fde9aed8cd072258e1325e0a2180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f9fde9aed8cd072258e1325e0a2180">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_subcase.html">Subcase</a> &amp; doctest::detail::Subcase::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1_subcase.html">Subcase</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd859882b7a702a906688bf7cab44b88" name="acd859882b7a702a906688bf7cab44b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd859882b7a702a906688bf7cab44b88">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_subcase.html">Subcase</a> &amp; doctest::detail::Subcase::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoctest_1_1detail_1_1_subcase.html">Subcase</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentação dos dados membro</h2>
<a id="acb703ee6e769f56fba4053447c1a36e4" name="acb703ee6e769f56fba4053447c1a36e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb703ee6e769f56fba4053447c1a36e4">&#9670;&#160;</a></span>m_entered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::detail::Subcase::m_entered = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54730e9b88cf33ea4a5c873164029202" name="a54730e9b88cf33ea4a5c873164029202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54730e9b88cf33ea4a5c873164029202">&#9670;&#160;</a></span>m_signature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1_subcase_signature.html">SubcaseSignature</a> doctest::detail::Subcase::m_signature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>include/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacedoctest.html">doctest</a></li><li class="navelem"><a href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a href="structdoctest_1_1detail_1_1_subcase.html">Subcase</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
