<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Referência à estrutura doctest::CurrentTestCaseStats</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structdoctest_1_1_current_test_case_stats.html','','structdoctest_1_1_current_test_case_stats-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência à estrutura doctest::CurrentTestCaseStats</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:ac8731bc4e8e32b86cf2940f4dcb61dec" id="r_ac8731bc4e8e32b86cf2940f4dcb61dec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8731bc4e8e32b86cf2940f4dcb61dec">numAssertsCurrentTest</a></td></tr>
<tr class="memitem:a2fb52eed7bcef7322a816f418f0fb942" id="r_a2fb52eed7bcef7322a816f418f0fb942"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fb52eed7bcef7322a816f418f0fb942">numAssertsFailedCurrentTest</a></td></tr>
<tr class="memitem:a29b1963f1d624d9f939f404726298f48" id="r_a29b1963f1d624d9f939f404726298f48"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29b1963f1d624d9f939f404726298f48">seconds</a></td></tr>
<tr class="memitem:aaa58c52fd07a20e6e4daf19eecb2e2ba" id="r_aaa58c52fd07a20e6e4daf19eecb2e2ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa58c52fd07a20e6e4daf19eecb2e2ba">failure_flags</a></td></tr>
<tr class="memitem:a2c77d43c1fbab06710da7b5bbba4f3ab" id="r_a2c77d43c1fbab06710da7b5bbba4f3ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c77d43c1fbab06710da7b5bbba4f3ab">testCaseSuccess</a></td></tr>
</table>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentação dos dados membro</h2>
<a id="aaa58c52fd07a20e6e4daf19eecb2e2ba" name="aaa58c52fd07a20e6e4daf19eecb2e2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa58c52fd07a20e6e4daf19eecb2e2ba">&#9670;&#160;</a></span>failure_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::CurrentTestCaseStats::failure_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8731bc4e8e32b86cf2940f4dcb61dec" name="ac8731bc4e8e32b86cf2940f4dcb61dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8731bc4e8e32b86cf2940f4dcb61dec">&#9670;&#160;</a></span>numAssertsCurrentTest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::CurrentTestCaseStats::numAssertsCurrentTest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fb52eed7bcef7322a816f418f0fb942" name="a2fb52eed7bcef7322a816f418f0fb942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb52eed7bcef7322a816f418f0fb942">&#9670;&#160;</a></span>numAssertsFailedCurrentTest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::CurrentTestCaseStats::numAssertsFailedCurrentTest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29b1963f1d624d9f939f404726298f48" name="a29b1963f1d624d9f939f404726298f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b1963f1d624d9f939f404726298f48">&#9670;&#160;</a></span>seconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double doctest::CurrentTestCaseStats::seconds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c77d43c1fbab06710da7b5bbba4f3ab" name="a2c77d43c1fbab06710da7b5bbba4f3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c77d43c1fbab06710da7b5bbba4f3ab">&#9670;&#160;</a></span>testCaseSuccess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::CurrentTestCaseStats::testCaseSuccess</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>include/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacedoctest.html">doctest</a></li><li class="navelem"><a href="structdoctest_1_1_current_test_case_stats.html">CurrentTestCaseStats</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
