<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Referência à estrutura doctest::detail::MessageBuilder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structdoctest_1_1detail_1_1_message_builder.html','','structdoctest_1_1detail_1_1_message_builder-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência à estrutura doctest::detail::MessageBuilder</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe doctest::detail::MessageBuilder</div>
<div class="dyncontent">
 <div class="center">
  <img src="structdoctest_1_1detail_1_1_message_builder.png" usemap="#doctest_3A_3Adetail_3A_3AMessageBuilder_map" alt=""/>
  <map id="doctest_3A_3Adetail_3A_3AMessageBuilder_map" name="doctest_3A_3Adetail_3A_3AMessageBuilder_map">
<area href="structdoctest_1_1_message_data.html" alt="doctest::MessageData" shape="rect" coords="0,0,185,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a93cb6f180968d38cb0f18b08ec6c9000" id="r_a93cb6f180968d38cb0f18b08ec6c9000"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93cb6f180968d38cb0f18b08ec6c9000">MessageBuilder</a> (const char *file, int line, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> severity)</td></tr>
<tr class="memitem:ae40185a1fbaf07becd0bd077806f0358" id="r_ae40185a1fbaf07becd0bd077806f0358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae40185a1fbaf07becd0bd077806f0358">MessageBuilder</a> (const <a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a> &amp;)=delete</td></tr>
<tr class="memitem:a1b5690556dd0fc3ac24c998f49b96147" id="r_a1b5690556dd0fc3ac24c998f49b96147"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b5690556dd0fc3ac24c998f49b96147">MessageBuilder</a> (<a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a> &amp;&amp;)=delete</td></tr>
<tr class="memitem:afd668c2a039c6de8f206f161322dcfca" id="r_afd668c2a039c6de8f206f161322dcfca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd668c2a039c6de8f206f161322dcfca">operator=</a> (const <a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a> &amp;)=delete</td></tr>
<tr class="memitem:a28d29afede0741477c1dd553b83ab606" id="r_a28d29afede0741477c1dd553b83ab606"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28d29afede0741477c1dd553b83ab606">operator=</a> (<a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a> &amp;&amp;)=delete</td></tr>
<tr class="memitem:aa8dca00768780164f52e309276692f96" id="r_aa8dca00768780164f52e309276692f96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8dca00768780164f52e309276692f96">~MessageBuilder</a> ()</td></tr>
<tr class="memitem:a2c88e23f836089f12a7496d2b48e6f0e" id="r_a2c88e23f836089f12a7496d2b48e6f0e"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:a2c88e23f836089f12a7496d2b48e6f0e template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c88e23f836089f12a7496d2b48e6f0e">operator,</a> (const T &amp;in)</td></tr>
<tr class="memitem:a3e8e23dc8604e7b1a68c0fdfeec9df12" id="r_a3e8e23dc8604e7b1a68c0fdfeec9df12"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:a3e8e23dc8604e7b1a68c0fdfeec9df12 template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a540e6314c4b71317f3459f0117e14bc8">DOCTEST_MSVC_SUPPRESS_WARNING_POP</a> <a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e8e23dc8604e7b1a68c0fdfeec9df12">operator&lt;&lt;</a> (const T &amp;in)</td></tr>
<tr class="memitem:ab14a0fc7fc77c722d9b66d78a926d63b" id="r_ab14a0fc7fc77c722d9b66d78a926d63b"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:ab14a0fc7fc77c722d9b66d78a926d63b template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab14a0fc7fc77c722d9b66d78a926d63b">operator*</a> (const T &amp;in)</td></tr>
<tr class="memitem:a9bcc5d56e1764a7e07efebca55e43cce" id="r_a9bcc5d56e1764a7e07efebca55e43cce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bcc5d56e1764a7e07efebca55e43cce">log</a> ()</td></tr>
<tr class="memitem:a3a65c5e39a0c04ae8e2a7c34997a2e4d" id="r_a3a65c5e39a0c04ae8e2a7c34997a2e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a65c5e39a0c04ae8e2a7c34997a2e4d">react</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a5319d522ba62c91e59ffa7f6982756e5" id="r_a5319d522ba62c91e59ffa7f6982756e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5319d522ba62c91e59ffa7f6982756e5">m_stream</a></td></tr>
<tr class="memitem:ab99f0292c65f7a4311a6ecd94f313bf3" id="r_ab99f0292c65f7a4311a6ecd94f313bf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab99f0292c65f7a4311a6ecd94f313bf3">logged</a> = false</td></tr>
<tr class="inherit_header pub_attribs_structdoctest_1_1_message_data"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structdoctest_1_1_message_data')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Atributos Públicos herdados de <a class="el" href="structdoctest_1_1_message_data.html">doctest::MessageData</a></td></tr>
<tr class="memitem:a0ef5cfd7a399ee475d6357b6dcddfe53 inherit pub_attribs_structdoctest_1_1_message_data" id="r_a0ef5cfd7a399ee475d6357b6dcddfe53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_message_data.html#a0ef5cfd7a399ee475d6357b6dcddfe53">m_string</a></td></tr>
<tr class="memitem:acd1e6a5c4f03ed6e098cdab5956a3e17 inherit pub_attribs_structdoctest_1_1_message_data" id="r_acd1e6a5c4f03ed6e098cdab5956a3e17"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_message_data.html#acd1e6a5c4f03ed6e098cdab5956a3e17">m_file</a></td></tr>
<tr class="memitem:a7c1cf03250a68db5befbba63b3824d93 inherit pub_attribs_structdoctest_1_1_message_data" id="r_a7c1cf03250a68db5befbba63b3824d93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_message_data.html#a7c1cf03250a68db5befbba63b3824d93">m_line</a></td></tr>
<tr class="memitem:a24e0a3f475609ce8e02cecc4cb0d3b48 inherit pub_attribs_structdoctest_1_1_message_data" id="r_a24e0a3f475609ce8e02cecc4cb0d3b48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_message_data.html#a24e0a3f475609ce8e02cecc4cb0d3b48">m_severity</a></td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a93cb6f180968d38cb0f18b08ec6c9000" name="a93cb6f180968d38cb0f18b08ec6c9000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cb6f180968d38cb0f18b08ec6c9000">&#9670;&#160;</a></span>MessageBuilder() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::MessageBuilder::MessageBuilder </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>file</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>line</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a></td>          <td class="paramname"><span class="paramname"><em>severity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae40185a1fbaf07becd0bd077806f0358" name="ae40185a1fbaf07becd0bd077806f0358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40185a1fbaf07becd0bd077806f0358">&#9670;&#160;</a></span>MessageBuilder() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::MessageBuilder::MessageBuilder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b5690556dd0fc3ac24c998f49b96147" name="a1b5690556dd0fc3ac24c998f49b96147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5690556dd0fc3ac24c998f49b96147">&#9670;&#160;</a></span>MessageBuilder() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::MessageBuilder::MessageBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8dca00768780164f52e309276692f96" name="aa8dca00768780164f52e309276692f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8dca00768780164f52e309276692f96">&#9670;&#160;</a></span>~MessageBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::MessageBuilder::~MessageBuilder </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentação das funções</h2>
<a id="a9bcc5d56e1764a7e07efebca55e43cce" name="a9bcc5d56e1764a7e07efebca55e43cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcc5d56e1764a7e07efebca55e43cce">&#9670;&#160;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::detail::MessageBuilder::log </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab14a0fc7fc77c722d9b66d78a926d63b" name="ab14a0fc7fc77c722d9b66d78a926d63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14a0fc7fc77c722d9b66d78a926d63b">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a> &amp; doctest::detail::MessageBuilder::operator* </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c88e23f836089f12a7496d2b48e6f0e" name="a2c88e23f836089f12a7496d2b48e6f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c88e23f836089f12a7496d2b48e6f0e">&#9670;&#160;</a></span>operator,()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a> &amp; doctest::detail::MessageBuilder::operator, </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e8e23dc8604e7b1a68c0fdfeec9df12" name="a3e8e23dc8604e7b1a68c0fdfeec9df12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8e23dc8604e7b1a68c0fdfeec9df12">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a540e6314c4b71317f3459f0117e14bc8">DOCTEST_MSVC_SUPPRESS_WARNING_POP</a> <a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a> &amp; doctest::detail::MessageBuilder::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd668c2a039c6de8f206f161322dcfca" name="afd668c2a039c6de8f206f161322dcfca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd668c2a039c6de8f206f161322dcfca">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a> &amp; doctest::detail::MessageBuilder::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28d29afede0741477c1dd553b83ab606" name="a28d29afede0741477c1dd553b83ab606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d29afede0741477c1dd553b83ab606">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a> &amp; doctest::detail::MessageBuilder::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a65c5e39a0c04ae8e2a7c34997a2e4d" name="a3a65c5e39a0c04ae8e2a7c34997a2e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a65c5e39a0c04ae8e2a7c34997a2e4d">&#9670;&#160;</a></span>react()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::detail::MessageBuilder::react </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentação dos dados membro</h2>
<a id="ab99f0292c65f7a4311a6ecd94f313bf3" name="ab99f0292c65f7a4311a6ecd94f313bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99f0292c65f7a4311a6ecd94f313bf3">&#9670;&#160;</a></span>logged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::detail::MessageBuilder::logged = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5319d522ba62c91e59ffa7f6982756e5" name="a5319d522ba62c91e59ffa7f6982756e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5319d522ba62c91e59ffa7f6982756e5">&#9670;&#160;</a></span>m_stream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a>* doctest::detail::MessageBuilder::m_stream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>include/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacedoctest.html">doctest</a></li><li class="navelem"><a href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
