<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Referência à estrutura doctest::ContextOptions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structdoctest_1_1_context_options.html','','structdoctest_1_1_context_options-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência à estrutura doctest::ContextOptions</div></div>
</div><!--header-->
<div class="contents">

<p>OCLINT too many fields.  
 <a href="#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a1ee59adf440880ebd7b31516471ddcab" id="r_a1ee59adf440880ebd7b31516471ddcab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ee59adf440880ebd7b31516471ddcab">cout</a> = nullptr</td></tr>
<tr class="memitem:a0590006b4d10296c9a697e32ff886f74" id="r_a0590006b4d10296c9a697e32ff886f74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0590006b4d10296c9a697e32ff886f74">binary_name</a></td></tr>
<tr class="memitem:a11af202a87045ba03482bf65c0a7f0bb" id="r_a11af202a87045ba03482bf65c0a7f0bb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdoctest_1_1detail_1_1_test_case.html">detail::TestCase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11af202a87045ba03482bf65c0a7f0bb">currentTest</a> = nullptr</td></tr>
<tr class="memitem:a51b278efd4662f92bb3f7eb6a57974ba" id="r_a51b278efd4662f92bb3f7eb6a57974ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51b278efd4662f92bb3f7eb6a57974ba">out</a></td></tr>
<tr class="memitem:a397c99d733e24fc87f8da6f6eda855da" id="r_a397c99d733e24fc87f8da6f6eda855da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a397c99d733e24fc87f8da6f6eda855da">order_by</a></td></tr>
<tr class="memitem:ab312bdc6f3c16646f04f75742f87ce0a" id="r_ab312bdc6f3c16646f04f75742f87ce0a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab312bdc6f3c16646f04f75742f87ce0a">rand_seed</a></td></tr>
<tr class="memitem:a9f26ee60a5259e73f9f25ce3f4883a97" id="r_a9f26ee60a5259e73f9f25ce3f4883a97"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f26ee60a5259e73f9f25ce3f4883a97">first</a></td></tr>
<tr class="memitem:a5aaf1b28f6a46d8acb40898a502b6bef" id="r_a5aaf1b28f6a46d8acb40898a502b6bef"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5aaf1b28f6a46d8acb40898a502b6bef">last</a></td></tr>
<tr class="memitem:a8ba5bfec2229bc2da9ab917f4bdee5e7" id="r_a8ba5bfec2229bc2da9ab917f4bdee5e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ba5bfec2229bc2da9ab917f4bdee5e7">abort_after</a></td></tr>
<tr class="memitem:a93281aa958eed5c2a1533d404b1ebeff" id="r_a93281aa958eed5c2a1533d404b1ebeff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93281aa958eed5c2a1533d404b1ebeff">subcase_filter_levels</a></td></tr>
<tr class="memitem:a5c7bc4cf57fadf73e626666a0a548b92" id="r_a5c7bc4cf57fadf73e626666a0a548b92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c7bc4cf57fadf73e626666a0a548b92">success</a></td></tr>
<tr class="memitem:a08571475229452c2eb933da314a74dff" id="r_a08571475229452c2eb933da314a74dff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08571475229452c2eb933da314a74dff">case_sensitive</a></td></tr>
<tr class="memitem:a85d785559ea88e0bd61890f77f00a82f" id="r_a85d785559ea88e0bd61890f77f00a82f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85d785559ea88e0bd61890f77f00a82f">exit</a></td></tr>
<tr class="memitem:a0fc3e0c1cf669cffd1f826c005fc4223" id="r_a0fc3e0c1cf669cffd1f826c005fc4223"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fc3e0c1cf669cffd1f826c005fc4223">duration</a></td></tr>
<tr class="memitem:a8c6275483e0d57f1ec012b3ddceaec3a" id="r_a8c6275483e0d57f1ec012b3ddceaec3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c6275483e0d57f1ec012b3ddceaec3a">minimal</a></td></tr>
<tr class="memitem:a2c1008b57ee51ad2c4917246b17b0ad6" id="r_a2c1008b57ee51ad2c4917246b17b0ad6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c1008b57ee51ad2c4917246b17b0ad6">quiet</a></td></tr>
<tr class="memitem:a642d847a76880d946bdd62b35eba3f63" id="r_a642d847a76880d946bdd62b35eba3f63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a642d847a76880d946bdd62b35eba3f63">no_throw</a></td></tr>
<tr class="memitem:adcbcab2df10d87307a4754ac9588d35f" id="r_adcbcab2df10d87307a4754ac9588d35f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcbcab2df10d87307a4754ac9588d35f">no_exitcode</a></td></tr>
<tr class="memitem:aad35f517c65f792ddc72a672d9014222" id="r_aad35f517c65f792ddc72a672d9014222"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad35f517c65f792ddc72a672d9014222">no_run</a></td></tr>
<tr class="memitem:a32b72d5158f3d58c97dfb32660ff1362" id="r_a32b72d5158f3d58c97dfb32660ff1362"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32b72d5158f3d58c97dfb32660ff1362">no_intro</a></td></tr>
<tr class="memitem:ad7371979d5134b109dd00fba771b0271" id="r_ad7371979d5134b109dd00fba771b0271"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7371979d5134b109dd00fba771b0271">no_version</a></td></tr>
<tr class="memitem:a4fc9b6673b818b8cb5969725f16b59c3" id="r_a4fc9b6673b818b8cb5969725f16b59c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc9b6673b818b8cb5969725f16b59c3">no_colors</a></td></tr>
<tr class="memitem:a8cd276e86a209f3d5486eb6c5a2a29bf" id="r_a8cd276e86a209f3d5486eb6c5a2a29bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cd276e86a209f3d5486eb6c5a2a29bf">force_colors</a></td></tr>
<tr class="memitem:af82a6fc802b8ed33a84ea96e85b0d911" id="r_af82a6fc802b8ed33a84ea96e85b0d911"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af82a6fc802b8ed33a84ea96e85b0d911">no_breaks</a></td></tr>
<tr class="memitem:a56344ffa781ee4da6cbf3f6c11da8564" id="r_a56344ffa781ee4da6cbf3f6c11da8564"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56344ffa781ee4da6cbf3f6c11da8564">no_skip</a></td></tr>
<tr class="memitem:aab894e731a6fc86cf095288ec7d0c0f2" id="r_aab894e731a6fc86cf095288ec7d0c0f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab894e731a6fc86cf095288ec7d0c0f2">gnu_file_line</a></td></tr>
<tr class="memitem:a1e9a8bf8feba5cfe25558e5977c4bd7c" id="r_a1e9a8bf8feba5cfe25558e5977c4bd7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e9a8bf8feba5cfe25558e5977c4bd7c">no_path_in_filenames</a></td></tr>
<tr class="memitem:a22bc2e1541180da86e62b366a3c7583d" id="r_a22bc2e1541180da86e62b366a3c7583d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22bc2e1541180da86e62b366a3c7583d">strip_file_prefixes</a></td></tr>
<tr class="memitem:a880207c3b4cc98fc5c8d94998841e837" id="r_a880207c3b4cc98fc5c8d94998841e837"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a880207c3b4cc98fc5c8d94998841e837">no_line_numbers</a></td></tr>
<tr class="memitem:adf3de2cd7c8a2be559a40b1ed7e80960" id="r_adf3de2cd7c8a2be559a40b1ed7e80960"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf3de2cd7c8a2be559a40b1ed7e80960">no_debug_output</a></td></tr>
<tr class="memitem:a4e22eec59e63ed4ff6ab4dfce2389c99" id="r_a4e22eec59e63ed4ff6ab4dfce2389c99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e22eec59e63ed4ff6ab4dfce2389c99">no_skipped_summary</a></td></tr>
<tr class="memitem:a7932d4aa0f360efec8cc201ec63c8366" id="r_a7932d4aa0f360efec8cc201ec63c8366"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7932d4aa0f360efec8cc201ec63c8366">no_time_in_output</a></td></tr>
<tr class="memitem:a9d542a95ee03f61c233fff51e7461400" id="r_a9d542a95ee03f61c233fff51e7461400"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d542a95ee03f61c233fff51e7461400">help</a></td></tr>
<tr class="memitem:a08931527a9e5e634e64a336e5493a7c1" id="r_a08931527a9e5e634e64a336e5493a7c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08931527a9e5e634e64a336e5493a7c1">version</a></td></tr>
<tr class="memitem:a4651b5efbaf2ffc03d60fb4140d21dd3" id="r_a4651b5efbaf2ffc03d60fb4140d21dd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4651b5efbaf2ffc03d60fb4140d21dd3">count</a></td></tr>
<tr class="memitem:a813e1543c358ab8a7a432b4ad2b32e56" id="r_a813e1543c358ab8a7a432b4ad2b32e56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a813e1543c358ab8a7a432b4ad2b32e56">list_test_cases</a></td></tr>
<tr class="memitem:a579399a66b278cbf96b6183d337f486b" id="r_a579399a66b278cbf96b6183d337f486b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a579399a66b278cbf96b6183d337f486b">list_test_suites</a></td></tr>
<tr class="memitem:ad3daf077ac3182db5175f8baff49fce0" id="r_ad3daf077ac3182db5175f8baff49fce0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3daf077ac3182db5175f8baff49fce0">list_reporters</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>OCLINT too many fields. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentação dos dados membro</h2>
<a id="a8ba5bfec2229bc2da9ab917f4bdee5e7" name="a8ba5bfec2229bc2da9ab917f4bdee5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba5bfec2229bc2da9ab917f4bdee5e7">&#9670;&#160;</a></span>abort_after</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::ContextOptions::abort_after</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0590006b4d10296c9a697e32ff886f74" name="a0590006b4d10296c9a697e32ff886f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0590006b4d10296c9a697e32ff886f74">&#9670;&#160;</a></span>binary_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> doctest::ContextOptions::binary_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08571475229452c2eb933da314a74dff" name="a08571475229452c2eb933da314a74dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08571475229452c2eb933da314a74dff">&#9670;&#160;</a></span>case_sensitive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::case_sensitive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4651b5efbaf2ffc03d60fb4140d21dd3" name="a4651b5efbaf2ffc03d60fb4140d21dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4651b5efbaf2ffc03d60fb4140d21dd3">&#9670;&#160;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ee59adf440880ebd7b31516471ddcab" name="a1ee59adf440880ebd7b31516471ddcab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee59adf440880ebd7b31516471ddcab">&#9670;&#160;</a></span>cout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a>* doctest::ContextOptions::cout = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11af202a87045ba03482bf65c0a7f0bb" name="a11af202a87045ba03482bf65c0a7f0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11af202a87045ba03482bf65c0a7f0bb">&#9670;&#160;</a></span>currentTest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdoctest_1_1detail_1_1_test_case.html">detail::TestCase</a>* doctest::ContextOptions::currentTest = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fc3e0c1cf669cffd1f826c005fc4223" name="a0fc3e0c1cf669cffd1f826c005fc4223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc3e0c1cf669cffd1f826c005fc4223">&#9670;&#160;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::duration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85d785559ea88e0bd61890f77f00a82f" name="a85d785559ea88e0bd61890f77f00a82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d785559ea88e0bd61890f77f00a82f">&#9670;&#160;</a></span>exit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::exit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f26ee60a5259e73f9f25ce3f4883a97" name="a9f26ee60a5259e73f9f25ce3f4883a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f26ee60a5259e73f9f25ce3f4883a97">&#9670;&#160;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned doctest::ContextOptions::first</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cd276e86a209f3d5486eb6c5a2a29bf" name="a8cd276e86a209f3d5486eb6c5a2a29bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd276e86a209f3d5486eb6c5a2a29bf">&#9670;&#160;</a></span>force_colors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::force_colors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab894e731a6fc86cf095288ec7d0c0f2" name="aab894e731a6fc86cf095288ec7d0c0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab894e731a6fc86cf095288ec7d0c0f2">&#9670;&#160;</a></span>gnu_file_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::gnu_file_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d542a95ee03f61c233fff51e7461400" name="a9d542a95ee03f61c233fff51e7461400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d542a95ee03f61c233fff51e7461400">&#9670;&#160;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::help</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aaf1b28f6a46d8acb40898a502b6bef" name="a5aaf1b28f6a46d8acb40898a502b6bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aaf1b28f6a46d8acb40898a502b6bef">&#9670;&#160;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned doctest::ContextOptions::last</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3daf077ac3182db5175f8baff49fce0" name="ad3daf077ac3182db5175f8baff49fce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3daf077ac3182db5175f8baff49fce0">&#9670;&#160;</a></span>list_reporters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::list_reporters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a813e1543c358ab8a7a432b4ad2b32e56" name="a813e1543c358ab8a7a432b4ad2b32e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813e1543c358ab8a7a432b4ad2b32e56">&#9670;&#160;</a></span>list_test_cases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::list_test_cases</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a579399a66b278cbf96b6183d337f486b" name="a579399a66b278cbf96b6183d337f486b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579399a66b278cbf96b6183d337f486b">&#9670;&#160;</a></span>list_test_suites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::list_test_suites</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c6275483e0d57f1ec012b3ddceaec3a" name="a8c6275483e0d57f1ec012b3ddceaec3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6275483e0d57f1ec012b3ddceaec3a">&#9670;&#160;</a></span>minimal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::minimal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af82a6fc802b8ed33a84ea96e85b0d911" name="af82a6fc802b8ed33a84ea96e85b0d911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82a6fc802b8ed33a84ea96e85b0d911">&#9670;&#160;</a></span>no_breaks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::no_breaks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc9b6673b818b8cb5969725f16b59c3" name="a4fc9b6673b818b8cb5969725f16b59c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc9b6673b818b8cb5969725f16b59c3">&#9670;&#160;</a></span>no_colors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::no_colors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf3de2cd7c8a2be559a40b1ed7e80960" name="adf3de2cd7c8a2be559a40b1ed7e80960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3de2cd7c8a2be559a40b1ed7e80960">&#9670;&#160;</a></span>no_debug_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::no_debug_output</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcbcab2df10d87307a4754ac9588d35f" name="adcbcab2df10d87307a4754ac9588d35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbcab2df10d87307a4754ac9588d35f">&#9670;&#160;</a></span>no_exitcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::no_exitcode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32b72d5158f3d58c97dfb32660ff1362" name="a32b72d5158f3d58c97dfb32660ff1362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b72d5158f3d58c97dfb32660ff1362">&#9670;&#160;</a></span>no_intro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::no_intro</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a880207c3b4cc98fc5c8d94998841e837" name="a880207c3b4cc98fc5c8d94998841e837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880207c3b4cc98fc5c8d94998841e837">&#9670;&#160;</a></span>no_line_numbers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::no_line_numbers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e9a8bf8feba5cfe25558e5977c4bd7c" name="a1e9a8bf8feba5cfe25558e5977c4bd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9a8bf8feba5cfe25558e5977c4bd7c">&#9670;&#160;</a></span>no_path_in_filenames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::no_path_in_filenames</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad35f517c65f792ddc72a672d9014222" name="aad35f517c65f792ddc72a672d9014222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad35f517c65f792ddc72a672d9014222">&#9670;&#160;</a></span>no_run</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::no_run</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56344ffa781ee4da6cbf3f6c11da8564" name="a56344ffa781ee4da6cbf3f6c11da8564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56344ffa781ee4da6cbf3f6c11da8564">&#9670;&#160;</a></span>no_skip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::no_skip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e22eec59e63ed4ff6ab4dfce2389c99" name="a4e22eec59e63ed4ff6ab4dfce2389c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e22eec59e63ed4ff6ab4dfce2389c99">&#9670;&#160;</a></span>no_skipped_summary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::no_skipped_summary</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a642d847a76880d946bdd62b35eba3f63" name="a642d847a76880d946bdd62b35eba3f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642d847a76880d946bdd62b35eba3f63">&#9670;&#160;</a></span>no_throw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::no_throw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7932d4aa0f360efec8cc201ec63c8366" name="a7932d4aa0f360efec8cc201ec63c8366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7932d4aa0f360efec8cc201ec63c8366">&#9670;&#160;</a></span>no_time_in_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::no_time_in_output</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7371979d5134b109dd00fba771b0271" name="ad7371979d5134b109dd00fba771b0271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7371979d5134b109dd00fba771b0271">&#9670;&#160;</a></span>no_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::no_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a397c99d733e24fc87f8da6f6eda855da" name="a397c99d733e24fc87f8da6f6eda855da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397c99d733e24fc87f8da6f6eda855da">&#9670;&#160;</a></span>order_by</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> doctest::ContextOptions::order_by</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51b278efd4662f92bb3f7eb6a57974ba" name="a51b278efd4662f92bb3f7eb6a57974ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b278efd4662f92bb3f7eb6a57974ba">&#9670;&#160;</a></span>out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> doctest::ContextOptions::out</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c1008b57ee51ad2c4917246b17b0ad6" name="a2c1008b57ee51ad2c4917246b17b0ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1008b57ee51ad2c4917246b17b0ad6">&#9670;&#160;</a></span>quiet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::quiet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab312bdc6f3c16646f04f75742f87ce0a" name="ab312bdc6f3c16646f04f75742f87ce0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab312bdc6f3c16646f04f75742f87ce0a">&#9670;&#160;</a></span>rand_seed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned doctest::ContextOptions::rand_seed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22bc2e1541180da86e62b366a3c7583d" name="a22bc2e1541180da86e62b366a3c7583d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22bc2e1541180da86e62b366a3c7583d">&#9670;&#160;</a></span>strip_file_prefixes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> doctest::ContextOptions::strip_file_prefixes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93281aa958eed5c2a1533d404b1ebeff" name="a93281aa958eed5c2a1533d404b1ebeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93281aa958eed5c2a1533d404b1ebeff">&#9670;&#160;</a></span>subcase_filter_levels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::ContextOptions::subcase_filter_levels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c7bc4cf57fadf73e626666a0a548b92" name="a5c7bc4cf57fadf73e626666a0a548b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7bc4cf57fadf73e626666a0a548b92">&#9670;&#160;</a></span>success</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::success</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08931527a9e5e634e64a336e5493a7c1" name="a08931527a9e5e634e64a336e5493a7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08931527a9e5e634e64a336e5493a7c1">&#9670;&#160;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::ContextOptions::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>include/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacedoctest.html">doctest</a></li><li class="navelem"><a href="structdoctest_1_1_context_options.html">ContextOptions</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
