<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structdoctest_1_1_test_case_data.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">doctest::TestCaseData Lista dos membros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html#abd855851b4b9edbaf46c3458abc1ba80">m_description</a></td><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html#a6c5995f53ad39769bf06600e562ea9eb">m_expected_failures</a></td><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html#ac3e8095418a13cd7bbc921cce5b3c5c6">m_file</a></td><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html#aaabb9765e7aa39416c058a9cbccef57f">m_line</a></td><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html#a887b70bf52f74724f0d7fe99d43a8783">m_may_fail</a></td><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html#a0cb34895130be773e624526d68e5b2cd">m_name</a></td><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html#aa4876d06d5172070efeeb7d15bd786cf">m_no_breaks</a></td><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html#a23480651d6a09b34d76ede3fd11dd587">m_no_output</a></td><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html#a037f6dfb931aff9c9b17f31203a3987e">m_should_fail</a></td><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html#a0c2353bd3fd8c2fa84d34ab4e973e038">m_skip</a></td><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html#ae264da66ff0e88a34c467d364dd18840">m_test_suite</a></td><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html#a8cab4a7998b486bafa81498f93dd4d91">m_timeout</a></td><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
