<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Referência à estrutura doctest::TestRunStats</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structdoctest_1_1_test_run_stats.html','','structdoctest_1_1_test_run_stats-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência à estrutura doctest::TestRunStats</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a2f4b38f2f6225b798029b64c1d425999" id="r_a2f4b38f2f6225b798029b64c1d425999"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f4b38f2f6225b798029b64c1d425999">numTestCases</a></td></tr>
<tr class="memitem:afd49da305793d2c2622f0b33a63e87b6" id="r_afd49da305793d2c2622f0b33a63e87b6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd49da305793d2c2622f0b33a63e87b6">numTestCasesPassingFilters</a></td></tr>
<tr class="memitem:aecbf62d51a6c96875d72124c27096e1d" id="r_aecbf62d51a6c96875d72124c27096e1d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecbf62d51a6c96875d72124c27096e1d">numTestSuitesPassingFilters</a></td></tr>
<tr class="memitem:adb4acfac3623bf752eff3f8d6ce2ffe7" id="r_adb4acfac3623bf752eff3f8d6ce2ffe7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb4acfac3623bf752eff3f8d6ce2ffe7">numTestCasesFailed</a></td></tr>
<tr class="memitem:a58f52d165ab0af01acb7d69a7fc53c3a" id="r_a58f52d165ab0af01acb7d69a7fc53c3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58f52d165ab0af01acb7d69a7fc53c3a">numAsserts</a></td></tr>
<tr class="memitem:a27c7ff2c0190e4bad60555cdc68d8f30" id="r_a27c7ff2c0190e4bad60555cdc68d8f30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27c7ff2c0190e4bad60555cdc68d8f30">numAssertsFailed</a></td></tr>
</table>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentação dos dados membro</h2>
<a id="a58f52d165ab0af01acb7d69a7fc53c3a" name="a58f52d165ab0af01acb7d69a7fc53c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f52d165ab0af01acb7d69a7fc53c3a">&#9670;&#160;</a></span>numAsserts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::TestRunStats::numAsserts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27c7ff2c0190e4bad60555cdc68d8f30" name="a27c7ff2c0190e4bad60555cdc68d8f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c7ff2c0190e4bad60555cdc68d8f30">&#9670;&#160;</a></span>numAssertsFailed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::TestRunStats::numAssertsFailed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f4b38f2f6225b798029b64c1d425999" name="a2f4b38f2f6225b798029b64c1d425999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4b38f2f6225b798029b64c1d425999">&#9670;&#160;</a></span>numTestCases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned doctest::TestRunStats::numTestCases</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb4acfac3623bf752eff3f8d6ce2ffe7" name="adb4acfac3623bf752eff3f8d6ce2ffe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4acfac3623bf752eff3f8d6ce2ffe7">&#9670;&#160;</a></span>numTestCasesFailed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned doctest::TestRunStats::numTestCasesFailed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd49da305793d2c2622f0b33a63e87b6" name="afd49da305793d2c2622f0b33a63e87b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd49da305793d2c2622f0b33a63e87b6">&#9670;&#160;</a></span>numTestCasesPassingFilters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned doctest::TestRunStats::numTestCasesPassingFilters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecbf62d51a6c96875d72124c27096e1d" name="aecbf62d51a6c96875d72124c27096e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbf62d51a6c96875d72124c27096e1d">&#9670;&#160;</a></span>numTestSuitesPassingFilters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned doctest::TestRunStats::numTestSuitesPassingFilters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>include/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacedoctest.html">doctest</a></li><li class="navelem"><a href="structdoctest_1_1_test_run_stats.html">TestRunStats</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
