<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structdoctest_1_1detail_1_1_test_suite.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">doctest::detail::TestSuite Lista dos membros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">doctest::detail::TestSuite</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a0458cf84f4f2d308162b26c95a1bbbce">m_description</a></td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">doctest::detail::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#ab0167ce62046912d83780302cb86adca">m_expected_failures</a></td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">doctest::detail::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#aeaf438e6731c002c2447e8e87c46c82b">m_may_fail</a></td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">doctest::detail::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a7e86c2494775203d7509434872465d8c">m_no_breaks</a></td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">doctest::detail::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#af32b6741f56f39846bf750a9685d6446">m_no_output</a></td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">doctest::detail::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a3c5953ed157cfc68dfc37cce66fb4103">m_should_fail</a></td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">doctest::detail::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a82ecf10ca3db6bff60a087378267caea">m_skip</a></td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">doctest::detail::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#ab6260436f6fd52d473c0020ff916753c">m_test_suite</a></td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">doctest::detail::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a430d6e400dd91b9a21c7bb06ede81ec9">m_timeout</a></td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">doctest::detail::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#ad2551def823db67f1516b78a5e2a967d">operator*</a>(const char *in)</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">doctest::detail::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a15a89c55da84b7dc5aa40277ab37c7c5">operator*</a>(const T &amp;in)</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">doctest::detail::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
