<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Referência à estrutura doctest::TestCaseData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structdoctest_1_1_test_case_data.html','','structdoctest_1_1_test_case_data-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência à estrutura doctest::TestCaseData</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe doctest::TestCaseData</div>
<div class="dyncontent">
 <div class="center">
  <img src="structdoctest_1_1_test_case_data.png" usemap="#doctest_3A_3ATestCaseData_map" alt=""/>
  <map id="doctest_3A_3ATestCaseData_map" name="doctest_3A_3ATestCaseData_map">
<area href="structdoctest_1_1detail_1_1_test_case.html" alt="doctest::detail::TestCase" shape="rect" coords="0,56,146,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:ac3e8095418a13cd7bbc921cce5b3c5c6" id="r_ac3e8095418a13cd7bbc921cce5b3c5c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3e8095418a13cd7bbc921cce5b3c5c6">m_file</a></td></tr>
<tr class="memitem:aaabb9765e7aa39416c058a9cbccef57f" id="r_aaabb9765e7aa39416c058a9cbccef57f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaabb9765e7aa39416c058a9cbccef57f">m_line</a></td></tr>
<tr class="memitem:a0cb34895130be773e624526d68e5b2cd" id="r_a0cb34895130be773e624526d68e5b2cd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cb34895130be773e624526d68e5b2cd">m_name</a></td></tr>
<tr class="memitem:ae264da66ff0e88a34c467d364dd18840" id="r_ae264da66ff0e88a34c467d364dd18840"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae264da66ff0e88a34c467d364dd18840">m_test_suite</a></td></tr>
<tr class="memitem:abd855851b4b9edbaf46c3458abc1ba80" id="r_abd855851b4b9edbaf46c3458abc1ba80"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd855851b4b9edbaf46c3458abc1ba80">m_description</a></td></tr>
<tr class="memitem:a0c2353bd3fd8c2fa84d34ab4e973e038" id="r_a0c2353bd3fd8c2fa84d34ab4e973e038"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c2353bd3fd8c2fa84d34ab4e973e038">m_skip</a></td></tr>
<tr class="memitem:aa4876d06d5172070efeeb7d15bd786cf" id="r_aa4876d06d5172070efeeb7d15bd786cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4876d06d5172070efeeb7d15bd786cf">m_no_breaks</a></td></tr>
<tr class="memitem:a23480651d6a09b34d76ede3fd11dd587" id="r_a23480651d6a09b34d76ede3fd11dd587"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23480651d6a09b34d76ede3fd11dd587">m_no_output</a></td></tr>
<tr class="memitem:a887b70bf52f74724f0d7fe99d43a8783" id="r_a887b70bf52f74724f0d7fe99d43a8783"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a887b70bf52f74724f0d7fe99d43a8783">m_may_fail</a></td></tr>
<tr class="memitem:a037f6dfb931aff9c9b17f31203a3987e" id="r_a037f6dfb931aff9c9b17f31203a3987e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a037f6dfb931aff9c9b17f31203a3987e">m_should_fail</a></td></tr>
<tr class="memitem:a6c5995f53ad39769bf06600e562ea9eb" id="r_a6c5995f53ad39769bf06600e562ea9eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c5995f53ad39769bf06600e562ea9eb">m_expected_failures</a></td></tr>
<tr class="memitem:a8cab4a7998b486bafa81498f93dd4d91" id="r_a8cab4a7998b486bafa81498f93dd4d91"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cab4a7998b486bafa81498f93dd4d91">m_timeout</a></td></tr>
</table>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentação dos dados membro</h2>
<a id="abd855851b4b9edbaf46c3458abc1ba80" name="abd855851b4b9edbaf46c3458abc1ba80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd855851b4b9edbaf46c3458abc1ba80">&#9670;&#160;</a></span>m_description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* doctest::TestCaseData::m_description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c5995f53ad39769bf06600e562ea9eb" name="a6c5995f53ad39769bf06600e562ea9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5995f53ad39769bf06600e562ea9eb">&#9670;&#160;</a></span>m_expected_failures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::TestCaseData::m_expected_failures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3e8095418a13cd7bbc921cce5b3c5c6" name="ac3e8095418a13cd7bbc921cce5b3c5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e8095418a13cd7bbc921cce5b3c5c6">&#9670;&#160;</a></span>m_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> doctest::TestCaseData::m_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaabb9765e7aa39416c058a9cbccef57f" name="aaabb9765e7aa39416c058a9cbccef57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabb9765e7aa39416c058a9cbccef57f">&#9670;&#160;</a></span>m_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned doctest::TestCaseData::m_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a887b70bf52f74724f0d7fe99d43a8783" name="a887b70bf52f74724f0d7fe99d43a8783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887b70bf52f74724f0d7fe99d43a8783">&#9670;&#160;</a></span>m_may_fail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::TestCaseData::m_may_fail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cb34895130be773e624526d68e5b2cd" name="a0cb34895130be773e624526d68e5b2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb34895130be773e624526d68e5b2cd">&#9670;&#160;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* doctest::TestCaseData::m_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4876d06d5172070efeeb7d15bd786cf" name="aa4876d06d5172070efeeb7d15bd786cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4876d06d5172070efeeb7d15bd786cf">&#9670;&#160;</a></span>m_no_breaks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::TestCaseData::m_no_breaks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23480651d6a09b34d76ede3fd11dd587" name="a23480651d6a09b34d76ede3fd11dd587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23480651d6a09b34d76ede3fd11dd587">&#9670;&#160;</a></span>m_no_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::TestCaseData::m_no_output</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a037f6dfb931aff9c9b17f31203a3987e" name="a037f6dfb931aff9c9b17f31203a3987e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037f6dfb931aff9c9b17f31203a3987e">&#9670;&#160;</a></span>m_should_fail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::TestCaseData::m_should_fail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c2353bd3fd8c2fa84d34ab4e973e038" name="a0c2353bd3fd8c2fa84d34ab4e973e038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2353bd3fd8c2fa84d34ab4e973e038">&#9670;&#160;</a></span>m_skip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::TestCaseData::m_skip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae264da66ff0e88a34c467d364dd18840" name="ae264da66ff0e88a34c467d364dd18840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae264da66ff0e88a34c467d364dd18840">&#9670;&#160;</a></span>m_test_suite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* doctest::TestCaseData::m_test_suite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cab4a7998b486bafa81498f93dd4d91" name="a8cab4a7998b486bafa81498f93dd4d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cab4a7998b486bafa81498f93dd4d91">&#9670;&#160;</a></span>m_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double doctest::TestCaseData::m_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>include/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacedoctest.html">doctest</a></li><li class="navelem"><a href="structdoctest_1_1_test_case_data.html">TestCaseData</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
