<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Referência à estrutura doctest::detail::types::false_type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structdoctest_1_1detail_1_1types_1_1false__type.html','','structdoctest_1_1detail_1_1types_1_1false__type-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência à estrutura doctest::detail::types::false_type</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe doctest::detail::types::false_type</div>
<div class="dyncontent">
 <div class="center">
  <img src="structdoctest_1_1detail_1_1types_1_1false__type.png" usemap="#doctest_3A_3Adetail_3A_3Atypes_3A_3Afalse_5Ftype_map" alt=""/>
  <map id="doctest_3A_3Adetail_3A_3Atypes_3A_3Afalse_5Ftype_map" name="doctest_3A_3Adetail_3A_3Atypes_3A_3Afalse_5Ftype_map">
<area href="structdoctest_1_1detail_1_1has__insertion__operator_3_01_t_00_01decltype_07operator_3_3_07declvab094f732977dc5a8a6181e0b8269a776.html" alt="doctest::detail::has_insertion_operator&lt; T, decltype(operator&lt;&lt;(declval&lt; std::ostream &amp; &gt;(), declval&lt; const T &amp; &gt;()), void())&gt;" shape="rect" coords="727,56,1444,80"/>
<area href="structdoctest_1_1detail_1_1types_1_1is__array_3_01_t_0f_s_i_z_e_0e_4.html" alt="doctest::detail::types::is_array&lt; T[SIZE]&gt;" shape="rect" coords="727,112,1444,136"/>
<area href="structdoctest_1_1detail_1_1types_1_1is__pointer_3_01_t_01_5_01_4.html" alt="doctest::detail::types::is_pointer&lt; T * &gt;" shape="rect" coords="727,168,1444,192"/>
<area href="structdoctest_1_1detail_1_1types_1_1is__rvalue__reference_3_01_t_01_6_6_01_4.html" alt="doctest::detail::types::is_rvalue_reference&lt; T &amp;&amp; &gt;" shape="rect" coords="727,224,1444,248"/>
<area href="structdoctest_1_1detail_1_1deferred__false.html" alt="doctest::detail::deferred_false&lt; T &gt;" shape="rect" coords="727,280,1444,304"/>
<area href="structdoctest_1_1detail_1_1has__insertion__operator.html" alt="doctest::detail::has_insertion_operator&lt; T, typename &gt;" shape="rect" coords="727,336,1444,360"/>
<area href="structdoctest_1_1detail_1_1types_1_1is__array.html" alt="doctest::detail::types::is_array&lt; T &gt;" shape="rect" coords="727,392,1444,416"/>
<area href="structdoctest_1_1detail_1_1types_1_1is__pointer.html" alt="doctest::detail::types::is_pointer&lt; T &gt;" shape="rect" coords="727,448,1444,472"/>
<area href="structdoctest_1_1detail_1_1types_1_1is__rvalue__reference.html" alt="doctest::detail::types::is_rvalue_reference&lt; T &gt;" shape="rect" coords="727,504,1444,528"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a8580f67f4b223b10e49d93b959767f6d" id="r_a8580f67f4b223b10e49d93b959767f6d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="doctest_8h.html#ab684ad408ff2382098779e3cd58bd549">DOCTEST_CONSTEXPR</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8580f67f4b223b10e49d93b959767f6d">value</a> = false</td></tr>
</table>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentação dos dados membro</h2>
<a id="a8580f67f4b223b10e49d93b959767f6d" name="a8580f67f4b223b10e49d93b959767f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8580f67f4b223b10e49d93b959767f6d">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#ab684ad408ff2382098779e3cd58bd549">DOCTEST_CONSTEXPR</a> bool doctest::detail::types::false_type::value = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>include/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacedoctest.html">doctest</a></li><li class="navelem"><a href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a href="namespacedoctest_1_1detail_1_1types.html">types</a></li><li class="navelem"><a href="structdoctest_1_1detail_1_1types_1_1false__type.html">false_type</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
