<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Referência à estrutura doctest::Approx</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structdoctest_1_1_approx.html','','structdoctest_1_1_approx-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência à estrutura doctest::Approx</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a86f0d1b44c1cf095697f23ccdab00802" id="r_a86f0d1b44c1cf095697f23ccdab00802"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86f0d1b44c1cf095697f23ccdab00802">Approx</a> (double value)</td></tr>
<tr class="memitem:aae907c5ea1c4ac94e134db9e35da7dce" id="r_aae907c5ea1c4ac94e134db9e35da7dce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1_approx.html">Approx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae907c5ea1c4ac94e134db9e35da7dce">operator()</a> (double value) const</td></tr>
<tr class="memitem:a3a9093777280fcf5fd79e79b1c202ba8" id="r_a3a9093777280fcf5fd79e79b1c202ba8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a9093777280fcf5fd79e79b1c202ba8">epsilon</a> (double newEpsilon)</td></tr>
<tr class="memitem:a040114c288b721e97d7cdd22faf69c90" id="r_a040114c288b721e97d7cdd22faf69c90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a040114c288b721e97d7cdd22faf69c90">scale</a> (double newScale)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a332ac911453d1289f81bc36068e2bb97" id="r_a332ac911453d1289f81bc36068e2bb97"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a332ac911453d1289f81bc36068e2bb97">m_epsilon</a></td></tr>
<tr class="memitem:aa313c36a9170e7e3157e390a8839396d" id="r_aa313c36a9170e7e3157e390a8839396d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa313c36a9170e7e3157e390a8839396d">m_scale</a></td></tr>
<tr class="memitem:af29d79bf1986ba565a688cb97b10efd4" id="r_af29d79bf1986ba565a688cb97b10efd4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af29d79bf1986ba565a688cb97b10efd4">m_value</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Amigos</h2></td></tr>
<tr class="memitem:a2b6b56551f113fd12f4a52b4d3e5fd7e" id="r_a2b6b56551f113fd12f4a52b4d3e5fd7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b6b56551f113fd12f4a52b4d3e5fd7e">operator==</a> (double lhs, const <a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;rhs)</td></tr>
<tr class="memitem:a1b99d0c4c3924a253474e68ae30e1175" id="r_a1b99d0c4c3924a253474e68ae30e1175"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b99d0c4c3924a253474e68ae30e1175">operator==</a> (const <a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;lhs, double rhs)</td></tr>
<tr class="memitem:a44d4bbc575291095c884848887538233" id="r_a44d4bbc575291095c884848887538233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44d4bbc575291095c884848887538233">operator!=</a> (double lhs, const <a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;rhs)</td></tr>
<tr class="memitem:ae86972ba14656f422afdcc60cd2cdb08" id="r_ae86972ba14656f422afdcc60cd2cdb08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae86972ba14656f422afdcc60cd2cdb08">operator!=</a> (const <a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;lhs, double rhs)</td></tr>
<tr class="memitem:af2fef67cf4508a446eeaf38dafae661f" id="r_af2fef67cf4508a446eeaf38dafae661f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2fef67cf4508a446eeaf38dafae661f">operator&lt;=</a> (double lhs, const <a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;rhs)</td></tr>
<tr class="memitem:a7f32e572caa5ee152b8ade301fcfd838" id="r_a7f32e572caa5ee152b8ade301fcfd838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f32e572caa5ee152b8ade301fcfd838">operator&lt;=</a> (const <a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;lhs, double rhs)</td></tr>
<tr class="memitem:acf882dbff26c57cd8404da3edd46f45e" id="r_acf882dbff26c57cd8404da3edd46f45e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf882dbff26c57cd8404da3edd46f45e">operator&gt;=</a> (double lhs, const <a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;rhs)</td></tr>
<tr class="memitem:a52e1bcec19171f0ec55cc3a280188a03" id="r_a52e1bcec19171f0ec55cc3a280188a03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52e1bcec19171f0ec55cc3a280188a03">operator&gt;=</a> (const <a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;lhs, double rhs)</td></tr>
<tr class="memitem:acf32148e34dc6444a3bb4b16e7298279" id="r_acf32148e34dc6444a3bb4b16e7298279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf32148e34dc6444a3bb4b16e7298279">operator&lt;</a> (double lhs, const <a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;rhs)</td></tr>
<tr class="memitem:a54ce2536ed164b79688f43e373dcbf7b" id="r_a54ce2536ed164b79688f43e373dcbf7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54ce2536ed164b79688f43e373dcbf7b">operator&lt;</a> (const <a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;lhs, double rhs)</td></tr>
<tr class="memitem:a97a6e92b9c9dacc0adb2f76f9faf2924" id="r_a97a6e92b9c9dacc0adb2f76f9faf2924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97a6e92b9c9dacc0adb2f76f9faf2924">operator&gt;</a> (double lhs, const <a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;rhs)</td></tr>
<tr class="memitem:a12a93e1726180db4091cb2e3b8ba5e30" id="r_a12a93e1726180db4091cb2e3b8ba5e30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12a93e1726180db4091cb2e3b8ba5e30">operator&gt;</a> (const <a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;lhs, double rhs)</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a86f0d1b44c1cf095697f23ccdab00802" name="a86f0d1b44c1cf095697f23ccdab00802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f0d1b44c1cf095697f23ccdab00802">&#9670;&#160;</a></span>Approx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::Approx::Approx </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentação das funções</h2>
<a id="a3a9093777280fcf5fd79e79b1c202ba8" name="a3a9093777280fcf5fd79e79b1c202ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9093777280fcf5fd79e79b1c202ba8">&#9670;&#160;</a></span>epsilon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp; doctest::Approx::epsilon </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>newEpsilon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae907c5ea1c4ac94e134db9e35da7dce" name="aae907c5ea1c4ac94e134db9e35da7dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae907c5ea1c4ac94e134db9e35da7dce">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1_approx.html">Approx</a> doctest::Approx::operator() </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a040114c288b721e97d7cdd22faf69c90" name="a040114c288b721e97d7cdd22faf69c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040114c288b721e97d7cdd22faf69c90">&#9670;&#160;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp; doctest::Approx::scale </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>newScale</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-related-members" id="doc-related-members"></a><h2 id="header-doc-related-members" class="groupheader">Documentação dos símbolos amigos e relacionados</h2>
<a id="ae86972ba14656f422afdcc60cd2cdb08" name="ae86972ba14656f422afdcc60cd2cdb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86972ba14656f422afdcc60cd2cdb08">&#9670;&#160;</a></span>operator!= <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44d4bbc575291095c884848887538233" name="a44d4bbc575291095c884848887538233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d4bbc575291095c884848887538233">&#9670;&#160;</a></span>operator!= <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator!= </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54ce2536ed164b79688f43e373dcbf7b" name="a54ce2536ed164b79688f43e373dcbf7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ce2536ed164b79688f43e373dcbf7b">&#9670;&#160;</a></span>operator&lt; <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf32148e34dc6444a3bb4b16e7298279" name="acf32148e34dc6444a3bb4b16e7298279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf32148e34dc6444a3bb4b16e7298279">&#9670;&#160;</a></span>operator&lt; <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f32e572caa5ee152b8ade301fcfd838" name="a7f32e572caa5ee152b8ade301fcfd838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f32e572caa5ee152b8ade301fcfd838">&#9670;&#160;</a></span>operator&lt;= <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2fef67cf4508a446eeaf38dafae661f" name="af2fef67cf4508a446eeaf38dafae661f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fef67cf4508a446eeaf38dafae661f">&#9670;&#160;</a></span>operator&lt;= <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b99d0c4c3924a253474e68ae30e1175" name="a1b99d0c4c3924a253474e68ae30e1175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b99d0c4c3924a253474e68ae30e1175">&#9670;&#160;</a></span>operator== <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b6b56551f113fd12f4a52b4d3e5fd7e" name="a2b6b56551f113fd12f4a52b4d3e5fd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6b56551f113fd12f4a52b4d3e5fd7e">&#9670;&#160;</a></span>operator== <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator== </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12a93e1726180db4091cb2e3b8ba5e30" name="a12a93e1726180db4091cb2e3b8ba5e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a93e1726180db4091cb2e3b8ba5e30">&#9670;&#160;</a></span>operator&gt; <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97a6e92b9c9dacc0adb2f76f9faf2924" name="a97a6e92b9c9dacc0adb2f76f9faf2924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a6e92b9c9dacc0adb2f76f9faf2924">&#9670;&#160;</a></span>operator&gt; <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52e1bcec19171f0ec55cc3a280188a03" name="a52e1bcec19171f0ec55cc3a280188a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e1bcec19171f0ec55cc3a280188a03">&#9670;&#160;</a></span>operator&gt;= <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf882dbff26c57cd8404da3edd46f45e" name="acf882dbff26c57cd8404da3edd46f45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf882dbff26c57cd8404da3edd46f45e">&#9670;&#160;</a></span>operator&gt;= <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> friend bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_approx.html">Approx</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentação dos dados membro</h2>
<a id="a332ac911453d1289f81bc36068e2bb97" name="a332ac911453d1289f81bc36068e2bb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332ac911453d1289f81bc36068e2bb97">&#9670;&#160;</a></span>m_epsilon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double doctest::Approx::m_epsilon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa313c36a9170e7e3157e390a8839396d" name="aa313c36a9170e7e3157e390a8839396d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa313c36a9170e7e3157e390a8839396d">&#9670;&#160;</a></span>m_scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double doctest::Approx::m_scale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af29d79bf1986ba565a688cb97b10efd4" name="af29d79bf1986ba565a688cb97b10efd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29d79bf1986ba565a688cb97b10efd4">&#9670;&#160;</a></span>m_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double doctest::Approx::m_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>include/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacedoctest.html">doctest</a></li><li class="navelem"><a href="structdoctest_1_1_approx.html">Approx</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
