<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Referência à estrutura doctest::detail::ResultBuilder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structdoctest_1_1detail_1_1_result_builder.html','','structdoctest_1_1detail_1_1_result_builder-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência à estrutura doctest::detail::ResultBuilder</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe doctest::detail::ResultBuilder</div>
<div class="dyncontent">
 <div class="center">
  <img src="structdoctest_1_1detail_1_1_result_builder.png" usemap="#doctest_3A_3Adetail_3A_3AResultBuilder_map" alt=""/>
  <map id="doctest_3A_3Adetail_3A_3AResultBuilder_map" name="doctest_3A_3Adetail_3A_3AResultBuilder_map">
<area href="structdoctest_1_1_assert_data.html" alt="doctest::AssertData" shape="rect" coords="0,0,168,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a135e00690002d376f3d050700a635680" id="r_a135e00690002d376f3d050700a635680"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a135e00690002d376f3d050700a635680">ResultBuilder</a> (<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> at, const char *file, int line, const char *expr, const char *exception_type=&quot;&quot;, const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;exception_string=&quot;&quot;)</td></tr>
<tr class="memitem:ab55660e3aaa5d8fccbe19360f65bb1f3" id="r_ab55660e3aaa5d8fccbe19360f65bb1f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab55660e3aaa5d8fccbe19360f65bb1f3">ResultBuilder</a> (<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> at, const char *file, int line, const char *expr, const char *exception_type, const <a class="el" href="classdoctest_1_1_contains.html">Contains</a> &amp;exception_string)</td></tr>
<tr class="memitem:a86c0ca727fead43263de4a7e9a59ad23" id="r_a86c0ca727fead43263de4a7e9a59ad23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86c0ca727fead43263de4a7e9a59ad23">setResult</a> (const <a class="el" href="structdoctest_1_1detail_1_1_result.html">Result</a> &amp;res)</td></tr>
<tr class="memitem:aa920a0617a26939d7adcd1ba2dec0e85" id="r_aa920a0617a26939d7adcd1ba2dec0e85"><td class="memTemplParams" colspan="2">template&lt;int comparison, typename L, typename R&gt; </td></tr>
<tr class="memitem:aa920a0617a26939d7adcd1ba2dec0e85 template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a47e9d3609dfcc90b9a630ff33b9524d6">DOCTEST_NOINLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa920a0617a26939d7adcd1ba2dec0e85">binary_assert</a> (const <a class="el" href="doctest_8h.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(L) lhs, const <a class="el" href="doctest_8h.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(R) rhs)</td></tr>
<tr class="memitem:a63a2a19638f4a761c70abd5563e2d23a" id="r_a63a2a19638f4a761c70abd5563e2d23a"><td class="memTemplParams" colspan="2">template&lt;typename L&gt; </td></tr>
<tr class="memitem:a63a2a19638f4a761c70abd5563e2d23a template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a47e9d3609dfcc90b9a630ff33b9524d6">DOCTEST_NOINLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63a2a19638f4a761c70abd5563e2d23a">unary_assert</a> (const <a class="el" href="doctest_8h.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(L) val)</td></tr>
<tr class="memitem:a5eece6aa3b1a2cb366cf5a0cc6c854a3" id="r_a5eece6aa3b1a2cb366cf5a0cc6c854a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5eece6aa3b1a2cb366cf5a0cc6c854a3">translateException</a> ()</td></tr>
<tr class="memitem:a2af75dd1d8db8d3aa949d78025854085" id="r_a2af75dd1d8db8d3aa949d78025854085"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2af75dd1d8db8d3aa949d78025854085">log</a> ()</td></tr>
<tr class="memitem:a03686f862471728c2980d72e02980213" id="r_a03686f862471728c2980d72e02980213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03686f862471728c2980d72e02980213">react</a> () const</td></tr>
<tr class="inherit_header pub_methods_structdoctest_1_1_assert_data"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_structdoctest_1_1_assert_data')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Membros públicos herdados de <a class="el" href="structdoctest_1_1_assert_data.html">doctest::AssertData</a></td></tr>
<tr class="memitem:ae1f9906888c2dd06b6291ab196f5074e inherit pub_methods_structdoctest_1_1_assert_data" id="r_ae1f9906888c2dd06b6291ab196f5074e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#ae1f9906888c2dd06b6291ab196f5074e">AssertData</a> (<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> at, const char *file, int line, const char *expr, const char *exception_type, const <a class="el" href="classdoctest_1_1_assert_data_1_1_string_contains.html">StringContains</a> &amp;exception_string)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pub_attribs_structdoctest_1_1_assert_data"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structdoctest_1_1_assert_data')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Atributos Públicos herdados de <a class="el" href="structdoctest_1_1_assert_data.html">doctest::AssertData</a></td></tr>
<tr class="memitem:ab26ee6e05feaefc982c4f5481458cbda inherit pub_attribs_structdoctest_1_1_assert_data" id="r_ab26ee6e05feaefc982c4f5481458cbda"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdoctest_1_1_test_case_data.html">TestCaseData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#ab26ee6e05feaefc982c4f5481458cbda">m_test_case</a></td></tr>
<tr class="memitem:a0b3b2866b13ba048c0beea51bd798749 inherit pub_attribs_structdoctest_1_1_assert_data" id="r_a0b3b2866b13ba048c0beea51bd798749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#a0b3b2866b13ba048c0beea51bd798749">m_at</a></td></tr>
<tr class="memitem:ac22c9ed0d8c6edec58c4b26a0a00e714 inherit pub_attribs_structdoctest_1_1_assert_data" id="r_ac22c9ed0d8c6edec58c4b26a0a00e714"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#ac22c9ed0d8c6edec58c4b26a0a00e714">m_file</a></td></tr>
<tr class="memitem:a1142f5fb5d171964b7677a9d23f81548 inherit pub_attribs_structdoctest_1_1_assert_data" id="r_a1142f5fb5d171964b7677a9d23f81548"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#a1142f5fb5d171964b7677a9d23f81548">m_line</a></td></tr>
<tr class="memitem:af8fe9e24ffba3f575c7384a85f96297a inherit pub_attribs_structdoctest_1_1_assert_data" id="r_af8fe9e24ffba3f575c7384a85f96297a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#af8fe9e24ffba3f575c7384a85f96297a">m_expr</a></td></tr>
<tr class="memitem:ac9ddaf3e6532fdadba3c1f74eb931d4a inherit pub_attribs_structdoctest_1_1_assert_data" id="r_ac9ddaf3e6532fdadba3c1f74eb931d4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#ac9ddaf3e6532fdadba3c1f74eb931d4a">m_failed</a></td></tr>
<tr class="memitem:a3e9d4c7eeff7c4fe310b0597bf7027b8 inherit pub_attribs_structdoctest_1_1_assert_data" id="r_a3e9d4c7eeff7c4fe310b0597bf7027b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#a3e9d4c7eeff7c4fe310b0597bf7027b8">m_threw</a></td></tr>
<tr class="memitem:a1fdbef933ef26c0bc174f9ec716924cd inherit pub_attribs_structdoctest_1_1_assert_data" id="r_a1fdbef933ef26c0bc174f9ec716924cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#a1fdbef933ef26c0bc174f9ec716924cd">m_exception</a></td></tr>
<tr class="memitem:a1c6b5804b7dd4d8ba70126cb598f30bd inherit pub_attribs_structdoctest_1_1_assert_data" id="r_a1c6b5804b7dd4d8ba70126cb598f30bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#a1c6b5804b7dd4d8ba70126cb598f30bd">m_decomp</a></td></tr>
<tr class="memitem:ace744d365532d299052c8a80a63f7079 inherit pub_attribs_structdoctest_1_1_assert_data" id="r_ace744d365532d299052c8a80a63f7079"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#ace744d365532d299052c8a80a63f7079">m_threw_as</a></td></tr>
<tr class="memitem:a1c476dc606780aefdb7db2d7ca146199 inherit pub_attribs_structdoctest_1_1_assert_data" id="r_a1c476dc606780aefdb7db2d7ca146199"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#a1c476dc606780aefdb7db2d7ca146199">m_exception_type</a></td></tr>
<tr class="memitem:a86c189116f12eccc2d3362ec6d8862f4 inherit pub_attribs_structdoctest_1_1_assert_data" id="r_a86c189116f12eccc2d3362ec6d8862f4"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_assert_data_1_1_string_contains.html">doctest::AssertData::StringContains</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#a86c189116f12eccc2d3362ec6d8862f4">m_exception_string</a></td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a135e00690002d376f3d050700a635680" name="a135e00690002d376f3d050700a635680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135e00690002d376f3d050700a635680">&#9670;&#160;</a></span>ResultBuilder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::ResultBuilder::ResultBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a></td>          <td class="paramname"><span class="paramname"><em>at</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>file</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>line</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>expr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>exception_type</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>exception_string</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab55660e3aaa5d8fccbe19360f65bb1f3" name="ab55660e3aaa5d8fccbe19360f65bb1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55660e3aaa5d8fccbe19360f65bb1f3">&#9670;&#160;</a></span>ResultBuilder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::ResultBuilder::ResultBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a></td>          <td class="paramname"><span class="paramname"><em>at</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>file</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>line</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>expr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>exception_type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_contains.html">Contains</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>exception_string</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentação das funções</h2>
<a id="aa920a0617a26939d7adcd1ba2dec0e85" name="aa920a0617a26939d7adcd1ba2dec0e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa920a0617a26939d7adcd1ba2dec0e85">&#9670;&#160;</a></span>binary_assert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int comparison, typename L, typename R&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a47e9d3609dfcc90b9a630ff33b9524d6">DOCTEST_NOINLINE</a> bool doctest::detail::ResultBuilder::binary_assert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="doctest_8h.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(L)</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="doctest_8h.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(R)</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2af75dd1d8db8d3aa949d78025854085" name="a2af75dd1d8db8d3aa949d78025854085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af75dd1d8db8d3aa949d78025854085">&#9670;&#160;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::detail::ResultBuilder::log </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03686f862471728c2980d72e02980213" name="a03686f862471728c2980d72e02980213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03686f862471728c2980d72e02980213">&#9670;&#160;</a></span>react()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::detail::ResultBuilder::react </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86c0ca727fead43263de4a7e9a59ad23" name="a86c0ca727fead43263de4a7e9a59ad23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c0ca727fead43263de4a7e9a59ad23">&#9670;&#160;</a></span>setResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::detail::ResultBuilder::setResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1_result.html">Result</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>res</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eece6aa3b1a2cb366cf5a0cc6c854a3" name="a5eece6aa3b1a2cb366cf5a0cc6c854a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eece6aa3b1a2cb366cf5a0cc6c854a3">&#9670;&#160;</a></span>translateException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::detail::ResultBuilder::translateException </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63a2a19638f4a761c70abd5563e2d23a" name="a63a2a19638f4a761c70abd5563e2d23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a2a19638f4a761c70abd5563e2d23a">&#9670;&#160;</a></span>unary_assert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a47e9d3609dfcc90b9a630ff33b9524d6">DOCTEST_NOINLINE</a> bool doctest::detail::ResultBuilder::unary_assert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="doctest_8h.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(L)</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OCLINT bitwise operator in conditional</p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>include/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacedoctest.html">doctest</a></li><li class="navelem"><a href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a href="structdoctest_1_1detail_1_1_result_builder.html">ResultBuilder</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
