<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Netflix Clone: Referência à estrutura doctest::detail::TestCase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Netflix Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structdoctest_1_1detail_1_1_test_case.html','','structdoctest_1_1detail_1_1_test_case-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência à estrutura doctest::detail::TestCase</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe doctest::detail::TestCase</div>
<div class="dyncontent">
 <div class="center">
  <img src="structdoctest_1_1detail_1_1_test_case.png" usemap="#doctest_3A_3Adetail_3A_3ATestCase_map" alt=""/>
  <map id="doctest_3A_3Adetail_3A_3ATestCase_map" name="doctest_3A_3Adetail_3A_3ATestCase_map">
<area href="structdoctest_1_1_test_case_data.html" alt="doctest::TestCaseData" shape="rect" coords="0,0,146,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a0c18ba2713bb9db7dc3e7b35854c4840" id="r_a0c18ba2713bb9db7dc3e7b35854c4840"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c18ba2713bb9db7dc3e7b35854c4840">TestCase</a> (<a class="el" href="namespacedoctest_1_1detail.html#a67f2730772dfbcd8f70f79abed5b60a6">funcType</a> test, const char *file, unsigned line, const <a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">TestSuite</a> &amp;test_suite, const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;type=<a class="el" href="classdoctest_1_1_string.html">String</a>(), int template_id=-1)</td></tr>
<tr class="memitem:a0d8aa1f3d0cbd31f3bc4a74d9c6add23" id="r_a0d8aa1f3d0cbd31f3bc4a74d9c6add23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d8aa1f3d0cbd31f3bc4a74d9c6add23">TestCase</a> (const <a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp;other)</td></tr>
<tr class="memitem:a64af5df2fca574ebd242ab756dc7064d" id="r_a64af5df2fca574ebd242ab756dc7064d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64af5df2fca574ebd242ab756dc7064d">TestCase</a> (<a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp;&amp;)=delete</td></tr>
<tr class="memitem:a307539f20c5f162e26d37062963aed29" id="r_a307539f20c5f162e26d37062963aed29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a307539f20c5f162e26d37062963aed29">operator=</a> (const <a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp;other)</td></tr>
<tr class="memitem:a268a89828b38115d04673a998f8f2fa3" id="r_a268a89828b38115d04673a998f8f2fa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a540e6314c4b71317f3459f0117e14bc8">DOCTEST_MSVC_SUPPRESS_WARNING_POP</a> <a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a268a89828b38115d04673a998f8f2fa3">operator=</a> (<a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp;&amp;)=delete</td></tr>
<tr class="memitem:afad4c76d406adae676496b28811c5265" id="r_afad4c76d406adae676496b28811c5265"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afad4c76d406adae676496b28811c5265">operator*</a> (const char *in)</td></tr>
<tr class="memitem:a06d1769936d24b1013ac0d0d787a3bab" id="r_a06d1769936d24b1013ac0d0d787a3bab"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:a06d1769936d24b1013ac0d0d787a3bab template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06d1769936d24b1013ac0d0d787a3bab">operator*</a> (const T &amp;in)</td></tr>
<tr class="memitem:a865f5906758263125b68b8d785a05ca1" id="r_a865f5906758263125b68b8d785a05ca1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a865f5906758263125b68b8d785a05ca1">operator&lt;</a> (const <a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp;other) const</td></tr>
<tr class="memitem:a1fed36b077f87cd75276875fe1db00b9" id="r_a1fed36b077f87cd75276875fe1db00b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fed36b077f87cd75276875fe1db00b9">~TestCase</a> ()=default</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:aba46691733c89216ce6b0ac0b7dc6b42" id="r_aba46691733c89216ce6b0ac0b7dc6b42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedoctest_1_1detail.html#a67f2730772dfbcd8f70f79abed5b60a6">funcType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba46691733c89216ce6b0ac0b7dc6b42">m_test</a></td></tr>
<tr class="memitem:a8ffb163e420de6387a52def254a52438" id="r_a8ffb163e420de6387a52def254a52438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ffb163e420de6387a52def254a52438">m_type</a></td></tr>
<tr class="memitem:af5183eb061a33329ede72791ad3457f9" id="r_af5183eb061a33329ede72791ad3457f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5183eb061a33329ede72791ad3457f9">m_template_id</a></td></tr>
<tr class="memitem:a30f21f77461de7bd68dc44362171b62a" id="r_a30f21f77461de7bd68dc44362171b62a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30f21f77461de7bd68dc44362171b62a">m_full_name</a></td></tr>
<tr class="inherit_header pub_attribs_structdoctest_1_1_test_case_data"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structdoctest_1_1_test_case_data')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Atributos Públicos herdados de <a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a></td></tr>
<tr class="memitem:ac3e8095418a13cd7bbc921cce5b3c5c6 inherit pub_attribs_structdoctest_1_1_test_case_data" id="r_ac3e8095418a13cd7bbc921cce5b3c5c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#ac3e8095418a13cd7bbc921cce5b3c5c6">m_file</a></td></tr>
<tr class="memitem:aaabb9765e7aa39416c058a9cbccef57f inherit pub_attribs_structdoctest_1_1_test_case_data" id="r_aaabb9765e7aa39416c058a9cbccef57f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#aaabb9765e7aa39416c058a9cbccef57f">m_line</a></td></tr>
<tr class="memitem:a0cb34895130be773e624526d68e5b2cd inherit pub_attribs_structdoctest_1_1_test_case_data" id="r_a0cb34895130be773e624526d68e5b2cd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#a0cb34895130be773e624526d68e5b2cd">m_name</a></td></tr>
<tr class="memitem:ae264da66ff0e88a34c467d364dd18840 inherit pub_attribs_structdoctest_1_1_test_case_data" id="r_ae264da66ff0e88a34c467d364dd18840"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#ae264da66ff0e88a34c467d364dd18840">m_test_suite</a></td></tr>
<tr class="memitem:abd855851b4b9edbaf46c3458abc1ba80 inherit pub_attribs_structdoctest_1_1_test_case_data" id="r_abd855851b4b9edbaf46c3458abc1ba80"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#abd855851b4b9edbaf46c3458abc1ba80">m_description</a></td></tr>
<tr class="memitem:a0c2353bd3fd8c2fa84d34ab4e973e038 inherit pub_attribs_structdoctest_1_1_test_case_data" id="r_a0c2353bd3fd8c2fa84d34ab4e973e038"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#a0c2353bd3fd8c2fa84d34ab4e973e038">m_skip</a></td></tr>
<tr class="memitem:aa4876d06d5172070efeeb7d15bd786cf inherit pub_attribs_structdoctest_1_1_test_case_data" id="r_aa4876d06d5172070efeeb7d15bd786cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#aa4876d06d5172070efeeb7d15bd786cf">m_no_breaks</a></td></tr>
<tr class="memitem:a23480651d6a09b34d76ede3fd11dd587 inherit pub_attribs_structdoctest_1_1_test_case_data" id="r_a23480651d6a09b34d76ede3fd11dd587"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#a23480651d6a09b34d76ede3fd11dd587">m_no_output</a></td></tr>
<tr class="memitem:a887b70bf52f74724f0d7fe99d43a8783 inherit pub_attribs_structdoctest_1_1_test_case_data" id="r_a887b70bf52f74724f0d7fe99d43a8783"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#a887b70bf52f74724f0d7fe99d43a8783">m_may_fail</a></td></tr>
<tr class="memitem:a037f6dfb931aff9c9b17f31203a3987e inherit pub_attribs_structdoctest_1_1_test_case_data" id="r_a037f6dfb931aff9c9b17f31203a3987e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#a037f6dfb931aff9c9b17f31203a3987e">m_should_fail</a></td></tr>
<tr class="memitem:a6c5995f53ad39769bf06600e562ea9eb inherit pub_attribs_structdoctest_1_1_test_case_data" id="r_a6c5995f53ad39769bf06600e562ea9eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#a6c5995f53ad39769bf06600e562ea9eb">m_expected_failures</a></td></tr>
<tr class="memitem:a8cab4a7998b486bafa81498f93dd4d91 inherit pub_attribs_structdoctest_1_1_test_case_data" id="r_a8cab4a7998b486bafa81498f93dd4d91"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_case_data.html#a8cab4a7998b486bafa81498f93dd4d91">m_timeout</a></td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a0c18ba2713bb9db7dc3e7b35854c4840" name="a0c18ba2713bb9db7dc3e7b35854c4840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c18ba2713bb9db7dc3e7b35854c4840">&#9670;&#160;</a></span>TestCase() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::TestCase::TestCase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1detail.html#a67f2730772dfbcd8f70f79abed5b60a6">funcType</a></td>          <td class="paramname"><span class="paramname"><em>test</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>file</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>line</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">TestSuite</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>test_suite</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>type</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="classdoctest_1_1_string.html">String</a>()</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>template_id</em></span><span class="paramdefsep"> = </span><span class="paramdefval">-1</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d8aa1f3d0cbd31f3bc4a74d9c6add23" name="a0d8aa1f3d0cbd31f3bc4a74d9c6add23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8aa1f3d0cbd31f3bc4a74d9c6add23">&#9670;&#160;</a></span>TestCase() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::TestCase::TestCase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64af5df2fca574ebd242ab756dc7064d" name="a64af5df2fca574ebd242ab756dc7064d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64af5df2fca574ebd242ab756dc7064d">&#9670;&#160;</a></span>TestCase() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::TestCase::TestCase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fed36b077f87cd75276875fe1db00b9" name="a1fed36b077f87cd75276875fe1db00b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fed36b077f87cd75276875fe1db00b9">&#9670;&#160;</a></span>~TestCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::TestCase::~TestCase </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentação das funções</h2>
<a id="afad4c76d406adae676496b28811c5265" name="afad4c76d406adae676496b28811c5265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad4c76d406adae676496b28811c5265">&#9670;&#160;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp; doctest::detail::TestCase::operator* </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06d1769936d24b1013ac0d0d787a3bab" name="a06d1769936d24b1013ac0d0d787a3bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d1769936d24b1013ac0d0d787a3bab">&#9670;&#160;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp; doctest::detail::TestCase::operator* </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a865f5906758263125b68b8d785a05ca1" name="a865f5906758263125b68b8d785a05ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865f5906758263125b68b8d785a05ca1">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::detail::TestCase::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a307539f20c5f162e26d37062963aed29" name="a307539f20c5f162e26d37062963aed29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307539f20c5f162e26d37062963aed29">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp; doctest::detail::TestCase::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a268a89828b38115d04673a998f8f2fa3" name="a268a89828b38115d04673a998f8f2fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268a89828b38115d04673a998f8f2fa3">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a540e6314c4b71317f3459f0117e14bc8">DOCTEST_MSVC_SUPPRESS_WARNING_POP</a> <a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp; doctest::detail::TestCase::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentação dos dados membro</h2>
<a id="a30f21f77461de7bd68dc44362171b62a" name="a30f21f77461de7bd68dc44362171b62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f21f77461de7bd68dc44362171b62a">&#9670;&#160;</a></span>m_full_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> doctest::detail::TestCase::m_full_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5183eb061a33329ede72791ad3457f9" name="af5183eb061a33329ede72791ad3457f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5183eb061a33329ede72791ad3457f9">&#9670;&#160;</a></span>m_template_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::detail::TestCase::m_template_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba46691733c89216ce6b0ac0b7dc6b42" name="aba46691733c89216ce6b0ac0b7dc6b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba46691733c89216ce6b0ac0b7dc6b42">&#9670;&#160;</a></span>m_test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedoctest_1_1detail.html#a67f2730772dfbcd8f70f79abed5b60a6">funcType</a> doctest::detail::TestCase::m_test</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ffb163e420de6387a52def254a52438" name="a8ffb163e420de6387a52def254a52438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffb163e420de6387a52def254a52438">&#9670;&#160;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> doctest::detail::TestCase::m_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>include/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacedoctest.html">doctest</a></li><li class="navelem"><a href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
